
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Other Frequently Asked Questions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="module-geopandas.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Other Frequently Asked Questions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="other-frequently-asked-questions">Other Frequently Asked Questions</h1>
<!-- TOC -->
<ul>
<li><a href="#other-frequently-asked-questions">Other Frequently Asked Questions</a><ul>
<li><a href="#notes">Notes</a></li>
<li><a href="#environment">Environment</a><ul>
<li><a href="#two-basic-modes-of-executing-codes-script-and-interactive">Two basic modes of executing codes: script and interactive</a></li>
<li><a href="#setup-virtual-venv-and-install-jupyter-notebook">Setup virtual venv and install Jupyter Notebook</a></li>
<li><a href="#install-modules-in-venv-its-equivalent-to-install-in-jupyter">Install modules in venv, it&apos;s equivalent to install in Jupyter</a></li>
</ul>
</li>
<li><a href="#tricks--hot-key">Tricks &amp; Hot key</a><ul>
<li><a href="#restart-kernel-helps">Restart kernel helps</a></li>
</ul>
</li>
<li><a href="#frequently-asked-bugs">Frequently asked bugs</a><ul>
<li><a href="#no-such-file-or-directory-in-jupyter-or-file-xxx-does-not-exist">No such file or directory in jupyter or file xxx does not exist</a></li>
</ul>
</li>
<li><a href="#encoding--decoding">Encoding &amp; Decoding</a><ul>
<li><a href="#ufeff-encoding-issue">U+FEFF encoding issue</a></li>
<li><a href="#csv-writer-newline">Csv writer newline</a></li>
<li><a href="#cannot-read-csv-files-downloaded-from-a-website">Cannot read csv files downloaded from a website</a></li>
<li><a href="#cannot-import-list-of-files">Cannot import list of files</a></li>
<li><a href="#expecting-value-line-1-column-1-char-0">Expecting value: line 1 column 1 (char 0)</a></li>
</ul>
</li>
<li><a href="#data-extraction---slice-elements-when-one-of-them-may-be-none">Data extraction - slice elements when one of them may be None</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="notes">Notes</h2>
<p>This is the page for &quot;other&quot; uncategorised FAQs. When some problems of a new area appear, they are likely to arrive here as first stop. When there are enough number of Q/As under certain topic, they will be diverted to the page dedicated to that area.</p>
<p>The whole catalogue is the first entry point for usual readers. It can be found here: <a href="./#faq-catalogue">FAQ Catalogue</a></p>
<h2 id="environment">Environment</h2>
<h3 id="two-basic-modes-of-executing-codes-script-and-interactive">Two basic modes of executing codes: script and interactive</h3>
<p>please see <a href="notes-week-02.html#two-basic-modes-script-and-interactive">here</a></p>
<h3 id="setup-virtual-venv-and-install-jupyter-notebook">Setup virtual venv and install Jupyter Notebook</h3>
<p>please see <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/module-jupyter.md#virtual-environment" target="_blank">here</a></p>
<h3 id="install-modules-in-venv-its-equivalent-to-install-in-jupyter">Install modules in venv, it&apos;s equivalent to install in Jupyter</h3>
<p>If you are using Jupyter for the first time, you should create virtual environment first by <code>pyvenv venv</code>. Then enter the <code>venv</code> environment by typing <code>source venv/bin/activate</code>. This is the right place where you should install all the modules you will use, after that you can enter the Jupyter by command <code>jupyter notebook</code>. Once you finish your work, use <code>deactivate</code> to exit <code>venv</code> environment. Do remember, you just need to create virtual environment once, next time when you use Jupyter, just type<code>source venv/bin/activate</code> + <code>jupyter notebook</code> will work.</p>
<h2 id="tricks--hot-key">Tricks &amp; Hot key</h2>
<ol>
<li>Exit Python interactive mode: <code>quit()</code>,<code>exit()</code> or <code>Control-D</code> on Mac, <code>Control-Z</code> on Windows.</li>
<li>Auto supplementation when executing the code files: type the first letter of the file name then <code>tab</code></li>
<li>Indent: <code>tab</code></li>
<li>Indent back: <code>tab</code> + <code>shift</code></li>
<li>Comment single line: <code>#</code> ahead of the line</li>
<li>Comment multiple lines: select multiple lines, then type <code>command</code> + <code>/</code>, type again to un-comment</li>
<li>Force quit boxes - <code>command</code>+<code>option</code>+<code>esc</code></li>
</ol>
<h3 id="restart-kernel-helps">Restart kernel helps</h3>
<p>In the coding process, we may keep renaming the variables or adjust the sequences of the cells. In such circumstances, there might be errors arisen. Therefore, a good practice here is always try <code>restarting kernels</code> if encounter the weird errors.</p>
<h2 id="frequently-asked-bugs">Frequently asked bugs</h2>
<h3 id="no-such-file-or-directory-in-jupyter-or-file-xxx-does-not-exist">No such file or directory in jupyter or file xxx does not exist</h3>
<p>If you download the csv from some where, and you want to import it in Jupyter notebook. you should put the csv file in the folder where your venv folder are first. Usually, it&apos;s in the user path. All the files you write and read should in this folder. Another method is to type <code>pwd</code> in Jupyter, it will return the path, where you should put the file in.</p>
<h2 id="encoding--decoding">Encoding &amp; Decoding</h2>
<h3 id="ufeff-encoding-issue">U+FEFF encoding issue</h3>
<p>CSV Sample output:</p>
<pre><code class="lang-text">[&apos;U+FEFF/name&apos;, &apos;id&apos;, &apos;gender&apos;, &apos;location&apos;, &apos;phone&apos;]
[&apos;Chico&apos;, &apos;1742&apos;, &apos;M&apos;, &apos;KLN&apos;, &apos;3344&apos;]
[&apos;Ri&apos;, &apos;1743&apos;, &apos;F&apos;, &apos;LOS&apos;, &apos;5168&apos;]
[&apos;Ivy&apos;, &apos;1655&apos;, &apos;F&apos;, &apos;MK&apos;, &apos;7323&apos;]
</code></pre>
<p>In some cases, the csv you read may have some encoding issue like the above.<code>U+FEFF</code> is the byte order mark, or BOM, and is used to tell the difference between big- and little-endian UTF-16 encoding. To omit BOM, just add a encoding line in the <code>with....open</code> command, as <code>with open(&apos;chapter4-example-name_list.csv&apos;,encoding=&apos;utf-8-sig&apos;) as f:</code>. Further reading about this <a href="https://stackoverflow.com/questions/17912307/u-ufeff-in-python-string" target="_blank">issue</a>.</p>
<h3 id="csv-writer-newline">Csv writer newline</h3>
<p>For more explanation, please refer to the documentation on the <a href="https://docs.python.org/3/library/functions.html#open" target="_blank">open function</a></p>
<h3 id="cannot-read-csv-files-downloaded-from-a-website">Cannot read csv files downloaded from a website</h3>
<p>This error is usually raised as the following:</p>
<p><code>UTF-8 cannot decode byte 0xff in postion x: invalid byte</code></p>
<p>Solution:</p>
<p>First, try to copy and paste the contains/data to Google drive with a new sheet, and downloaded it as a new csv.</p>
<p><img src="assets/google-drive-new.png" alt="Google drive new">
<img src="assets/google-drive-new-2.png" alt="Google drive new2">
<img src="assets/google-drive-copy-data.png" alt="Google drive copy data">
<img src="assets/google-drive-download-data.png" alt="Google drive download data"></p>
<p>Then, we can successfully read the data by the usual way.</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&apos;REITs.csv&apos;</span>, <span class="hljs-string">&apos;rb&apos;</span>)
</code></pre>
<p><img src="assets/read-data-successfully.png" alt="Read data successfully"></p>
<h3 id="cannot-import-list-of-files">Cannot import list of files</h3>
<p>For example, using <code>os.listdir</code> to import a list of files.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_txt</span><span class="hljs-params">(path)</span>:</span> <span class="hljs-comment">#read files and get content</span>
    all_text = []
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(path):
        f=open(file,<span class="hljs-string">&quot;r&quot;</span>)
        contents= f.read()
        all_text.append(contents)
    all_words = <span class="hljs-string">&quot;&quot;</span>.join(all_text)
    <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;\s+\.\!\/_,$%^*(+\&quot;\&apos;)]+|[+&#x2014;&#x2014;()?:&#x3010;&#x3011;&#x201C;&#x201D;&#x2018;&#x2019;&apos;</span>:
        words = all_words.replace(ch,<span class="hljs-string">&quot; &quot;</span>)
    <span class="hljs-keyword">return</span> words
words = read_txt(<span class="hljs-string">&quot;text/&quot;</span>) <span class="hljs-comment">#pass your own file path that include list of .txt</span>
</code></pre>
<p>Error: <code>&apos;utf-8&apos; codec can&apos;t decode byte 0x80 in position 3131</code></p>
<p>Even though your files are encodes by <code>utf-8</code>, somehow it may still rising error above, you can using following solution in the terminal:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> to desktop/chicoxyc/text <span class="hljs-comment">#cd to the folder where your txt files are</span>
ls <span class="hljs-_">-a</span> <span class="hljs-comment">#list all the files</span>
rm .DS_Store <span class="hljs-comment">#delete .DS_Store if there is any</span>
</code></pre>
<h3 id="expecting-value-line-1-column-1-char-0">Expecting value: line 1 column 1 (char 0)</h3>
<p>It&apos;s a common error of <code>JSONDecodeError</code> meaning that there is no JSON can be parsed. You need to check the response object before doing further processing.</p>
<p>For some specify example solutions, you can refer to <a href="https://stackoverflow.com/questions/16573332/jsondecodeerror-expecting-value-line-1-column-1-char-0" target="_blank">here</a> .</p>
<p><strong>NOTE</strong>: This is not necessarily caused by encoding problem. sometimes malformed JSON format will also cause the problem. Network problem may also lead to this type of error. The response object is not a valid JOSN. It may be some error code.</p>
<h2 id="data-extraction---slice-elements-when-one-of-them-may-be-none">Data extraction - slice elements when one of them may be None</h2>
<p>We can use list slicing, if...else or try...except to test the boundary condition and separate different elements we want.</p>
<p>example: following is the content of series <code>df[&apos;time_countries&apos;]</code>, and we want to get country and time separately.</p>
<pre><code class="lang-text">&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1993-01-01
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1994-10-14(&#x7F8E;&#x56FD;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1953-09-02(&#x7F8E;&#x56FD;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1994-09-14(&#x6CD5;&#x56FD;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1972-03-24(&#x7F8E;&#x56FD;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1998-04-03
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1993-07-01(&#x4E2D;&#x56FD;&#x9999;&#x6E2F;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;2001-07-20(&#x65E5;&#x672C;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1940-05-17(&#x7F8E;&#x56FD;)
&#x4E0A;&#x6620;&#x65F6;&#x95F4;&#xFF1A;1939-12-15(&#x7F8E;&#x56FD;)
</code></pre>
<p>You might notice that some entries have no country, therefore we have to handle two different situations. <code>if...else</code> here can helps. We can see that countries starts from index 15 in the string, therefore, we can use 15 to set the condition.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_country</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-comment">#if length &gt; 15, we first separate by (, get the second parts and then separate ), get the first part, which is pure countries name we want.</span>
    <span class="hljs-comment">#if length &lt; 15, there is no countries, we return blank</span>
    <span class="hljs-keyword">if</span> len (x) &gt; <span class="hljs-number">15</span>:
        <span class="hljs-keyword">return</span> x.split(<span class="hljs-string">&apos;(&apos;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&apos;)&apos;</span>)[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span><span class="hljs-string">&apos;&apos;</span>
df[<span class="hljs-string">&apos;country&apos;</span>] = df[<span class="hljs-string">&apos;time_countries&apos;</span>].apply(get_country)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_time</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-comment">#every entries have time, therefore we dont need set condition here. We first separate by &#xFF1A;, get the second parts and then separate (, get the first part, which is pure time we want.</span>
    <span class="hljs-keyword">return</span> x.split(<span class="hljs-string">&apos;&#xFF1A;&apos;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&apos;(&apos;</span>)[<span class="hljs-number">0</span>]

df[<span class="hljs-string">&apos;time&apos;</span>] = df[<span class="hljs-string">&apos;time_countries&apos;</span>].apply(get_time)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="module-geopandas.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: module: geopandas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Other Frequently Asked Questions","level":"5.1","depth":1,"previous":{"title":"module: geopandas","level":"4.14","depth":1,"path":"module-geopandas.md","ref":"module-geopandas.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"frequently-asked-questions.md","mtime":"2019-01-15T03:21:31.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

