
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guide for Contributor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="project.html" />
    
    
    <link rel="prev" href="grading.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Guide for Contributor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- TOC -->
<ul>
<li><a href="#guide-for-contributor">Guide for Contributor</a><ul>
<li><a href="#screenshot-on-mac">Screenshot on MAC</a></li>
<li><a href="#heading-levels">Heading levels</a></li>
<li><a href="#git-commit-message">Git commit message</a></li>
<li><a href="#file-naming-convention">File naming convention</a></li>
<li><a href="#table-of-contents-toc">Table of Contents (TOC)</a></li>
<li><a href="#link-whenever-possible">Link whenever possible</a><ul>
<li><a href="#link-to-github-comments">Link to GitHub comments</a></li>
<li><a href="#link-to-resources-in-this-repo">Link to resources in this repo</a></li>
<li><a href="#link-to-other-repos">Link to other repos</a></li>
</ul>
</li>
<li><a href="#editing-environment">Editing environment</a></li>
<li><a href="#coding-style">Coding style</a></li>
<li><a href="#generating-gitbook">Generating GitBook</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<h1 id="guide-for-contributor">Guide for Contributor</h1>
<h2 id="screenshot-on-mac">Screenshot on MAC</h2>
<p>By default, we prefer taking screenshot of proper sized window. Please check out &quot;How to take a screenshot of a window&quot; of <a href="https://support.apple.com/en-hk/HT201361" target="_blank">this post</a>.</p>
<h2 id="heading-levels">Heading levels</h2>
<ul>
<li><code>#</code> -- The main title of this page. It will show as <code>&lt;h1&gt;</code> in rendered format, or in the <code>&lt;title&gt;</code> of an HTML page&apos;s meta sections.</li>
<li><code>##</code> -- The first level of section heading.</li>
<li><code>###</code> -- The second level of section heading.</li>
</ul>
<h2 id="git-commit-message">Git commit message</h2>
<p>Write a brief commit message so others can quickly comprehend the changes in this commit. If the commit message is complex, write a brief line within 70 characters and the remaining texts in the body after line break.</p>
<p>Bad example:</p>
<p><img src="assets/git-commit-message-bad.png" alt="Bad example of Git commit message"></p>
<p>Good example:</p>
<p><img src="assets/git-commit-message-good.png" alt="Good example of Git commit message"></p>
<h2 id="file-naming-convention">File naming convention</h2>
<p>Adopt the <a href="https://en.wikipedia.org/wiki/Clean_URL#Slug" target="_blank">URL-slug</a> convention:</p>
<ul>
<li>All lowercase. Exception can be made when part of the phrase is an acronym.</li>
<li>Replace blanks by dash, i.e. <code>-</code>.</li>
<li>Put informative phrases into the path, so that the content/ meaning of the file can be quickly comprehended from its path/ URL.</li>
<li>Only use alphabets, numbers, dash and dot (for extension name).</li>
</ul>
<p>The way to check if a file path is URL-friendly or not is straightforward. Just copy and paste this path into your browser&apos;s address bar and see if it is changed to another string. For example, a single blank will be changed to <code>%20</code> in the address bar. If it stays the same, we think it is URL-friendly.</p>
<p>Good example:</p>
<pre><code class="lang-text">git-commit-message-good.png
</code></pre>
<p>Bad example 1: (blanks are not URL friendly)</p>
<pre><code class="lang-text">git commit Message Good.png
</code></pre>
<p>Bad example 2: (not informative enough; may clash with other screenshots)</p>
<pre><code class="lang-text">git.png
</code></pre>
<p>Bad example 3: (not informative enough; may clash with other screenshots)</p>
<pre><code class="lang-text">commit.png
</code></pre>
<h2 id="table-of-contents-toc">Table of Contents (TOC)</h2>
<p>In VSCode, install the following plugin and follow the menu to generate TOC for a markdown document.</p>
<p><img src="assets/vscode-plugin-markdown-toc.png" alt="markdown TOC plugin screenshot"></p>
<p>The TOC generated by this plugin (Markdown TOC by AlanWalk) is automatically updated. Please do not touch the content in between</p>
<pre><code class="lang-markdown"><span class="xml"><span class="hljs-comment">&lt;!-- TOC --&gt;</span></span>
... some listing here
<span class="xml"><span class="hljs-comment">&lt;!-- TOC --&gt;</span></span>
</code></pre>
<p>To help our future development, e.g. render the openbook via a static site generator, please wrap the TOC by another layer of <code>&lt;div id=&quot;toc&quot;&gt;</code>. The whole TOC code block looks like this:</p>
<pre><code class="lang-markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;toc&quot;</span>&gt;</span></span>
<span class="xml"><span class="hljs-comment">&lt;!-- TOC --&gt;</span></span>
... some listing here
<span class="xml"><span class="hljs-comment">&lt;!-- TOC --&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p>Potential issues:</p>
<ul>
<li>Latest VSCode clashes with the plugin. Checkout <a href="https://github.com/AlanWalk/markdown-toc/issues/65" target="_blank">this issue</a> for solution. Changing <code>file.eol</code> in the settings can temporarily solve the issue.</li>
</ul>
<h2 id="link-whenever-possible">Link whenever possible</h2>
<p>The beauty of Internet and one of its original design goal is to <strong>connect everything</strong>. URL/ URI provides a system for inter linking between documents. In our openbook, contributors try the best to link to relevant resources if those resources are public already. When making quote or taking screenshots, it is a convention to link to the original article/ interface.</p>
<p>For example, when explaining how the discussion forum works on GitHub, one do not only have screenshots but also can experience the live version. This <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/commit/f5a246f1950c2a64496422dd8252080e745239a9#diff-1c07895b36976c761440cb56a1d15a76L108" target="_blank">Git diff</a> demonstrates how and <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/notes-week-00.md#use-github-issue-tracker-as-a-discussion-forum" target="_blank">here</a> is the rendered version.</p>
<h3 id="link-to-github-comments">Link to GitHub comments</h3>
<p>Click the date and get a full URL including the <a href="https://en.wikipedia.org/wiki/Fragment_identifier" target="_blank">URI fragment</a>. Read more on <a href="https://stackoverflow.com/questions/25163598/how-do-i-reference-a-specific-issue-comment-on-github/25169132" target="_blank">Stack Overflow</a>.</p>
<h3 id="link-to-resources-in-this-repo">Link to resources in this repo</h3>
<p>Use relative links so that moving/ renaming this repo does not break the links. One is example is the <a href="./">README.md</a> file.</p>
<h3 id="link-to-other-repos">Link to other repos</h3>
<p>Other repos are usually out of your control. The GitHub web page by default show you the latest content. However, &quot;the latest&quot; will be changed later. To ensure future readers can see exactly what you see, you can use PermaLink to GitHub, i.e. a link that includes a commit hash (see more on <a href="notes-week-00.html">notes-week-00.md</a>), which will be resolved to exactly the same version no matter when the future visitors come. You can press <code>y</code> so the URL in the browser address bar is changed to PermaLink. See <a href="https://help.github.com/articles/getting-permanent-links-to-files/#press-y-to-permalink-to-a-file-in-a-specific-commit" target="_blank">official explanation</a>.</p>
<h2 id="editing-environment">Editing environment</h2>
<p>We suggest to use <a href="https://code.visualstudio.com/" target="_blank">VSCode</a> with the following extensions:</p>
<ul>
<li><code>Markdown Preview Enhanced</code> -- See how it works <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/2#issuecomment-406834118" target="_blank">here</a></li>
<li><code>markdownlint</code> -- See how it works <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/2#issuecomment-408606441" target="_blank">here</a></li>
<li><code>Markdown TOC</code> by AlanWalk -- See more instructions in the current document, <a href="#table-of-contents-toc">this section</a></li>
</ul>
<h2 id="coding-style">Coding style</h2>
<p>It is hard to exhaust coding style issues. We collect some sample discussions here and conclude later if necessary:</p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/commit/0a301f821902d8c188cbfa3a1b48c21a0d22e9c5" target="_blank">Commit on plotly sample</a></li>
</ul>
<h2 id="generating-gitbook">Generating GitBook</h2>
<p>Related repos:</p>
<ul>
<li><a href="https://github.com/GitbookIO/gitbook" target="_blank">https://github.com/GitbookIO/gitbook</a></li>
<li><a href="https://github.com/GitbookIO/gitbook-pdf" target="_blank">https://github.com/GitbookIO/gitbook-pdf</a></li>
</ul>
<pre><code># gitbook installation
npm install gitbook-cli -g

# gitbook-pdf installation
git clone git@github.com:GitbookIO/gitbook-pdf.git
cd gitbook-pdf
npm i -S phantomjs@2.1
npm link

# PDF export dependencies
npm install svgexport -g
brew search calibre

gitbook pdf .
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="grading.html" class="navigation navigation-prev " aria-label="Previous page: Grading Scheme">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="project.html" class="navigation navigation-next " aria-label="Next page: Projects Guideline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guide for Contributor","level":"3.3","depth":1,"next":{"title":"Projects Guideline","level":"3.4","depth":1,"path":"project.md","ref":"project.md","articles":[]},"previous":{"title":"Grading Scheme","level":"3.2","depth":1,"path":"grading.md","ref":"grading.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guide-for-contributor.md","mtime":"2019-03-20T10:03:42.464Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

