
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Leetcode · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="module-geopy.html" />
    
    
    <link rel="prev" href="file.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Leetcode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="leetcode">Leetcode</h1>
<ul>
<li><a href="#leetcode">Leetcode</a><ul>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#control-flow">Control flow</a></li>
<li><a href="#list">List</a></li>
<li><a href="#string">String</a></li>
<li><a href="#set">Set</a></li>
<li><a href="#algorithms">Algorithms</a><ul>
<li><a href="#problem-comprehension-and-simulation">Problem comprehension and simulation</a></li>
<li><a href="#cummulative-summation">Cummulative summation</a></li>
<li><a href="#search-recursion-backtacking">Search, recursion, backtacking</a></li>
<li><a href="#dynamic-programming">Dynamic programming</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<p>Leetcode is a programming training website specially designed for Internet companies. The target audience is generally computer science background students. The problems on leetcode may involve some advanced data structure (more than <code>list</code>, <code>dict</code> stuffs you learn here) and advanced algorithms. A common heuristic is that, once you can finish first 200 random leedcode, you have very good chance to get into tier one Internet companies in the world. We do not require our students to be as proficient as that. However, this is the place to get you started with &quot;computational thinking&quot;. We curate the following list with annotations for those curious minds. You can use the following list to test your basic Python knowledge.</p>
<p>Most of the those problems below are labelled &quot;Easy&quot; on leetcode. We re-estimate their difficulty using 5-stars taking our student background into consideration. The 1-star and 2-star problems are meant to be tractable by an average students from the class. The 3-star and 4-star problem require extra efforts but within your reach most of the time. You are suggested to strike to 4-star problems in order to gain good efficiency. That helps in the long run, if you want to pursue a data analyst career after graduation. 5-star problems touch the surface of &quot;algorithm design&quot;. It is an advanced topic that even some computer science students do not feel comfortable with. You are <strong>strongly</strong> suggested to find a mentor who can give you some general directions before you start, or it is highly like to be a waste of time (no meaninful results after hours/ days)...</p>
<h2 id="getting-started">Getting started</h2>
<p>We use <a href="https://leetcode.com/problems/reverse-string/" target="_blank">reverse-string</a> as an example to get you started:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reverseString</span><span class="hljs-params">(self, s)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        :type s: str
        :rtype: str
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> s[::<span class="hljs-number">-1</span>]
</code></pre>
<p>You can win points by copy and pasting the above one-line solution to the input text box (select <code>Python3</code> as the language). As a matter of ethics, do not direclty copy and paste other&apos;s code in the future. Try to comprehend the solution and make your own. We use this example to help you quickly get an idea of what is an Online Juedge (OJ) and how it works. Leetcode problems follow the same format. There is a class called <code>Solution</code> and an entry point method/ function, in this case <code>reverseString</code>, to be called when the OJ evaluates your code. Your task is to fill in the body of this function. The function takes input data from argument list and gives answer using the <code>return</code> statement. You can use &quot;Run Code&quot; button and &quot;Customise Testcase&quot; to try different input values. Once you &quot;Submit&quot;, the OJ will test different input dataset with your method and give evaluation results. Once you see &quot;Accepted&quot;, you are successful.</p>
<h2 id="control-flow">Control flow</h2>
<ul>
<li>&#x2605;&#x2605;&#x2606;&#x2606;&#x2606; <a href="https://leetcode.com/problems/lemonade-change/" target="_blank">lemonade-change</a> - involves <code>for</code>, <code>if</code> and variables. A very realistic problem in our life. Good to exercise logical thinking.</li>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606; <a href="https://leetcode.com/problems/utf-8-validation/" target="_blank">utf-8-validation</a> - a practical example for you to exercise advanced control flow. If you can pass this question with only a few number of trials, that is a good sign of mastery of control flow. Hint: you can use <code>&apos;{:08b}&apos;.format(d)</code> to quickly turn an integer into binary (0/1) presentations; the exercise involves, <code>for</code>, <code>if</code>, <code>else</code>, <code>continue</code>, <code>return</code>. &quot;early return&quot; is a useful trick to simplify code in a function.</li>
</ul>
<h2 id="list">List</h2>
<ul>
<li>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606; <a href="https://leetcode.com/problems/rotate-array/" target="_blank">rotate-array</a> - basic solution involves list slicing. Need to take care when <code>k</code> is larger than the list length. There are many alternative solutions that may require some logical thinking.</li>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606; <a href="https://leetcode.com/problems/pascals-triangle/" target="_blank">pascals-triangle</a> - Exercise the list-of-list structure. Try to find the pattern between each two rows.</li>
</ul>
<h2 id="string">String</h2>
<ul>
<li>&#x2605;&#x2606;&#x2606;&#x2606;&#x2606; <a href="https://leetcode.com/problems/to-lower-case/" target="_blank">to-lower-case</a> - Python has string function to directly solve it. It will be a good exercise to implement the <code>str.lower()</code> function yourself using <code>for</code>, <code>ord</code>, <code>chr</code> and string concatenation</li>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2606; <a href="https://leetcode.com/problems/license-key-formatting/" target="_blank">license-key-formatting</a> - involves <code>str</code> functions, integer division&apos;s quotient and remainder. Requires a bit sense of math.</li>
</ul>
<h2 id="set">Set</h2>
<ul>
<li>&#x2605;&#x2605;&#x2605;&#x2606;&#x2606; <a href="https://leetcode.com/problems/unique-email-addresses/" target="_blank">unique-email-addresses</a> - mainly str processing. Use <code>set()</code> to efficiently deduplicate and count. This question is also good for people to learn the alternative email address you can use, by adding <code>.</code> and <code>+</code>. You can try one alternative address with your friend.</li>
</ul>
<h2 id="algorithms">Algorithms</h2>
<p>Algorithm problems are usually integrated practice of all the above. We do not label the Python basics involved in the problems anymore.</p>
<h3 id="problem-comprehension-and-simulation">Problem comprehension and simulation</h3>
<p>Those problems are &quot;straightforward&quot; in the view of algorithm engineers. They do not involve much algorithmic ideas. Once you fully understand the problem, you can use computer program to simulate the process as described by the problem. The simulation will get you the answer directly.</p>
<ul>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605; <a href="https://leetcode.com/problems/degree-of-an-array" target="_blank">degree-of-an-array</a> - requires good problem comprehension and problem conversion. Design staged solution once you can re-interpret the problem as: <em>among the most common numbers, find the one whose minimum index and maximum index are closest</em>.</li>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605; <a href="https://leetcode.com/problems/long-pressed-name" target="_blank">long-pressed-name</a> - a very practical problem. First think how you compare two strings and then adapt the basic algorithm to this problem. Watch out for corner cases (boundary conditions).</li>
</ul>
<h3 id="cummulative-summation">Cummulative summation</h3>
<p>Cummulative summation (cumsum) is a common technique to save computation on a sequence of elements. Suppose we have a list of numbers in <code>A</code>. Let&apos;s denote cumsum of <code>A</code> as <code>C</code>, where <code>C[i] = sum(A[: i])</code>. After this pre processing, a range sum query can be answered by <code>sum(A[i: j]) = C[j - 1] - C[i - 1]</code>. The LHS (original sum) involves summation over a series of elements. The RHS (cumsum) involves only <strong>a single subtraction</strong>, thus more efficient.</p>
<ul>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605; <a href="https://leetcode.com/problems/flip-string-to-monotone-increasing" target="_blank">flip-string-to-monotone-increasing</a> -- The key step is to find an index <code>i</code> such that <code>S[: i]</code> will be flipped into <code>0</code> and <code>S[i: ]</code> will be flipped into <code>1</code>. To efficiently compute how many flips are needed, we need to get cumsum of: 1) number of 1&apos;s on the left and 2) number of 0&apos;s on the right.</li>
</ul>
<h3 id="search-recursion-backtacking">Search, recursion, backtacking</h3>
<p>Search problem usually involves exponential problem space. For example, playing Go is a search problem in essence. Every step, there are up to 400 potential moves. If you consider <code>n</code> steps, the space is exponentially large -- <code>400 ** n</code>.</p>
<p>The method to explore such large space is called recursion/ backtracking. The implementation usually looks like some function calling itself with different parmeters. When recursion/ backtracking hits boundary condition, simple and straight solution exists (e.g. when problem size is 0 or 1).</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_n_step</span><span class="hljs-params">(n)</span>:</span>
    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> a_simple_solution
    solution_to_sub_problem = search_n_step(n - <span class="hljs-number">1</span>)
    solution = integrate_current_step_into_sub_problem(step, solution_to_sub_problem)
    <span class="hljs-keyword">return</span> solution
</code></pre>
<h3 id="dynamic-programming">Dynamic programming</h3>
<p>Dynamic Programming (DP) is closely related with search problem. DP problem seems to be solvable by search at first glance. However, due to the large search space, the naive algorithm is not efficient enough. DP utilizes the problem structure, that <em>state could be memoryless</em> -- that is:</p>
<ul>
<li>how we reach this state is not important</li>
<li>our future optimal decision is purely based on the current state</li>
</ul>
<p>The concept is abstract, and can be explained via following exercises:</p>
<ul>
<li>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;&#x2605; <a href="https://leetcode.com/problems/minimum-falling-path-sum/" target="_blank">minimum-falling-path-sum</a> -- We can handle the matrix row by row. For <code>A[i][j]</code>, <code>F[i][j] = min(F[i - 1][j - 1], F[i - 1][j], f[i - 1][j + 1])</code>. We calculate all <code>F</code> by increasing <code>i</code>, i.e. row by row. How we reach the minimum at <code>i-1</code>th row is not important. The only thing that matters is what is the value at <code>F[i - 1][:]</code>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file.html" class="navigation navigation-prev " aria-label="Previous page: File I/O">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="module-geopy.html" class="navigation navigation-next " aria-label="Next page: module: geopy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Leetcode","level":"3.19","depth":1,"next":{"title":"module: geopy","level":"4.1","depth":1,"path":"module-geopy.md","ref":"module-geopy.md","articles":[]},"previous":{"title":"File I/O","level":"3.18","depth":1,"path":"file.md","ref":"file.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"leetcode.md","mtime":"2019-01-15T03:20:47.988Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

