
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>module: BeautifulSoup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="module-jupyter.html" />
    
    
    <link rel="prev" href="module-csv.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >module: BeautifulSoup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="beautifulsoup">BeautifulSoup</h1>
<h2 id="how-to-get-attributes-of-the-html-element">How to get attributes of the HTML element</h2>
<p>There is the <code>attrs</code> member variable in the <code>bs4.element.ResultSet</code> object, which is returned by <code>find</code> or <code>find_all</code>. You can use it to access HTML tag attributes.</p>
<pre><code>import requests
import bs4
from bs4 import BeautifulSoup

r=requests.get(
    &apos;https://hk.jobsdb.com/hk/jobs/sales-cs-business-devpt/4&apos;,
    headers={
        &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36&apos;
    }
)
mypage = BeautifulSoup(r.text)
price1 = mypage.find_all(&apos;a&apos;,attrs={&apos;class&apos;:&apos;posLink&apos;})
print(price1[0].attrs[&apos;href&apos;])
</code></pre><p>One output is: </p>
<pre><code>https://hk.jobsdb.com/hk/en/job/senior-sales-engineer-sales-engineer-100003006011403
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="module-csv.html" class="navigation navigation-prev " aria-label="Previous page: module: csv">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="module-jupyter.html" class="navigation navigation-next " aria-label="Next page: module: jupyter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"module: BeautifulSoup","level":"4.4","depth":1,"next":{"title":"module: jupyter","level":"4.5","depth":1,"path":"module-jupyter.md","ref":"module-jupyter.md","articles":[]},"previous":{"title":"module: csv","level":"4.3","depth":1,"path":"module-csv.md","ref":"module-csv.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"module-beautifulsoup.md","mtime":"2018-04-22T08:58:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

