
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>module: jupyter · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="module-pandas.html" />
    
    
    <link rel="prev" href="module-beautifulsoup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >module: jupyter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jupyter">Jupyter</h1>
<!-- TOC -->
<ul>
<li><a href="#jupyter">Jupyter</a><ul>
<li><a href="#virtual-environment">Virtual environment</a><ul>
<li><a href="#create-virtual-environment">Create virtual environment</a></li>
<li><a href="#enter-virtual-environment">Enter virtual environment</a></li>
<li><a href="#exit-virtual-environment">Exit virtual environment</a></li>
</ul>
</li>
<li><a href="#jupyter-notebook">Jupyter Notebook</a><ul>
<li><a href="#install-jupyter-notebook">Install Jupyter notebook</a></li>
<li><a href="#run-jupyter-notebook">Run Jupyter notebook</a></li>
<li><a href="#quit-the-jupyter-notebook">Quit the Jupyter notebook</a></li>
<li><a href="#set-jupyter-environment-in-cva517">Set jupyter environment in CVA517</a></li>
</ul>
</li>
<li><a href="#nbviewer">NBViewer</a><ul>
<li><a href="#how-to-use-nbviewer-to-view-the-notebook-online">How to use NBViewer to view the notebook online</a></li>
<li><a href="#codes-on-nbviewer-is-not-updated">Codes on NBViewer is not updated</a></li>
</ul>
</li>
<li><a href="#basic-usage">Basic usage</a></li>
<li><a href="#runtime-troubleshooting-guide">Runtime troubleshooting guide</a></li>
<li><a href="#install-frequently-used-dependencies">Install frequently used dependencies</a></li>
<li><a href="#windows">Windows</a><ul>
<li><a href="#instructions-of-installing-jupyter-notebook-on-windows">Instructions of Installing Jupyter Notebook on Windows</a></li>
</ul>
</li>
<li><a href="#display-charts-in-nbviwer">Display charts in nbviwer</a><ul>
<li><a href="#import-interactive-charts-in-jupyter-notebook">Import interactive charts in Jupyter notebook</a></li>
<li><a href="#cannot-display-some-static-charts">Cannot display some static charts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<p><a href="http://jupyter.org/" target="_blank">Jupyter Notebook</a> is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. In our course, Jupyter notebook will be our daily tool to write, test, and sharing our codes and works. It&apos;s very useful for us to learn and make <strong>reproducible works</strong>. The good advantage of Jupyter notebook includes:</p>
<ul>
<li>The Notebook has support for over 40 programming languages, including Python, R, Julia, and Scala.</li>
<li>Notebooks can be shared with others using email, Dropbox, GitHub and the Jupyter Notebook Viewer.</li>
<li>Your code can produce rich, interactive output: HTML, images, videos, LaTeX, and custom MIME types.</li>
</ul>
<p>It is suggested to enter virtual environment before using Jupyter notebook. Because in the following study, we may need to install some packages and modules in Jupyter notebook. It&apos;s necessary to keep those files in the same path, so Jupyter can source the modules when you want to use.</p>
<h2 id="virtual-environment">Virtual environment</h2>
<p>The following are the usual path to setup jupyter environment. For users in CVA 517 LAB, please see <a href="#set-jupyter-environment-in-cva517">here</a>.</p>
<h3 id="create-virtual-environment">Create virtual environment</h3>
<pre><code class="lang-bash">pyvenv venv
</code></pre>
<h3 id="enter-virtual-environment">Enter virtual environment</h3>
<pre><code class="lang-bash"><span class="hljs-built_in">source</span> venv/bin/activate
</code></pre>
<p>When you see <code>(venv)</code> appear in front of your command line prompt, that means the you are in the virtual environment. Always check this prefix to make sure you are working in the right environment.</p>
<h3 id="exit-virtual-environment">Exit virtual environment</h3>
<p>You can use <code>deactivate</code> command to exit current virtual environment.</p>
<h2 id="jupyter-notebook">Jupyter Notebook</h2>
<p>Now you can install and enter Jupyter notebook.</p>
<h3 id="install-jupyter-notebook">Install Jupyter notebook</h3>
<p>Note: <strong>you only need to do this once for every virtual environment</strong></p>
<pre><code class="lang-bash">pip3 install jupyter
</code></pre>
<h3 id="run-jupyter-notebook">Run Jupyter notebook</h3>
<p>Always run your Jupyter notebook in the virtual environment.</p>
<pre><code class="lang-bash">jupyter notebook
</code></pre>
<p>By default the notebook will be available at <a href="http://localhost:8888/tree" target="_blank">http://localhost:8888/tree</a></p>
<p>So, next time when you use your jupyter notebook, you just need to type following commands in your terminal</p>
<pre><code class="lang-bash"><span class="hljs-built_in">source</span> venv/bin/activate
jupyter notebook
</code></pre>
<h3 id="quit-the-jupyter-notebook">Quit the Jupyter notebook</h3>
<pre><code class="lang-bash">$ control+C
</code></pre>
<p>Pay attention to the text. Then you will get the following picture. Please input <code>y</code> in 5 seconds.</p>
<p><img src="assets/jupyter-quit-jupyter.png" alt="Jupyter Quit"></p>
<h3 id="set-jupyter-environment-in-cva517">Set jupyter environment in CVA517</h3>
<p>Due to the jupyter and the python conflict, there are problems of installing jupyter by the usual way. Instead, the following will work. For more details explanation, please see <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/48" target="_blank">here</a>.</p>
<pre><code class="lang-bash">pyvenv venv
<span class="hljs-built_in">source</span> venv/bin/activate
pip install --upgrade pip
pip3 install jupyter
pip3 install <span class="hljs-string">&apos;ipython ==6.5.0&apos;</span>
pip3 install <span class="hljs-string">&apos;prompt-toolkit ==1.0.15&apos;</span>
</code></pre>
<h2 id="nbviewer">NBViewer</h2>
<h3 id="how-to-use-nbviewer-to-view-the-notebook-online">How to use NBViewer to view the notebook online</h3>
<p>You can use <a href="https://nbviewer.jupyter.org/" target="_blank">NBViewer</a> to check out a Jupyter notebook hosted on GitHub. You only need to input the GitHub URL link into the input box.</p>
<h3 id="codes-on-nbviewer-is-not-updated">Codes on NBViewer is not updated</h3>
<p>Sometimes, you change codes after first preview on NBViewer. You find the codes are updated on GitHub. However, NBViewer still shows the outdated codes used before. This is a common &quot;cache&quot; problem. You can try to trigger a cache invalidation by adding query string in the URL.</p>
<p>Suppose this is your original NBviewer link:</p>
<pre><code class="lang-text">https://nbviewer.jupyter.org/xxxxx/yyyyy.ipynb
</code></pre>
<p>You can add anything after the <code>?</code> mark:</p>
<pre><code class="lang-text">https://nbviewer.jupyter.org/xxxxx/yyyyy.ipynb?fffffff
</code></pre>
<p>The <code>fffffff</code> here can be arbitrary. Note, in your submission of the work, if the an NBviewer link is required, please paste the one that shows exactly the result you want, i.e. the one with some taililng querystring with which you can see the latest result. Or else, we may see the old content.</p>
<h2 id="basic-usage">Basic usage</h2>
<ol>
<li>click new to create a new python 3 notebook</li>
<li>write codes like you usually do in text editors, and press <code>shift+return</code> to run the code. It will return the results or errors under the cell.</li>
<li>use <code>! pip3 install module_name</code> to install modules in jupyter notebook.</li>
<li>in front of every cell, there is an in [ ] sign, the number in [] means the sequences of cells, and if there is * in [], means that this cell is still running, you can either wait it finish or click <code>stop</code> under the kernel to exit from the running, pressing <code>I</code> twice will also do the trick.</li>
<li>cell. run cell run step by step. run all above to run and check the previous steps of coding.</li>
<li>kernel. kernel is a tool for interactive input and output all the things you did from the beginning. By clicking <code>restart</code>, you can give a variable another value.</li>
<li><code>type()</code> more to check the object. It is very useful when we write complicated codings. Eg:a = 1, type(a)</li>
<li><code>help()</code> to know the details. Eg: help(str.strip)</li>
<li><code>print</code> step by step to check where the error is. (In Jupyter, you can just input the variables without the function of print.) Like, type data in cell equals to print(data).</li>
</ol>
<h2 id="runtime-troubleshooting-guide">Runtime troubleshooting guide</h2>
<ul>
<li>Rerun all the cells</li>
<li>Restart the kernel</li>
<li>Clear the output cells</li>
</ul>
<h2 id="install-frequently-used-dependencies">Install frequently used dependencies</h2>
<p>You do not want to install and re-install dependencies every time. It is more convenient to setup a virtual environment and install common dependencies/ modules for data analysis.</p>
<p>You can download this <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/requirements.txt" target="_blank">requirement.txt</a> and then run the following command (inside virtual environment)</p>
<pre><code class="lang-bash">pip install -r requirements.txt
</code></pre>
<h2 id="windows">Windows</h2>
<h3 id="instructions-of-installing-jupyter-notebook-on-windows">Instructions of Installing Jupyter Notebook on Windows</h3>
<p>please see <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/30" target="_blank">here</a>.</p>
<h2 id="display-charts-in-nbviwer">Display charts in nbviwer</h2>
<h3 id="import-interactive-charts-in-jupyter-notebook">Import interactive charts in Jupyter notebook</h3>
<p>Different libraries to save <code>.html</code> locally.</p>
<pre><code class="lang-python"><span class="hljs-comment">#plotly</span>
plotly.offline.plot(data, filename=<span class="hljs-string">&apos;file name&apos;</span>)
<span class="hljs-comment">#pyecharts</span>
bar/line.render(<span class="hljs-string">&apos;file name.html&apos;</span>)
<span class="hljs-comment">#bokeh</span>
output_file(<span class="hljs-string">&quot;file name.html&quot;</span>)
</code></pre>
<p>Import the html file it generate on your local computer.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> IPython.display <span class="hljs-keyword">import</span> IFrame
IFrame(<span class="hljs-string">&apos;file_name.html&apos;</span>, width=<span class="hljs-number">700</span>, height=<span class="hljs-number">400</span>)
</code></pre>
<h3 id="cannot-display-some-static-charts">Cannot display some static charts</h3>
<p>This is caused by the temporary cache in the browser. The first solution is you can change another browser to visit the link. The second, add several <code>???</code> in the nbviwer link to refresh the link, then the chart will display correctly.</p>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="module-beautifulsoup.html" class="navigation navigation-prev " aria-label="Previous page: module: BeautifulSoup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="module-pandas.html" class="navigation navigation-next " aria-label="Next page: module: pandas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"module: jupyter","level":"4.5","depth":1,"next":{"title":"module: pandas","level":"4.6","depth":1,"path":"module-pandas.md","ref":"module-pandas.md","articles":[]},"previous":{"title":"module: BeautifulSoup","level":"4.4","depth":1,"path":"module-beautifulsoup.md","ref":"module-beautifulsoup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"module-jupyter.md","mtime":"2018-11-26T06:36:10.585Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

