
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 01 - Terminal, Python, Jupyter Notebook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-02.html" />
    
    
    <link rel="prev" href="notes-week-00.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 01 - Terminal, Python, Jupyter Notebook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-01-terminal-python-jupyter-notebook">Week 01: Terminal, Python, Jupyter Notebook</h1>
<div id="toc">

<!-- TOC -->

- [Week 01: Terminal, Python, Jupyter Notebook](#week-01-terminal-python-jupyter-notebook)
    - [Objective of this week](#objective-of-this-week)
    - [About terminal on Mac](#about-terminal-on-mac)
        - [What is terminal on Mac&#xFF1F;](#what-is-terminal-on-mac)
        - [What is the function of the terminal on Mac&#xFF1F;](#what-is-the-function-of-the-terminal-on-mac)
        - [Why we need to use it&#xFF1F;](#why-we-need-to-use-it)
        - [How to open terminal on MAC&#xFF1F;](#how-to-open-terminal-on-mac)
    - [Shell commands](#shell-commands)
        - [Directory: Where you are](#directory-where-you-are)
        - [Create/delete/rename files and folders](#createdeleterename-files-and-folders)
        - [Get inline help in the command line](#get-inline-help-in-the-command-line)
            - [The `man` command](#the-man-command)
            - [Basic usage](#basic-usage)
        - [Bonus: Command return and command output](#bonus-command-return-and-command-output)
    - [Edit and execute python file](#edit-and-execute-python-file)
        - [Text editor](#text-editor)
        - [Install python 3](#install-python-3)
        - [Modify the `ex1.py` file by a text editor](#modify-the-ex1py-file-by-a-text-editor)
        - [Execute .py file](#execute-py-file)
    - [Familiar with python interactive mode](#familiar-with-python-interactive-mode)
        - [Python interpreter](#python-interpreter)
        - [Invoking the Interpreter](#invoking-the-interpreter)
        - [Two basic modes: script and interactive](#two-basic-modes-script-and-interactive)
            - [Execute an existing script interactively](#execute-an-existing-script-interactively)
    - [Learn to use Jupyter Notebook](#learn-to-use-jupyter-notebook)
        - [Virtual environment](#virtual-environment)
        - [Setup virtualenv and install Jupyter Notebook](#setup-virtualenv-and-install-jupyter-notebook)
        - [Basic usage](#basic-usage-1)
    - [Exercises and Challenges](#exercises-and-challenges)
    - [References and Further Readings](#references-and-further-readings)

<!-- /TOC -->

</div>

<p>In this very first chapter, you will start a journey, swimming in the ocean of codes and data. During the following months, you may experience a staggering start, enjoyable progress or even deeply frustration. You have to step out your comfort zone, learning from each other and conquer the overwhelming information world with your persistence and intelligence. If you have the determination to accept this challenge, you will see a brand new yourself at the end of the course.</p>
<h2 id="objective-of-this-week">Objective of this week</h2>
<ul>
<li>Setup the Python environment. Please read <a href="setup-environment.html">here</a>.</li>
<li>Learn what is terminal. Be able to navigate file system in Terminal using the shell.</li>
<li>Create the first python script and execute it.</li>
<li>Learn the interactive mode of Python interpreter -- convenient for rapid experimentation.</li>
<li>Learn the Jupyter notebook -- our major working platform in following weeks.</li>
</ul>
<h2 id="about-terminal-on-mac">About terminal on Mac</h2>
<h3 id="what-is-terminal-on-mac&#xFF1F;">What is terminal on Mac&#xFF1F;</h3>
<p>Basically, Terminal is a shell which receives/sends input and output for command-line program.</p>
<h3 id="what-is-the-function-of-the-terminal-on-mac&#xFF1F;">What is the function of the terminal on Mac&#xFF1F;</h3>
<p>The function of the terminal is very powerful, and all the basic operations of the system can be completed in terminal, such as modifying file permissions, hiding/displaying files, and so on.</p>
<h3 id="why-we-need-to-use-it&#xFF1F;">Why we need to use it&#xFF1F;</h3>
<ul>
<li>Many features of computers are not available in the graphical interface, only through the command line.</li>
<li>Work can be more efficient with command-line scripts.</li>
</ul>
<h3 id="how-to-open-terminal-on-mac&#xFF1F;">How to open terminal on MAC&#xFF1F;</h3>
<ul>
<li>press <strong>command+space</strong> to open spotlight</li>
</ul>
<p><img src="assets/terminal-search.png" alt="Chapter1-terminal search"></p>
<ul>
<li>search &quot;terminal&quot; to open terminal.</li>
</ul>
<p><img src="assets/terminal-interface.png" alt="Chapter1-terminal interface">
When you open terminal, you can see these two lines. The first line represents the last time you log in. And the second line <strong>xuyucandeMacbook-pro</strong> shows your computer model. <strong>~xuyucan</strong> is your account/username. What you need to focus is notation <code>$</code> . Its the sign that you can input some commands, and after you click the return, the computer will send back the results in next line.</p>
<h2 id="shell-commands">Shell commands</h2>
<p>Following are some elementary commands you should know in terminal.
<img src="assets/terminal-commands.png" alt="Chapter1-terminal commands"></p>
<h3 id="directory-where-you-are">Directory: Where you are</h3>
<p>Please type often <code>pwd</code> and <code>ls</code> to know where you are. And use <code>cd</code> to the change the location.</p>
<ul>
<li><p><code>ls</code> means listing, showing the files in current folder. e.g.:</p>
<pre><code class="lang-bash">~ xuyucan$ ls
Applications    Library   chromedriver
Calibre &#x4E66;&#x5E93;    Movies    pandas
Creative Cloud Files    Music   python-twitter
Desktop   Pictures    venv
Documents   Public
Downloads   PycharmProjects
</code></pre>
</li>
<li><p><code>cd</code> xx means change directory to xx, or change to xx folder, and you can add the location after <code>cd</code>.</p>
</li>
<li><p><code>pwd</code> means print what directory, or show where you are
e.g.:</p>
<pre><code class="lang-bash">  ~ xuyucan$ <span class="hljs-built_in">cd</span> Desktop
  desktop xuyucan$ <span class="hljs-built_in">pwd</span>
  /Users/xuyucan/desktop
</code></pre>
<p>e.g.2: try to <code>cd</code> to a certain folder in your desktop. As for me, I have created a folder named python in my desktop within several .py files, and I <code>cd</code> to this folder and list the file in this folder.  </p>
<pre><code class="lang-bash">  desktop xuyucan$ <span class="hljs-built_in">cd</span> python
  python xuyucan$ ls
  17426316.py   hello.py    scrabe 2.py
  2_2.py    homework.py   scrabe.py
  Case1_Advanced.py   homework2.py    sight.py
  Case1_Fundamental.py    imdb.py   taiwan-comments.py
  H1.py   list.py   taiwan_earthquake.csv
  comments.csv    list2.py    taiwanearthquake.py
</code></pre>
</li>
<li>Besides following <code>cd</code> with a explicit path, one can use those special notation as a shortcut to change-directory to some common locations:<ul>
<li><code>cd ~</code> or <code>cd</code> to return to home.  </li>
<li><code>cd .</code> to go to current diretory.</li>
<li><code>cd ..</code> to return back to the upper directory.<pre><code class="lang-bash">  python xuyucan$ <span class="hljs-built_in">cd</span> ..
  desktop xuyucan$ <span class="hljs-built_in">cd</span> ~
  ~ xuyucan$
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="createdeleterename-files-and-folders">Create/delete/rename files and folders</h3>
<p>Space separates the arguments and commands. So be careful. You can <code>ls</code> to check the new file or folder. <em>(Make sure it exists.)</em></p>
<ul>
<li><code>touch</code> means to create a file</li>
<li><code>rm</code> means to delete a file</li>
<li><code>mkdir</code> means to create a folder</li>
<li><code>rmdir</code> means to delete a folder</li>
<li><code>mv</code> means to rename</li>
</ul>
<p>e.g.: At first, cd to desktop and create a new folder <code>big_data</code></p>
<pre><code class="lang-bash">  ~ xuyucan$ <span class="hljs-built_in">cd</span> desktop
  desktop xuyucan$ mkdir big_data
</code></pre>
<p><img src="assets/new-folder.png" alt="Chapter1-new folder"><br>you can see the new folder in your desktop
then cd to <code>big_data</code> folder, create a new python file <code>ex1.py</code>, rename it as <code>exercise.py</code>, delete this file, and delete the <code>big_data</code> directory. During the process, you can check out whether the file/folder changed.</p>
<pre><code class="lang-bash">  desktop xuyucan$ <span class="hljs-built_in">cd</span> big_data
  big_data xuyucan$ touch ex1.py
  big_data xuyucan$ mv ex1.py exercise.py
  big_data xuyucan$ rm exercise.py
  big_data xuyucan$ <span class="hljs-built_in">cd</span> ..
  desktop xuyucan$ rmdir big_data
</code></pre>
<h3 id="get-inline-help-in-the-command-line">Get inline help in the command line</h3>
<h4 id="the-man-command">The <code>man</code> command</h4>
<p><code>man</code> - format and display the on-line manual pages, its helpful to get help and explanation from the official manual. It can be used to <strong>display manual pages</strong>, <strong>search for occurrences of specific text</strong>, and other useful functions.</p>
<p>If you specify section, man only looks in that section of the manual.  name  is  normally the  name of the manual page, which is typically the name of a command, function, or file.</p>
<h4 id="basic-usage">Basic usage</h4>
<p>Enter the manual page of any shell command:</p>
<pre><code class="lang-shell">man {command-name}
</code></pre>
<p>Frequent hotkeys in manual page window:</p>
<ul>
<li>Use <code>j</code> and <code>k</code> to move the page down/ up by one line.</li>
<li>Use <code>ctrl+d</code> and <code>ctrl+u</code> to move down/ up by one-half screen.</li>
<li>Use <code>q</code> to exit (return to shell prompt).</li>
</ul>
<p>Following are several common use and examples:</p>
<ul>
<li>Display the usage of commands, like <code>ls</code></li>
</ul>
<pre><code class="lang-bash">$ man ls

LS(1)                     BSD General Commands Manual                    LS(1)

NAME
     ls -- list directory contents

SYNOPSIS
     ls [-ABCFGHLOPRSTUW@abcdefghiklmnopqrstuwx1] [file ...]

DESCRIPTION
     For each operand that names a file of a <span class="hljs-built_in">type</span> other than directory, ls
     displays its name as well as any requested, associated information.  For
     each operand that names a file of <span class="hljs-built_in">type</span> directory, ls displays the names
     of files contained within that directory, as well as any requested, asso-
     ciated information.

     If no operands are given, the contents of the current directory are dis-
     played.  If more than one operand is given, non-directory operands are
     displayed first; directory and non-directory operands are sorted sepa-
     rately and <span class="hljs-keyword">in</span> lexicographical order.

     The following options are available:

     -@      Display extended attribute keys and sizes <span class="hljs-keyword">in</span> long (<span class="hljs-_">-l</span>) output.

     -1      (The numeric digit ``one<span class="hljs-string">&apos;&apos;</span>.)  Force output to be one entry per
             line.  This is the default when output is not to a terminal.
    ...
</code></pre>
<ul>
<li>List all chapters and their file path:  <code>-aw</code></li>
</ul>
<pre><code class="lang-bash">$ man -aw ls
/usr/share/man/man1/ls.1
$ man -aw <span class="hljs-built_in">printf</span>
/usr/share/man/man1/printf.1
/usr/share/man/man3/printf.3
</code></pre>
<ul>
<li>Display the certain section of <code>printf</code>:  man + int + printf</li>
</ul>
<pre><code class="lang-bash">$ man 3 <span class="hljs-built_in">printf</span>

PRINTF(3)                BSD Library Functions Manual                PRINTF(3)

NAME
     <span class="hljs-built_in">printf</span>, fprintf, sprintf, snprintf, asprintf, dprintf, vprintf, vfprintf,
     vsprintf, vsnprintf, vasprintf, vdprintf -- formatted output conversion

LIBRARY
     Standard C Library (libc, -lc)

SYNOPSIS
     <span class="hljs-comment">#include &lt;stdio.h&gt;</span>

     int
     <span class="hljs-built_in">printf</span>(const char * restrict format, ...);

     int
     fprintf(FILE * restrict stream, const char * restrict format, ...);
     ...
</code></pre>
<ul>
<li>Display all the section of <code>printf</code>:  <code>-a</code></li>
</ul>
<pre><code class="lang-bash">man <span class="hljs-_">-a</span> <span class="hljs-built_in">printf</span>
</code></pre>
<ul>
<li>Search online manuals that contain the keyword: <code>-k</code></li>
</ul>
<pre><code class="lang-bash">man -k <span class="hljs-built_in">printf</span>
</code></pre>
<ul>
<li>Search for files, whose name contain specified keywords: <code>-f</code></li>
</ul>
<pre><code class="lang-bash">man -k <span class="hljs-built_in">print</span>
</code></pre>
<p>For more functions, you can type <code>man man</code> on terminal to see more.</p>
<h3 id="bonus-command-return-and-command-output">Bonus: Command return and command output</h3>
<ul>
<li>Return value: it is a convention for UNIX-like system/ program to return a value upon completion of execution. The return value indicates whether the program executes as expected. Usually, the return value is <code>0</code>, meaning the execution is successful. If the return value is non-zero, it means an error ocurred and you should go check the error code with the mannual. One can use this command to check the return value of <em>the very last</em> command <code>echo $?</code>.</li>
<li>Output: a command/ program can output information for the user. There are two output streams:<ul>
<li><code>stdout</code> -- &quot;standard output&quot; -- This is usually useful data for further processing, e.g. as input to next command, for the users to comprehend. Later of this section, you will see the first Python coding using <code>print()</code>. This <code>print()</code> basically writes texts to <code>stdout</code>.</li>
<li><code>stderr</code> -- &quot;standard error&quot; -- This includes error information that can help the user to debug. By default, when you operate in a MAC Terminal, <code>stderr</code> and <code>stdout</code> are written to the same stream, so you can not distinguish them by eyesight. Interested readers can check <a href="https://askubuntu.com/questions/420981/how-do-i-save-terminal-output-to-a-file" target="_blank">this discussion</a> to see how to divert the two streams.</li>
</ul>
</li>
</ul>
<h2 id="edit-and-execute-python-file">Edit and execute python file</h2>
<h3 id="text-editor">Text editor</h3>
<p>Terminal is an interactive environment. The advantage of writing code inside is that you can get the result instantly, but the weakness is that you can&apos;t save it. When you want to run it again, you have to tap it again. This is why we need a text editor. In actual programming development, we always use a text editor to write the code and save it as a file, so that the computer can run repeatedly.
We recommend two text editors, <a href="https://www.sublimetext.com/" target="_blank">sublime</a> and <a href="https://code.visualstudio.com/" target="_blank">visual studio code</a>(<em>click to download</em>). Then you can edit a .py file by these editors by double clicking the file. MAC will open &quot;TextEdit&quot; by default editor. You can set one of those two editors as default editor if necessary.</p>
<h3 id="install-python-3">Install python 3</h3>
<p>Python is a popular programming language that is widely used by beginners and longtime developers alike. Meanwhile, its the language that we learn in this course to scrape, clean, analyze, and visualize data.  And there are basically 2 main versions of python. Python 2 and 3. You can check the version using following command on your terminal:</p>
<pre><code class="lang-bash">python --version
</code></pre>
<p>In this course, we base our discussions and exercises on Python 3, you can check out the <a href="python-2-vs-python-3.html#difference-between-python-2-and-3">difference between python 2 and 3</a> and the instruction for <a href="setup-environment.html">installation of python 3</a> in related materials in our gitbook <em>(if you have already set up the python 3, just ignore it)</em>.</p>
<h3 id="modify-the-ex1py-file-by-a-text-editor">Modify the <code>ex1.py</code> file by a text editor</h3>
<p> <code>print</code> is a python language, which means print, or show the things that written in the files in the terminal. eg:<code>print (&quot;hello&quot;)</code> on sublime to print the string hello.</p>
<p><img src="assets/sublime-interface.png" alt="Chapter1-sublime"></p>
<p>Press <strong>Command+s</strong> to save the file as &quot;ex1.py&quot; on desktop.</p>
<h3 id="execute-py-file">Execute .py file</h3>
<p> <code>python ex1.py</code> on terminal to execute the file.</p>
<pre><code class="lang-bash">  desktop xuyucan$ python ex1.py
  hello
</code></pre>
<p>If the output is &quot;2.x&quot;, you will need to try <code>python3</code>. For example, when you execute Python script, you need to type <code>python3 myscript.py</code> when our book uses <code>python myscript.py</code>.</p>
<h2 id="familiar-with-python-interactive-mode">Familiar with python interactive mode</h2>
<h3 id="python-interpreter">Python interpreter</h3>
<blockquote>
<p>An interpreter is a program that reads and executes code. This includes source code, pre-compiled code, and scripts. Basically, the Python interpreter is the application that runs your python script.</p>
</blockquote>
<p>By default, Python source files are treated as encoded in UTF-8. But the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow. To display all these characters properly, python interpreter will recognize that the file is UTF-8, and support all the characters in the file.</p>
<p>What the interpreter does in a nutshell:</p>
<ol>
<li>Read the script line by line and converts that script into python byte code.</li>
<li>The interpreter then executes the file instruction by instruction, it is at this stage errors are created if your code generates such errors.</li>
</ol>
<h3 id="invoking-the-interpreter">Invoking the Interpreter</h3>
<p>Typing the command <code>python</code> or <code>python3</code> on your terminal.
After that, you will see <code>&gt;&gt;&gt;</code> notation which indicates you that you have already entered the interactive mode and the interpreter is waiting for your input. For instance:</p>
<pre><code class="lang-python">$ python3
<span class="hljs-meta">&gt;&gt;&gt; </span>hello
hello
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">1</span> + <span class="hljs-number">2</span>
<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">0</span>
</code></pre>
<p>Type <code>control + d</code>&#xFF0C; or use <code>quit()</code> function to the interpreter.</p>
<h3 id="two-basic-modes-script-and-interactive">Two basic modes: script and interactive</h3>
<ol>
<li><p><code>The script mode</code> is the normal mode where the scripted and finished <code>.py</code> files are run in the Python interpreter.</p>
</li>
<li><p><code>The interactive mode</code> is a command line shell which gives immediate feedback for each statement.</p>
</li>
</ol>
<p>Differences between two modes&#xFF1A;</p>
<ul>
<li>A <code>.py</code> file can only be executed in script mode, using <code>python3</code> + <code>filename.py</code> to run the file.</li>
<li>In interactive mode, you can only enter one line and execute one line each time, while in script mode, you can execute all the code in the file at once by running the .py file directly.</li>
<li>The interactive mode is primarily used to debug the code and testing.</li>
</ul>
<h4 id="execute-an-existing-script-interactively">Execute an existing script interactively</h4>
<p>Sometimes, you have an existing script, maybe from past works or from others. You want to execute this script first but stays in the Python interpreter after that. In this way, the state of the interpreter, e.g. all the variables, will be fully preserved for your further exploration. One can use the <code>-i</code> option. The command line pattern is as follows:</p>
<pre><code class="lang-bash">python -i myscript.py
</code></pre>
<h2 id="learn-to-use-jupyter-notebook">Learn to use Jupyter Notebook</h2>
<p>Jupyter notebook is originally called &quot;IPython notebook&quot; (interactive Python notebook), thus having the <code>.ipynb</code> suffix/ extended name of the the Jupyter notebook file.</p>
<p>It provides a web-based interface for you to interactively test and build Python codes. It is well suited for a bottom-up approach when building larger projects.</p>
<h3 id="virtual-environment">Virtual environment</h3>
<p>You will hear the term &quot;environment&quot; a lot of times when learning programming. It is a very broad term that refers to the context where the program is executed. The context can be time, operating system, current working folder, Python version, dependent module version, the status of system, the status of dependent components, ...</p>
<p><strong>TIP</strong>: Two pieces of codes can act differently if the environments are different. When you find someone else&apos;s codes work but the same thing does not work at your side, it is a problem of &quot;environment&quot;. Trouble shooting highly depends on experience and we will see a lot during the semester.</p>
<p>Python has a concept called virtual environment, &quot;virtualenv&quot; for short. You can use virtualenv to ensure the programs execute in the same environment. One common use case is to run Python2 and Python3 programs on the same computer. The system defaults to one of the major versions. However, you can use virtualenv to run some programs in Python2 and some programs in Python3. We also use virtualenv to ensure the dependent Python moduels are the same, whose version is usually specified in <code>requirements.txt</code>.</p>
<p>There are two commands to setup virtualenv:</p>
<ul>
<li><code>virtualenv</code> -- old executable usually used in Python2.</li>
<li><code>pyvenv</code> -- the default and recommended way of setting up virtualenv in Python3. The tools is shipped with Python3 installation.</li>
</ul>
<h3 id="setup-virtualenv-and-install-jupyter-notebook">Setup virtualenv and install Jupyter Notebook</h3>
<p>If it&apos;s the first time you use jupyter notebook, you need create a virtual environment first. The following are the usual path to setup jupyter environment. For users in CVA 517 LAB, please see <a href="module-jupyter.html#set-jupyter-environment-in-cva517">here</a>.</p>
<p>Step 1: Create virtual environment</p>
<pre><code class="lang-bash">pyvenv venv
</code></pre>
<p>Step 2: Enter virtual environment</p>
<pre><code class="lang-bash"><span class="hljs-built_in">source</span> venv/bin/activate
</code></pre>
<p>Step 3: Install Jupyter notebook</p>
<pre><code class="lang-bash">pip3 install jupyter
</code></pre>
<p>Step 4: Enter Jupyter notebook</p>
<pre><code class="lang-bash">jupyter notebook
</code></pre>
<p>For details, Please see to our <a href="module-jupyter.html">tutorial</a> of how to install and enter jupyter notebook. The following is what jupyter notebook will look like.</p>
<p><img src="assets/jupyter-notebook-example.png" alt="jupyter notebook example"></p>
<h3 id="basic-usage">Basic usage</h3>
<ol>
<li>click <code>new</code> to create a new python 3 notebook</li>
<li>write codes like you usually do in text editors, and press <code>shift</code>+<code>return</code> to run the code. It will return the results or errors under the cell.</li>
<li>use <code>! pip3 install module_name</code> to install modules in jupyter notebook.</li>
<li>in front of every cell, there is an <code>in [ ]</code> sign, the number in <code>[]</code> means the sequences of cells, and if there is <code>*</code> in <code>[]</code>, means that this cell is still running, you can either wait it finish or click <code>stop</code> under the <code>kernel</code> to exit from the running,pressing <code>I</code> twice will also do the trick.</li>
<li>cell. <code>run cell</code> run step by step. <code>run all above</code> to run and check the previous steps of coding.</li>
<li>kernel. <code>kernel</code> is a tool for interactive input and output all the things you did from the beginning. By clicking<code>restart</code>, you can give a variable another value.</li>
</ol>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<ul>
<li>Write a Python script to output &quot;Good evening&quot; in the Terminal.</li>
<li>Use shell commands to re-organise the notes you take from this course. We understand that you can do this very quickly in GUI (e.g. in Finder of OS X). Please try the command line way and make it part of your daily life.</li>
</ul>
<h2 id="references-and-further-readings">References and Further Readings</h2>
<ul>
<li><a href="https://carolhsu.gitbooks.io/django-girls-tutorial-traditional-chiness/content/intro_to_command_line/README.html" target="_blank">Terminal and shell commands (Chinese)</a></li>
<li><a href="https://learnpythonthehardway.org/python3/appendixa.html" target="_blank">Appendix A of &quot;Learn Python the hard way&quot;</a> - Suggest all students make some self-study of this tutorial. Being comfortable in shell environment can make one efficient in programming.</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-00.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 00 - GitHub and markdown">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-02.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 02 - Python as a powerful caculator: basics and arithmetics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 01 - Terminal, Python, Jupyter Notebook","level":"2.2","depth":1,"next":{"title":"Notes: Week 02 - Python as a powerful caculator: basics and arithmetics","level":"2.3","depth":1,"path":"notes-week-02.md","ref":"notes-week-02.md","articles":[]},"previous":{"title":"Notes: Week 00 - GitHub and markdown","level":"2.1","depth":1,"path":"notes-week-00.md","ref":"notes-week-00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-01.md","mtime":"2019-01-15T03:20:47.990Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

