
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 02 - Python as a powerful caculator: basics and arithmetics · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-03.html" />
    
    
    <link rel="prev" href="notes-week-01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 02 - Python as a powerful caculator: basics and arithmetics</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-02-use-python-as-a-daily-tool">Week 02: Use Python as a daily tool</h1>
<div id="toc">

<!-- TOC -->

- [Week 02: Use Python as a daily tool](#week-02-use-python-as-a-daily-tool)
    - [Objective of this week](#objective-of-this-week)
    - [Variables and assignment](#variables-and-assignment)
    - [Basic data types](#basic-data-types)
        - [Integer: `int`](#integer-int)
        - [Floating point (real number): `float`](#floating-point-real-number-float)
        - [Boolean: `bool`](#boolean-bool)
        - [String: `str`](#string-str)
        - [Escape character in strings](#escape-character-in-strings)
    - [Arithmetic](#arithmetic)
        - [Basic rules](#basic-rules)
            - [Exercise 1: Simple calculation](#exercise-1-simple-calculation)
            - [Exercise 2: Calculate a mortgage](#exercise-2-calculate-a-mortgage)
    - [Modules, functions and packages](#modules-functions-and-packages)
        - [Functions](#functions)
        - [Modules](#modules)
        - [Packages](#packages)
        - [How to use modules](#how-to-use-modules)
            - [Step 1: pip install modules](#step-1-pip-install-modules)
            - [Step 2: import modules](#step-2-import-modules)
        - [How to find modules and packages we want](#how-to-find-modules-and-packages-we-want)
        - [How to call functions](#how-to-call-functions)
            - [`.` notation to reference to the member](#-notation-to-reference-to-the-member)
            - [`()` notation to call function](#-notation-to-call-function)
            - [Exercise 3: Calculate the area of a circle](#exercise-3-calculate-the-area-of-a-circle)
    - [Common modules and functions you should know in chapter 2](#common-modules-and-functions-you-should-know-in-chapter-2)
        - [Scipy &amp; Numpy](#scipy--numpy)
            - [Basic functions: Arrays](#basic-functions-arrays)
            - [About index in data types](#about-index-in-data-types)
        - [String functions (`str.*`)](#string-functions-str)
            - [Common functions](#common-functions)
            - [Python&#x2019;s classical percent-sign string interpolation](#pythons-classical-percent-sign-string-interpolation)
            - [Str.format()](#strformat)
        - [Random](#random)
            - [random.random()](#randomrandom)
            - [random.randint(a,b)](#randomrandintab)
            - [random.choice(seq)](#randomchoiceseq)
            - [random.choices(population, weights=None, *, cum_weights=None, k=1)](#randomchoicespopulation-weightsnone--cum_weightsnone-k1)
            - [random.shuffle(list)](#randomshufflelist)
            - [random.sample(population, k)](#randomsamplepopulation-k)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [Design and calculate a simple media business model](#design-and-calculate-a-simple-media-business-model)
        - [Calculate how many SD card you need to bring](#calculate-how-many-sd-card-you-need-to-bring)
        - [A simple model of media monitoring](#a-simple-model-of-media-monitoring)
        - [Mark Six lottery machine](#mark-six-lottery-machine)
    - [References](#references)

<!-- /TOC -->

</div>

<p>In the previous chapter, We introduced the basic knowledge about terminal on Mac and how to navigate file system in Terminal, using shell, creating the first python script and execute it... In this chapter, we want to focus on Python basics, including <em>variables</em>, basic <em>data types</em>, <em>arithmetic</em>, <em>functions</em> and several commonly used <em>modules</em>. After this chapter, you can use python as your daily tool, at least in form of a powerful calculator.</p>
<h2 id="objective-of-this-week">Objective of this week</h2>
<ul>
<li>Understand python basics</li>
<li>Can use <code>help</code> to get inline documentation on new modules and functions</li>
<li>Become comfortable with Python interpreter -- the REPL pattern (Read-Evaluate-Print Loop)</li>
<li>Can use Python as a daily tool -- at least a powerful calculator</li>
</ul>
<h2 id="variables-and-assignment">Variables and assignment</h2>
<p>Think of a variable as a name attached to a particular object. In Python, variables need not be declared or defined in advance. Therefore you should give it a definition or assign value to it. The equal sign <code>=</code> is used to assign values to variables.</p>
<p>Example 1:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">1</span> + <span class="hljs-number">2</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(a)
</code></pre>
<p>&quot;a&quot; is variable, so you give it a definition that equals to 1+2, and print &apos;a&apos;, you will get 3 in terminal.</p>
<p>Example 2:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>fruit1 = <span class="hljs-string">&apos;apple&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(fruit1)
apple
</code></pre>
<p>It means you define variable &quot;fruit1&quot;  as apple, so you will get apple in terminal.</p>
<p><strong>Note</strong> You should use <code>&apos;&apos;</code>, or <code>&quot;&quot;</code>, to wrap <code>apple</code>, or the terminal will think apple is another variables. You can&apos;t assign variables to other variables.</p>
<p>Example 3:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-string">&apos;hello&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = <span class="hljs-string">&apos;world&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>c = a +<span class="hljs-string">&apos; &apos;</span>+ b  <span class="hljs-comment">#the blank space in `` will be shown on the results</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(c)
hello world
</code></pre>
<p>a, b, c are all variables, and you can do calculation like normal numbers.</p>
<h2 id="basic-data-types">Basic data types</h2>
<p>In fact, there are so many different kinds of data you can use to define the variables. Different data types are totally different.
Following are some basic data types.</p>
<h3 id="integer-int">Integer: <code>int</code></h3>
<p><code>int</code> means integer, like 7, 8, 9. We deal with intergers in our work for most of the time.</p>
<p>Example 4:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = int(<span class="hljs-number">7.9</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(a)
<span class="hljs-number">7</span>
</code></pre>
<p><code>int()</code> is a function, which converts the number in <code>()</code> to an integer.</p>
<h3 id="floating-point-real-number-float">Floating point (real number): <code>float</code></h3>
<p><code>float</code> means a number with decimal, like 2.1, 3.8, 5.6 and so on. It was initially called &quot;float&quot; because of the way computer handles very big/ very small real numbers is by <a href="https://en.wikipedia.org/wiki/Floating-point_arithmetic" target="_blank">Floating point arithmetics</a>.</p>
<p>Example 5:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>b = float(<span class="hljs-number">7</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(b)
<span class="hljs-number">7.0</span>
</code></pre>
<p><code>float()</code> means you converts the number/integer in <code>()</code> to a decimal.</p>
<p>You will find most of our daily arithmetic operations apply to <code>int</code> and <code>float</code>, like <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>. We will show you basic arithmetics after explaining basic data types.</p>
<h3 id="boolean-bool">Boolean: <code>bool</code></h3>
<p>The <code>bool()</code> method converts a value to Boolean (True or False), using the standard truth testing procedure.</p>
<p>It&apos;s not mandatory to pass a value to <code>bool()</code>. If you do not pass a value, <code>bool()</code> returns False. In general use, bool() takes a single parameter value.</p>
<p>The following values are considered <code>false</code> in Python:</p>
<ul>
<li>None</li>
<li>False</li>
<li>Zero of any numeric type. For example, 0, 0.0, 0j</li>
<li>Empty sequence. For example, (), [], &apos;&apos;.</li>
<li>Empty mapping. For example, {}</li>
<li>Objects of Classes which has <strong>bool()</strong> or <strong>len()</strong> method which returns 0 or False</li>
</ul>
<p>All other values except these values are considered <code>true</code>.</p>
<p>Example 6:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test = []
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test,<span class="hljs-string">&apos;is&apos;</span>,bool(test))
[] <span class="hljs-keyword">is</span> <span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test = [<span class="hljs-number">0</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test,<span class="hljs-string">&apos;is&apos;</span>,bool(test))
[<span class="hljs-number">0</span>] <span class="hljs-keyword">is</span> <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test = <span class="hljs-number">0.0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test,<span class="hljs-string">&apos;is&apos;</span>,bool(test))
<span class="hljs-number">0.0</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test = <span class="hljs-keyword">None</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test,<span class="hljs-string">&apos;is&apos;</span>,bool(test))
<span class="hljs-keyword">None</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test = <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test,<span class="hljs-string">&apos;is&apos;</span>,bool(test))
<span class="hljs-keyword">True</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test = <span class="hljs-string">&apos;Loving you&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test,<span class="hljs-string">&apos;is&apos;</span>,bool(test))
Loving you <span class="hljs-keyword">is</span> <span class="hljs-keyword">True</span>
</code></pre>
<p>You can apply <strong>boolean logic</strong> on bool type of values using operators like <code>and</code>, <code>or</code> and <code>not</code>. We will explain more in <a href="notes-week-03.html">Chapter 3</a> when we discuss program flow management via conditional branches and loops.</p>
<h3 id="string-str">String: <code>str</code></h3>
<ul>
<li><code>Str</code> means string, a sequence of characters, like quiet, asdf, HK_NY and so on.</li>
<li>Strings can be created by enclosing characters inside a single quote or double quotes, like <code>&apos;&apos;</code>,<code>&quot;&quot;</code>. Even triple quotes can be used in Python but generally used to represent multi-line strings and doc-strings.</li>
</ul>
<p><strong>Note</strong>: what if there is a <code>&quot;&quot;</code> in your line, how do you print this string line?</p>
<p>Example 7:</p>
<p>Please print <code>Xiao Ming says &quot; I don&apos;t feel well today.&quot;</code>.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Xiao Ming says \&quot;I don&apos;t feel well today\&quot;&quot;</span>)
Xiao Ming says <span class="hljs-string">&quot;I don&apos;t feel well today&quot;</span>
</code></pre>
<p>What does <code>\&quot;</code> means?, let&apos;s talk about this more.</p>
<h3 id="escape-character-in-strings">Escape character in strings</h3>
<p>An <a href="https://en.wikipedia.org/wiki/Escape_character" target="_blank">escape character</a> is &quot;a character which invokes an alternative interpretation on subsequent characters in a character sequence&quot;.</p>
<p>Python has its own rules and grammar. Like if you need to use special character <code>&apos;&apos;</code> in a string, you should use escape character. Because python regards <code>&apos;&apos;</code> as sign of a string, if you use <code>&apos;&apos;</code> inside of the string, it will cause invalid syntax error. Usually, we uses the \ (backslash) as an escape character for. The following are the commonly used examples.</p>
<ul>
<li><code>\&apos;</code> means single quote</li>
<li><code>\&quot;</code> means double quote</li>
<li><code>\\</code> means backslash</li>
<li><code>\n</code> means new line</li>
<li><code>\r</code> means carriage return</li>
<li><code>\t</code> means tab</li>
<li><code>\b</code> means backspace</li>
<li><code>\f</code> means form feed</li>
<li><code>\v</code> means vertical tab</li>
</ul>
<p>Example 8:</p>
<pre><code class="lang-python">&gt;&gt;&gt; print(&quot;I don&apos;t feel well \ntoday&quot;)
I don&apos;t feel well
today
</code></pre>
<h2 id="arithmetic">Arithmetic</h2>
<h3 id="basic-rules">Basic rules</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code> Addition</td>
<td>Adds values on either side of the operator.</td>
<td>a + b = 30</td>
</tr>
<tr>
<td><code>-</code> Subtraction</td>
<td>Subtracts right hand operand from left hand operand.</td>
<td>a &#x2013; b = -10</td>
</tr>
<tr>
<td><code>*</code> Multiplication</td>
<td>Multiplies values on either side of the operator</td>
<td>a * b = 200</td>
</tr>
<tr>
<td><code>/</code> Division</td>
<td>Divides left hand operand by right hand operand</td>
<td>b / a = 2</td>
</tr>
<tr>
<td><code>%</code> Modulus</td>
<td>Divides left hand operand by right hand operand and returns remainder</td>
<td>b % a = 0</td>
</tr>
<tr>
<td><code>**</code> Exponent</td>
<td>Performs exponential (power) calculation on operators</td>
<td>a**3 =1000, a=10</td>
</tr>
<tr>
<td><code>//</code> Floor Division</td>
<td>The division of operands where the result is the quotient in which the digits after the decimal point are removed.</td>
<td>9//2 = 4, 9.0//2.0 = 4.0, -11//3 = -4, -11.0//3 = -4.0</td>
</tr>
</tbody>
</table>
<h4 id="exercise-1-simple-calculation">Exercise 1: Simple calculation</h4>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">10</span>//<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = <span class="hljs-number">10</span>%<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>c = <span class="hljs-number">10</span>**<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;a=&quot;</span>,a, <span class="hljs-string">&quot;b=&quot;</span>,b, <span class="hljs-string">&quot;c=&quot;</span>,c)
a= <span class="hljs-number">3</span> b= <span class="hljs-number">1</span> c= <span class="hljs-number">1000</span>
</code></pre>
<h4 id="exercise-2-calculate-a-mortgage">Exercise 2: Calculate a mortgage</h4>
<p>Question: Calculate mortgage based on the following formula: (Assign &quot;r&quot; &quot;P&quot; &quot;n&quot; specific numbers by yourself.)</p>
<p><img src="assets/mortgage-loan-formula.png" alt="Mortgage loan formula"></p>
<p><em><a href="https://en.wikipedia.org/wiki/Mortgage_loan" target="_blank">formula from wikipedia</a>, you can check out what each variable represents.</em></p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>r = <span class="hljs-number">0.05</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>n = <span class="hljs-number">20</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>P = <span class="hljs-number">5000000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>A = r*P*(<span class="hljs-number">1</span>+r)**n/((<span class="hljs-number">1</span>+r)**n<span class="hljs-number">-1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;A=&quot;</span>,A)
A= <span class="hljs-number">401212.935953</span>
</code></pre>
<h2 id="modules-functions-and-packages">Modules, functions and packages</h2>
<h3 id="functions">Functions</h3>
<p>Function is a fundamental building block in Python that includes certain codes that can be re-used. A function takes input in form of &quot;arguments&quot; and gives corresponding output. For example, <code>print()</code> is a built-in function, which takes input of a sequence of arguments, representing values to be print. <code>print()</code> consumes those arguments, turn them into <code>str</code> format, and write the output onto your screen. <code>int()</code> is another built-in function, which takes an arbitrary value as input and output a corresponding integer.</p>
<p>Note the &quot;function call&quot; notation, i.e. <code>()</code> following the name of the function. When Python interpreter sees this notation, it will enter the body of the function and execute the codes there. When you find yourself doing something repeated in Python, you should consider to wrap those codes into a function, and use function calls with proper parameters at the place you want to use it. We will discuss this more on how to write and how to call one&apos;s own function in <a href="notes-week-03.html">Chapter 3</a>.</p>
<h3 id="modules">Modules</h3>
<p>Module is a higher level building block in Python that includes certain <em>function</em> and can be reused. Some examples are like <a href="http://www.numpy.org/" target="_blank">numpy</a>, <a href="https://www.scipy.org/" target="_blank">scipy</a> and <a href="https://geopy.readthedocs.io/en/stable/" target="_blank">geopy</a>. Those modules extend basic Python functions, so that you can easily finish complex tasks, like compute the matrix multiplication and get distance between two cities. Otherwise, you need to write hundreds of lines of codes, in order to get it done.</p>
<h3 id="packages">Packages</h3>
<p>A package is a collection of Python modules. It can be single <code>.py</code> file or a folder structure of <code>.py</code> files. Without worrying about the internal layouts, the way of using package is similar of using module. We will use the two terms interchangeably future discussions.</p>
<h3 id="how-to-use-modules">How to use modules</h3>
<h4 id="step-1-pip-install-modules">Step 1: pip install modules</h4>
<p>There&apos;re some preparations you need to do before you import or use modules. You need to install firstly.
You can either install from the official website of the package or use other third party tools, like <code>pip</code>, which we recommend.</p>
<p>Pip is a function of the Python Packaging Authority (<a href="https://www.pypa.io/en/latest/" target="_blank">PyPA</a>), which is a working group that maintains many of the relevant projects in Python packaging. <code>pip</code> is already installed if you are using Python 2 &gt;=2.7.9 or Python 3 &gt;=3.4. You can type <code>python --version</code> to check out current version. If you are the older versions, please check out <a href="https://pip.pypa.io/en/stable/installing/" target="_blank">here</a> to install and upgrade <code>pip</code>.</p>
<p><strong>Note</strong> If you use python 3, please use <code>pip3</code> to install.</p>
<ul>
<li>To install the latest version of &#x201C;SomeProject&#x201D;: type <code>pip3 install &apos;SomeProject&apos;</code> in your terminal.</li>
<li>To install a specific version: <code>pip3 install &apos;SomeProject==1.4&apos;</code></li>
<li>Upgrading packages: <code>pip3 install --upgrade SomeProject</code></li>
<li>To install packages that are isolated to the current user: <code>pip3 install --user SomeProject</code>. In school computer lab, you should use this method because you don&apos;t have authority to install in whole computer but just your account, so that the computer will keep your record.</li>
</ul>
<h4 id="step-2-import-modules">Step 2: import modules</h4>
<p>In python, we use <code>import</code> statements to call a certain modules or functions. <code>import</code> means import a module from the library/package you download or install from the internet. You can import modules by writing <code>import</code>+ <code>module name</code> on terminal. And there are many modules out there, commonly used modules like <a href="https://docs.scipy.org/doc/numpy/user/quickstart.html" target="_blank">numpy</a> <em>click to check out more details.</em></p>
<p>There are 3 ways to import a module, usually we use the first method, but you will learn the last two method in the later stage.</p>
<ul>
<li>import module</li>
<li>from module.xx.xx import xx</li>
<li>from module.xx.xx import xx as rename</li>
</ul>
<p>For example, <code>import numpy</code> is to import a module called numpy. (Generally, &quot;import&quot; is always written on the top to indicate readers what kind of module and functions you will use.) After you import the module, you can use <code>help(module)</code> to check out their documentations</p>
<p>Example 10:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy
<span class="hljs-meta">&gt;&gt;&gt; </span>help(numpy)
Help on package numpy:

NAME
    numpy

DESCRIPTION
    NumPy
    =====

    Provides
      <span class="hljs-number">1.</span> An array object of arbitrary homogeneous items
      <span class="hljs-number">2.</span> Fast mathematical operations over arrays
      <span class="hljs-number">3.</span> Linear Algebra, Fourier Transforms, Random Number Generation

    How to use the documentation

    ...
</code></pre>
<p>After you learn what you want in their documentations, you can press <code>control + z</code> to exit.</p>
<h3 id="how-to-find-modules-and-packages-we-want">How to find modules and packages we want</h3>
<p><img src="assets/python-essential-modules.png" alt="Python essential modules">
Basically, those are the modules that we might use in our daily study. You can get to know more modules by googling your demand or create a new <code>issue</code> in <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues" target="_blank">here</a> to ask for help.</p>
<h3 id="how-to-call-functions">How to call functions</h3>
<h4 id="notation-to-reference-to-the-member"><code>.</code> notation to reference to the member</h4>
<p>A member of a module can be a function or a variable. As you already know from the previous content that there are many functions in a module. We use <code>module name</code> +<code>.</code>+<code>member name</code> to reference to one member in a module.  If you don&apos;t know what are the members in this module, you can use <code>help(module)</code> to load help documentation, or use <code>dir(module)</code> to checkout the available members.</p>
<p>Example 11: Get the constant Pi</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy
<span class="hljs-meta">&gt;&gt;&gt; </span>print(numpy.pi)
<span class="hljs-number">3.14159265359</span>
</code></pre>
<p>This example means you choose a function called &quot;pi&quot; from the module <code>numpy</code>. You will get pi as 3.1415927. Therefore, whenever you want to call a function, you should check out which modules contain this function, then you use <code>.</code> notation to reference to the function.</p>
<h4 id="notation-to-call-function"><code>()</code> notation to call function</h4>
<p>After we reference to one function, usually we have to input the parameters to call the function. we use <code>(&apos;parameters&apos;)</code> after the function to call the function, after executing this command, you can get the results you want.</p>
<p>Example 12: Use <code>sin</code> and <code>pi</code> function from <code>numpy</code> module</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy
<span class="hljs-meta">&gt;&gt;&gt; </span>print(numpy.sin(numpy.pi/<span class="hljs-number">6</span>))
<span class="hljs-number">0.5</span>
</code></pre>
<p><img src="assets/python-call-module-function.jpg" alt="Call python function"></p>
<h4 id="exercise-3-calculate-the-area-of-a-circle">Exercise 3: Calculate the area of a circle</h4>
<p>Q: Calculate the area of a circle, and assign specific radius by yourself.</p>
<p>Example:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy
<span class="hljs-meta">&gt;&gt;&gt; </span>r = <span class="hljs-number">5</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>area = r**<span class="hljs-number">2</span> * numpy.pi
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;area=&quot;</span>, area)
area= <span class="hljs-number">78.5398163397</span>
</code></pre>
<h2 id="common-modules-and-functions-you-should-know-in-chapter-2">Common modules and functions you should know in chapter 2</h2>
<h3 id="scipy--numpy">Scipy &amp; Numpy</h3>
<blockquote>
<p><a href="https://www.scipy.org/" target="_blank">SciPy</a> (pronounced &#x201C;Sigh Pie&#x201D;) is a Python-based ecosystem of open-source software for mathematics, science, and engineering. Which contains some most wildly used packages including <code>NumPy</code>, <code>Matplotlib</code>, <code>pandas</code>. <a href="http://www.numpy.org/" target="_blank">NumPy</a> is the fundamental package for scientific computing with Python. It provides a high-performance multidimensional array object, and tools for working with these arrays.</p>
</blockquote>
<h4 id="basic-functions-arrays">Basic functions: Arrays</h4>
<p>A numpy array is a grid of values, all of the same type, and is indexed by a tuple of non-negative integers. The number of dimensions is the <code>rank</code> of the array; the <code>shape</code> of an array is a tuple of integers giving the size of the array along each dimension.</p>
<p>We can initialize numpy arrays from nested Python lists, and access elements using square brackets<code>[]</code>:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-meta">&gt;&gt;&gt; </span>a = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])   <span class="hljs-comment"># Create a rank 1 array</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(type(a))
numpy.ndarray
<span class="hljs-meta">&gt;&gt;&gt; </span>print(a.shape)   <span class="hljs-comment"># how many elements</span>
(<span class="hljs-number">3</span>,)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(a[<span class="hljs-number">0</span>], a[<span class="hljs-number">1</span>], a[<span class="hljs-number">2</span>]) <span class="hljs-comment"># index elements</span>
<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a[<span class="hljs-number">0</span>] = <span class="hljs-number">5</span>                  <span class="hljs-comment"># Change an element of the array</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(a)
[<span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>b = np.array([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]])    <span class="hljs-comment"># Create a rank 2 array</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(b.shape)
(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) <span class="hljs-comment">#the first number means how many elements in this array, in this case, this array has two elements - two lists. The second number means how many sub-elements in each elements. In this case, there are 3 values in each list. So, it&apos;s like a layer nesting.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(b[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>], b[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], b[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>])
<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-comment">#you can access values by their index. Similarly, the first number is to index elements in this array, the second number is to index the sub-elements in each elements.</span>
</code></pre>
<p><strong>Note:</strong> The text following by <code>#</code> is not the code, we call it comment. We can use <code>#</code> in ahead of text in the code blocks to comment out those text, which gives instruction to the system that this line is no need to execute. It&apos;s the explanations or instructions of the codes that tell others what you are doing so that they can quickly understand. Or even when you look back the codes later, you can quickly recall what you were doing. It&apos;s a good habit especially when you collaborate with others.</p>
<p>You can directly add <code>#</code> ahead of the codes/text to comment out them. If you want to comment out multiple lines. You can select those lines and type <code>command+/</code> . And type <code>command+/</code> again to un-comment them.</p>
<h4 id="about-index-in-data-types">About index in data types</h4>
<p>Simply, <code>Index</code> is like the position of one element in the whole list or object, which used to access this element. The index of first element is <code>0</code> and increases by integer. The following are examples may help you better understand this.</p>
<pre><code>    String  &#x2018;H     e     l      l      o&apos;
    Index   [0]   [1]   [2]    [3]    [4]
    ch_list    [&apos;a&apos;, &apos;b&apos;,  &apos;c&apos;,   &apos;d&apos;,   &apos;e&apos;]
    Index   [0]   [1]   [2]    [3]    [4]
</code></pre><p>In ch_list [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;], ch_list[0]=&apos;a&apos;, 0 is the index of &apos;a&apos; in this list, similarly use in array. We will use more in chapter 3 so that you can get more familiar with this issue.</p>
<p>In addition, you can check out more array functions in scipy&apos;s <a href="https://docs.scipy.org/doc/numpy/user/quickstart.html" target="_blank">tutorial</a>.</p>
<h3 id="string-functions-str">String functions (<code>str.*</code>)</h3>
<h4 id="common-functions">Common functions</h4>
<p>Python has a built-in string class named &quot;str&quot; with many handy features, which allow us to easily make modifications to strings in Python. Here are some of the most common string methods:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>str.lower()</td>
<td>Returns the lowercase or uppercase version of the string</td>
</tr>
<tr>
<td>str.strip()</td>
<td>Returns a string with whitespace removed from the start and end</td>
</tr>
<tr>
<td>str.find(&apos;other&apos;)</td>
<td>Searches for the given other string within s, and returns the first index where it begins or -1 if not found</td>
</tr>
<tr>
<td>str.replace(&apos;old&apos;, &apos;new&apos;)</td>
<td>Returns a string where all occurrences of &apos;old&apos; have been replaced by &apos;new&apos;</td>
</tr>
<tr>
<td>str.split(&apos;delimiter&apos;)</td>
<td>Returns a list of substrings separated by the given delimiter. &apos;a,b,c&apos;.split(&apos;,&apos;) -&gt; [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]. As a convenient special case, str.split (with no arguments) splits on all whitespace chars. &apos;a b c&apos;.split() -&gt; [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</td>
</tr>
<tr>
<td>str.join(list)</td>
<td>Joins the elements in the given list together using the string as the delimiter.The list elements will be joined by sequences. e.g. &apos;---&apos;.join([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]) -&gt; a---b---c</td>
</tr>
</tbody>
</table>
<p>Example 13:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test1 = <span class="hljs-string">&apos;PYTHON&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test1.lower()
<span class="hljs-string">&apos;python&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test2 = <span class="hljs-string">&apos;\n python is fun \n&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test2.strip()
<span class="hljs-string">&apos;python is fun&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test3 = <span class="hljs-string">&apos;python loves,\&apos;you\&apos;&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test3.find(<span class="hljs-string">&apos;you&apos;</span>)
<span class="hljs-number">14</span> <span class="hljs-comment">#returns the first character where &apos;you&apos; begins</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test4 = <span class="hljs-string">&apos;python loves,\&apos;you\&apos;&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test4.replace(<span class="hljs-string">&apos;you&apos;</span>,<span class="hljs-string">&apos;me&apos;</span>)
<span class="hljs-string">&quot;python loves,&apos;me&apos;&quot;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test5 = <span class="hljs-string">&apos;python loves you&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test5.split()
[<span class="hljs-string">&apos;python&apos;</span>, <span class="hljs-string">&apos;loves&apos;</span>, <span class="hljs-string">&apos;you&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test6 = <span class="hljs-string">&apos;python loves you, do you like it&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>test6.split(<span class="hljs-string">&apos;,&apos;</span>)
[<span class="hljs-string">&apos;python loves you&apos;</span>, <span class="hljs-string">&apos; do you like it&apos;</span>]
</code></pre>
<h4 id="pythons-classical-percent-sign-string-interpolation">Python&#x2019;s classical percent-sign string interpolation</h4>
<p>Before <code>str.format()</code>  was introduced, using <code>%</code> to do <strong>simple string interpolation</strong> can be very easily. Use it if the order of your arguments is not likely to change and you only have very few elements you want to concatenate.</p>
<p>Example 14:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;%s %s&quot;</span> % (<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;World&apos;</span>))
Hello World
</code></pre>
<p>In above example, <code>s%</code> means its a string. We used two <code>%s</code> string format specifier to tell Python where to substitute the value, and using &apos;Hello&apos; and &apos;World&apos; to replace those two strings. <code>%</code> between two parts basically means a command to call the replace actions.</p>
<p>If we want to make multiple substitutions in a single string, and as the % operator only takes one argument, we need to wrap the right-hand side in a tuple as shown in the example below.</p>
<p>Example 15:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>name = <span class="hljs-string">&apos;world&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>program =<span class="hljs-string">&apos;python&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;Hello %s! This is %s.&apos;</span>%(name,program))
Hello world! This <span class="hljs-keyword">is</span> python.
</code></pre>
<p>Also, if we want to replace the integer, use <code>d%</code>.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> <span class="hljs-string">&apos;one is %d&apos;</span>%<span class="hljs-number">1</span>
one <span class="hljs-keyword">is</span> <span class="hljs-number">1</span>
</code></pre>
<h4 id="strformat">Str.format()</h4>
<p><code>str.format()</code> perform as a string formatting operation, which provides the ability to do complex variable substitutions and value formatting, and great flexibility over the output of the string in a way that is easier to read, write and maintain than just using plain old concatenation.</p>
<p><strong>Syntax and common functions:</strong></p>
<ul>
<li>Accessing arguments by position.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{0}, {1}, {2}&apos;</span>.format(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>)
<span class="hljs-string">&apos;a, b, c&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{}, {}, {}&apos;</span>.format(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>)  <span class="hljs-comment"># this method works only with the same number of {} and parameters</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{2}, {1}, {0}&apos;</span>.format(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>)
<span class="hljs-string">&apos;c, b, a&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{2}, {1}, {0}&apos;</span>.format(*<span class="hljs-string">&apos;abc&apos;</span>)      <span class="hljs-comment"># unpacking argument sequence</span>
<span class="hljs-string">&apos;c, b, a&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{0}{1}{0}&apos;</span>.format(<span class="hljs-string">&apos;abra&apos;</span>, <span class="hljs-string">&apos;cad&apos;</span>)   <span class="hljs-comment"># arguments&apos; indices can be repeated</span>
<span class="hljs-string">&apos;abracadabra&apos;</span>
</code></pre>
<p>Note: <code>.format(*&apos;abc&apos;)</code> is equivalent to <code>.format(*[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])</code>, and further equivalent to <code>.format(&apos;a&apos;, &apos;b&apos;, &apos;c&apos;)</code>. This is called argument unpack. You can revisit this example after learning the next chapter about compound structures.</p>
<ul>
<li>Accessing arguments by name.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{name},{age}&apos;</span>.format(age=<span class="hljs-number">18</span>,name=<span class="hljs-string">&apos;xyc&apos;</span>)
<span class="hljs-string">&apos;xyc,18&apos;</span>
</code></pre>
<ul>
<li>Accessing arguments&#x2019; attributes.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>person = {<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;xyc&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-string">&quot;18&quot;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;person_name: {name}, person_age: {age}&quot;</span>.format(**person))
person_name: xyc, person_age: <span class="hljs-number">18</span>
</code></pre>
<ul>
<li>Accessing arguments&#x2019; items by locations.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>coord = (<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;X: {0[0]};  Y: {0[1]}&apos;</span>.format(coord)
<span class="hljs-string">&apos;X: 3;  Y: 5&apos;</span>
</code></pre>
<ul>
<li>Replacing %s and %r. It&apos;s like <code>%</code> way, please see to Examples 14.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&quot;Hello: {!r}; This is: {!s}&quot;</span>.format(<span class="hljs-string">&apos;World&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>)
<span class="hljs-string">&quot;Hello: &apos;World&apos;; This is: Python&quot;</span>
</code></pre>
<ul>
<li>Named placeholders</li>
</ul>
<p><code>.format()</code> also accepts keyword arguments. One can replaces string with arguments passed in function.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>data = {<span class="hljs-string">&apos;first&apos;</span>: <span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;last&apos;</span>: <span class="hljs-string">&apos;World!&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{first} {last}&apos;</span>.format(first=<span class="hljs-string">&apos;Hello&apos;</span>, last=<span class="hljs-string">&apos;World!&apos;</span>)
<span class="hljs-string">&apos;Hello World!&apos;</span>
</code></pre>
<ul>
<li>Aligning the text and specifying a width</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:&lt;30}&apos;</span>.format(<span class="hljs-string">&apos;left aligned&apos;</span>)
<span class="hljs-string">&apos;left aligned                  &apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:&gt;30}&apos;</span>.format(<span class="hljs-string">&apos;right aligned&apos;</span>)
<span class="hljs-string">&apos;                 right aligned&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:^30}&apos;</span>.format(<span class="hljs-string">&apos;centered&apos;</span>)
<span class="hljs-string">&apos;           centered           &apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:*^30}&apos;</span>.format(<span class="hljs-string">&apos;centered&apos;</span>)  <span class="hljs-comment"># use &apos;*&apos; as a fill char</span>
<span class="hljs-string">&apos;***********centered***********&apos;</span>
</code></pre>
<ul>
<li>Replacing %+f, %-f, and % f and specifying a sign</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:+f}; {:+f}&apos;</span>.format(<span class="hljs-number">3.14</span>, <span class="hljs-number">-3.14</span>)  <span class="hljs-comment"># show it always</span>
<span class="hljs-string">&apos;+3.140000; -3.140000&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{: f}; {: f}&apos;</span>.format(<span class="hljs-number">3.14</span>, <span class="hljs-number">-3.14</span>)  <span class="hljs-comment"># show a space for positive numbers</span>
<span class="hljs-string">&apos; 3.140000; -3.140000&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:-f}; {:-f}&apos;</span>.format(<span class="hljs-number">3.14</span>, <span class="hljs-number">-3.14</span>)  <span class="hljs-comment"># show only the minus -- same as &apos;{:f}; {:f}&apos;</span>
<span class="hljs-string">&apos;3.140000; -3.140000&apos;</span>
</code></pre>
<ul>
<li>Truncating long strings to a specific number of characters.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:.4}&apos;</span>.format(<span class="hljs-string">&apos;telephone&apos;</span>)
<span class="hljs-string">&apos;tele&apos;</span>
</code></pre>
<ul>
<li><p>Format numbers</p>
<ul>
<li><p><code>&apos;d&apos;</code> - Decimal Integer. Outputs the number in base 10, and number ahead of <code>d</code> means the specific width you want to keep.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:d}&apos;</span>.format(<span class="hljs-number">42</span>)
<span class="hljs-string">&apos;42&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;{:4d}&apos;</span>.format(<span class="hljs-number">42</span>)
<span class="hljs-string">&apos;  42&apos;</span>
</code></pre>
</li>
<li><p><code>&apos;f&apos;</code> - Fixed-point notation. Displays the number as a fixed-point number. The default precision is 6, and number ahead of <code>f</code> means how many decimals you want to keep.</p>
<p>```python</p>
<blockquote>
<blockquote>
<blockquote>
<p>&apos;{:06.2f}&apos;.format(3.141592653589793)
&apos;003.14&apos;
&apos;{:06.4f}&apos;.format(3.141592653589793)
&apos;3.1416&apos;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>For more <code>string</code> operations, you can check out in <a href="https://docs.python.org/3/library/string.html#formatstrings" target="_blank">python docs</a>.</p>
<h3 id="random">Random</h3>
<p>This module implements pseudo-random number generators for various distributions. There are many useful and simple functions,like <code>random.shuffle()</code>,<code>random.random()</code>  <code>random.sample()</code>. You can check out their <a href="https://docs.python.org/3/library/random.html" target="_blank">documentation</a> to learn the details.</p>
<h4 id="randomrandom">random.random()</h4>
<p>Return the next random floating point number in the range [0.0, 1.0).</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> random
<span class="hljs-meta">&gt;&gt;&gt; </span>random.random()
<span class="hljs-number">0.9897798657708502</span> <span class="hljs-comment">#random floating number in [0.0,1.0]</span>
</code></pre>
<h4 id="randomrandintab">random.randint(a,b)</h4>
<p>Return a random integer N and a &lt;= N &lt;= b. Alias for randrange(a, b+1).</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> random
<span class="hljs-meta">&gt;&gt;&gt; </span>random.randint(<span class="hljs-number">2</span>,<span class="hljs-number">7</span>)
<span class="hljs-number">5</span> <span class="hljs-comment">#one random number &gt;=2 and &lt;=7</span>
</code></pre>
<h4 id="randomchoiceseq">random.choice(seq)</h4>
<p>Return a random element from the non-empty sequence seq. If seq is empty, raises IndexError.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> random
<span class="hljs-meta">&gt;&gt;&gt; </span>number_list=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>random.choice(number_list)
<span class="hljs-number">6</span> <span class="hljs-comment">#one random number of the list</span>
</code></pre>
<h4 id="randomchoicespopulation-weightsnone--cumweightsnone-k1">random.choices(population, weights=None, *, cum_weights=None, k=1)</h4>
<p>Return a random sub-seq from the non-empty sequence seq.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> random
<span class="hljs-meta">&gt;&gt;&gt; </span>number_list=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>random.choices(number_list,k=<span class="hljs-number">3</span>)
[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>] <span class="hljs-comment">#return k random number of the list</span>
</code></pre>
<h4 id="randomshufflelist">random.shuffle(list)</h4>
<p>Return a list that randomly sort the sequence of all elements.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> random
<span class="hljs-meta">&gt;&gt;&gt; </span>number_list=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>random.shuffle(number_list)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(number_list)
[<span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>] <span class="hljs-comment">#randomly sort</span>
</code></pre>
<h4 id="randomsamplepopulation-k">random.sample(population, k)</h4>
<p>Return a k length list of unique elements chosen from the population sequence or set. Used for random sampling without replacement.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> random
<span class="hljs-meta">&gt;&gt;&gt; </span>number_list=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>random.sample(number_list,<span class="hljs-number">4</span>)
[<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>] <span class="hljs-comment">#random sample 4 elements</span>
</code></pre>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="design-and-calculate-a-simple-media-business-model">Design and calculate a simple media business model</h3>
<p>A group of HKBU students decided to found up a news website. Basically, their business model is to provide the content to their consumers, and earn money by a combination of subscription fee and advertising fee.</p>
<p>The following are the cost and revenue component in their business plan: (per month)</p>
<ul>
<li>Major cost:<ul>
<li>Content cost <code>70000</code> dollars</li>
<li>Other cost like labor cost is <code>30000</code> dollars</li>
<li>Server cost: <code>50000</code></li>
</ul>
</li>
<li>Revenue:<ul>
<li>10% of website monthly <strong>visitors</strong> are expected to become the <strong>subscribers</strong></li>
<li>Subscription fee is <code>15</code> dollar/<strong>subscriber</strong> a month</li>
<li>Ad revenue = <code>0.8</code> dollar/<strong>visitor</strong> a month</li>
</ul>
</li>
</ul>
<p>Please build a calculator to estimate their revenues, given the number of monthly visitors as an variable <code>visitor</code>. Show the net income when <code>visitor</code> equals <code>40000</code>, <code>60000</code> and <code>80000</code>, respectively.</p>
<p>Functions you need to use:</p>
<p><code>input()</code> function. Please refer to <a href="https://docs.python.org/3/library/functions.html#input" target="_blank">here</a> for it&apos;s documentation.</p>
<p>Further challenges:</p>
<ul>
<li>Explore how the net income changes when the number of visitors changes</li>
<li>Explore how the parameters of content cost, per user subscription fee and per user Ad revenue influences net income.</li>
<li>(optional) Assume a more practical situation. The company invest <code>50000</code> in IT infrastructure as fixed assets. The infrastructure can support daily office use and support up to <code>50000</code> monthly visitors. When the number of monthly visitors becomes larger than <code>50000</code>, the company need to switch to cloud services, in order by by computing powers on demand. The excess amount incurs a cost of <code>0.001</code> dollar per user.</li>
</ul>
<p><strong>SPOILER</strong>: The reference solution and variations can be found in <a href="https://dnnsociety.org/2018/02/01/calculate-marketing-objective-for-your-media-startup/" target="_blank">Calculate Marketing Objective for Your Media Startup</a>, a blog post from our past students. Note that it uses more complex logics like <code>if</code> and <code>for</code>, which will be detailed in <a href="notes-week-03.html">Chapter 3</a>.</p>
<h3 id="calculate-how-many-sd-card-you-need-to-bring">Calculate how many SD card you need to bring</h3>
<p>Suppose you are working on a documentary. You know how many days of footage you are going to shoot. Since there is no Internet connection in the destination, you have to store the footages first. Please calculate how many SD cards you want to bring with you.</p>
<h3 id="a-simple-model-of-media-monitoring">A simple model of media monitoring</h3>
<p>You are assigned the task of media monitoring. Your supervisor is intrested in whether certain keywords appear in one article. In this exercise, we make a simple monitoring service. Suppose you already downloaded <a href="https://www.bbc.com/news/business-45392816" target="_blank">this article</a> somehow (see <a href="notes-week-07.html">notes-week-07.md</a> and <a href="notes-week-08.html">notes-week-08.md</a>). The content is stored in variable like this: (called &quot;heredoc&quot;)</p>
<pre><code class="lang-python">article = <span class="hljs-string">&apos;&apos;&apos;
The chief executive of Chinese online retailer JD.com, Liu Qiangdong, was briefly arrested in the US on accusations of criminal sexual conduct.

Mr Liu, one of China&apos;s richest people, was arrested in Minneapolis shortly before midnight on Friday and released on Saturday afternoon.

JD.com said Mr Liu, also known as Richard Liu, was falsely accused. Police say the investigation is open.

JD.com, also known as Jingdong, has alliances with Tencent and Walmart.

...
&apos;&apos;&apos;</span>
</code></pre>
<p>Tasks:</p>
<ul>
<li>Try to use string function to identify if certain keywords appears in the above article</li>
<li>What if you want to monitor other articles?</li>
</ul>
<h3 id="mark-six-lottery-machine">Mark Six lottery machine</h3>
<p>Mark Six (&#x516D;&#x5408;&#x5F69;) is a famous game in Hong Kong. In this quiz, please write a lottery machine to simulate the Mark Six game. Requirements:</p>
<ul>
<li>Create a repo called &quot;mark-six&quot;, which includes a script called &quot;lucky.py&quot;</li>
<li>When the user executes &quot;python3 lucky.py&quot;, it outputs the lottery result.</li>
<li>Create a &quot;README.md&quot; file to give an introduction of this project. You can include background information, program design rationale, pointers to your references, and sample output (from multiple executions).</li>
</ul>
<p><strong>TIP</strong>: the module <code>random</code> helps here. You can revisit this exercise in week-03 to make improvements.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.python.org/2/tutorial/" target="_blank">Chapter 1, 2, 3 of official Python 2 tutorial</a>, About introduction to Python.</li>
<li><a href="https://docs.python.org/3/tutorial/modules.html" target="_blank">Python doc modules</a> About modules, functions and packages.</li>
<li><a href="https://pyformat.info/" target="_blank">Python format string</a>. They introduce some most common use-cases covered by the old and new style string formatting API with practical examples.</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-01.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 01 - Terminal, Python, Jupyter Notebook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-03.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 03 - Control flow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 02 - Python as a powerful caculator: basics and arithmetics","level":"2.3","depth":1,"next":{"title":"Notes: Week 03 - Control flow","level":"2.4","depth":1,"path":"notes-week-03.md","ref":"notes-week-03.md","articles":[]},"previous":{"title":"Notes: Week 01 - Terminal, Python, Jupyter Notebook","level":"2.2","depth":1,"path":"notes-week-01.md","ref":"notes-week-01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-02.md","mtime":"2019-01-15T03:20:47.991Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

