
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 11 - Present findings: data visualization and reproducible report · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-12.html" />
    
    
    <link rel="prev" href="notes-week-10.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 11 - Present findings: data visualization and reproducible report</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-11-present-findings---data-visualization-and-reproducible-report">Week 11: Present findings - data visualization and reproducible report</h1>
<div id="toc">

<!-- TOC -->

- [Week 11: Present findings - data visualization and reproducible report](#week-11-present-findings---data-visualization-and-reproducible-report)
    - [Objective](#objective)
    - [Data Visualization Libraries](#data-visualization-libraries)
        - [matplotlib](#matplotlib)
            - [Quickstart for matplotlib](#quickstart-for-matplotlib)
            - [How to order the keys of bar chart](#how-to-order-the-keys-of-bar-chart)
            - [How to add annotation in matplotlib](#how-to-add-annotation-in-matplotlib)
            - [How to plot multiple chart in one input/ output cell](#how-to-plot-multiple-chart-in-one-input-output-cell)
        - [seaborn](#seaborn)
            - [Quickstart for seaborn](#quickstart-for-seaborn)
            - [Plot bar-charts and other charts](#plot-bar-charts-and-other-charts)
        - [plotly](#plotly)
            - [Quickstart for plotly](#quickstart-for-plotly)
        - [pyecharts](#pyecharts)
            - [Quickstart for pyecharts](#quickstart-for-pyecharts)
        - [pandas](#pandas)
            - [Quickstart for pandas](#quickstart-for-pandas)
        - [bokeh](#bokeh)
            - [Quickstart for bokeh](#quickstart-for-bokeh)
        - [ggplot](#ggplot)
            - [Quickstart for ggplot](#quickstart-for-ggplot)
    - [Data visualization Principles](#data-visualization-principles)
        - [Principle](#principle)
        - [Charts](#charts)
        - [Dashboard](#dashboard)
    - [GitHub repo](#github-repo)
        - [README.md](#readmemd)
        - [Presenting dataset](#presenting-dataset)
        - [Jupyter notebook](#jupyter-notebook)
            - [Write notes in Jupyter notebook](#write-notes-in-jupyter-notebook)
            - [Display the picture](#display-the-picture)
            - [Add HTML link](#add-html-link)
    - [Publish work on GitHub Pages](#publish-work-on-github-pages)
        - [Basic HTML](#basic-html)
        - [Bonus: CSS](#bonus-css)
        - [Single column layout](#single-column-layout)
        - [Integrated exercise: Publish a full work in a stand alone page](#integrated-exercise-publish-a-full-work-in-a-stand-alone-page)
            - [Save plotly chart and put it on gh-pages](#save-plotly-chart-and-put-it-on-gh-pages)
        - [Bonus: Continuously update GitHub Pages](#bonus-continuously-update-github-pages)
    - [Bonus: Slide show presentation](#bonus-slide-show-presentation)
    - [Bonus: Craft a data service](#bonus-craft-a-data-service)
    - [Code of conduct: Reproducible reporting and full reporting](#code-of-conduct-reproducible-reporting-and-full-reporting)
    - [References](#references)

<!-- /TOC -->

</div>

<h2 id="objective">Objective</h2>
<ul>
<li><code>matplotlib</code></li>
<li><code>seaborn</code></li>
<li><code>plotly</code></li>
<li><code>pyecharts</code></li>
<li><code>pandas</code></li>
</ul>
<h2 id="data-visualization-libraries">Data Visualization Libraries</h2>
<p>Demo data: <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/scraper-examples/open_rice/openrice_viz.csv" target="_blank">open rice data</a></p>
<ul>
<li>1D: plot price range bars</li>
<li>2D: plot price range bars w.r.t areas<ul>
<li>Use faceting, i.e. multiple sub plots in one plot</li>
<li>Use grouping, i.e. grouped bar chart (can select a subset of areas)</li>
</ul>
</li>
</ul>
<h3 id="matplotlib">matplotlib</h3>
<p><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.html" target="_blank">Matplotlib</a> is the &quot;goto library&quot; for data visualization in Python. Many other libraries like built-in visualization ruotines in <code>pandas</code> and the famous statistics friendly library <code>seaborn</code> are based on <code>matplotlib</code>. It provides plotting commands to make Python work in <a href="https://en.wikipedia.org/wiki/MATLAB" target="_blank">MATLAB</a> style.</p>
<h4 id="quickstart-for-matplotlib">Quickstart for matplotlib</h4>
<p>Preamble:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt
%matplotlib inline
%config InlineBackend.figure_format = <span class="hljs-string">&apos;svg&apos;</span>
</code></pre>
<p>Note, the 3rd line above allows the notebook to render images in vector format. SVG is a common format to display vector graphics on the web. The output image on web will be blurred without this line (raster image).</p>
<p>Basic plotting:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
data = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>]
df = pd.DataFrame(data, columns=[<span class="hljs-string">&apos;value&apos;</span>])
<span class="hljs-comment">#df</span>

<span class="hljs-comment"># Pass x label value and y label value</span>
plt.bar(df.index, df.value)
<span class="hljs-comment"># The following line can be omitted if the .bar() </span>
<span class="hljs-comment"># is the last called function in this cell</span>
plt.show()
</code></pre>
<p><img src="assets/plt-bar.png" alt="Plt bar"></p>
<h4 id="how-to-order-the-keys-of-bar-chart">How to order the keys of bar chart</h4>
<p><strong>Note:</strong> Matplotlib doesn&apos;t support displaying Chinese characters, we need to do some setup work here. Please refer <a href="module-matplotlib.html#how-to-display-chinese-characters-when-using-matplotlib">the tutorial</a>.</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt
df = pd.read_csv(<span class="hljs-string">&apos;openrice_viz.csv&apos;</span>) 
<span class="hljs-comment">#df.head()</span>

<span class="hljs-comment">#set for displaying Chinese characters here.</span>
plt.rcParams[<span class="hljs-string">&apos;font.sans-serif&apos;</span>]=[<span class="hljs-string">&apos;SimHei&apos;</span>]

<span class="hljs-comment">#set for displaying `-`</span>
plt.rcParams[<span class="hljs-string">&apos;axes.unicode_minus&apos;</span>]=<span class="hljs-keyword">False</span> 

<span class="hljs-comment">#sort values</span>
country_counts=df[<span class="hljs-string">&apos;country&apos;</span>].value_counts()[:<span class="hljs-number">15</span>].sort_values(ascending=<span class="hljs-keyword">False</span>)

<span class="hljs-comment">#adjust size</span>
country = pd.DataFrame(country_counts)
fig = plt.figure(figsize=(<span class="hljs-number">14</span>,<span class="hljs-number">7</span>))

<span class="hljs-comment">#change color of the bars</span>
plt.bar(country.index, country.country,color = <span class="hljs-string">&apos;#46bc99&apos;</span>,edgecolor = <span class="hljs-string">&apos;#40b4e5&apos;</span>)

<span class="hljs-comment"># another way to plot bar in pandas:</span>
<span class="hljs-comment"># country_counts=df[&apos;country&apos;].value_counts()[:15].sort_values(ascending=False).plot(</span>
<span class="hljs-comment"># kind=&apos;bar&apos;,color = &apos;#46bc99&apos;,edgecolor = &apos;#40b4e5&apos;)</span>

<span class="hljs-comment">#plot title and label name</span>
plt.title(<span class="hljs-string">&apos;top 15 country&apos;</span>)
plt.xlabel(<span class="hljs-string">&apos;country&apos;</span>)
plt.ylabel(<span class="hljs-string">&apos;counts&apos;</span>)
plt.show()
</code></pre>
<p><img src="assets/plt-bar-by-sorting.png" alt="plt bar"></p>
<h4 id="how-to-add-annotation-in-matplotlib">How to add annotation in matplotlib</h4>
<p>Sometimes, one may need to leave annotations to highlight or explain some data to help readers better understand the story. The following is an example of how to make annotation in matplotlib.</p>
<pre><code class="lang-python">plt.rcParams[<span class="hljs-string">&apos;font.sans-serif&apos;</span>]=[<span class="hljs-string">&apos;SimHei&apos;</span>]
plt.rcParams[<span class="hljs-string">&apos;axes.unicode_minus&apos;</span>]=<span class="hljs-keyword">False</span>
fig = plt.figure(figsize=(<span class="hljs-number">14</span>,<span class="hljs-number">7</span>))
plt.bar(country.index, country.country,color = <span class="hljs-string">&apos;#46bc99&apos;</span>,edgecolor = <span class="hljs-string">&apos;#40b4e5&apos;</span>)
plt.title(<span class="hljs-string">&apos;top 15 country&apos;</span>) 
plt.xlabel(<span class="hljs-string">&apos;country&apos;</span>)
plt.ylabel(<span class="hljs-string">&apos;counts&apos;</span>)

<span class="hljs-comment"># you can change arrorw style, color, text and text location</span>
plt.annotate(<span class="hljs-string">&apos;Japanese Cuisine is the favorite&apos;</span>, xy=(<span class="hljs-number">1.5</span>, <span class="hljs-number">80</span>), xytext=(<span class="hljs-number">4</span>, <span class="hljs-number">60</span>),fontsize=<span class="hljs-number">16</span>,
            arrowprops=dict(arrowstyle=<span class="hljs-string">&apos;-&gt;&apos;</span>,facecolor=<span class="hljs-string">&apos;black&apos;</span>))
plt.annotate(<span class="hljs-string">&apos;Sichuan Cuisine is the favorite from mainland China &apos;</span>, xy=(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>), xytext=(<span class="hljs-number">6</span>, <span class="hljs-number">40</span>),fontsize=<span class="hljs-number">16</span>,
            arrowprops=dict(arrowstyle=<span class="hljs-string">&apos;-&gt;&apos;</span>,facecolor=<span class="hljs-string">&apos;black&apos;</span>))
</code></pre>
<p><img src="assets/text-annotation.png" alt="Text annotation"></p>
<p>Also, you can refer <a href="https://nbviewer.jupyter.org/github/DaisyZhongDai/hkbu-big-data-media/blob/master/homework3/Top%20200%20online%20novels.ipynb" target="_blank">here</a> for another example by one of S2018 students.</p>
<h4 id="how-to-plot-multiple-chart-in-one-input-output-cell">How to plot multiple chart in one input/ output cell</h4>
<p>Sometimes, we can use <code>plt.subplot</code> function to plot multiple charts into one output cell, so that we can more easily to compare and tell the difference between different parameters.</p>
<pre><code class="lang-python"><span class="hljs-comment">#set a 2*2 canvas, adjust layout to more flexible</span>
<span class="hljs-comment">#adjust figure size, axes means the location of each subplots</span>
<span class="hljs-comment">#you can refer to the following picture below to learn more.</span>
fig, axes = plt.subplots(nrows=<span class="hljs-number">2</span>, ncols=<span class="hljs-number">2</span>,constrained_layout=<span class="hljs-keyword">True</span>,figsize=(<span class="hljs-number">30</span>,<span class="hljs-number">20</span>))
</code></pre>
<p><img src="assets/matplotlib-axes.png" alt="Matplotlib axes"></p>
<pre><code class="lang-python"><span class="hljs-comment">#plot price range count</span>
price = pd.DataFrame(df[<span class="hljs-string">&apos;price&apos;</span>].value_counts())
ax1 = price.plot(kind = <span class="hljs-string">&apos;bar&apos;</span>,color = <span class="hljs-string">&apos;#46bc99&apos;</span>,edgecolor = <span class="hljs-string">&apos;#40b4e5&apos;</span>,ax=axes[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],fontsize=<span class="hljs-number">24</span>)
ax1.set_title(<span class="hljs-string">&quot;Price range count&quot;</span>,fontsize=<span class="hljs-number">40</span>)

<span class="hljs-comment">#plot country count</span>
country = pd.DataFrame(df[<span class="hljs-string">&apos;country&apos;</span>].value_counts()[:<span class="hljs-number">15</span>])
ax2 = country.plot(kind = <span class="hljs-string">&apos;bar&apos;</span>,color = <span class="hljs-string">&apos;#46bc99&apos;</span>,edgecolor = <span class="hljs-string">&apos;#40b4e5&apos;</span>,ax=axes[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],fontsize=<span class="hljs-number">24</span>)
ax2.set_title(<span class="hljs-string">&quot;Country count&quot;</span>,fontsize=<span class="hljs-number">40</span>)

<span class="hljs-comment">#plot type count</span>
type = pd.DataFrame(df[<span class="hljs-string">&apos;type&apos;</span>].value_counts()[:<span class="hljs-number">15</span>])
ax3 = type.plot(kind = <span class="hljs-string">&apos;bar&apos;</span>,color = <span class="hljs-string">&apos;#46bc99&apos;</span>,edgecolor = <span class="hljs-string">&apos;#40b4e5&apos;</span>,ax=axes[<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],fontsize=<span class="hljs-number">24</span>)
ax3.set_title(<span class="hljs-string">&quot;Type count&quot;</span>,fontsize=<span class="hljs-number">40</span>)

<span class="hljs-comment">#plot likes and bookmark scatter</span>
likes_bookmark = df[[<span class="hljs-string">&apos;likes&apos;</span>,<span class="hljs-string">&apos;bookmark&apos;</span>]]
ax4 = likes_bookmark.plot(kind = <span class="hljs-string">&apos;scatter&apos;</span>,x=<span class="hljs-string">&apos;likes&apos;</span>,y=<span class="hljs-string">&apos;bookmark&apos;</span>,color = <span class="hljs-string">&apos;#46bc99&apos;</span>,ax=axes[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],s=<span class="hljs-number">80</span>,fontsize=<span class="hljs-number">24</span>)
ax4.set_title(<span class="hljs-string">&quot;Like with Bookmark count&quot;</span>,fontsize=<span class="hljs-number">40</span>)
</code></pre>
<p><img src="assets/subplot.png" alt="Subplot"></p>
<p><strong>Note:</strong></p>
<ol>
<li>You can pass a lot of parameters like <code>kind</code>, <code>color</code>, <code>fontsize</code> into the function. For more usage examples, please refer <a href="https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.DataFrame.plot.html" target="_blank">the documentation</a></li>
<li>Axes is just like the position of the subplots. You can refer to the following picture for better understanding.</li>
</ol>
<h3 id="seaborn">seaborn</h3>
<p>Seaborn is a Python data visualization library based on matplotlib, basically, you can regard it as the advanced version of matplotlib, and its closely integrated with <code>pandas data structures</code>, with which we can draw more attractive and informative statistical graphics. You can refer <a href="https://seaborn.pydata.org/tutorial.html#tutorial" target="_blank">it&apos;s documentation</a>.</p>
<h4 id="quickstart-for-seaborn">Quickstart for seaborn</h4>
<p>Basic usage example: (<code>pip install seaborn</code> if you have not done so yet)</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-comment">#one can directly pass pandas.series to plot histogram</span>
sns.distplot(df[<span class="hljs-string">&quot;bookmark&quot;</span>],bins=<span class="hljs-number">20</span>)
</code></pre>
<p><img src="assets/seaborn-hist.png" alt="Seaborn hist"></p>
<h4 id="plot-bar-charts-and-other-charts">Plot bar-charts and other charts</h4>
<p>Example: Draw a bar chart between price range and likes, you can easily find that $200-400 is the most popular price and acceptable range in Hong Kong.</p>
<pre><code class="lang-python"><span class="hljs-comment">#set font to support Chinese character</span>
sns.set(font=<span class="hljs-string">&apos;SimHei&apos;</span>)

pd_df = df.groupby([<span class="hljs-string">&apos;price&apos;</span>])[<span class="hljs-string">&apos;likes&apos;</span>].mean().reset_index().sort_values(<span class="hljs-string">&quot;likes&quot;</span>,ascending=<span class="hljs-keyword">False</span>) 
ax = sns.barplot(x=<span class="hljs-string">&apos;price&apos;</span>, y=<span class="hljs-string">&apos;likes&apos;</span>,data=pd_df)
plt.title(<span class="hljs-string">&apos;likes_price&apos;</span>, color=<span class="hljs-string">&apos;gray&apos;</span>, fontsize=<span class="hljs-number">16</span>, weight=<span class="hljs-string">&apos;bold&apos;</span>)
</code></pre>
<p><img src="assets/seaborn-bar-charts.png" alt="Seaborn bar charts"></p>
<p>Example 2: Draw a scatter plot between bookmarks and likes to quickly checkout whether there is a relationship.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
ax = sns.scatterplot(x=<span class="hljs-string">&quot;bookmark&quot;</span>, y=<span class="hljs-string">&quot;likes&quot;</span>,data=df)
</code></pre>
<p><img src="assets/seaborn-likes-bookmark.png" alt="Seaborn likes bookmark"></p>
<p>Apart from two dimensional analysis, seaborn can handle more complicated cases. We can add another parameters called <code>hue</code>. Hue is the name of variables in data or vector data, its an optional argument. Grouping variable that will produce points with different colors. It can be either categorical or numeric.</p>
<pre><code class="lang-python">ax = sns.scatterplot(x=<span class="hljs-string">&quot;bookmark&quot;</span>, y=<span class="hljs-string">&quot;likes&quot;</span>,hue=<span class="hljs-string">&apos;price&apos;</span>,data=df)
</code></pre>
<p><img src="assets/seaborn-likes-bookmark2.png" alt="Seaborn likes bookmark"></p>
<p>For more seaborn examples, you can refer <a href="hhttps://seaborn.pydata.org/tutorial.html" target="_blank">the official tutorial</a>.</p>
<h3 id="plotly">plotly</h3>
<p>Plotly is very powerful to make interactive, publication-quality graphs online. Including line plots, scatter plots, area charts, bar charts, error bars, box plots, histograms, heatmaps, subplots, multiple-axes, polar charts, and bubble charts. If you want to present and publish your work on html, with some fancy appearance and interactive experience, Plotly is a very recommended library.</p>
<h4 id="quickstart-for-plotly">Quickstart for plotly</h4>
<p>Basic usage example: (<code>pip install plotly</code> if you have not done so yet)</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> plotly
<span class="hljs-comment"># &quot;go&quot; is short for Graph Object. </span>
<span class="hljs-comment"># You can find many graph models under &quot;go&quot;</span>
<span class="hljs-keyword">import</span> plotly.graph_objs <span class="hljs-keyword">as</span> go
<span class="hljs-comment"># You don&apos;t have to register and serve API keys using the offline mode.</span>
<span class="hljs-comment"># You can try to import iplot and plot from plotly directly (without &quot;offline&quot;).</span>
<span class="hljs-comment"># In that way, it prompts a message to ask for API keys.</span>
<span class="hljs-keyword">from</span> plotly.offline <span class="hljs-keyword">import</span> iplot, plot

<span class="hljs-comment"># If not init notebook with connection, </span>
<span class="hljs-comment"># the iplot won&apos;t output chart onto Jupyter notebook webpage.</span>
plotly.offline.init_notebook_mode(connected=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># Calculate average likes for a country and sort in its descending order</span>
pd_df2 = df.groupby([<span class="hljs-string">&apos;country&apos;</span>])[<span class="hljs-string">&apos;likes&apos;</span>].mean().reset_index().sort_values(<span class="hljs-string">&quot;likes&quot;</span>,ascending=<span class="hljs-keyword">False</span>)

<span class="hljs-comment"># Organize data into plotly data structure</span>
data = [
    go.Bar(
        x=pd_df2.country,
        y=pd_df2.likes)
]

<span class="hljs-comment"># Following line outputs your chart into &quot;hello.html&quot; in the CWD</span>
<span class="hljs-comment"># Uncomment to see the result yourself.</span>
<span class="hljs-comment"># plot(data, filename=&apos;hello&apos;) </span>

<span class="hljs-comment"># Following version, aka &quot;inline plot&quot; plots the chart into Jupyter notebook directly</span>
iplot(data, filename=<span class="hljs-string">&apos;hello&apos;</span>)
</code></pre>
<p><img src="assets/plotly_country_with_average_like.png" alt="Plotly country with average like"></p>
<p>For more plotly examples and tutorials, you can refer to <a href="https://plot.ly/python/" target="_blank">official documentation</a></p>
<h3 id="pyecharts">pyecharts</h3>
<p>Pyecharts is a library to generate charts using Echarts, which is an open source library from Baidu for data visualization in javascript. Pyecharts provides 30+ kinds of charts, especially with easy-to-use interactive graphs.</p>
<h4 id="quickstart-for-pyecharts">Quickstart for pyecharts</h4>
<p>Basic usage example: (<code>pip install pyecharts</code> if you have not done so yet)</p>
<pre><code class="lang-python"><span class="hljs-comment">#you can change Bar to other kind of charts, like Line, Pie, HeatMap etc...</span>
<span class="hljs-keyword">from</span> pyecharts <span class="hljs-keyword">import</span> Bar

<span class="hljs-comment">#to see relationship between countries with likes and bookmarks</span>
pd_df3 = df.groupby([<span class="hljs-string">&apos;country&apos;</span>])[<span class="hljs-string">&apos;bookmark&apos;</span>].mean().reset_index().sort_values(<span class="hljs-string">&quot;bookmark&quot;</span>,ascending=<span class="hljs-keyword">False</span>)

<span class="hljs-comment">#you can pass a list-like data here</span>
attr = pd_df2.country
v1 = pd_df2.likes  
v2 = pd_df3.bookmark
bar = Bar(<span class="hljs-string">&quot;Countries by likes and bookmark&quot;</span>)
bar.add(<span class="hljs-string">&quot;by likes&quot;</span>, attr, v1, mark_line=[<span class="hljs-string">&quot;average&quot;</span>])
bar.add(<span class="hljs-string">&quot;by bookmark&quot;</span>, attr, v2, mark_line=[<span class="hljs-string">&quot;average&quot;</span>])
bar
</code></pre>
<p><img src="assets/countries-by-likes-and-bookmark.png" alt="Pyecharts by bookmark">
<img src="assets/countries-by-likes-and-bookmark2.png" alt="Pyecharts by bookmark2"></p>
<p>For more pyecharts examples, you can refer <a href="http://pyecharts.org/#/zh-cn/charts_base" target="_blank">the official tutorial</a></p>
<h3 id="pandas">pandas</h3>
<p>One can also include &quot;bar charts&quot; in your DataFrame, from which you can easily find the distribution and the extreme values. For example:</p>
<h4 id="quickstart-for-pandas">Quickstart for pandas</h4>
<pre><code class="lang-python">pd_df4 = df.pivot_table(index=[<span class="hljs-string">&apos;country&apos;</span>], columns=[<span class="hljs-string">&apos;price&apos;</span>], values=<span class="hljs-string">&apos;name&apos;</span>, aggfunc=<span class="hljs-string">&apos;count&apos;</span>)
<span class="hljs-comment">#pd_df4</span>

<span class="hljs-comment">#select rows with popular cuisine</span>
<span class="hljs-comment">#changes rows to columns for better overview of each cuisine price range</span>
<span class="hljs-comment">#replace the nan value with 0</span>
pd_df4 = pd_df4.loc[[<span class="hljs-string">&apos;&#x97D3;&#x570B;&#x83DC;&apos;</span>,<span class="hljs-string">&apos;&#x65E5;&#x672C;&#x83DC;&apos;</span>,<span class="hljs-string">&apos;&#x897F;&#x5F0F;&apos;</span>,<span class="hljs-string">&apos;&#x610F;&#x5927;&#x5229;&#x83DC;&apos;</span>,<span class="hljs-string">&apos;&#x7CB5;&#x83DC; (&#x5EE3;&#x6771;)&apos;</span>]].fillna(<span class="hljs-number">0</span>).T

<span class="hljs-comment"># the index is string, not the number, so we cannot directly sort_index</span>
<span class="hljs-comment">#instead, we need to reindex it.</span>
reorderlist = [ <span class="hljs-string">&apos;$50&#x4EE5;&#x4E0B;&apos;</span>, <span class="hljs-string">&apos;$51-100&apos;</span>,<span class="hljs-string">&apos;$101-200&apos;</span> ,<span class="hljs-string">&apos;$201-400&apos;</span> ,<span class="hljs-string">&apos;$401-800&apos;</span>]
pd_df4 = pd_df4.reindex(reorderlist)
pd_df4.style.bar(color=<span class="hljs-string">&apos;#d65f5f&apos;</span>)
</code></pre>
<p><img src="assets/bar-inside-dataframe.png" alt="Bar inside dataframe"></p>
<p>For more inside pandas.DataFrame usage, please refer <a href="https://pandas.pydata.org/pandas-docs/stable/style.html#Bar-charts" target="_blank">it&apos;s documentation</a></p>
<h3 id="bokeh">bokeh</h3>
<p>Bokeh is an interactive visualization library that targets modern web browsers for presentation.</p>
<h4 id="quickstart-for-bokeh">Quickstart for bokeh</h4>
<p>Basic usage example: (<code>pip install bokeh</code> if you have not done so yet)</p>
<p>Plot top 10 country grouped with bookmark, and sorted by bookmark.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> bokeh.plotting <span class="hljs-keyword">import</span> figure
<span class="hljs-keyword">from</span> bokeh.io <span class="hljs-keyword">import</span> show, output_file
output_file(<span class="hljs-string">&quot;bokeh_bar.html&quot;</span>)
pd_df5 = df.groupby([<span class="hljs-string">&apos;country&apos;</span>])[<span class="hljs-string">&apos;bookmark&apos;</span>].mean().reset_index().sort_values(<span class="hljs-string">&quot;bookmark&quot;</span>,ascending=<span class="hljs-keyword">False</span>)[:<span class="hljs-number">10</span>]
<span class="hljs-comment"># source = ColumnDataSource(data=pd_df5)</span>
p = figure(x_range=pd_df5.country,plot_height=<span class="hljs-number">350</span>, title=<span class="hljs-string">&quot;Country with bookmark&quot;</span>,
           toolbar_location=<span class="hljs-keyword">None</span>, tools=<span class="hljs-string">&quot;&quot;</span>)
p.vbar(x=pd_df5.country, top=pd_df5.bookmark, width=<span class="hljs-number">0.9</span>)
p.xgrid.grid_line_color = <span class="hljs-keyword">None</span>
p.y_range.start = <span class="hljs-number">0</span>
show(p)
</code></pre>
<p><img src="assets/bokeh-test.png" alt="Bokeh test"></p>
<p>For more bokeh examples, you can refer <a href="http://bokeh.pydata.org/en/latest/docs/user_guide/categorical.html#" target="_blank">the tutorial</a></p>
<h3 id="ggplot">ggplot</h3>
<p>There is a Python implementation of the very famous <code>ggplot</code> that is also available in R language and other standalone tools. It is based on the Grammar of Graphics and is the Swiss Knife for visual analysis. However, the flexibility might impose a sharper learning curve on beginners. Other &quot;model-based&quot; charting librares are usually easier to get started: 1) select a proper model (bar/ scatter/ line/ ...); 2) fit your data into the model.</p>
<h4 id="quickstart-for-ggplot">Quickstart for ggplot</h4>
<p><strong>TODO</strong>: some examples will be added here later.</p>
<h2 id="data-visualization-principles">Data visualization Principles</h2>
<p><strong>NOTE</strong>: This section are on course slides.</p>
<h3 id="principle">Principle</h3>
<!-- **TODO**: examples and counter examples. Where visualization helps and where visualization can go wrong. How data and viz can cheat you. -->
<h3 id="charts">Charts</h3>
<h3 id="dashboard">Dashboard</h3>
<h2 id="github-repo">GitHub repo</h2>
<h3 id="readmemd">README.md</h3>
<p>&quot;README&quot; is a convention in computer world. You can find a file of this name in almost all software distribution. It means exactly the same as its name indicates: before you do anything, read me first! This file usually gives people instructions on first steps to work with the software. It may point to other more detailed tutorials or manuals. The <code>.md</code> in <code>README.md</code> is just a suffix to indicate that this file is written in markdown format. When GitHub sees this file, it renders the file into HTML (for your web browser) using a markdown compiler. You can check out the <a href="./">README.md</a> of this current repo to get an idea.</p>
<p>Besides giving important project information and &quot;play the open source way&quot;, a good README file is also an &quot;elevator pitch&quot; to potential readers/ users. You want to present the key functions/ highlights in quick/ direct way. Here are some tips for your consideration.</p>
<ul>
<li>Use one sentence to summarise the project. You can use analogy to help visitors quickly comprehend the content.</li>
<li>Include a &quot;demo&quot; section to show the outcome. Screenshots may help.</li>
<li>Include a &quot;quickstart&quot; to show user the painless operations that can give some prelminary results.</li>
<li>Include a &quot;license&quot; section to make the file look professional</li>
<li>A <a href="https://blog.github.com/2018-06-29-GIF-that-keeps-on-GIFing/" target="_blank">tutorial</a> to use GIFs to better present your work on GitHub.</li>
</ul>
<h3 id="presenting-dataset">Presenting dataset</h3>
<p>When you present a dataset on GitHub, following information is helpful for the readers to quickly understand your project:</p>
<ul>
<li><strong>topic</strong></li>
<li>data source</li>
<li>data fields (type, sample data)</li>
<li>data volume</li>
<li><strong>license</strong></li>
<li>obstacles and solutions</li>
<li>future work</li>
</ul>
<p>License is easy to forget. Some serious users may not use your project if there is no permissive license. One can refer to <a href="notes-week-00.html#common-licenses">this section</a> for some common licenses in the open source world. The suggested license as a default:</p>
<ul>
<li>If your work is reusable code, using <code>MIT</code> is common.</li>
<li>If your work is creative content, either dataset or article, using <code>CC 4.0 BY</code> is common.</li>
</ul>
<h3 id="jupyter-notebook">Jupyter notebook</h3>
<p>Jupyter notebook is very convenient and powerful to present your work, you can write notes by markdown, you can insert url links, pictures, interactive graphs, and of course, codes. Therefore, in most cases, one notebook is enough for us to present and share our works. The following is the introduction of how to use jupyter as the primary presenting method.</p>
<h4 id="write-notes-in-jupyter-notebook">Write notes in Jupyter notebook</h4>
<p>We can change the cell type to present non-codes content.
Click <code>cell --&gt; cell type --&gt; Markdown</code>. Then write the notes and stories you like, Jupyter also support markdown syntax.</p>
<p><img src="assets/jupyter-write-notes.png" alt="Jupyter write notes"></p>
<p>For shortcut:</p>
<ul>
<li>type <code>m</code> to change cell to markdown mode</li>
<li>type <code>y</code> to change cell to code mode</li>
</ul>
<h4 id="display-the-picture">Display the picture</h4>
<p>Assuming that you have the pictures in the folder where your current jupyter notebook are. You can display the picture by the following method.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> IPython.display <span class="hljs-keyword">import</span> Image
<span class="hljs-comment">#change the name corresponding your own file</span>
Image(<span class="hljs-string">&quot;top 15 directors.png&quot;</span>)
</code></pre>
<p><img src="assets/jupyter-display-pics.png" alt="Jupyter display pics"></p>
<h4 id="add-html-link">Add HTML link</h4>
<p>We can also insert <code>html</code> in jupyter. For example:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> IPython.core.display <span class="hljs-keyword">import</span> HTML
HTML(<span class="hljs-string">&apos;&lt;a href=&quot;https://github.com/hupili/python-for-data-and-media-communication-gitbook&quot;&gt;Openbook&lt;/a&gt;&apos;</span>)
</code></pre>
<p>Then you will find a clickable text <code>openbook</code> linking to the repo. For code blocks, you can write by <code>&apos;&apos;&apos; &apos;&apos;&apos;</code> to quote codes.</p>
<pre><code class="lang-python">HTML(<span class="hljs-string">&apos;&apos;&apos;
&lt;a href=&quot;https://github.com/hupili/python-for-data-and-media-communication-gitbook&quot;&gt;Openbook&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;item 1&lt;/li&gt;
&lt;li&gt;item 1&lt;/li&gt;
&lt;/ul&gt;
&apos;&apos;&apos;</span>)
</code></pre>
<p><img src="assets/jupyter-write-html.png" alt="Jupyter write html"></p>
<p>Bonus: For better presentation, we need to clear the long and working-in-progress output. Click <code>cell --&gt; Current Output --&gt; Clear</code> can solve help you accomplish this.</p>
<p><img src="assets/jupyter-clear-output.png" alt="Jupyter clear output"></p>
<p>Also we can write html codes at the beginning of your Jupyter notebook, which can generate a link that only present the cells with output. You can click the link to toggle between raw codes and plain documentation.</p>
<pre><code class="lang-python">HTML(<span class="hljs-string">&apos;&apos;&apos;&lt;script&gt;
code_show=true; 
function code_toggle() {
 if (code_show){
 $(&apos;div.input&apos;).hide();
 } else {
 $(&apos;div.input&apos;).show();
 }
 code_show = !code_show
} 
$( document ).ready(code_toggle);
&lt;/script&gt;
The raw code for this IPython notebook is by default hidden for easier reading.
To toggle on/off the raw code, click &lt;a href=&quot;javascript:code_toggle()&quot;&gt;here&lt;/a&gt;.&apos;&apos;&apos;</span>)
</code></pre>
<p><img src="assets/jupyter-html.png" alt="Jupyter notebook"></p>
<h2 id="publish-work-on-github-pages">Publish work on GitHub Pages</h2>
<h3 id="basic-html">Basic HTML</h3>
<p>HTML is a declarative language. One only needs to &quot;declare&quot; what content is on the page, using &quot;tags&quot;. HTML tags come in pairs, in the form like <code>&lt;tag&gt;&lt;/tag&gt;</code>. Tags can be nested so some content can be put inside other content (container tags) (&quot;phrase&quot; and &quot;flow&quot; element in HTML language). You can readily start building a web page by modifying other&apos;s code. Following tags are common:</p>
<ul>
<li>h1/ h2/ h3</li>
<li>p</li>
<li>img</li>
<li>a</li>
<li>ul/ ol/ li</li>
<li>strong, em</li>
<li>iframe</li>
</ul>
<p>Note that, <code>iframe</code> is commonly used to embed external resources into the current web page.</p>
<h3 id="bonus-css">Bonus: CSS</h3>
<p>CSS can be used to style the page. They usually come in three places:</p>
<ul>
<li>The <code>&lt;style&gt;</code> tag</li>
<li>The <code>style=&quot;&quot;</code> attribute in HTML element</li>
<li>Use <code>&lt;link rel=&quot;stylesheet&quot; src=&quot;&quot;&gt;</code> to include external style files.</li>
</ul>
<p>Detailed explanation is omitted from this open book. To get started, you don&apos;t have to worry about CSS. Most common way of practice is to get some existing works and modify the content via HTML directly.</p>
<h3 id="single-column-layout">Single column layout</h3>
<p>With the wide spread of mobile devices, single column layout is trending. That is, there is only one column on every row. The web page is an interleaved layout of images and texts. No two images appear side by side. No two paragraphs appear side by side. If you need to do so, try to edit those two images into one outside the scope of HTML so that one <code>img</code> tag is enough for the presentation.</p>
<h3 id="integrated-exercise-publish-a-full-work-in-a-stand-alone-page">Integrated exercise: Publish a full work in a stand alone page</h3>
<p><a href="http://project.hupili.net/big-road/" target="_blank">Big Road</a> is a minimalist solution to make sensible web stories on GitHub. You can follow the instructions there to put your stories on the web. It features:</p>
<ul>
<li>Only HTML</li>
<li>Mobile-only and single column layout</li>
<li>No CSS (actually we do have CSS there; but you don&apos;t have to worry about it)</li>
<li>Responsive embedding</li>
<li>Interactive chart demo</li>
</ul>
<p><strong>Note:</strong></p>
<ol>
<li>For the image size, the 640px width is usually enough for most occasions. A too much larger image will cause longer loading time, in which situation, you will lose your users. You can resize your image size by Photoshop or other picture processing apps.</li>
<li>Some html generated by pyecharts cannot fit in this template completely. To display a dynamic chart completely, one can initialize the pyecharts object by giving it a relative width/ height number, like the following, the HTML files rendered in this way can fit into Big Road responsive chart area easily. You can refer <a href="https://nbviewer.jupyter.org/github/hupili/python-for-data-and-media-communication/blob/master/pyecharts-examples/pyecharts-resize.ipynb#Responsive-output-for-pyecharts" target="_blank">one responsive pyecharts example</a>.</li>
</ol>
<pre><code class="lang-python">chart = pyecharts.Bar(width=<span class="hljs-string">&apos;100%&apos;</span>, height=<span class="hljs-string">&apos;90vh&apos;</span>)
</code></pre>
<h4 id="save-plotly-chart-and-put-it-on-gh-pages">Save plotly chart and put it on gh-pages</h4>
<p>We can use offline mode of plotly to save the charts as html files like the example we used <a href="#quickstart-for-plotly">above</a>.</p>
<p>After we get htmls, we can embed them into other html with help of <strong>iframe</strong>. You can refer <a href="https://chicoxyc.github.io/TSPDT/" target="_blank">this case</a> for more details.</p>
<p><img src="assets/html-embed-charts.png" alt="HTML embed charts"></p>
<p><strong>Note:</strong> The default plotly chart includes a tool bar, making the graphical region too small on &quot;Big Road&quot; template. There are two ways to work around:</p>
<ol>
<li>Use <code>&lt;ratio-1-to-1&gt;</code> tag to wrap the <code>&lt;responsive-block&gt;</code>.</li>
<li>Remove the tool bar from plotly chart. Use <code>&quot;displayModeBar&quot;: False</code> in <code>config</code>. Checkout <a href="https://nbviewer.jupyter.org/github/hupili/python-for-data-and-media-communication/blob/master/plotly-examples/Export%20plotly%20chart.ipynb" target="_blank">sample code</a></li>
</ol>
<p>The second way is recommended. When using the 1st solution, there will be a large chunk of blank on the page. This area is intended to show the tool bar when hovering your mouse on the chart. Hovering does not make sens on mobile devices.</p>
<h3 id="bonus-continuously-update-github-pages">Bonus: Continuously update GitHub Pages</h3>
<p>The GitHub repository can be updated continuously ensure the data presented there is latest. One common strategy is:</p>
<ul>
<li>Use Python to handle the data collection and data processing.</li>
<li>Generate JSON data files to interface between Python and Javascript.</li>
<li>Build interactive charts that takes JSON data as input, from a designated location on gh-pages.</li>
<li>Periodically run the Python script to make the data up to date. One may find <code>cron</code> on Linux or Mac OSX helpful.</li>
</ul>
<h2 id="bonus-slide-show-presentation">Bonus: Slide show presentation</h2>
<p><a href="https://github.com/hakimel/reveal.js/" target="_blank">Reveal.js</a> is the most commonly used library to present slides on the web. It is a JavaScript library that parses special HTMl tags and present the slides. It may be too verbose for casual use. A lightweight wrapper is <a href="https://github.com/webpro/reveal-md" target="_blank">reveal-md</a> that allows one to write content in markdown and turn it into web based slideshow instantly. <a href="https://github.com/damianavila/RISE" target="_blank">RISE</a> is a Jupyter notebook extention that adds a &quot;slide&quot; cell type. Using <code>RISE</code>, one can switch between notebook and slideshow instantly. Moreover, <code>RISE</code> allows one to execute codes on the webpage directly.</p>
<h2 id="bonus-craft-a-data-service">Bonus: Craft a data service</h2>
<p>Two components of the system:</p>
<ul>
<li>Frontend -- things that a regular users can see</li>
<li>Backend -- things that a regular users can not see, and usually unaware of</li>
</ul>
<p>Frontend is based on the languages: HTML/ CSS/ JavaScript. Backend can have many different alternatives, notably <code>Python</code>, <code>JavaScript</code> (NodeJS), <code>Ruby</code> and <code>PHP</code>. There are two styles of connecting frontend and backend:</p>
<ul>
<li>Server Side Rendering -- The web framework of the backend compiles HTML/ CSS/ JavaScript and then send to the user browser in a batch. This way is more efficient in terms of execution but not less flexible in web design.</li>
<li>Client Side Rendering -- The backend only provisions API (the same concept you encountered in week-04). Frontend reads data from API and assembles the web page for user&apos;s action. This is the current mainstream approach. This way decouples frontend and backend, and has certain engineering advantages.</li>
</ul>
<p>There are some useful libraries in Python for you to build a backend:</p>
<ul>
<li><code>django</code> -- a very comprehensive library, with a rich eco-system.</li>
<li><code>flask</code> -- medium weight library. It is recommended for a serious but small scale project.</li>
<li><code>bottle</code> -- light weight library. One can build up a web service in 10 minutes. It is good as an initial trial.</li>
</ul>
<h2 id="code-of-conduct-reproducible-reporting-and-full-reporting">Code of conduct: Reproducible reporting and full reporting</h2>
<ul>
<li>Reproducible reporting: Using Jupyter notebook can make most of the content reproducible by default. The readers can find dataset, codes, results, charts and explanation all in one place. However, note that<ul>
<li>Sometimes you execute the cells in the Jupyter notebook in a different order from their appearance on the notebook. That is normal in the trial and error stage. Before you publish the notebook, make sure you restart the kernel and execute from beginning to end in one batch. This makes sure the other readers can <strong>reproduce</strong> the notebook.</li>
<li>Sometimes, manual intervention is required in the process, e.g. clicking a button, substituting cookies, etc. You need to put down notes where the workflow is not fully automated. The core concept of reproducible reporting, is to make sure the readers can reproduce your result, either by code, or by human operation.</li>
</ul>
</li>
<li>Full reporting: not only report the successful instances; but also report the unsuccessful instances. Sometimes, you find contradictory results from one dataset. Many authors are selective. In our code of conduct, you need to do a full reporting at one intermediate stages, i.e. showing the possible results/ alternative results that you already find. In the narratives of final report, being selective is usually one necessary evil to make a compelling story. You need to make sure you don&apos;t over-state anything.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>First two chapters (i.e. before &quot;3D&quot;) of the article <a href="https://towardsdatascience.com/the-art-of-effective-visualization-of-multi-dimensional-data-6c7202990c57" target="_blank">The Art of Effective Visualization of Multi-dimensional Data</a> by Dipanjan Sarkar</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-10.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 10 - Work with table: 1D analysis and 2D analysis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-12.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 12 - Text data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 11 - Present findings: data visualization and reproducible report","level":"2.12","depth":1,"next":{"title":"Notes: Week 12 - Text data","level":"2.13","depth":1,"path":"notes-week-12.md","ref":"notes-week-12.md","articles":[]},"previous":{"title":"Notes: Week 10 - Work with table: 1D analysis and 2D analysis","level":"2.11","depth":1,"path":"notes-week-10.md","ref":"notes-week-10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-11.md","mtime":"2019-01-15T03:20:47.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

