
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 12 - Text data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-13.html" />
    
    
    <link rel="prev" href="notes-week-11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 12 - Text data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-12-text-data">Week 12: Text data</h1>
<div id="toc">

<!-- TOC -->

- [Week 12: Text data](#week-12-text-data)
    - [Text processing](#text-processing)
        - [String functions recap](#string-functions-recap)
            - [Case 1: Get full URL from HTML A tag&apos;s href attribute](#case-1-get-full-url-from-html-a-tags-href-attribute)
            - [Case 2: Substring matching and substitution](#case-2-substring-matching-and-substitution)
            - [Case 3: Most frequent names in tweets](#case-3-most-frequent-names-in-tweets)
        - [encode and decode](#encode-and-decode)
        - [String matching and Regular Expression (RegEx)](#string-matching-and-regular-expression-regex)
            - [RegEx case 1: match Twitter username from tweets](#regex-case-1-match-twitter-username-from-tweets)
            - [RegEx case 2: match telephone numbers in a piece of text](#regex-case-2-match-telephone-numbers-in-a-piece-of-text)
            - [Bonus: Text substitution](#bonus-text-substitution)
            - [RegEx in shell](#regex-in-shell)
    - [Word frequency](#word-frequency)
        - [Use dict to count the words frequency](#use-dict-to-count-the-words-frequency)
        - [Use pandas.series.value_counts()](#use-pandasseriesvalue_counts)
        - [Stopwords](#stopwords)
            - [Set stopwords](#set-stopwords)
            - [Remove stopwords](#remove-stopwords)
        - [Visualize word frequency](#visualize-word-frequency)
            - [with bar chart](#with-bar-chart)
            - [wordcloud with matplotlib](#wordcloud-with-matplotlib)
            - [wordcloud with pyecharts](#wordcloud-with-pyecharts)
    - [Word segmentation](#word-segmentation)
        - [jieba for Chinese](#jieba-for-chinese)
        - [How to add new terms to the wordseg dictionary](#how-to-add-new-terms-to-the-wordseg-dictionary)
        - [How to adjust term weight in the wordseg dictionary](#how-to-adjust-term-weight-in-the-wordseg-dictionary)
    - [Bonus: TF.IDF](#bonus-tfidf)
    - [Bonus: Topic model](#bonus-topic-model)
    - [Bonus: Sentiment analysis](#bonus-sentiment-analysis)
    - [Bonus: word2vec](#bonus-word2vec)
    - [Further readings](#further-readings)

<!-- /TOC -->

</div>

<!-- NOTE: new outline begin -->
<h2 id="text-processing">Text processing</h2>
<h3 id="string-functions-recap">String functions recap</h3>
<p>Outline:</p>
<ul>
<li>split</li>
<li>replace</li>
<li>join</li>
<li>format</li>
<li>find</li>
<li>slicing (<code>:</code>)</li>
</ul>
<h4 id="case-1-get-full-url-from-html-a-tags-href-attribute">Case 1: Get full URL from HTML A tag&apos;s href attribute</h4>
<p>To Scrape Initiumlab articles&apos; urls, which we used as an example in <a href="notes-week-07.html#scrape-all-articles-of-one-page">chapter 7</a></p>
<ul>
<li>Using <code>split + slice + format</code></li>
</ul>
<p>When scraping certain elements in webpage, the elements sometimes are folded or shorted, we need to split to different parts, use list slicing to get the part we want and re-format the strings we want.  For example:</p>
<p><img src="assets/initiumlab-articles.png" alt="Initiumlab articles"></p>
<p>the article url we get is <code>&quot;../../../blog/20160730-mediawiki-wiki-knowledge-management-system/&quot;</code>, but what we expect is this<code>&quot;http://initiumlab.com/blog/20160730-mediawiki-wiki-knowledge-management-system/&quot;</code>. We can format the new string by the following method.</p>
<pre><code class="lang-python">s = <span class="hljs-string">&quot;../../../blog/20160730-mediawiki-wiki-knowledge-management-system/&quot;</span>
s = s.split(<span class="hljs-string">&apos;/blog&apos;</span>)
<span class="hljs-comment">#s</span>
s1 = s[<span class="hljs-number">-1</span>]
<span class="hljs-comment">#s1</span>
s2=<span class="hljs-string">&apos;{0}{1}&apos;</span>.format(<span class="hljs-string">&apos;http://initiumlab.com/blog&apos;</span>,s1)
<span class="hljs-comment">#s2</span>
</code></pre>
<h4 id="case-2-substring-matching-and-substitution">Case 2: Substring matching and substitution</h4>
<p>Check out certain words in a string, replace certain words and separate the words with some notations.</p>
<ul>
<li>Using <code>find + replace + join</code></li>
</ul>
<p>In certain occasion, we need to check out whether there is one word in the string, and need to replace the word.</p>
<pre><code class="lang-python">s = <span class="hljs-string">&quot;this is string example....this is the string we will test, is it&quot;</span>
s.find(<span class="hljs-string">&apos;string&apos;</span>)
<span class="hljs-comment">#output: 8, the position of the first characters</span>
s.find(<span class="hljs-string">&apos;python&apos;</span>)
<span class="hljs-comment">#output: -1, it will return -1 if there is no this word in the string</span>
s.replace(<span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;was&quot;</span>) <span class="hljs-comment">#replace all</span>
<span class="hljs-comment">#output: &apos;thwas was string example....thwas was the string we will test, was it&apos;</span>
s.replace(<span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;was&quot;</span>, <span class="hljs-number">3</span>) <span class="hljs-comment">#replace first 3</span>
<span class="hljs-comment">#output: &apos;thwas was string example....thwas is the string we will test, is it&apos;</span>
s2 = s.split(<span class="hljs-string">&apos; &apos;</span>)
<span class="hljs-string">&apos;|&apos;</span>.join(s2) <span class="hljs-comment">#you can add different things in the string</span>
<span class="hljs-comment">#output: &apos;this|is|string|example....this|is|the|string|we|will|test,|is|it&apos;</span>
</code></pre>
<h4 id="case-3-most-frequent-names-in-tweets">Case 3: Most frequent names in tweets</h4>
<p>Apply a function onto every element of the dataframe - Check out the most frequent names in the tweets text</p>
<ul>
<li>Using <code>str.lower()</code> + <code>in</code> operator + <code>pandas.apply()</code></li>
</ul>
<p>Exercise with the Tweeter Troll Data, you can download <a href="https://raw.githubusercontent.com/hupili/python-for-data-and-media-communication/master/text-analysis/regular_reader_tweets.csv" target="_blank">here</a>.</p>
<ol>
<li>Check out times that certain name appears in the dataset.</li>
</ol>
<pre><code class="lang-python"><span class="hljs-comment">#import and check out the dataset</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&apos;regular_reader_tweets.csv&apos;</span>)
<span class="hljs-comment">#len(df)</span>
<span class="hljs-comment">#df.sample(10)</span>

<span class="hljs-comment">#check certain user name in the text</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_name</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;ten_gop&apos;</span> <span class="hljs-keyword">in</span> str(x).lower()
df[<span class="hljs-string">&apos;text&apos;</span>].apply(check_name).value_counts()
<span class="hljs-comment">#return results true only</span>
<span class="hljs-comment">#df[&apos;text&apos;].apply[check_names].value_counts()[True]</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">False    202991
True        491
Name: text, dtype: int64
</code></pre>
<ol>
<li>Check out the most common names in the tweet text.</li>
</ol>
<pre><code class="lang-python"><span class="hljs-comment"># filter out all the user and reset to dataframe</span>
s_user = df[<span class="hljs-string">&apos;user_key&apos;</span>].value_counts()
df_users = s_user.reset_index()
<span class="hljs-comment">#df_users</span>

<span class="hljs-comment"># count_retweeted_number of all the users with apply function</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">count_retweeted_number</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">check_name</span><span class="hljs-params">(x)</span>:</span>
        <span class="hljs-keyword">return</span> name <span class="hljs-keyword">in</span> str(x).lower()
    <span class="hljs-keyword">return</span> df[<span class="hljs-string">&apos;text&apos;</span>].apply(check_name).value_counts().get(<span class="hljs-keyword">True</span>, <span class="hljs-number">0</span>)

df_users[<span class="hljs-string">&apos;count&apos;</span>] = df_users[<span class="hljs-string">&apos;index&apos;</span>].apply(count_retweeted_number)
df_users.sort_values(by=<span class="hljs-string">&apos;count&apos;</span>, ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p>Output:</p>
<p><img src="assets/checkout-most-common-names.png" alt="Checkout most common names"></p>
<h3 id="encode-and-decode">encode and decode</h3>
<ul>
<li>UTF-8</li>
<li>GBK</li>
</ul>
<p><code>UTF-8</code> is the most widely used implementation of Unicode on the Internet, while <code>GBK</code> is mainly used for coding Chinese character.</p>
<p>When scraping the webpage, the results of <code>r.text</code> &amp; <code>r.content</code> is different. Let&apos;s get straight of their relationships.</p>
<pre><code class="lang-python">url = <span class="hljs-string">&apos;http://www.jour.hkbu.edu.hk/faculty/&apos;</span>
r = requests.get(url)
r.text
</code></pre>
<p>This is the results of <code>r.text</code> its a string.</p>
<p><img src="assets/encoding-r-text.png" alt="Encoding text"></p>
<pre><code class="lang-python">r.content
</code></pre>
<p>This is the results of <code>r.content</code> its a byte.
<img src="assets/encoding-r-content.png" alt="Encoding content"></p>
<p>The conversion between string and byte is as follows:</p>
<ul>
<li>byte to string: <code>r.content.decode()</code>. Pass the decode method like <code>gbk</code> into the bracket.</li>
<li>string to byte: <code>r.text.encode()</code>. Pass the encode method like <code>utf-8</code> into the bracket.</li>
</ul>
<p>Why we need to convert between two types?</p>
<p>When scraping one webpage, we need to get the <code>string</code> type so that we can use <code>BeautifulSoup</code> to parser the string and extract the value we want. Therefore, usually, we just use <code>r.text</code> is enough.</p>
<p>But if the website use other encoding methods than <code>utf-8</code>, like <code>gbk</code>, we need to decode the content first. In such circumstance, using <code>r.content.decode()</code> to get the string. Usually, we can get the website encoding method in their html <code>meta</code> tag.</p>
<p>Another method to solve the encoding problem is making a statement at the beginning like the following.</p>
<pre><code class="lang-python">r = requests.get(<span class="hljs-string">&apos;http://www.jour.hkbu.edu.hk/faculty/&apos;</span>)
r.encoding = <span class="hljs-string">&apos;utf-8&apos;</span> <span class="hljs-comment">#using this line, change the encoding method corresponding to their webpage encoding method</span>
data = BeautifulSoup(r.text,<span class="hljs-string">&quot;html.parser&quot;</span>)
</code></pre>
<p>Case1: You can refer <a href="notes-week-08.html#encoding">Chapter 8 - encoding for another example</a>. </p>
<p>Case2 : scraping Chinese websites like <code>&#x7535;&#x5F71;&#x5929;&#x5802;</code>.</p>
<pre><code class="lang-python">url = <span class="hljs-string">&apos;https://www.dytt8.net/&apos;</span>
r = requests.get(url)
html_str = r.text
</code></pre>
<p><img src="assets/wrong-encoding.png" alt="Wrong encoding"></p>
<p>You will find the results is messy because the website is using <code>gb2312</code> method to encode the html, which is kind of <code>GBK</code> methods.</p>
<p><img src="assets/gbk-encoding.png" alt="GBK encoding"></p>
<p>Therefore, we need to firstly decode the content.</p>
<pre><code class="lang-python">html = r.content.decode(<span class="hljs-string">&apos;gbk&apos;</span>)
html
</code></pre>
<p><img src="assets/decode-gbk.png" alt="Decodes gbk"></p>
<p>After decoding, the Chinese characters can display appropriately. And when writing data into csv, you can use a more widely used method <code>utf-8</code> to encode it.</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;dy.csv&apos;</span>,<span class="hljs-string">&apos;a&apos;</span>,newline=<span class="hljs-string">&apos;&apos;</span>,encoding=<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">as</span> f:
    writer = csv.writer(f)
    ...
</code></pre>
<h3 id="string-matching-and-regular-expression-regex">String matching and Regular Expression (RegEx)</h3>
<p>The <code>.find()</code> and <code>in</code> operator on <code>str</code> has limited matching capability. They can only perform precise matching. What if we want to do fuzzy matching? Common siutations:</p>
<ol>
<li>Find all the user names from the Twitter message. i.e. those look like <code>@xxxx</code>, i.e. start with <code>@</code> and end with <code> </code> (blank).</li>
<li>Find all the phone numbers from a paragraph of texts.</li>
</ol>
<p>RegEx can solve those problems in a very concise way. We show you the power of RegEx in following subsections. Once you decide to move further, the <a href="https://docs.python.org/3/library/re.html" target="_blank">official doc on re</a> is a good source for you to further study RegEx.</p>
<h4 id="regex-case-1-match-twitter-username-from-tweets">RegEx case 1: match Twitter username from tweets</h4>
<p>Here&apos;s the solution for question 1.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>tweet = <span class="hljs-string">&apos;@tom @jacky and @will, please come to my office at 10am.&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> re
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;@[a-zA-Z0-9]+&apos;</span>)  <span class="hljs-comment"># pattern of the Twitter username</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern.findall(tweet)
[<span class="hljs-string">&apos;@tom&apos;</span>, <span class="hljs-string">&apos;@jacky&apos;</span>, <span class="hljs-string">&apos;@will&apos;</span>]
</code></pre>
<p>The key of learning RegEx is to learn the pattern string, i.e. <code>@[a-zA-Z0-9]+</code> in the above example. Let&apos;s decode this pattern as follows:</p>
<ul>
<li><code>@</code> - matches a single <code>@</code> character.</li>
<li><code>[]</code> - is a collection notation, matching the current position to any valid character in this collection.<ul>
<li>In our example, the collection is composed of<ul>
<li>All characters from <code>a</code> to <code>z</code>, and from <code>A</code> to <code>Z</code>, and from <code>0</code> to <code>9</code>.</li>
<li>The hyphen <code>-</code> here is a notation to specify a range of characters.</li>
</ul>
</li>
</ul>
</li>
<li><code>+</code> - is a repetition number, meaning matching one or more characters using the preceding pattern character<ul>
<li>The preceding pattern character is a collection, i.e. <code>[a-zA-Z0-9]</code>.</li>
</ul>
</li>
</ul>
<p>To sum it up, the above RegEx pattern can match all any substring that starts with a <code>@</code> character and then followed by one or more alphanumeric characters.</p>
<h4 id="regex-case-2-match-telephone-numbers-in-a-piece-of-text">RegEx case 2: match telephone numbers in a piece of text</h4>
<p>Learning RegEx is like learning a new language. It is very easy to match the pattern you want. However, it may be difficult to exclude things that you don&apos;t want to match. Let&apos;s give a demo using question 2. The first trial would be:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>introduction = <span class="hljs-string">&apos;Student usually can enrol up to 16 courses in 1 semester. If you want to enrol in more courses, please contact Ms A at 34119999 or Mr B 34119998&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;\d+&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern.findall(introduction)
[<span class="hljs-string">&apos;16&apos;</span>, <span class="hljs-string">&apos;1&apos;</span>, <span class="hljs-string">&apos;34119999&apos;</span>, <span class="hljs-string">&apos;34119998&apos;</span>]
</code></pre>
<p>In this pattern, <code>\d</code> means the collection of numbers, i.e. <code>[0-9]</code>. The <code>+</code> specifies a repetition count of one or multiple. You can see that all the numeric substrings are extracted. However, not all of them are telephone numbers. Given a bit domain knowledge, we know that the phone numbers in Hong Kong have 8 digits. So we can adjust our pattern to use a repetition number of <code>{8}</code>:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;\d{8}&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern.findall(introduction)
[<span class="hljs-string">&apos;34119999&apos;</span>, <span class="hljs-string">&apos;34119998&apos;</span>]
</code></pre>
<p>The pattern works at present, but does not work when the text includes other 8-digit non telephone number substrings:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>introduction = <span class="hljs-string">&apos;Student usually can enrol up to 16 courses in 1 semester. If you want to enrol in more courses, please contact Ms A at 34119999 or Mr B 34119998. Students who enrol in extra courses will be charged 12345678 dollar per course.&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;\d{8}&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern.findall(introduction)
[<span class="hljs-string">&apos;34119999&apos;</span>, <span class="hljs-string">&apos;34119998&apos;</span>, <span class="hljs-string">&apos;12345678&apos;</span>]
</code></pre>
<p>The tuition fee is also match because our pattern is not precise enough. In order to fix this problem, we need to further apply our domain knowledge. We know that HKBU&apos;s telephone numbers start with <code>3411</code>. So we can revise our pattern and get following result:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;3411\d{4}&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pattern.findall(introduction)
[<span class="hljs-string">&apos;34119999&apos;</span>, <span class="hljs-string">&apos;34119998&apos;</span>]
</code></pre>
<p>The pattern is to match any 8 character string that starts with &quot;3411&quot; and ends with any four digits. The curious readers may ask: what if the tuition fee is &quot;34113411 dollar&quot;? As you guess, the above pattern fails. How to refine? The short answer is that there is no ultimate way. As long as &quot;34113411&quot; itself is a valid telephone number, we can hardly exclude it from our matching by just looking at itself. </p>
<p>This issue is quite common text processing, or further more <strong>Natural Language Processing (NLP)</strong>. The token itself is not enough for us to understand its meaning. One similar example is: &quot;Apple is good&quot;. We are not sure if &quot;the Apple&quot; that produces iPhone is good; or apple, as a fruit, is good. We human being needs context in order to understand this sentence. So is computer. This discussion is beyond our curriculum. Interested readers can search for &quot;NLP&quot;.</p>
<p>Back to our focus on basic pattern matching, we can conclude that it is easy to match the things one want using RegEx, but rather difficult to fully exclude other unwanted stuffs. When building your RegEx solution, you usually starts with a collection of <strong>cases</strong>. You keep on adding new cases to the collection and test them with your RegEx pattern. You may need to refine multiple times in order to find the one that works well on your dataset.</p>
<h4 id="bonus-text-substitution">Bonus: Text substitution</h4>
<p>RegEx can let you substitute some matching parts. This is very similar to the <code>str.replace</code> function but does more than that. It even allows one to interpolate variables using values from matching part.</p>
<p>Suppose the university decides &quot;3411&quot; is a bad prefix and &quot;8888&quot; sounds good. How do we change all the numbers? Checkout following solution:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="hljs-string">r&apos;3411(\d{4})&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>re.sub(pattern, <span class="hljs-string">r&apos;+852 8888-\1&apos;</span>, introduction)
<span class="hljs-string">&apos;Student usually can enrol up to 16 courses in 1 semester. If you want to enrol in more courses, please contact Ms A at +852 8888-9999 or Mr B +852 8888-9998. Students who enrol in extra courses will be charged 12345678 dollar per course.&apos;</span>
</code></pre>
<p>Besides changing the telephone prefix, we also added the country code and a hyphen between university prefix and the phone number. Note how this happens:</p>
<ul>
<li><code>()</code> is called a &quot;group&quot; in RegEx. The brackets do not match any character. However, patterns inside a pair of brackets are of the same group. The match substring will be put in the same group for further reference.</li>
<li><code>\1</code> means the first group. There could be multiple groups matched by one pattern. You can use <code>\n</code> notation to refer to the <code>n</code>-th group. <code>\0</code> means the entire string.</li>
</ul>
<h4 id="regex-in-shell">RegEx in shell</h4>
<p>Following commands can be used to perform RegEx operation. Those commands sometimes can make your work more efficient.</p>
<ul>
<li><code>grep</code></li>
<li><code>egrep</code></li>
<li><code>fgrep</code></li>
</ul>
<h2 id="word-frequency">Word frequency</h2>
<p>Word frequency refers to the number of times a list of given word appears in the file, which gives you a quick overview of the top words in one text data and help find the news point for further analysis.</p>
<h3 id="use-dict-to-count-the-words-frequency">Use dict to count the words frequency</h3>
<pre><code class="lang-python">words_list = meaningful_words <span class="hljs-comment">#the list of words you have</span>
dict_words_frequency={}
<span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> words_list:
    dict_words_frequency[n]=words_list.count(n)
<span class="hljs-comment">#dict_words_frequency</span>
</code></pre>
<h3 id="use-pandasseriesvaluecounts">Use pandas.series.value_counts()</h3>
<p>Use the <a href="assignments.md#assignment-0----bridging-assignment-for-language-efficiency">assignment 0</a> as an example:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_txt</span><span class="hljs-params">(path)</span>:</span> <span class="hljs-comment">#read files and get content</span>
    all_text = []
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(path):
        f=open(file,<span class="hljs-string">&quot;r+&quot;</span>,encoding=<span class="hljs-string">&quot;utf8&quot;</span>,errors=<span class="hljs-string">&quot;ignore&quot;</span>)
        contents= f.read()
        all_text.append(contents)
    all_words = <span class="hljs-string">&quot;&quot;</span>.join(all_text)
    <span class="hljs-keyword">return</span> all_words

words = read_txt(<span class="hljs-string">&quot;text/&quot;</span>) <span class="hljs-comment">#pass your own file path that include list of .txt</span>
words = words.split()
word_count = pd.Series(words).value_counts().sort_values(ascending=<span class="hljs-keyword">False</span>)[<span class="hljs-number">0</span>:<span class="hljs-number">15</span>]
word_count
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">the        327
to         187
of         149
and        132
a          124
in          99
that        68
is          58
as          53
on          52
China       50
with        49
US          47
trade       47
Chinese     43
</code></pre>
<p>You can find that the above word frequency list is not so good because there are many meaningless words,like <code>the</code>, <code>to</code>... Those are generally we called <code>stopwords</code>.</p>
<h3 id="stopwords">Stopwords</h3>
<blockquote>
<p>Stop words are words which are filtered out before or after processing of natural language data (text). <em>From <a href="https://en.wikipedia.org/wiki/Stop_words" target="_blank">wiki</a></em></p>
</blockquote>
<p>The stopwords may change when handling different text analysis cases. We can get stopwords from the open source channel or customize your own stopwords.</p>
<h4 id="set-stopwords">Set stopwords</h4>
<ol>
<li>You can download the <code>stopwords.txt</code> from the internet and load when you used, <a href="https://github.com/stanfordnlp/CoreNLP/blob/master/data/edu/stanford/nlp/patterns/surface/stopwords.txt" target="_blank">example</a>.</li>
</ol>
<pre><code class="lang-python">filepath = <span class="hljs-string">&apos;./stopwords.txt&apos;</span>
stopwords = [line.strip() <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> open(filepath, <span class="hljs-string">&apos;r&apos;</span>, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>).readlines()]
</code></pre>
<ol>
<li>import stopwords from <code>nltk</code> library</li>
</ol>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> nltk
<span class="hljs-keyword">from</span> nltk.corpus <span class="hljs-keyword">import</span> stopwords
nltk.download(<span class="hljs-string">&apos;stopwords&apos;</span>)
stopwords = stopwords.words(<span class="hljs-string">&apos;english&apos;</span>)
</code></pre>
<p><strong>Note:</strong> According to our helpers feedback, Windows users can successfully set stopwords with this method, for Mac users, you need to visit their <a href="https://www.nltk.org/nltk_data/" target="_blank">website</a>, search <code>stopwords</code> and download.</p>
<p><img src="assets/nltk-stopwords.png" alt="NLTK stopwords"></p>
<p>Then put the language txt file in the current folder where your Jupyter notebook are.</p>
<ol>
<li>import stopwords from <code>pypi</code></li>
</ol>
<p>For installation and documentation, you can refer <a href="https://pypi.org/project/stop-words/" target="_blank">here</a>, they provide a diverse languages of stopwords.</p>
<ol>
<li>Customize your own stopwords</li>
</ol>
<p>You can add new stopwords by the case need.</p>
<pre><code class="lang-python">stopwords = [<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>] <span class="hljs-comment">#the original stopwords list</span>
newstopwords = [<span class="hljs-string">&apos;stopword1&apos;</span>,<span class="hljs-string">&apos;stopword2&apos;</span>]
stopwords.extend(newstopwords)
</code></pre>
<h4 id="remove-stopwords">Remove stopwords</h4>
<p>Move stopwords is easy, you just loop them to determine
whether the words are in the stopwords, if true, then remove them. Expect the stopwords, we need also handle some punctuation and letter case. Following the above <code>assignment 1</code> example:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_txt</span><span class="hljs-params">(path)</span>:</span> <span class="hljs-comment">#read files and get content</span>
    all_text = []
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(path):
        f=open(file,<span class="hljs-string">&quot;r&quot;</span>)
        contents= f.read()
        all_text.append(contents)
    all_words = <span class="hljs-string">&quot;&quot;</span>.join(all_text)
    <span class="hljs-comment">#remove punctuation</span>
    <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> <span class="hljs-string">&apos;\s+\.\!\/_,$%^*(+\&quot;\&apos;)]+|[+&#x2014;&#x2014;()?:&#x3010;&#x3011;&#x201C;&#x201D;&#x2018;&#x2019;&apos;</span>:
        words = all_words.replace(ch,<span class="hljs-string">&quot; &quot;</span>)
    <span class="hljs-keyword">return</span> words

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stopwordslist</span><span class="hljs-params">(filepath)</span>:</span>   <span class="hljs-comment">#set stopwords</span>
    stopwords = [line.strip() <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> open(filepath, <span class="hljs-string">&apos;r&apos;</span>).readlines()]  
    <span class="hljs-keyword">return</span> stopwords

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remove_stopwords</span><span class="hljs-params">(words)</span>:</span> <span class="hljs-comment">#remove stopwords</span>
    processed_word_list = []
    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words:
        word = word.lower() <span class="hljs-comment"># in case they are not all lower cased</span>
        <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> stopwords:
            processed_word_list.append(word)
    <span class="hljs-keyword">return</span> processed_word_list

words = read_txt(<span class="hljs-string">&quot;text/&quot;</span>) <span class="hljs-comment">#pass your own file path that include list of .txt</span>
words = words.split()
stopwords = stopwordslist(<span class="hljs-string">&apos;./stopwords_eng.txt&apos;</span>)
stopwords = set(stopwords)
processed_word_list = remove_stopwords(words)
word_count = pd.Series(processed_word_list).value_counts().sort_values(ascending=<span class="hljs-keyword">False</span>)[<span class="hljs-number">0</span>:<span class="hljs-number">15</span>]
</code></pre>
<p>After remove stopwords, you can see that the word frequency list is more meaningful, if there are still some stopwords, you can add them into your <code>stopword.txt</code> and run the codes again.</p>
<pre><code class="lang-text">china             69
trade             52
chinese           43
trump             32
war               25
beijing           20
u.s.              17
tariffs           16
america           15
american          14
president         14
global            14
economic          11
administration    11
foreign           10
</code></pre>
<p><strong>Note:</strong> If arising error when import the data like the following:</p>
<p><code>&apos;utf-8&apos; codec can&apos;t decode byte 0x80 in position 3131</code></p>
<p>You can refer <a href="frequently-asked-questions.html#cannot-import-list-of-files">here</a> for solutions.</p>
<h3 id="visualize-word-frequency">Visualize word frequency</h3>
<h4 id="with-bar-chart">with bar chart</h4>
<pre><code class="lang-python"><span class="hljs-comment">#you can use other visualization library</span>
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt 
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">word_count</span><span class="hljs-params">(processed_word_list)</span>:</span>
    word_count = pd.Series(processed_word_list).value_counts().sort_values(ascending=<span class="hljs-keyword">False</span>)[<span class="hljs-number">0</span>:<span class="hljs-number">15</span>]  
    fig = plt.figure(figsize=(<span class="hljs-number">16</span>,<span class="hljs-number">8</span>))  
    x = word_count.index.tolist()  
    y = word_count.values.tolist()  
    sns.barplot(x, y, palette=<span class="hljs-string">&quot;BuPu_r&quot;</span>)  
    plt.title(<span class="hljs-string">&apos;word frequency top 15&apos;</span>)  
    plt.ylabel(<span class="hljs-string">&apos;count&apos;</span>)  
    sns.despine(bottom=<span class="hljs-keyword">True</span>)  
    <span class="hljs-comment">#plt.savefig(&apos;./word_count_bar.png&apos;,dpi=400)  </span>
    plt.show()

word_count(processed_word_list)
</code></pre>
<p><img src="assets/words-frequency-top15-bar.png" alt="Words frequency bar"></p>
<h4 id="wordcloud-with-matplotlib">wordcloud with matplotlib</h4>
<p>Tag cloud is widely used, for aesthetics purpose. You can have a more vivid picture about the top frequency words.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> wordcloud
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tag_cloud</span><span class="hljs-params">(text)</span>:</span>
    mask = np.array(Image.open(<span class="hljs-string">&apos;newspaper.png&apos;</span>)) <span class="hljs-comment">#set mask, you can change to the picture you like, but it must have a high color contrast</span>
    wc = wordcloud.WordCloud(mode=<span class="hljs-string">&apos;RGBA&apos;</span>,background_color=<span class="hljs-string">&apos;white&apos;</span>,max_words=<span class="hljs-number">2000</span>,stopwords=stopwords,max_font_size=<span class="hljs-number">300</span>,random_state=<span class="hljs-number">42</span>,mask=mask)
    wc.generate_from_text(<span class="hljs-string">&apos; &apos;</span>.join(text))
    plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">12</span>))
    plt.imshow(wc, interpolation=<span class="hljs-string">&apos;bilinear&apos;</span>)
    plt.axis(<span class="hljs-string">&quot;off&quot;</span>)
    plt.title(<span class="hljs-string">&apos;word frequency top 15 tag cloud&apos;</span>, loc=<span class="hljs-string">&apos;Center&apos;</span>, fontsize=<span class="hljs-number">20</span>)
    plt.show()
    <span class="hljs-keyword">return</span> plt.show()

tag_cloud(words)
</code></pre>
<p><img src="assets/words-frequency-tag-cloud.png" alt="Words frequency tag cloud"></p>
<h4 id="wordcloud-with-pyecharts">wordcloud with pyecharts</h4>
<p>One can also plot interactive tag cloud with pyecharts, one thing is that its very simple, you only need to get the <code>clean words</code> with its <code>frequency</code>. Another thing is you can save the efforts to set the font and environment to support displaying Chinese characters with matplotlib. Following is a example of wordloud with pyecharts, you can find more in their <a href="http://pyecharts.org/#/zh-cn/charts_base?id=wordcloud%EF%BC%88%E8%AF%8D%E4%BA%91%E5%9B%BE%EF%BC%89" target="_blank">documentation</a>.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pyecharts <span class="hljs-keyword">import</span> WordCloud
words = [<span class="hljs-string">&apos;&#x7279;&#x6717;&#x666E;&apos;</span>,<span class="hljs-string">&apos;&#x5173;&#x7A0E;&apos;</span>,<span class="hljs-string">&apos;&#x7F8E;&#x56FD;&apos;</span>,<span class="hljs-string">&apos;&#x4E2D;&#x56FD;&apos;</span>,<span class="hljs-string">&apos;&#x52A0;&#x62FF;&#x5927;&apos;</span>,<span class="hljs-string">&apos;&#x8868;&#x793A;&apos;</span>,<span class="hljs-string">&apos;&#x8D38;&#x6613;&apos;</span>,<span class="hljs-string">&apos;&#x5F81;&#x6536;&apos;</span>,<span class="hljs-string">&apos;&#x4EA7;&#x54C1;&apos;</span>,<span class="hljs-string">&apos;&#x4E0A;&#x5468;&#x4E94;&apos;</span>,<span class="hljs-string">&apos;&#x4EBF;&#x7F8E;&#x5143;&apos;</span>,<span class="hljs-string">&apos;&#x5F81;&#x7A0E;&apos;</span>,<span class="hljs-string">&apos;&#x5A01;&#x80C1;&apos;</span>,<span class="hljs-string">&apos;&#x653F;&#x5E9C;&apos;</span>,<span class="hljs-string">&apos;&#x4E89;&#x7AEF;&apos;</span>,<span class="hljs-string">&apos;&#x51C6;&#x5907;&apos;</span>,<span class="hljs-string">&apos;&#x8C08;&#x5224;&apos;</span>,<span class="hljs-string">&apos;&#x8FDB;&#x884C;&apos;</span>,<span class="hljs-string">&apos;&#x5546;&#x54C1;&apos;</span>,<span class="hljs-string">&apos;&#x7F8E;&#x56FD;&#x653F;&#x5E9C;&apos;</span>]
value = [<span class="hljs-number">19</span>, <span class="hljs-number">17</span>, <span class="hljs-number">17</span>, <span class="hljs-number">17</span>, <span class="hljs-number">13</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>]

wordcloud = WordCloud(width=<span class="hljs-number">1300</span>, height=<span class="hljs-number">620</span>)
wordcloud.add(<span class="hljs-string">&quot;&quot;</span>, word, value, word_size_range=[<span class="hljs-number">20</span>, <span class="hljs-number">100</span>])
wordcloud.render(<span class="hljs-string">&apos;trade-war-wordcloud.html&apos;</span>)

<span class="hljs-keyword">from</span> IPython.display <span class="hljs-keyword">import</span> IFrame
IFrame(<span class="hljs-string">&apos;trade-war-wordcloud.html&apos;</span>, width=<span class="hljs-number">700</span>, height=<span class="hljs-number">620</span>)
</code></pre>
<p><img src="assets/pyecharts-tag-cloud.png" alt="pyecharts tag cloud.png"></p>
<h2 id="word-segmentation">Word segmentation</h2>
<h3 id="jieba-for-chinese">jieba for Chinese</h3>
<p>For english words, its easy to segment words, just by the blank space between the words. But for Chinese words, its more complicated, because there is no blank space in Chinese sentence and the combination of the characters in one sentences may diverse too. In order to handle this situation, <code>jieba</code> is the most useful libraries we can get out here, which is a Chinese specialized word segmentation module.</p>
<p>Install and import:</p>
<pre><code class="lang-python">!pip3 install jieba
<span class="hljs-keyword">import</span> jieba
</code></pre>
<p>Basic usage:</p>
<pre><code class="lang-python">s = <span class="hljs-string">&apos;&#x6211;&#x5728;&#x6D78;&#x4F1A;&#x5927;&#x5B66;&#x5B66;python&apos;</span>
jieba.cut(s)
<span class="hljs-comment">#output: &lt;generator object Tokenizer.cut at 0x10f3a3048&gt;</span>
list(jieba.cut(s)) <span class="hljs-comment">#turn it into list</span>
<span class="hljs-comment">#[&apos;&#x6211;&apos;, &apos;&#x5728;&apos;, &apos;&#x6D78;&#x4F1A;&apos;, &apos;&#x5927;&#x5B66;&apos;, &apos;&#x5B66;&apos;, &apos;python&apos;]</span>
</code></pre>
<p>Case1: Cut an article, you can download the article <a href="assets/trade-wars-zh.txt">here</a>.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> jieba
text = open(<span class="hljs-string">&apos;trade-wars-zh.txt&apos;</span>,<span class="hljs-string">&quot;r&quot;</span>).read()
<span class="hljs-comment">#cut words</span>
words = jieba.cut(text)
<span class="hljs-comment">#set stopwords</span>
filepath = <span class="hljs-string">&apos;stopwords.txt&apos;</span>
stopwords = [line.strip() <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> open(filepath, <span class="hljs-string">&apos;r&apos;</span>, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>).readlines()]
<span class="hljs-comment">#remove stopwords</span>
processed_word_list = []
<span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words:
    <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> stopwords <span class="hljs-keyword">and</span> len(word)&gt;<span class="hljs-number">1</span>: <span class="hljs-comment">#remove single word</span>
        processed_word_list.append(word)

<span class="hljs-comment">#processed_word_list</span>
</code></pre>
<h3 id="how-to-add-new-terms-to-the-wordseg-dictionary">How to add new terms to the wordseg dictionary</h3>
<p>Example 1: Customize your own words dict</p>
<p>For basic needs, using <code>suggest_freq(segment, tune=True)</code> and <code>add_word(word)</code> are recommended.</p>
<pre><code class="lang-python">print(<span class="hljs-string">&apos;/&apos;</span>.join(jieba.cut(<span class="hljs-string">&apos;&#x7279;&#x6717;&#x666E;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x5BF9;&#x6240;&#x6709;&#x8FDB;&#x53E3;&#x7F8E;&#x56FD;&#x7684;&#x4E2D;&#x56FD;&#x5546;&#x54C1;&#x5F81;&#x6536;&#x5173;&#x7A0E;&apos;</span>)
<span class="hljs-comment">#&#x4E2D;&#x56FD;/&#x5DF2;/&#x8868;&#x793A;/&#x8BA1;&#x5212;/&#x5BF9;/&#x7F8E;&#x56FD;/&#x7684;/&#x4EFB;&#x4F55;/&#x8D38;&#x6613;&#x58C1;&#x5792;/&#x8FDB;&#x884C;/&#x62A5;&#x590D;/&#x3002;</span>
jieba.suggest_freq((<span class="hljs-string">&apos;&#x8D38;&#x6613;&apos;</span>, <span class="hljs-string">&apos;&#x58C1;&#x5792;&apos;</span>), <span class="hljs-keyword">True</span>)
print(<span class="hljs-string">&apos;/&apos;</span>.join(jieba.cut(<span class="hljs-string">&apos;&#x4E2D;&#x56FD;&#x5DF2;&#x8868;&#x793A;&#x8BA1;&#x5212;&#x5BF9;&#x7F8E;&#x56FD;&#x7684;&#x4EFB;&#x4F55;&#x8D38;&#x6613;&#x58C1;&#x5792;&#x8FDB;&#x884C;&#x62A5;&#x590D;&#x3002;&apos;</span>)))
<span class="hljs-comment">#&#x4E2D;&#x56FD;/&#x5DF2;/&#x8868;&#x793A;/&#x8BA1;&#x5212;/&#x5BF9;/&#x7F8E;&#x56FD;/&#x7684;/&#x4EFB;&#x4F55;/&#x8D38;&#x6613;/&#x58C1;&#x5792;/&#x8FDB;&#x884C;/&#x62A5;&#x590D;/&#x3002;</span>
jieba.add_word(<span class="hljs-string">&apos;&#x8D38;&#x6613;&#x58C1;&#x5792;&apos;</span>)
print(<span class="hljs-string">&apos;/&apos;</span>.join(jieba.cut(<span class="hljs-string">&apos;&#x4E2D;&#x56FD;&#x5DF2;&#x8868;&#x793A;&#x8BA1;&#x5212;&#x5BF9;&#x7F8E;&#x56FD;&#x7684;&#x4EFB;&#x4F55;&#x8D38;&#x6613;&#x58C1;&#x5792;&#x8FDB;&#x884C;&#x62A5;&#x590D;&#x3002;&apos;</span>)))
<span class="hljs-comment">#&#x4E2D;&#x56FD;/&#x5DF2;/&#x8868;&#x793A;/&#x8BA1;&#x5212;/&#x5BF9;/&#x7F8E;&#x56FD;/&#x7684;/&#x4EFB;&#x4F55;/&#x8D38;&#x6613;&#x58C1;&#x5792;/&#x8FDB;&#x884C;/&#x62A5;&#x590D;/&#x3002;</span>
</code></pre>
<p>Example 2: Ambiguous word segmentation</p>
<ol>
<li>&#x5982;&#x679C; &amp; &#x679C;&#x6C41;</li>
</ol>
<pre><code class="lang-python">s1 = <span class="hljs-string">&apos;&#x72EE;&#x5B50;&#x5C71;&#x7684;&#x5C71;&#x6CC9;&#x6C34;&#x5982;&#x679C;&#x6C41;&#x4E00;&#x822C;&#x597D;&#x559D;&apos;</span>
<span class="hljs-string">&apos;/&apos;</span>.join(jieba.cut(s1))
<span class="hljs-comment">#&apos;&#x72EE;&#x5B50;&#x5C71;/&#x7684;/&#x5C71;&#x6CC9;&#x6C34;/&#x5982;&#x679C;/&#x6C41;/&#x4E00;&#x822C;/&#x597D;&#x559D;&apos;</span>
jieba.suggest_freq((<span class="hljs-string">&apos;&#x5982;&apos;</span>, <span class="hljs-string">&apos;&#x679C;&apos;</span>), <span class="hljs-keyword">True</span>)
<span class="hljs-string">&apos;/&apos;</span>.join(jieba.cut(s1))
<span class="hljs-comment">#&apos;&#x72EE;&#x5B50;&#x5C71;/&#x7684;/&#x5C71;&#x6CC9;&#x6C34;/&#x5982;/&#x679C;&#x6C41;/&#x4E00;&#x822C;/&#x597D;&#x559D;&apos;</span>
</code></pre>
<ol>
<li>&#x4E52;&#x4E53;&#x7403;&#x62CD; &#x5356;&#x5B8C;&#x4E86;&amp; &#x4E52;&#x4E53;&#x7403; &#x62CD;&#x5356;&#x5B8C;&#x4E86;</li>
</ol>
<pre><code class="lang-python">s2 = <span class="hljs-string">&apos;&#x4E52;&#x4E53;&#x7403;&#x62CD;&#x5356;&#x5B8C;&#x4E86;&apos;</span>
<span class="hljs-string">&apos;/&apos;</span>.join(jieba.cut(s2))
<span class="hljs-comment">#&apos;&#x4E52;&#x4E53;&#x7403;/&#x62CD;&#x5356;/&#x5B8C;/&#x4E86;&apos;</span>
jieba.add_word(<span class="hljs-string">&apos;&#x4E52;&#x4E53;&#x7403;&#x62CD;&apos;</span>)
jieba.suggest_freq((<span class="hljs-string">&apos;&#x62CD;&apos;</span>, <span class="hljs-string">&apos;&#x5356;&apos;</span>), <span class="hljs-keyword">True</span>)
<span class="hljs-comment">#&apos;&#x4E52;&#x4E53;&#x7403;&#x62CD;/&#x5356;&#x5B8C;/&#x4E86;&apos;</span>
</code></pre>
<p>For a complicated cases, you can refer <a href="https://blog.csdn.net/qq_30262201/article/details/80128076" target="_blank">here</a> to customize your own words dict.</p>
<h3 id="how-to-adjust-term-weight-in-the-wordseg-dictionary">How to adjust term weight in the wordseg dictionary</h3>
<h2 id="bonus-tfidf">Bonus: TF.IDF</h2>
<ul>
<li><code>TF</code> - Term Frequency</li>
<li><code>IDF</code> - Inverse Document Frequency</li>
<li><code>TFIDF</code> = <code>TF * IDF</code></li>
</ul>
<p>TFIDF is a measure of (a term&apos;s importance to a document) in (a collection of documents), called &quot;corpus&quot;. We put the previous sentence in brackets so that it is easier to read. The rationale is very straight forward:</p>
<ul>
<li>TF -- importance to a specific document -- the more one term appears in one document, the more important it is to the document.</li>
<li>IDF -- importance in a collection of documents -- if a term appears too frequently in all documents, e.g. stop words, it does not carry much importance to the current document.</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf" target="_blank">Read more</a></p>
<h2 id="bonus-topic-model">Bonus: Topic model</h2>
<p>Topic model is a typical example of machine learning: discover meaningful lower dimension space out of higher dimension observations. The higher dimension space is called data space. The lower dimension space is called latent space. The basic assumption is that, despite the complexity of text/ human language, the intrinsic structure is simple. The texts we observe are just statistical variables generated from the intrinsic structure.</p>
<p>Consider two courses about data journalism:</p>
<ol>
<li>The data analysis course, e.g. <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/" target="_blank">current course</a></li>
<li>The data visualization course, e.g. <a href="http://datavis.studio" target="_blank">http://datavis.studio</a></li>
</ol>
<p>We know the &quot;topic&quot; of the two courses are different. How can we tell? If we check out the word frequency of the two course, we may find that:</p>
<ol>
<li>Frequent terms: Data, scraper, web, Python, jupyter, pandas, numpy, matplotlib, ...</li>
<li>Frequent terms: Data, Javascript, CSS, HTML, web, responsive, bootstrap, echart, ...</li>
</ol>
<p>By looking at the two different lists, we can tell they are of different topics. Computers can also recognise topics in a similar way. In a usual topic modeling procedure, we start with a matrix composed of &quot;document vectors&quot;. The vector has a coordinate system using all the potential terms, so every element in the vector represents an intensity of this term in the document. A &quot;topic vector&quot; has the same shape of a &quot;document vector&quot; -- a collection of terms with different weights. Some terms may be stronger indicator of certain topic, like &quot;Python&quot; and &quot;Javascript&quot; in above example. Some other terms may be a weaker indicator, like &quot;web&quot; in above example, where one course emphasize more on &quot;web scraping&quot; and another course emphasize more on &quot;responsive web&quot;. In the technical language, &quot;topic vector&quot; is a (mostly &quot;linear&quot;) combination of &quot;document vectors&quot;. The number of topics is much less than the number of documents, which can be told from the original rationale:</p>
<ul>
<li>We have many documents but only a few topics</li>
<li>The intrinsic structure (number of docs) is much simpler than the observations (documents)</li>
</ul>
<p>Here is a <a href="https://towardsdatascience.com/topic-modelling-in-python-with-nltk-and-gensim-4ef03213cd21" target="_blank">tutorial</a> of topic mining using <code>nltk</code> and <code>gensim</code>. The algorithm used is called LDA.</p>
<h2 id="bonus-sentiment-analysis">Bonus: Sentiment analysis</h2>
<p>The task of sentiment analysis is to get polarity and subjectivity from a piece of text. Polarity can be positively mooded or negatively mooded. Subjectivity can be subjective or objective. It finds good applications in media monitoring. When a crisis emerges, you may want to know how the public reacts to the incident. With massive data from the social network and real-time sentiment analysis, one can devise a better PR strategy.</p>
<p>The procedure of sentiment analysis usually starts with a collection of positive terms and a collection of negative terms. If one piece of text contains more positive terms, it is likely to be an overall positive statement; Vice versa. How to get the collection of positive or negative terms? We usually start with human labels on some training texts. After human judges the sentiment of the training texts, we throw them to the computer. The computer builds the term collection using the collection that if one term appears frequently in a positive statements, that term is likely to be positive; Vice versa.</p>
<p>The above is just an intuition of sentiment analysis. The real work involves more sophisticated statistical models. You may not be able to fully understand them but following are some pointers for you to get working codes:</p>
<ul>
<li>Construct classifier using <code>sklearn</code>. Checkout the <a href="https://towardsdatascience.com/sentiment-analysis-of-tweets-using-multinomial-naive-bayes-1009ed24276b" target="_blank">tutorial</a>.</li>
<li>Online API like <a href="http://text-processing.com/docs/sentiment.html" target="_blank">text-processing</a>.</li>
<li><code>TextBlob</code> is also useful and applied in <a href="https://dnnsociety.org/2018/03/02/using-big-data-to-figure-out-how-fair-china-daily-news-is/" target="_blank">S2018 group 2&apos;s work</a>.</li>
</ul>
<h2 id="bonus-word2vec">Bonus: word2vec</h2>
<p>word2vec is a set of algorithms to perform &quot;word embedding&quot;. It is similar to &quot;topic modeling&quot; in terms of the structure:</p>
<ul>
<li>Topic modeling - A document is represented by a (linear) combination of topics; A topic is represented by a (linear) combination of terms.</li>
<li>Word embedding - A document is represented by a variable length sequence of words; A word is represented by a lower-dimension vectors; the element of word vectors may not have physical interpretation.</li>
</ul>
<p>The upside of word embedding is to enable vector arithmetics like <code>king&#x2212;man+woman=queen</code>. Also, the word vector can be computed offline (pre-computation). That makes it easier to handle new documents.</p>
<p>Checkout <a href="https://en.wikipedia.org/wiki/Word2vec" target="_blank">Wikipedia</a> for background information and <a href="https://www.datacamp.com/community/tutorials/lda2vec-topic-model" target="_blank">this blog</a> for a quick tutorial on LDA (topic model), word2vec and LDA2vec.</p>
<h2 id="further-readings">Further readings</h2>
<ol>
<li><a href="https://jdhao.github.io/2018/01/28/unicodede-utf8-gbk/" target="_blank">Unicode, ASCII,UTF-8 and GBK</a></li>
</ol>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-11.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 11 - Present findings: data visualization and reproducible report">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-13.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 13 - Datetime and Time Series">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 12 - Text data","level":"2.13","depth":1,"next":{"title":"Notes: Week 13 - Datetime and Time Series","level":"2.14","depth":1,"path":"notes-week-13.md","ref":"notes-week-13.md","articles":[]},"previous":{"title":"Notes: Week 11 - Present findings: data visualization and reproducible report","level":"2.12","depth":1,"path":"notes-week-11.md","ref":"notes-week-11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-12.md","mtime":"2019-01-15T03:20:47.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

