
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 07 - Get semi-structured data - Web scraping · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-08.html" />
    
    
    <link rel="prev" href="notes-week-06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 07 - Get semi-structured data - Web scraping</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-07-get-semi-structured-data---web-scraping">Week 07: Get semi-structured data - Web scraping</h1>
<div id="toc">

<!-- TOC -->

- [Week 07: Get semi-structured data - Web scraping](#week-07-get-semi-structured-data---web-scraping)
    - [A word on unified environment](#a-word-on-unified-environment)
        - [virtualenv, Python3 and Python2](#virtualenv-python3-and-python2)
        - [Jupyter notebook](#jupyter-notebook)
    - [Knowledge about HTML](#knowledge-about-html)
        - [Chrome DevTools](#chrome-devtools)
        - [How to use Chrome DevTools](#how-to-use-chrome-devtools)
        - [Frontend three: HTML, JS, and CSS](#frontend-three-html-js-and-css)
        - [HTML](#html)
    - [Scraper](#scraper)
        - [Basic logic](#basic-logic)
        - [New module: BeautifulSoup](#new-module-beautifulsoup)
            - [Use BeautifulSoup parser](#use-beautifulsoup-parser)
            - [Find data: find.() and find_all()](#find-data-find-and-find_all)
        - [Get data](#get-data)
            - [Get title](#get-title)
            - [Get date](#get-date)
            - [Get author](#get-author)
                - [Method 1: Failed because of lack of specificity](#method-1-failed-because-of-lack-of-specificity)
                - [Method 2: Best Current Practice (BCP) -- multiple layers of element lookup (find)](#method-2-best-current-practice-bcp----multiple-layers-of-element-lookup-find)
                - [Method 3: Parse authors by spliting a larger text](#method-3-parse-authors-by-spliting-a-larger-text)
            - [Get tags](#get-tags)
            - [Scrape all articles of one page](#scrape-all-articles-of-one-page)
            - [Bonus: Scrape all articles features of all pages](#bonus-scrape-all-articles-features-of-all-pages)
    - [Scraper pattern](#scraper-pattern)
        - [Data structure](#data-structure)
        - [Item-first v.s. attribute first](#item-first-vs-attribute-first)
        - [Deal with missing data in scraping](#deal-with-missing-data-in-scraping)
        - [Bonus: Scrape by text processing and regular expression](#bonus-scrape-by-text-processing-and-regular-expression)
    - [Bonus: Crawler](#bonus-crawler)
        - [Workflow of a search engine like Google](#workflow-of-a-search-engine-like-google)
        - [Crawler is more than scraper](#crawler-is-more-than-scraper)
        - [Crawler is not necessary in most of your cases](#crawler-is-not-necessary-in-most-of-your-cases)
        - [scrapy](#scrapy)
        - [scrapy-cluster](#scrapy-cluster)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [Scrape github users&apos; contribution frequency](#scrape-github-users-contribution-frequency)
            - [Further challenge1: more users](#further-challenge1-more-users)
            - [Further challenge2: detailed activities](#further-challenge2-detailed-activities)
        - [Scrape the faculty list](#scrape-the-faculty-list)
        - [Scrape Haunted House in Hong Kong](#scrape-haunted-house-in-hong-kong)
        - [Scrape Hacker News](#scrape-hacker-news)
        - [Scrape Juejin](#scrape-juejin)
            - [Bonus: Automatic trending topic detection and posting](#bonus-automatic-trending-topic-detection-and-posting)
        - [Scrape Douban Top 250](#scrape-douban-top-250)
        - [Scrape IMDB Top 250](#scrape-imdb-top-250)
        - [Scrape opening journalist positions in the world](#scrape-opening-journalist-positions-in-the-world)
    - [Related Readings](#related-readings)

<!-- /TOC -->

</div>

<h2 id="a-word-on-unified-environment">A word on unified environment</h2>
<h3 id="virtualenv-python3-and-python2">virtualenv, Python3 and Python2</h3>
<p>Python3 is the de facto standard in Python now (year 2018). The community spent <a href="https://en.wikipedia.org/wiki/History_of_Python#Version_3" target="_blank">around 10 years</a> efforts before the widespread of Python3. The standard and interpreter core are out in the market for a very long time but many useful libraries were waiting to support Python3. People have maintained a <a href="https://python3wos.appspot.com" target="_blank">wall of shame</a>, which is later changed to &quot;wall of superpowers&quot;, to track the progress of moving to Python3. It is all because Python3 is not a backward compatible upgrade to Python2. Past codes will break when we upgrade from Python2 to Python3.</p>
<p><strong>TIP</strong>: If you start a new project now, use Python3, <em>Python3</em>, <strong>Python3</strong>.</p>
<p>However, in some places, especially older systems/ environments, you still have Python2, or dependencies on Python2. To make things uncluttered, please setup virtualenv and your Jupyter notebook in virtualenv.</p>
<h3 id="jupyter-notebook">Jupyter notebook</h3>
<p>Windows users and Mac OS X users suffer different environment setup problems in chapter 1-3. Starting from chapter 4, all our works will be based on virtualenv and Jupyter notebook. So everyone will see the same input/ output in the future. -- A big cheers! -- you have already passed through the most difficult part of the whole course.</p>
<p>You can refer to <a href="module-jupyter.html">FQA on Jupyter</a> for more information.</p>
<h2 id="knowledge-about-html">Knowledge about HTML</h2>
<h3 id="chrome-devtools">Chrome DevTools</h3>
<p>Chrome DevTools is a set of web developer tools built directly into the Google Chrome browser. For us, Chrome DevTools can help us better learn the basics of viewing and even changing a page&apos;s code, with what we can understand the structure of a webpage better, how a website store the data, present the information, and most importantly, how we locate/find those information we want and retrieve them into structural data to process further analysis.</p>
<h3 id="how-to-use-chrome-devtools">How to use Chrome DevTools</h3>
<ol>
<li>Firstly, It is suggested to use &apos;Chrome&apos; as our browser.</li>
<li>In Chrome, <code>option+command+i</code> to open the Chrome DevTools, a.k.a Chrome developer console.</li>
<li>Click the upper left corner of the console, you can select an element in the webpage to inspect it. You will see its source code by moving your cursor on to it.</li>
</ol>
<p>Eg: Check out the structure of a webpage, a project about tweets of Trump <a href="https://initiumlab.com/blog/20170329-trump-and-ivanka/" target="_blank">https://initiumlab.com/blog/20170329-trump-and-ivanka/</a>. For example, moving your cursor to check out every <code>h2</code> headline.</p>
<p><img src="assets/wepage-usage-of-chrome-devtools.png" alt="Chrome DevTools"></p>
<h3 id="frontend-three-html-js-and-css">Frontend three: HTML, JS, and CSS</h3>
<p><img src="assets/html&amp;js&amp;css.png" alt="HTML, JS and CSS"></p>
<ul>
<li>HTML is a machine language of web page. Writing something in HTML means to create a web page. It is a structure of diverse tags. Those tags are in pairs,with open tag and closing tag that wrap up content we want to present. Like <code>&lt;p&gt;</code> content <code>&lt;/p&gt;</code>.</li>
<li>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
<li>JavaScript is the programming language of HTML and the Web, which is mainly used for image manipulation, form validation, and dynamic changes of content.</li>
</ul>
<h3 id="html">HTML</h3>
<p>HTML is a &quot;declarative language&quot;, whereas Python is &quot;imperative language&quot; (in short, loose terms). The key difference here is that declarative language does not instruct the machine how to solve a problem/ present result in a step-by-step manner. Instead, it tells the machine what the desired output is and it is subject to the machine how to generate the output in its own ways.</p>
<p>The whole web lives on HTML so you can find numerous free online resources for further study of HTML, e.g. <a href="https://en.wikibooks.org/wiki/HyperText_Markup_Language" target="_blank">here</a>. Our major objective here is not to teach one to write web pages (frontend development). We emphasize on understanding the HTML pages and parsing useful <strong>structured</strong> data out of the pages. Here are the core concepts on HTML:</p>
<ul>
<li>It is a language based on tags. Common tags can be <code>p</code>, <code>h1</code>, <code>h2</code>, <code>h3</code>, <code>ul</code>, <code>ol</code>, <code>li</code>, <code>img</code>, <code>a</code>, ...</li>
<li><p>Tags come in paired and nested manners:</p>
<ul>
<li>Paired -- if you see <code>&lt;p&gt;</code>, there must be a <code>&lt;/p&gt;</code> later on. The document looks like </li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  ... content is here ...
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<ul>
<li>Nested -- imagine a list of shopping items on the page, and each item is an image link, that leads you to detailed page when clicked. The structure looks like</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;link to the destination when click&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;link to the thumbnail image&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
</li>
</ul>
<p>In this way, one can build a complex structure of pages. The inner tags are called &quot;children&quot; of the out tags. One can picture in mind that the HTML document is organised in <strong>tree</strong> like structure, where <code>&lt;html&gt;&lt;/html&gt;</code> is the &quot;root&quot; and every other tag is a &quot;branch&quot; who has child tag and parent tag. One may note that <code>img</code> tag does not come in pairs in above example. That is because you can not place any content inside <code>img</code>. It is a &quot;leaf&quot; and we don&apos;t enclose further tags inside it. Towards this end, we can give a shorthand omitting the closing tag <code>&lt;/img&gt;</code>. It was once a good practice to make the tags come in paired format. Since the inception of HTML5, it was suggested to leave &quot;leaf&quot; tags the way it naturally should be -- i.e. no pairing closing tag and no content iside.</p>
<p><img src="assets/html-tree-structure.png" alt="an illustration of HTML tree structure">
(an illustration of HTML tree structure)</p>
<p>For the ease of discussion, we also call &quot;HTML tag&quot; as &quot;HTML element&quot; or &quot;HTML node&quot; interchangeably.</p>
<h2 id="scraper">Scraper</h2>
<h3 id="basic-logic">Basic logic</h3>
<p>Before we try to get data, here is the logic we should know.
Basically, when we scrape a website, firstly we need to know the website.</p>
<ol>
<li>Does the website provide its own API to get the data?</li>
<li>If no, we will scrape the data from it&apos;s html.</li>
<li>All data or information is stored in the html tags. Tag names are settled by the website creators, which always appears as pairs. So, all we need to do is to find the tags that contains our required data. For example, the article titles are usually in <code>h1</code>, and texts are usually in <code>p</code>. You can find those tags by using Chrome DevTools, which we talked about this at the beginning of the chapter.</li>
<li>After we find the data and the tags, we write code to get them(using <code>control flows</code>), clean them(<code>manipulating strings</code>,<code>strip()</code>,<code>replace()</code>...), and store them into files(<code>CSV</code>,<code>JSON</code>).</li>
</ol>
<h3 id="new-module-beautifulsoup">New module: BeautifulSoup</h3>
<blockquote>
<p><code>bs4</code> is the abbreviation of BeautifulSoup4. Beautiful Soup is a Python library for pulling data out of HTML and XML files.</p>
</blockquote>
<p>In other words, BeautifulSoup parse the html content you request into structural data so that we can easily find the element we want.</p>
<p>Install BeautifulSoup</p>
<pre><code class="lang-text">!pip3 install --user bs4
</code></pre>
<p>Import the module</p>
<pre><code class="lang-text">from bs4 import BeautifulSoup
</code></pre>
<h4 id="use-beautifulsoup-parser">Use BeautifulSoup parser</h4>
<p>BeautifulSoup parser can convert the results we request into structural data so that we can easily find the data we want.</p>
<p>Eg: <a href="https://initiumlab.com/blog/20170329-trump-and-ivanka/" target="_blank">https://initiumlab.com/blog/20170329-trump-and-ivanka/</a></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup
r = requests.get(<span class="hljs-string">&apos;https://initiumlab.com/blog/20170329-trump-and-ivanka/&apos;</span>)
<span class="hljs-comment">#print(r) you will get &lt;Response [200]&gt; means request successful</span>
html_str = r.text <span class="hljs-comment">#get the content of the request</span>
</code></pre>
<ul>
<li>Store the web as <code>r</code>, <code>get()</code> means try to get response of that web page, passing url string in to <code>()</code>.</li>
<li><code>text</code> means to show the text of the web page.</li>
</ul>
<p>Output: This is before the parsing step, you can see that they are like a mess.
<img src="assets/html-text.png" alt="HTML Text"></p>
<pre><code class="lang-python">data = BeautifulSoup(html_str,<span class="hljs-string">&quot;html.parser&quot;</span>)
</code></pre>
<p>Output: After parsing, you can see that the data is more structural, and we can further get/find the data by using <code>control flows</code> and manipulating of <code>[]</code> and <code>{}</code>.</p>
<p><img src="assets/html-after-parsing.png" alt="HTML After Parsing"></p>
<h4 id="find-data-find-and-findall">Find data: find.() and find_all()</h4>
<ul>
<li><code>find</code> to find what we want, and output the first item. Like if there are 10 h1, they will return the first one.</li>
<li><code>find_all</code> return a list of all the values we want. Like if there are 10 h1, they will return a list that contain all those h1. <strong>A list means that we can use for loop to further filter</strong>.</li>
</ul>
<p>Example:</p>
<p>html_doc is as following:</p>
<pre><code class="lang-python">html_doc = <span class="hljs-string">&quot;&quot;&quot;
&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;p class=&quot;title&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;

&lt;p class=&quot;story&quot;&gt;Once upon a time there were three little sisters; and their names were
&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;,
&lt;a href=&quot;http://example.com/lacie&quot; class=&quot;sister&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and
&lt;a href=&quot;http://example.com/tillie&quot; class=&quot;sister&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;
and they lived at the bottom of a well.&lt;/p&gt;

&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;
&quot;&quot;&quot;</span>

<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup
soup = BeautifulSoup(html_doc, <span class="hljs-string">&apos;html.parser&apos;</span>)
my_a = soup.find(<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-comment">#find a</span>
my_a
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;
</code></pre>
<pre><code class="lang-python">my_a = soup.find_all(<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-comment">#find all a</span>
my_a
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">[&lt;a class=&quot;sister&quot; href=&quot;http://example.com/elsie&quot; id=&quot;link1&quot;&gt;Elsie&lt;/a&gt;,
 &lt;a class=&quot;sister&quot; href=&quot;http://example.com/lacie&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt;,
 &lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;]
</code></pre>
<pre><code class="lang-python">my_a = soup.find(<span class="hljs-string">&apos;a&apos;</span>,attrs={<span class="hljs-string">&apos;id&apos;</span>:<span class="hljs-string">&apos;link3&apos;</span>}) <span class="hljs-comment">#find link3</span>
</code></pre>
<p>Note: <strong>You can see that in tag a, there are some attributes, like class, id. Those attributes are used to distinguish this tag from other similar tags, especially when there are many tags in the html page. So, if you want to locate or find sth. more precisely. You can find those attributes specifically by writing it as <code>soup.find(&apos;tag_name&apos;,attrs={&apos;attributes&apos;:&apos;values&apos;})</code></strong></p>
<p>Output:</p>
<pre><code class="lang-text">&lt;a class=&quot;sister&quot; href=&quot;http://example.com/tillie&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;
</code></pre>
<p>Basically, parser and find functions are the most used of <code>BeautifulSoup</code> library for us, if you want to know more functions and syntax of using it, please check out <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">here</a>.</p>
<h3 id="get-data">Get data</h3>
<h4 id="get-title">Get title</h4>
<p>Open the chrome devtools, by moving the mouse on the headline, you can find title is in:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post__title&quot;</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;name headline&quot;</span>&gt;</span> &#x7279;&#x6717;&#x666E;&#x7236;&#x5973;&#x63A8;&#x7279;&#x89E3;&#x5BC6;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>
<p><img src="assets/html-headline.png" alt="HTML Headline"></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup
r = requests.get(<span class="hljs-string">&apos;https://initiumlab.com/blog/20170329-trump-and-ivanka/&apos;</span>)
html_str = r.text
data = BeautifulSoup(html_str,<span class="hljs-string">&quot;html.parser&quot;</span>)
my_h1 = data.find(<span class="hljs-string">&apos;h1&apos;</span>) <span class="hljs-comment"># we use tag and attributes to extract the data we want. Type(my_h1) you can see that `my_h1` is bs4.element.Tag</span>
my_title = my_h1.text <span class="hljs-comment">#turn bs4.element.Tag into pure text</span>
my_title.strip() <span class="hljs-comment"># remove the character specified at the beginning and end of the string</span>
</code></pre>
<p>Output: You can learn the logic and function of each step.</p>
<p><img src="assets/html-find-attributes.png" alt="HTML Find Attributes"></p>
<p><strong>Note:</strong></p>
<ul>
<li><code>strip()</code>means delete the meaningless character at the beginning and end of the string.</li>
<li><code>HTML/bs4_tag.text</code> means turn bs4.element.Tag into pure text.</li>
<li>You can <code>help(str.strip)</code> to see the usage of strip.</li>
<li><code>type(sth)</code> is to print what is the format of sth. It&apos;s useful because you should know what&apos;s the data it return to further extract the value we want. Like, if it is a list, we should first use index to access its value. Similarly, if it is a dict, we should use keys to access its value.</li>
</ul>
<h4 id="get-date">Get date</h4>
<p>In the same way we use to find the title, we can find that time tag as follows:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">time</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">&quot;dateCreated&quot;</span> <span class="hljs-attr">datetime</span>=<span class="hljs-string">&quot;2017-03-29T.....&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;2017-03-29&quot;</span>&gt;</span>
                  2017-03-29
                <span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span>
</code></pre>
<p>Extract time value:</p>
<pre><code class="lang-python">my_date = data.find(<span class="hljs-string">&apos;time&apos;</span>).text.strip()
</code></pre>
<p>Output:
<img src="assets/html-text-time.png" alt="HTML Text time"></p>
<h4 id="get-author">Get author</h4>
<p><img src="assets/html-find-authors.png" alt="HTML Get Authors"></p>
<p>You can find that authors are in the span, so could we just use <code>find.span</code>to get the authors?</p>
<h5 id="method-1-failed-because-of-lack-of-specificity">Method 1: Failed because of lack of specificity</h5>
<pre><code class="lang-python">my_authors = data.find(<span class="hljs-string">&apos;span&apos;</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">&lt;span&gt;&#x9996;&#x9801;&lt;/span&gt;
</code></pre>
<p>It is not what we want, the reasonable guess is that there are many &apos;span&apos;. So check how many span there, and find the difference between those tags. <code>command+f</code> to open the search bar in console,and input &apos;span&apos;.You can see, there are more than 2 &apos;span&apos;. Therefore we should find all the span.</p>
<pre><code class="lang-python">my_spans = data.find_all(<span class="hljs-string">&apos;span&apos;</span>)
my_spans
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">[&lt;span&gt;&#x9996;&#x9801;&lt;/span&gt;,
 &lt;span&gt;&#x6587;&#x7AE0;&lt;/span&gt;,
 &lt;span&gt;&#x5C08;&#x984C;&lt;/span&gt;,
 &lt;span&gt;&#x6D3B;&#x52D5;&lt;/span&gt;,
 &lt;span&gt;&#x8077;&#x4F4D;&lt;/span&gt;,
 &lt;span&gt;&#x5718;&#x968A;&lt;/span&gt;,
 &lt;span&gt;&#x8A02;&#x95B1;&lt;/span&gt;,
 &lt;span&gt;Li Yiming&lt;/span&gt;,
 &lt;span&gt;Li Yuqiong&lt;/span&gt;,
 &lt;span class=&quot;tag&quot;&gt;
 ...
 &lt;span&gt;&#x9999;&#x6E2F;&#x5317;&#x89D2;&#x82F1;&#x7687;&#x9053; 663 &#x865F;&#x6CD3;&#x5BCC;&#x7522;&#x696D;&#x5343;&#x79A7;&#x5EE3;&#x5834; 1907 &#x5BA4;&lt;/span&gt;]
</code></pre>
<p>You can see that <code>find_all</code> returns a list and there are so many spans, and the authors are also in two of those spans. So how we get them? We use <code>index</code> to access them.</p>
<pre><code class="lang-python">authors = []
author_1 = my_span[<span class="hljs-number">7</span>].text
author_2 = my_span[<span class="hljs-number">8</span>].text
authors.append(author_1) <span class="hljs-comment">#append them into a list</span>
authors.append(author_2)
</code></pre>
<p><strong>Note</strong>: Why do we just use <code>authors = my_span.find[7:9].text</code> to find all authors? Because <code>find[7:9]</code> or <code>find_all</code> return a list of elements, however, if you use <code>().text</code> function in a list of elements, it will raise error, the list has no attribute &apos;text&apos;, which means it cannot be converted to text directly in this way.</p>
<p><strong>TIP</strong>: &quot;specificity&quot; issue is quite common in writing scraper. There are usually many ways, and usually easy, to find the element(s) we are interested in. One needs to work hard to ensure, the scraper does not pollute the result by other elements that we are <strong>not interested</strong> in.</p>
<h5 id="method-2-best-current-practice-bcp----multiple-layers-of-element-lookup-find">Method 2: Best Current Practice (BCP) -- multiple layers of element lookup (find)</h5>
<p><img src="assets/html-find-authors2.png" alt="HTML Find Author 2"></p>
<ul>
<li>The logic here is if we can not specify one elements in the inner circle, we spread out to find the differentiate tag that only the element has.</li>
<li>In the HTML, we can find that authors upper tag is &apos;td&apos;. But there are too many td. And it is difficult to be specific. So, we spread out.</li>
<li>Outer the <code>td</code> is the <code>tr</code> tag with a class named <code>post_authors</code>, you can find its the special tag only used to wrap authors, so try to locate and extract author names by tag: <code>tr</code>. Once we find the <code>tr</code>, we wan further find td, then find all <code>span</code> in <code>td</code>, thats what we want.</li>
</ul>
<pre><code class="lang-python">my_authors = []
post_authors = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&quot;post__authors&quot;</span>})
<span class="hljs-comment">#pay attention to its syntax, find(&apos;tag_name,attributes={&apos;key&apos;:&apos;value&apos;})</span>
my_td = post_authors.find_all(<span class="hljs-string">&apos;td&apos;</span>)
my_span = my_td[<span class="hljs-number">1</span>].find_all(<span class="hljs-string">&apos;span&apos;</span>)
<span class="hljs-keyword">for</span> span <span class="hljs-keyword">in</span> my_span:
    my_authors.append(span.text)
my_authors
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">[&apos;Li Yiming&apos;, &apos;Li Yuqiong&apos;]
</code></pre>
<h5 id="method-3-parse-authors-by-spliting-a-larger-text">Method 3: Parse authors by spliting a larger text</h5>
<pre><code class="lang-python">my_authors = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&quot;post__authors&quot;</span>}).text.strip().replace(<span class="hljs-string">&apos;\n&apos;</span>,<span class="hljs-string">&apos;,&apos;</span>) <span class="hljs-comment">#after .text, we got the author names with several characters, we can further use strip and replace to omit those meaning less characters.</span>
</code></pre>
<p>Output:
<img src="assets/html-find-authors2-output.png" alt="HTML Find Authors2 Output"></p>
<ul>
<li>Syntax: <code>find(&apos;tag_name,attributes={&apos;key&apos;:&apos;value&apos;})</code></li>
<li>attrs = attributes. It contains more detailed information about about HTML tags, which helps to locate and identify the values better.</li>
<li><code>replace(&apos;a&apos;,&apos;b&apos;)</code> means replace a as b. You can see that even after <code>strip()</code>, there is a <code>\n</code> in lines, in such circumstances, we can use replace to get off those characters.</li>
</ul>
<p><strong>TIP</strong>: Please compare this method to the previous method. The best practice is to refrain from text processing if possible, especially in the upstream (earlier stage) of data processing pipeline. Method 3 looks simpler by a glance but Method 2 is more stable, especially in the long run, when more people join force to maintain one set of codes. The major drawback of splitting text is that the delimiter (<code>\n</code> here) may also appear as part of the text content. It is unlikely the case in our current example but have caused trouble to many students in other scenarios.</p>
<h4 id="get-tags">Get tags</h4>
<pre><code class="lang-python">my_tags = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&apos;post__tags&apos;</span>}).text.strip().replace(<span class="hljs-string">&apos; &apos;</span>,<span class="hljs-string">&apos;&apos;</span>).replace(<span class="hljs-string">&apos;\n\n\n\n\n&apos;</span>,<span class="hljs-string">&apos;|&apos;</span>)
<span class="hljs-comment">#you can find that there are several blanks and escape characters in return my_tags. We can use replace to get off those meaningless characters.</span>
</code></pre>
<h4 id="scrape-all-articles-of-one-page">Scrape all articles of one page</h4>
<p>If you want to scrape more articles, you will find there are some repeatable work and logic, so it&apos;s better for us to define a function to scrape more articles. Aside of this, all we need to do is find all articles url so that we can use a <code>for loop</code> to scrape more articles, right?</p>
<p>Step 1: Based on what we do in the above example, we can define a function like the following.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scrape_one_article</span><span class="hljs-params">(article_url)</span>:</span>
    r = requests.get(article_url).text
    data = BeautifulSoup(r,<span class="hljs-string">&quot;html.parser&quot;</span>)
    my_title = data.find(<span class="hljs-string">&apos;h1&apos;</span>).text.strip()
    my_date = data.find(<span class="hljs-string">&apos;time&apos;</span>).text.strip()
    my_authors = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&quot;post__authors&quot;</span>}).text.strip().replace(<span class="hljs-string">&apos;\n&apos;</span>,<span class="hljs-string">&apos;,&apos;</span>)
    my_tags = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&apos;post__tags&apos;</span>}).text.strip().replace(<span class="hljs-string">&apos; &apos;</span>,<span class="hljs-string">&apos;&apos;</span>).replace(<span class="hljs-string">&apos;\n\n\n\n\n&apos;</span>,<span class="hljs-string">&apos;|&apos;</span>)
    my_url = article_url
    <span class="hljs-keyword">return</span> my_title,my_authors,my_date,my_tags,my_url
</code></pre>
<p>Step 2: Get all the urls of one page. You can click &apos;&#x6587;&#x7AE0;&apos; to get into the articles page.</p>
<p><img src="assets/articles-page.png" alt="Articles Page"></p>
<p><img src="assets/articles-page-details.png" alt="Articles Page Details"></p>
<p>You can see that there are many articles in this page. So how can we scrape all the articles features including authors, dates, headlines? Firstly, we should get all urls of those articles. Therefore, we define another function to get those urls.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scrape_articles_urls_of_one_page</span><span class="hljs-params">(article_page_url)</span>:</span> <span class="hljs-comment">#scrape_articles_urls_of_one_page</span>
    article_urls = []
    r = requests.get(article_page_url).text
    data = BeautifulSoup(r,<span class="hljs-string">&quot;html.parser&quot;</span>)
    my_urls = data.find_all(<span class="hljs-string">&apos;a&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&apos;post__title-link js-read-more&apos;</span>}) <span class="hljs-comment">#find the links</span>

    <span class="hljs-comment">#quiz1: if you read the code of this page, most students will try to find (&apos;a&apos;,attrs={&apos;class&apos;:&apos;post__title-link&apos;}) first and failed. Do you know why?</span>

    <span class="hljs-comment">#quiz2: you will find that url can be extracted by my_url[&apos;href&apos;], the results will be like this: &apos;../blog/20160908-taipei-power-usage/&apos;, but the real one should be like this &apos;http://initiumlab.com/blog/20160908-taipei-power-usage/&apos;,</span>
    <span class="hljs-comment">#so who do we format those links we want?</span>

    <span class="hljs-keyword">for</span> my_url <span class="hljs-keyword">in</span> my_urls:
        url =<span class="hljs-string">&apos;{0}{1}&apos;</span>.format(<span class="hljs-string">&apos;http://initiumlab.com&apos;</span>,my_url[<span class="hljs-string">&apos;href&apos;</span>][<span class="hljs-number">2</span>:]) <span class="hljs-comment">#format urls</span>
        <span class="hljs-comment">#print(url)</span>
        article_urls.append(url)

    <span class="hljs-keyword">return</span> article_urls
scrape_articles_urls_of_one_page(<span class="hljs-string">&apos;http://initiumlab.com/blog/&apos;</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">[&apos;http://initiumlab.com/blog/20170407-open-data-hk/&apos;,
 &apos;http://initiumlab.com/blog/20170401-data-news/&apos;,
 &apos;http://initiumlab.com/blog/20170329-trump-and-ivanka/&apos;,
 &apos;http://initiumlab.com/blog/20170324-hk-odd/&apos;,
 &apos;http://initiumlab.com/blog/20170315-news-tool/&apos;,
 &apos;http://initiumlab.com/blog/20170312-soma-post/&apos;,
 &apos;http://initiumlab.com/blog/20170222-new-media/&apos;,
 &apos;http://initiumlab.com/blog/20170113-Sharing-With-Friends-Versus-Strangers/&apos;,
 &apos;http://initiumlab.com/blog/20161229-Facebook-App-Download-Conversion/&apos;,
 &apos;http://initiumlab.com/blog/20160908-taipei-power-usage/&apos;]
</code></pre>
<p>After we get all the articles urls of one page, you can call the <code>scrape_one_article(article_url)</code> function to crape all the features of this page.</p>
<pre><code class="lang-python">articles = []
article_urls = scrape_articles_urls_of_one_page(<span class="hljs-string">&apos;http://initiumlab.com/blog/&apos;</span>) <span class="hljs-comment">#scrape_articles_urls_of_page1</span>
<span class="hljs-keyword">for</span> article_url <span class="hljs-keyword">in</span> article_urls:
    articles.append(scrape_one_article(article_url))

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;articles.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,newline=<span class="hljs-string">&apos;&apos;</span>) <span class="hljs-keyword">as</span> f:
    writer = csv.writer(f)
    header = [<span class="hljs-string">&apos;Titles&apos;</span>,<span class="hljs-string">&apos;Authors&apos;</span>,<span class="hljs-string">&apos;Dates&apos;</span>]
    writer.writerow(header)
    writer.writerows(articles)
</code></pre>
<p>Output:</p>
<p><img src="assets/initiumlab-articles-csv.png" alt="Initiumlab Articles CSV"></p>
<h4 id="bonus-scrape-all-articles-features-of-all-pages">Bonus: Scrape all articles features of all pages</h4>
<p>Since we scrape one page of articles, can I scrape all articles of all pages? Of course! we just come from 0 to 1, next step is from 1 to n. But there are some difficulties on the way which might be a little bit difficult for us, but definitely we can solve this.</p>
<p>Potential challenges&#xFF1A;</p>
<ul>
<li>Scrape articles urls from different pages. Because the format of articles urls changes in different pages, plus the articles urls are not directly what we want, which need us further construct those urls.</li>
<li>Format all pages urls.</li>
<li>Get straight/understanding with 3 layers structure.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup
<span class="hljs-keyword">import</span> csv

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scrape_one_article</span><span class="hljs-params">(article_url)</span>:</span>  <span class="hljs-comment">#scrape one articles features, which we&apos;ve already done this</span>
    r = requests.get(article_url).text
    data = BeautifulSoup(r,<span class="hljs-string">&quot;html.parser&quot;</span>)
    my_title = data.find(<span class="hljs-string">&apos;h1&apos;</span>).text.strip()
    my_date = data.find(<span class="hljs-string">&apos;time&apos;</span>).text.strip()
    my_authors = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&apos;post__authors&apos;</span>}).text.strip().replace(<span class="hljs-string">&apos;\n&apos;</span>,<span class="hljs-string">&apos;,&apos;</span>)
    my_tags = data.find(<span class="hljs-string">&apos;tr&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&apos;post__tags&apos;</span>}).text.strip().replace(<span class="hljs-string">&apos; &apos;</span>,<span class="hljs-string">&apos;&apos;</span>).replace(<span class="hljs-string">&apos;\n\n\n\n\n&apos;</span>,<span class="hljs-string">&apos;|&apos;</span>)
    my_url = article_url
    <span class="hljs-keyword">return</span> my_title,my_authors,my_date,my_tags,my_url

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scrape_articles_urls_of_one_page</span><span class="hljs-params">(article_page_url)</span>:</span> <span class="hljs-comment">#scrape_articles_urls_of_one_page, its a little bit different from demo above because in the following pages(2-7), the articles&apos; urls are different...</span>
    article_urls = []
    r = requests.get(article_page_url).text
    data = BeautifulSoup(r,<span class="hljs-string">&quot;html.parser&quot;</span>)
    my_urls = data.find_all(<span class="hljs-string">&apos;a&apos;</span>,attrs={<span class="hljs-string">&apos;class&apos;</span>:<span class="hljs-string">&apos;post__title-link js-read-more&apos;</span>})
    <span class="hljs-keyword">for</span> my_url <span class="hljs-keyword">in</span> my_urls:
        url =<span class="hljs-string">&apos;{0}blog{1}&apos;</span>.format(<span class="hljs-string">&apos;http://initiumlab.com/&apos;</span>,my_url[<span class="hljs-string">&apos;href&apos;</span>].split(<span class="hljs-string">&apos;/blog&apos;</span>)[<span class="hljs-number">-1</span>]) <span class="hljs-comment">#format urls.</span>
        <span class="hljs-comment"># Fail try 1 : use slice to cut off ../../..</span>
        <span class="hljs-comment"># Fail try 2 : use blog instead of /blog to split. There are blog in the headline</span>
        <span class="hljs-comment">#print(url)</span>
        article_urls.append(url)
    <span class="hljs-keyword">return</span> article_urls

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">scrape_all_pages</span><span class="hljs-params">(url)</span>:</span>
    articles=[]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">8</span>):  <span class="hljs-comment">#format all pages urls</span>
        <span class="hljs-keyword">if</span> i == <span class="hljs-number">1</span>:
            page_url = url
        <span class="hljs-keyword">else</span>:
            page_url = <span class="hljs-string">&apos;{url_initial}page/{number}/&apos;</span>.format(url_initial = url,number=i)
            <span class="hljs-comment">#print(page_url)</span>

        article_urls = scrape_articles_urls_of_one_page(page_url)
        <span class="hljs-keyword">for</span> article_url <span class="hljs-keyword">in</span> article_urls:
            articles.append(scrape_one_article(article_url))

    <span class="hljs-keyword">return</span>(articles)

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;initiumlab_articles.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,newline=<span class="hljs-string">&apos;&apos;</span>) <span class="hljs-keyword">as</span> f:
    all_articles = scrape_all_pages(<span class="hljs-string">&apos;http://initiumlab.com/blog/&apos;</span>)
    writer = csv.writer(f)
    header = [<span class="hljs-string">&apos;Titles&apos;</span>,<span class="hljs-string">&apos;Authors&apos;</span>,<span class="hljs-string">&apos;Dates&apos;</span>,<span class="hljs-string">&apos;Tags&apos;</span>,<span class="hljs-string">&apos;Url&apos;</span>]
    writer.writerow(header)
    writer.writerows(all_articles)
</code></pre>
<p>Output will be like the following picture, and you can also find the csv file <a href="assets/initiumlab_articles.csv">here</a>.</p>
<p><img src="assets/initiumlab-articles-csv2.png" alt="Initiumlab Articles CSV2"></p>
<h2 id="scraper-pattern">Scraper pattern</h2>
<h3 id="data-structure">Data structure</h3>
<p>&quot;list-of-dict&quot; structure is preferred. We also organise our code in this way:</p>
<ul>
<li>First (outer) layer is <code>list</code> -- iterate the data items we are interested in.</li>
<li>Second (inner) layer is <code>dict</code> -- extract the features/ properties of a single data item.</li>
</ul>
<p><a href="notes-week-03.html#representing-a-dataset">list-of-list</a> is one alternative to store the data. The advantage is compact representation of data entries. Instead of having <code>{key1: value1, key2: value2, ..}</code>, we have <code>[value, value2, ...]</code>. The (insignificant) disadvantage is missing &quot;table headers&quot;, or &quot;column names&quot; which appeared as keys in the list-of-dict representation. One can maintain this information outside <code>dataset</code>.</p>
<p>The choice of data structure is closely related the workflow of your program. So, put it another words, it is a reflection of the thought process. Please checkout the <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/scraper-examples/imdb.com.ipynb" target="_blank">imdb.com scraper</a> for a complete example of this method.</p>
<p>Also read the following section to compare the two different workflow</p>
<h3 id="item-first-vs-attribute-first">Item-first v.s. attribute first</h3>
<p>Item-first approach is adopted as best practice when you get started. Suppose we scrape the OpenRice website. Each item is a restaurant and fields include <code>title</code>, <code>like</code>, <code>location</code>, etc. Suppose we already have Beautifulsoup object in <code>mypage</code>. Following is the framework for item-first approacah:</p>
<pre><code class="lang-python">dataset = []
myitems = mypage.find_all(???)
for myitem in myitems:
    title = myitem.find(???).???
    like = myitem.find(???).???
    location = myitem.find(???).???
    ...
    # the variables can be None to represent missing data
    dataset.append([title, like, location, ...])
...
csv.writerows(dataset) # one line is enough for the output.
</code></pre>
<p>Attribute-first approach is not preferred, although sometimes the code seems simpler. We put the framework here for the completeness of discussion.</p>
<pre><code class="lang-python">titles = []
likes = []
locations = []
...

for e in mypage.find_all(???):
    titles.append(e.???)
for e in mypage.find_all(???):
    likes.append(e.???)
for e in mypage.find_all(???):
    locations.append(e.???)
...

for i in range(len(titles)):
    csv.writerow(titles[i], likes[i], locations[i], ...)

# Or try this more compact method:
# csv.writerows(zip(titles, likes, locations, ...))
</code></pre>
<h3 id="deal-with-missing-data-in-scraping">Deal with missing data in scraping</h3>
<p>One general guideline in data processing is to preserve as much original information as possible at the early stage of the pipeline. The downstream analysis programs can always decide how to deal with missing data. So instead of substituting the missing data with some &quot;reasonable value&quot;, it is better to put <code>None</code> in that place. <code>None</code> will become empty cell in CSV and <code>null</code> in JSON to represent &quot;empty&quot;. In later chapters, when we load the data via <code>pandas</code>, the data frame will put an <code>NaN</code> in that place, meaning &quot;not a number&quot;. The <code>None</code>, <code>null</code>, <code>NaN</code>, or empty, are language specific way of treating missing data. No matter which way it adopts, leting the user know the data is missing is important.</p>
<p>To further understand this <strong>missing data is data</strong> philosophy, one can simply mind experiment the &quot;average&quot; operation. When the data entry is marked as missing, we just skip this data. However, if someone substituted this missing data in upstream with some reasonable value, say &quot;0&quot;, the output will be smaller -- &quot;0&quot; does not contribute to the numerator but having a valid data entry here contributes 1 more to the denominator.</p>
<h3 id="bonus-scrape-by-text-processing-and-regular-expression">Bonus: Scrape by text processing and regular expression</h3>
<p>You may have noticed one way of scraping called &quot;text processing&quot;. Common string functions in Python are like <code>strip()</code>, <code>split()</code>, <code>find()</code>, <code>replace()</code>, <code>str[begin:end]</code>. The advantage of text processing is its simplicity and you can write intuitive codes. The disadvantage of text processing is that it is error prone. Never the less, handling text is one important technique in data analysis pipeline.</p>
<p>Interested readers can further study <a href="https://docs.python.org/3/library/re.html" target="_blank">Regular Expression</a> (RegEx, regex, <code>re</code>) in Python. It is a powerful way for pattern matching and pattern substitution. The learning curve of regex is sharp so we omit the discussion in this chapter. We <em>might</em> revisit this concept and given an introduction in the text process chapter.</p>
<h2 id="bonus-crawler">Bonus: Crawler</h2>
<h3 id="workflow-of-a-search-engine-like-google">Workflow of a search engine like Google</h3>
<p>A search engine mainly works in following way:</p>
<ol>
<li>Crawl web pages from the Internet</li>
<li>Store those web pages in a distributed cluster</li>
<li>Build reverse index, which is essentially a mapping from the term (keyword) to web pages</li>
<li>Analyse the user query and use terms to recall candidate pages</li>
<li>Rank the candidate pages according to their relevance, using many features including term level, page level and user level ones.</li>
</ol>
<h3 id="crawler-is-more-than-scraper">Crawler is more than scraper</h3>
<p>A crawler is essentially a super module of scraper. When talking about &quot;scraper&quot;, we mainly focus on retrieving and parsing a single document, be it an HTML, PDF, or image. Most of the time, we deal with HTML documents. &quot;crawler&quot; can follow the hyperlinks in a document, scrape documents pointed by those hyperlinks, and find new hyperlinks -- thus crawling.</p>
<p>Crawler is an essential building block for a search engine. Think of how Google and Baidu can reach the whole WWW-world without knowing where it is, or how large it is. It all starts by giving a set of &quot;seed pages&quot;, and let the crawler expand the horizon by following the links on the pages.</p>
<h3 id="crawler-is-not-necessary-in-most-of-your-cases">Crawler is not necessary in most of your cases</h3>
<p>As a beginner of programmatic data collection, you often find crawler is non-necessary. The major reason is that in our use case, the &quot;crawling zone&quot; is bounded, namely there is a systematic way to specify where to crawl and how to crawl. In such scenario, you only need to focus on &quot;scraper&quot; part. Once you can handle one page, you can systematically generate other pages, or rules/ operation sequences to find other pages. Here are some examples of common generators:</p>
<ul>
<li>Find pages to scrape from a &quot;hub page&quot; -- e.g. find links to news articles from a list page, and then scrape each page from the list.</li>
<li>Manipulate page id parameter in URL -- e.g. a forum/ a Wordpress blog site.</li>
<li>Start from a seed page and continuously click &quot;Next Page&quot; -- e.g. search engine results. <a href="notes-week-08.html">notes-week-08.md</a> will explain in details how to emulate browser in a programmatic way.</li>
</ul>
<h3 id="scrapy">scrapy</h3>
<p><a href="https://scrapy.org/" target="_blank">scrapy</a> is the most commonly used crawler framework in Python. Given this framework, you only need to write a <code>parse</code> function, which basically does two jobs:</p>
<ol>
<li>Emit &quot;data item&quot; found in the current page</li>
<li>Emit &quot;page item&quot; that <code>scrapy</code> framework needs to follow.</li>
</ol>
<p>Note the keyword <code>yield</code> when you try this framework. This is called &quot;Generator&quot; -- a common construct in most modern programming languages. You have already used generator for many times throughout this class. We don&apos;t mention it to avoid possible confusion. Interested readers can find a simple tutorial <a href="https://www.liaoxuefeng.com/wikipage/00138681965108490cb4c13182e472f8d87830f13be6e88000" target="_blank">here</a>.</p>
<h3 id="scrapy-cluster">scrapy-cluster</h3>
<p><a href="https://github.com/istresearch/scrapy-cluster" target="_blank">scrapy-cluster</a> is a distributed crawling framework, that uses <a href="https://www.docker.com/" target="_blank">Docker</a> container technology to easily and horizontally scale out with your task size. It is a super module of <code>scrapy</code>. The layering is a follows:</p>
<ol>
<li><code>parse()</code> function in <code>scrapy</code> -- This is essentially a &quot;Scraper&quot; -- single page, parsing</li>
<li><code>scrapy</code> -- This is essentially <strong>one</strong> &quot;Crawler&quot; -- The emitted data items and page items are within one crawling topic.</li>
<li><code>scrapy-cluster</code> -- This is essentially a (distributed) cluster of <strong>multiple</strong> Crawlers. Those crawlers can have different topics, priorities, scheduling options, etc.</li>
</ol>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="scrape-github-users-contribution-frequency">Scrape github users&apos; contribution frequency</h3>
<p>Scrape contributions of <a href="https://github.com/myersjustinc" target="_blank">Justin Myers</a>. We just need to know in different time, how many contributions he committed (1). You can change the url parameters to get the contributions of different time (2).</p>
<p><img src="assets/github-contributions.png" alt="GitHub Contributions"></p>
<p>Please save the results into csv like the following.</p>
<p><img src="assets/github-contribution-output.png" alt="Github Contribution Output"></p>
<h4 id="further-challenge1-more-users">Further challenge1: more users</h4>
<p>Given a list of users, scrape all of their contribution frequency and store accordingly with the user identifier.</p>
<h4 id="further-challenge2-detailed-activities">Further challenge2: detailed activities</h4>
<p>Below the contribution calendar, there is a list of detailed activities. Can you further scrape those activities? You may need to design a good table structure to store the data.</p>
<h3 id="scrape-the-faculty-list">Scrape the faculty list</h3>
<p>Try to scrape as more fields as possible, e.g. name, introduction, contact, etc. Here are some potential scraping target for your choice:</p>
<ul>
<li><a href="http://www.jour.hkbu.edu.hk/faculty/" target="_blank">http://www.jour.hkbu.edu.hk/faculty/</a></li>
<li><a href="http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept.htm" target="_blank">http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept.htm</a></li>
<li><a href="http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept_academy_film.htm" target="_blank">http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept_academy_film.htm</a></li>
<li><a href="http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept_communication_studies.htm" target="_blank">http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept_communication_studies.htm</a></li>
<li><a href="http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept_journalism.htm" target="_blank">http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept_journalism.htm</a></li>
</ul>
<p>Note, scraping techniques demoed in this chapter may not be enough. You may need to do some text processing (<code>str</code> functions).</p>
<p>Note, for the 2-5 URLs, you may suffer from encoding issue because the server side configuration has a problem. You can use the <code>r.encoding</code> to specify the right encoding. Following is a sample:</p>
<pre><code class="lang-python">r = requests.get(<span class="hljs-string">&apos;http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept.htm&apos;</span>)
r.encoding = <span class="hljs-string">&apos;utf-8&apos;</span> <span class="hljs-comment"># Try what happens without this line</span>
mypage = BeautifulSoup(r.text)
mypage.find(<span class="hljs-string">&apos;td&apos;</span>, {<span class="hljs-string">&apos;class&apos;</span>: <span class="hljs-string">&apos;personNameArea&apos;</span>}).text
</code></pre>
<h3 id="scrape-haunted-house-in-hong-kong">Scrape Haunted House in Hong Kong</h3>
<p><a href="https://www.squarefoot.com.hk/haunted/" target="_blank">https://www.squarefoot.com.hk/haunted/</a> &#x2013; a list of haunted houses in Hong Kong. A group of DJ students last term <a href="https://dnnsociety.org/2017/12/17/hk-residents-perception-on-haunted-house-keeps-conservative-2/" target="_blank">used scrapinghub.com to crawl the data</a>. Now you can write Python codes with fine control. There are two more databases for you to cross-check <a href="https://news.gohome.com.hk/tc/category/haunted-house/haunted-house-article/" target="_blank">https://news.gohome.com.hk/tc/category/haunted-house/haunted-house-article/</a> and  <a href="http://www.hkea.com.hk/UHousesServ" target="_blank">http://www.hkea.com.hk/UHousesServ</a></p>
<h3 id="scrape-hacker-news">Scrape Hacker News</h3>
<p>Hacker News is the world number 1 technology news crowd gathering service: <a href="https://news.ycombinator.com/" target="_blank">https://news.ycombinator.com/</a> . One can sense the trend from those articles shared by mostly guru users. You can get post title, link, points (a.k.a. &quot;likes&quot;) from the website. More introduction of this news source and related services can be found <a href="http://initiumlab.com/blog/20150928-hacker-news-intro/" target="_blank">here</a>.</p>
<h3 id="scrape-juejin">Scrape Juejin</h3>
<p><a href="https://juejin.im/" target="_blank">https://juejin.im/</a> is the Chinese counterpart of Hacker News. One can check the difference of topic popularity between HN and juejin, in past 5-10 years, and answer the question: is China switching from a copycat role to a leading role in the technology world? There might be a difficulty when comparing topics because the two sites use difference languages.</p>
<h4 id="bonus-automatic-trending-topic-detection-and-posting">Bonus: Automatic trending topic detection and posting</h4>
<p>You can setup a robot to scrape HackerNews continuously. Once a topic gets enough points, that may be a trending one in the technology sphere. As an automated journalist, you may want to immediately post this to a Twitter account. For example, <a href="https://twitter.com/newsyc50" target="_blank">this bot</a> tweets a Hacker News story once it reaches 50 points. There are other thresholds in this family.</p>
<h3 id="scrape-douban-top-250">Scrape Douban Top 250</h3>
<p><a href="https://movie.douban.com/top250" target="_blank">https://movie.douban.com/top250</a>  . Maybe you already know a convenient way using API, this is still good exercise. Is there any difference between the data you scraped from web and the data you retrieved via API?</p>
<h3 id="scrape-imdb-top-250">Scrape IMDB Top 250</h3>
<p><a href="https://www.imdb.com/chart/top" target="_blank">https://www.imdb.com/chart/top</a> . Can you get as many fields as you can? Can you find any difference between the two lists? What are the implications of the differences?</p>
<h3 id="scrape-opening-journalist-positions-in-the-world">Scrape opening journalist positions in the world</h3>
<p>The following online job list can be scraped with the knowledge in this chapter:</p>
<ul>
<li><a href="https://careers.journalists.org/jobs/10753217/graphics-journalist" target="_blank">https://careers.journalists.org/jobs/10753217/graphics-journalist</a></li>
<li><a href="https://www.indeed.com/q-Data-Journalism-Internship-jobs.html" target="_blank">https://www.indeed.com/q-Data-Journalism-Internship-jobs.html</a></li>
<li><a href="https://hk.jobsdb.com/hk/search-jobs/data-journalist/1" target="_blank">https://hk.jobsdb.com/hk/search-jobs/data-journalist/1</a></li>
<li><a href="https://www.glassdoor.co.uk/Job/data-journalist-jobs-SRCH_KO0,15.htm" target="_blank">https://www.glassdoor.co.uk/Job/data-journalist-jobs-SRCH_KO0,15.htm</a></li>
<li><a href="https://www.linkedin.com/jobs/search/?keywords=data%20journalism&amp;location=%E5%85%A8%E7%90%83&amp;locationId=OTHERS.worldwide" target="_blank">https://www.linkedin.com/jobs/search/?keywords=data%20journalism&amp;location=%E5%85%A8%E7%90%83&amp;locationId=OTHERS.worldwide</a></li>
</ul>
<p><strong>Note:</strong> LinkedIn is dynamic and requires <a href="notes-week-08.html#selenium">selenium</a> in Chapter 6 to run. You need to work around the sign in page.</p>
<p>(Feel free to add to the list when you find new ones)</p>
<h2 id="related-readings">Related Readings</h2>
<p>Here are some scrapers and the output dataset from our past students, you can learn some tricks and search for inspirations of your own project:</p>
<ul>
<li><a href="https://github.com/XIAO-Chao/hkbu-big-data-media/tree/master/homework2" target="_blank">HK Carpark price data</a></li>
<li><a href="https://github.com/DaisyZhongDai/hkbu-big-data-media/tree/master/homework2" target="_blank">Qidian</a></li>
<li><a href="https://github.com/marla322/hkbu-big-data-media/tree/master/HW2" target="_blank">CTrip scenic point data</a></li>
<li>This <a href="https://dnnsociety.org/2018/03/10/some-scraping-targets-and-ideas/" target="_blank">blog post</a> has some past scraping ideas. Some ideas are beyond this chapter. You can ask for an evaluation before start.</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-06.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 06 - API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-08.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 07 - Get semi-structured data - Web scraping","level":"2.8","depth":1,"next":{"title":"Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty","level":"2.9","depth":1,"path":"notes-week-08.md","ref":"notes-week-08.md","articles":[]},"previous":{"title":"Notes: Week 06 - API","level":"2.7","depth":1,"path":"notes-week-06.md","ref":"notes-week-06.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-07.md","mtime":"2019-01-15T03:20:47.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

