
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-09.html" />
    
    
    <link rel="prev" href="notes-week-07.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-08-advanced-scraping---anti-crawler-browser-emulation-and-other-nitty-gritty">Week 08: Advanced scraping - anti-crawler, browser emulation and other nitty gritty</h1>
<div id="toc">

<!-- TOC -->

- [Week 08: Advanced scraping - anti-crawler, browser emulation and other nitty gritty](#week-08-advanced-scraping---anti-crawler-browser-emulation-and-other-nitty-gritty)
    - [Objective](#objective)
    - [Anti-crawling](#anti-crawling)
        - [User agent](#user-agent)
            - [Bonus: Test HTTP requests](#bonus-test-http-requests)
        - [Rate throttling](#rate-throttling)
        - [Hide numeric incremental IDs](#hide-numeric-incremental-ids)
        - [Hide key information using special fonts](#hide-key-information-using-special-fonts)
        - [Bonus: Stateful page transition](#bonus-stateful-page-transition)
        - [Bonus: client authentication](#bonus-client-authentication)
    - [Common issues](#common-issues)
        - [Encoding](#encoding)
        - [Network delay and jitter](#network-delay-and-jitter)
        - [Network interruption](#network-interruption)
        - [Firewall](#firewall)
        - [Browser rendering delay](#browser-rendering-delay)
    - [Browser emulation](#browser-emulation)
        - [Why use Browser Emulation](#why-use-browser-emulation)
        - [Limitation](#limitation)
        - [Selenium](#selenium)
            - [Downloading Python bindings for Selenium](#downloading-python-bindings-for-selenium)
            - [Drivers](#drivers)
            - [Navigating](#navigating)
            - [Locating Elements](#locating-elements)
            - [Find_element(s)_by_css_selector](#find_elements_by_css_selector)
                - [Locating elements by attribute](#locating-elements-by-attribute)
                - [Locating elements with multiple class name](#locating-elements-with-multiple-class-name)
                - [Locating Child Element](#locating-child-element)
            - [Scroll down certain element](#scroll-down-certain-element)
            - [Example: CNN articles scraping](#example-cnn-articles-scraping)
                - [Fundamental: One page](#fundamental-one-page)
                - [Advanced: All pages](#advanced-all-pages)
        - [Splinter](#splinter)
            - [Finding elements](#finding-elements)
                - [Fundamental version: one page](#fundamental-version-one-page)
                - [Advanced version: all pages](#advanced-version-all-pages)
        - [Bonus: Twitter example with browser emulation](#bonus-twitter-example-with-browser-emulation)
    - [Analyse Network Traces](#analyse-network-traces)
    - [Bonus: Crawl mobile Apps](#bonus-crawl-mobile-apps)
        - [Packet analysis](#packet-analysis)
            - [Example: Kwai (kuaishou)](#example-kwai-kuaishou)
        - [App de-compilation](#app-de-compilation)
        - [App emulation](#app-emulation)
    - [Bonus: Other quick scraping/ crawling tricks](#bonus-other-quick-scraping-crawling-tricks)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [In-bound marketing and SEO auditing](#in-bound-marketing-and-seo-auditing)
        - [Crawl the legal case of China](#crawl-the-legal-case-of-china)
        - [Bonus: Crawl Weibo data and discover KOL](#bonus-crawl-weibo-data-and-discover-kol)
        - [Bonus: Cheat an online voting system](#bonus-cheat-an-online-voting-system)
    - [Related Readings](#related-readings)

<!-- /TOC -->

</div>

<p>In this chapter, we will learn <strong>advanced scraping</strong>, which is scraping dynamic loading pages or some pages that need us interactively involved, the ones that we need emulate browsers to navigate and find elements.</p>
<p>As you may have a clue due to its name, this chapter will be more demanding than previous chapters. We need spend more time to learn how to use those two complete new libraries - <code>selenium</code> and <code>splinter</code>. Which are similar but with a little bit difference. At the same time, we need learn more about <code>Frontend three</code>: HTML, JS, and CSS. And how to locate and find elements from them.</p>
<p>After this chapter, I believe, we can apply what we learn to the most of <code>usual scraping cases</code>, most of websites, social media etc&#x2026;Which will paves the way for further data analysis stage (interested students can talk to me or refer to chapter 7 for learning advanced).</p>
<h2 id="objective">Objective</h2>
<ul>
<li>Bypass anti-crawler by modifying user-agent</li>
<li>Handle glitches: encoding, pagination, ...</li>
<li>Handle dynamic page with headless browser</li>
<li>Handle login with headless browser</li>
<li>Scrape social networks</li>
<li>Case studies on different websites</li>
<li>Further strengthen the list-of-dict data types; organise multi-layer loops/ item based parsing logics.</li>
</ul>
<h2 id="anti-crawling">Anti-crawling</h2>
<h3 id="user-agent">User agent</h3>
<p>The simplest way to prevent crawler access it to limit by user agent. &quot;User agent&quot; can be thought of synonym for &quot;web browser&quot;. When you surft the Internet with a normal web browser, the server will know whether you use Chrome, Firefix, IE, or other browsers. Your browser give this information to the web server by a field called <code>user-agent</code> in the HTTP request headers. Similarly, <code>requests</code> is a like a web browser, for Python code, not for human. It also gives the <code>user-agent</code> to the web server and the default value is like <code>python-requests/*</code>. In this way, the server knows that the client is Python requests module, not a regular human user. One can by-pass this limit by modifying the user-agent string.</p>
<pre><code class="lang-python">r = requests.get(url,
        headers = {
            <span class="hljs-string">&apos;user-agent&apos;</span>: <span class="hljs-string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36&apos;</span>
        }
    )
</code></pre>
<p>Full code and demo can be found in <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/ff77a632e030fcaa392dac34086bf84e2a802b45/scraper-examples/Open%20Rice.ipynb" target="_blank">this notebook</a>.</p>
<h4 id="bonus-test-http-requests">Bonus: Test HTTP requests</h4>
<p><a href="https://nghttp2.org/httpbin" target="_blank">https://nghttp2.org/httpbin</a> is a useful service to test HTTP requests. This service basically echos the content or certain parameters from your HTTP request. You can get better idea of what your tools send to the server via this service.</p>
<p>Example: Check the user-agent of shell command <code>curl</code>:</p>
<pre><code class="lang-bash">%curl https://nghttp2.org/httpbin/user-agent
{<span class="hljs-string">&quot;user-agent&quot;</span>:<span class="hljs-string">&quot;curl/7.54.0&quot;</span>}
</code></pre>
<p>Example: Check the default user-agent of <code>requests</code>:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>r = requests.get(<span class="hljs-string">&apos;https://nghttp2.org/httpbin/user-agent&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>r.text
<span class="hljs-string">&apos;{&quot;user-agent&quot;:&quot;python-requests/2.19.1&quot;}\n&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>r = requests.get(<span class="hljs-string">&apos;https://nghttp2.org/httpbin/user-agent&apos;</span>, headers={<span class="hljs-string">&apos;user-agent&apos;</span>: <span class="hljs-string">&apos;See, I modified the user agent!!&apos;</span>})
<span class="hljs-meta">&gt;&gt;&gt; </span>r.text
<span class="hljs-string">&apos;{&quot;user-agent&quot;:&quot;See, I modified the user agent!!&quot;}\n&apos;</span>
</code></pre>
<h3 id="rate-throttling">Rate throttling</h3>
<ul>
<li>Limit by IP</li>
<li>Limit by cookie/ access token</li>
<li>Limit by API quota per a unit time, usually implemented with a <a href="https://whatis.techtarget.com/definition/leaky-bucket-algorithm" target="_blank">leaky bucket algorithm</a></li>
</ul>
<h3 id="hide-numeric-incremental-ids">Hide numeric incremental IDs</h3>
<p>Scrapers usually return a list of objects. Sometimes the list can be enumerated given certain IDs. One common case is the use of <code>page=xxx</code> parameter in the URL. You can increment the page number and assemble valid URLs. Some carefully designed web service will try to hide this kind of incremental IDs, in order to prevent other&apos;s crawler accessing this information so easily. Nevertheless, you can analyse page structure in depth and find a way. The principle is that: as long as the user can see it, there is no way to ultimately hide it from a robot. The only thing website builder can do is to make the crawling less straightforward.</p>
<h3 id="hide-key-information-using-special-fonts">Hide key information using special fonts</h3>
<p>qidian.com hides key information using special fonts. When normal user visit the webpage, those non-printable characters are rendered in a normal way because they load a special font. However, when you check the Chrome Developer Console, or try to get the values of the string in Python, the number field appears to be non-printable characters. The way to work around is to analyse the font file and make a decoding logic yourself. Find discussion on <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/85" target="_blank">#85</a>.</p>
<h3 id="bonus-stateful-page-transition">Bonus: Stateful page transition</h3>
<p>Most early websites are designed in a <em>stateless</em> manner. That is, the order how you visit those pages does not make a difference. For example, you can visit article 1 and jump to article 2. </p>
<p>On the contrary, some modern websites can be <em>stateful</em>. One common example is the requirement of login. You need to first visit the login page, before sending username/ password to the server. You need to have successfully sent the username/ password in order to access certain restricted resources.</p>
<p>Imagine a social network for another <em>stateful</em> example. As a regular user, you must first visit your own homepage to access friend list. Then you can access the profile page of a friend, after which you can visit a specific post.</p>
<p>Websites can record the user activity log and enforce stateful transition. However, this design also consumes a lot of resources and is not commonly preferred. In some mission critcal sites, like banks, you may find stateful enforcement by certain token injected from the server side onto the current page.</p>
<p>Again, nothing can be completely hidden if a regular user can access it. More efforts are needed.</p>
<h3 id="bonus-client-authentication">Bonus: client authentication</h3>
<p>Checking user-agent is the first step to identify whether a client is a valid or not. This step is generally referred as &quot;client authentication&quot;. The server checks if the request is sent from a legitimate client. Examples are like <a href="https://mp.weixin.qq.com/s/JhpGhQhXS_-FSVHfZyppOQ" target="_blank">client side signature</a>. However, the web is an open world. You can be assured that people can hide nothing if the data is already in your browser. Even if the web developers apply complex compuational logics to conduct client authentication, the client side authenticator code is available in your browser as Javascript. With some cryptography knowledge, one may be able to reverse engineer it.</p>
<p>However, cracking the system is not the purpose. Our objective is to get data. Instead of cracking and traslating the logics into Python script, we had better re-use the Javascript scripts as-is. Or further more, we can run browser emulator to naturally trigger those logics, which may be a more direct solution. Browser emulator is one major topic introduced in this chapter.</p>
<h2 id="common-issues">Common issues</h2>
<h3 id="encoding">Encoding</h3>
<p>Example 1: See <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/scraper-examples/51job.com.ipynb" target="_blank">51job.com example</a></p>
<p>Example 2: </p>
<pre><code class="lang-python">r = requests.get(<span class="hljs-string">&apos;http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept.htm&apos;</span>)
r.encoding = <span class="hljs-string">&apos;utf-8&apos;</span>
mypage = BeautifulSoup(r.text)
mypage.find(<span class="hljs-string">&apos;td&apos;</span>, {<span class="hljs-string">&apos;class&apos;</span>: <span class="hljs-string">&apos;personNameArea&apos;</span>}).text
</code></pre>
<h3 id="network-delay-and-jitter">Network delay and jitter</h3>
<ul>
<li>Delay refers to the elapsed time used for the browser to receive the complete HTTP response since the first byte. Your code needs to consider potential delays especially under different network condition. Or the data you are trying to access may not be ready when your code tries to process. This is not a major problem when we use <code>requests</code> in last chapter, because <code>requests</code> is &quot;blocking&quot;. That is, the whole HTTP response will be received before Python further executes the code. However, it may arise as a major problem in this chapter when we use browser emulator.</li>
<li>Jitter refers to the unstable/ unsteady delay. Sometimes the delay is large and some time it is small. You will find your usually working codes go wrong in some rare scenarios.</li>
</ul>
<p>To handle delay and jitter, the common strategy is to wait and test. You can use <code>time.sleep</code> to pause for some time before proceed. If there is a way to test the finishing condition, you had better test before move. For example, use <code>.find_element_by_xxx</code> to check if the intended element is already loaded. If not, wait further.</p>
<h3 id="network-interruption">Network interruption</h3>
<p>Network can be interrupted in many ways, like sudden loss of wifi signal. When the network is interrupted, you may get partial data or corrupted data. Make sure to guard your parser codes with <code>try...except</code> block, handle the errors and print detailed log for further trouble shooting.</p>
<h3 id="firewall">Firewall</h3>
<p>If you are behind firewalls, which is common in campus and enterprise networks, some automatic HTTP requests may be flagged and further stopped. There is no direct solution to this. When in doubt, try one alternative network (wifi, wired, 4G, ..) to see if things work.</p>
<h3 id="browser-rendering-delay">Browser rendering delay</h3>
<p>When you use browser emulator, you also need to know that it takes time to render the whole page. You do not feel that because computer is very fast. Most of the loading and rendering could have happened in minisecond level. However, when you use automatic programs to browse and click, things become different. Your own program may be so fast that the dependent element/ data has not loaded when you try to access it.</p>
<p>For example, <code>StaleElementReferenceException</code> and <code>IndexError</code> are quite common when using <code>selenium</code>. The error sometimes disappears when you execute the same script with the same parameter again. Or it is better to add some <code>time.sleep</code> between critical operations. For example, you want to wait the browser to load new content after triggering a click event on a button.</p>
<p>Related issues:</p>
<ul>
<li>Booking.com <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/68" target="_blank">#68</a></li>
</ul>
<h2 id="browser-emulation">Browser emulation</h2>
<p>Primarily, Browser emulation or browser automation is used for automating web applications for testing purpose. Like when you build your web application, you want to simulate how many users your server can handle, and how the users act when they look into your website, how they open page, click, navigate and read the the page content.</p>
<p>But browser emulation is certainly not limited to just that. For our course, we mainly use it to manipulate the
browser, to interactively communicate with the website, locate the information and get the data we want.</p>
<h3 id="why-use-browser-emulation">Why use Browser Emulation</h3>
<ol>
<li>Some of complicated website can&apos;t be directly scraped by static method. For example, some elements, especially page turning buttons/links in the webpage have embedded javascript codes, which need users certain actions to further loading the content.</li>
<li>Browser Emulation way can handle some complicated scraping work like ones that need you login.</li>
<li>Some webpages have strictly rules for anti-scraping. However, in browser emulation, we simulate users&apos; behaviors, which is more camouflaged and not easy to discover, meaning that the limits is smaller than static scraping like <code>request</code>.</li>
</ol>
<p>In our course, we mainly introduce two libraries - <code>Selenium</code> and <code>Splinter</code> for browser emulation and dynamic scraping. Those packages are wildly used in this field. And their documentations are easy to read.</p>
<h3 id="limitation">Limitation</h3>
<p>Each time, it need to load all the content of the webpage, the crawling speed is slow, therefore not suitable for scraping cases with a large load of data.</p>
<h3 id="selenium">Selenium</h3>
<p>Selenium is a set of different software tools, each with a different approach to supporting browser automation. These tools are highly flexible, allowing many options for locating and manipulating elements within a browser, the key tool we will use is Selenium Python bindings.</p>
<blockquote>
<p>Selenium Python bindings provides a simple API to write functional/acceptance tests using Selenium WebDriver. Through Selenium Python API you can access all functionalities of Selenium WebDriver in an intuitive way.</p>
</blockquote>
<p>You can visit <a href="https://selenium-python.readthedocs.io/" target="_blank">here</a> to learn how to use those functions by yourself. In the following example, we will use CNN articles scraping case to elaborate the basic functions of it, and how to scrape a webpage that need our interaction.</p>
<h4 id="downloading-python-bindings-for-selenium">Downloading Python bindings for Selenium</h4>
<pre><code class="lang-python">!pip install selenium   <span class="hljs-comment">#in Jupyter Notebook</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver  <span class="hljs-comment">#import</span>
</code></pre>
<h4 id="drivers">Drivers</h4>
<p>Selenium requires a driver to interface with the chosen browser. Chrome, for example, requires Chromedriver, which needs to be installed before the below examples can be run.</p>
<p>you can download different drivers for supported browsers in the following links:</p>
<table>
<thead>
<tr>
<th>Supported Browsers</th>
<th>Download Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td><a href="https://sites.google.com/a/chromium.org/chromedriver/downloads" target="_blank">https://sites.google.com/a/chromium.org/chromedriver/downloads</a></td>
</tr>
<tr>
<td>Firefox</td>
<td><a href="https://github.com/mozilla/geckodriver/releases" target="_blank">https://github.com/mozilla/geckodriver/releases</a></td>
</tr>
<tr>
<td>Safari</td>
<td><a href="https://webkit.org/blog/6900/webdriver-support-in-safari-10/" target="_blank">https://webkit.org/blog/6900/webdriver-support-in-safari-10/</a></td>
</tr>
</tbody>
</table>
<p>For windows users: please refer to <a href="https://selenium-python.readthedocs.io/installation.html#detailed-instructions-for-windows-users" target="_blank">here</a> for instruction of download.</p>
<p>After you download the webdriver, we can use the following command to initiate the webdriver.</p>
<pre><code class="lang-python">browser = webdriver.Chrome() <span class="hljs-comment">#default to initiate webdriver, you can assign it with driver or browser or other things you like.</span>
</code></pre>
<p><strong>Note:</strong> Make sure it&#x2019;s in your PATH. e. g. place it in <code>/usr/bin</code> or <code>/usr/local/bin</code>. If it&apos;s not in the PATH, when you initiate the Chromedriver, it will raise error <code>Message: &apos;chromedriver&apos; executable needs to be in PATH.</code> If raise this error, you can solve this problem by putting dependency/chromedriver you download into PATH. The PATH here is the current working folder, where your Jupyter Notebook is running. You can check out where it is by the following command.</p>
<pre><code class="lang-python">!echo $PATH <span class="hljs-comment">#you will get a set of paths and the first one is what we want. In the following example, it will be as:</span>
<span class="hljs-comment">#/Library/Frameworks/Python.framework/Versions/3.6/bin</span>
!ls <span class="hljs-comment">#add the first path returned from last step to list all files in the folder</span>
!open <span class="hljs-comment">#add the first path returned from first step to open the path and put the chromedriver into the path</span>
</code></pre>
<p><img src="assets/splinter-driver-path.png" alt="Driver Path"></p>
<h4 id="navigating">Navigating</h4>
<p>You can do a lot of interactive things with the webpage with help of the selenium, like navigating to a link, searching, scrolling, clicking etc. In the following example, we will demo the basic usage of navigating.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
browser = webdriver.Chrome() <span class="hljs-comment">#initiate webdriver</span>
browser.get(<span class="hljs-string">&apos;http://google.com/&apos;</span>) <span class="hljs-comment">#visit to google page</span>
element = browser.find_element_by_name(<span class="hljs-string">&quot;q&quot;</span>) <span class="hljs-comment">#Find the search box</span>
element.send_keys(<span class="hljs-string">&quot;github python for data and media communication gitbook&quot;</span>) <span class="hljs-comment">#search our openbook</span>
element.submit() <span class="hljs-comment">#submit search action</span>
<span class="hljs-comment"># you will find the webpage will automatically return the results you search</span>
open_book = browser.find_element_by_css_selector(<span class="hljs-string">&apos;.g&apos;</span>)
link = open_book.find_element_by_tag_name(<span class="hljs-string">&apos;a&apos;</span>) <span class="hljs-comment">#find our tutorial</span>
<span class="hljs-comment"># you can also find by the link text. link = browser.find_element_by_partial_link_text(&apos;GitHub - hupili&apos;)</span>
link.click() <span class="hljs-comment">#click the link, enter our tutorial</span>
browser.execute_script(<span class="hljs-string">&quot;window.scrollTo(0,1200);&quot;</span>) <span class="hljs-comment">#scroll in the page, window.scrollTo(x,y), x means horizontal, y means vertical</span>
notes_links = browser.find_element_by_link_text(<span class="hljs-string">&apos;notes-week-08.md&apos;</span>) <span class="hljs-comment">#find link of notes 6</span>
notes_links.click() <span class="hljs-comment">#click into notes 6</span>
<span class="hljs-comment">#browser.close()</span>
</code></pre>
<h4 id="locating-elements">Locating Elements</h4>
<p>There are many ways to locate the elements. It&apos;s similar to the usage in <code>requests</code> method, just a simple <code>find...</code> sentence but more diverse.</p>
<p>Selenium provides the following methods to locate elements in a page:</p>
<ul>
<li>find_element(s)_by_id</li>
<li>find_element(s)_by_name</li>
<li>find_element(s)_by_xpath</li>
<li>find_element(s)_by_link_text</li>
<li>find_element(s)_by_partial_link_text</li>
<li>find_element(s)_by_tag_name</li>
<li>find_element(s)_by_class_name</li>
<li>find_element(s)_by_css_selector</li>
</ul>
<p>For instruction of the syntax, you can refer this <a href="https://selenium-python.readthedocs.io/locating-elements.html" target="_blank">documentation</a>. In our notes, we mainly use <code>find_element(s)_by_css_selector</code> method, due to its easy expression and rich matchability.</p>
<h4 id="findelementsbycssselector">Find_element(s)_by_css_selector</h4>
<h5 id="locating-elements-by-attribute">Locating elements by attribute</h5>
<p>Eg:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;summaryList_mixed&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summaryList&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: block;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-python">css = element_name[&lt;attribute_name&gt;=<span class="hljs-string">&apos;&lt;value&gt;&apos;</span>]
</code></pre>
<ol>
<li>Select id. Use <code>#</code> notation to select the id:</li>
</ol>
<pre><code class="lang-python">css=<span class="hljs-string">&quot;div#summaryList_mixed&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;#summaryList_mixed&quot;</span>
</code></pre>
<ol>
<li>Select class. Use the <code>.</code> notation to select the class:</li>
</ol>
<pre><code class="lang-python">css=<span class="hljs-string">&quot;div.summaryList&quot;</span> <span class="hljs-keyword">or</span> just css=<span class="hljs-string">&quot;.summaryList&quot;</span>
</code></pre>
<ol>
<li>Select multiple attributes:</li>
</ol>
<pre><code class="lang-python">css=<span class="hljs-string">&quot;div[class=&apos;summaryList&apos;] [style=&apos;display:block&apos;]&quot;</span>
</code></pre>
<h5 id="locating-elements-with-multiple-class-name">Locating elements with multiple class name</h5>
<p>When using <code>.className</code> notation, every class needs a prefix <code>.</code>: <code>.className1.className2.className3</code> (no blanks between those class names if they are used to attribute one element)</p>
<p>For example: for the following case:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&apos;.sr_item sr_item_new sr_item_default sr_property_block  sr_flex_layout                 &apos;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
<p>The css will be like this:</p>
<pre><code class="lang-python">css=<span class="hljs-string">&apos;.sr_item.sr_item_new.sr_item_default.sr_property_block.sr_flex_layout&apos;</span>
</code></pre>
<p>For detail cases, please refer <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/314b2469290f28ed146b8d5c2e49be962e32e1d7/scraper-selenium/booking.com.ipynb" target="_blank">here</a></p>
<h5 id="locating-child-element">Locating Child Element</h5>
<p>Eg:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;summaryList_mixed&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summaryList&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: block;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summaryBlock&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summaryBlock&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summaryBlock&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;summaryBlock&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<ol>
<li>Locate all children</li>
</ol>
<pre><code class="lang-python">css=<span class="hljs-string">&quot;div#summaryList_mixed .summaryBlock&quot;</span>
</code></pre>
<ol>
<li>Locate the certain one with &#x201C;nth-of-type&#x201D;. The first one is &quot;nth-of-type(1), and the last one is &quot;last-child&quot;</li>
</ol>
<pre><code class="lang-python">css=<span class="hljs-string">&quot;div#summaryList_mixed .summaryBlock:nth-of-type(2)&quot;</span>
</code></pre>
<p>For more explanations and examples about css selector, here is a good <a href="https://saucelabs.com/resources/articles/selenium-tips-css-selectors" target="_blank">documentation</a> you can refer to.</p>
<h4 id="scroll-down-certain-element">Scroll down certain element</h4>
<p>In the navigation or scraping, we may need to click the button to turn pages. And the buttons locate differently in different website. How we locate those buttons? Scroll down to the element may help you accomplish this. We use the <code>cnn example</code> to demo here, and test how to turn pages via browser emulation.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time
browser = webdriver.Chrome()
url = <span class="hljs-string">&apos;https://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war&apos;</span>
browser.get(url)
next_button = browser.find_element_by_css_selector(<span class="hljs-string">&apos;#mixedpagination ul.pagingLinks li.ends.next span a&apos;</span>) <span class="hljs-comment">#get the element&apos;s location</span>
next_button.location
loc = next_button.location
browser.execute_script(<span class="hljs-string">&quot;window.scrollTo({x}, {y});&quot;</span>.format(**loc)) <span class="hljs-comment">#scroll to the element</span>
next_button.click()
</code></pre>
<p>Apart for directly scroll to the elements. There are two scrolling usages you may need to know.</p>
<pre><code class="lang-python"><span class="hljs-comment">#method 1</span>
browser.execute_script(<span class="hljs-string">&apos;window.scrollBy(x,y)&apos;</span>) <span class="hljs-comment"># x is horizontal, y is vertical</span>

<span class="hljs-comment">#method 2</span>
browser.execute_script(<span class="hljs-string">&apos;window.scrollTo(0, document.body.scrollHeight);&apos;</span>) <span class="hljs-comment">#scroll to the page bottom</span>

<span class="hljs-comment">#method 3</span>
browser.execute_script(<span class="hljs-string">&apos;window.scrollTo(0, document.body.scrollHeight/1.5);&apos;</span>) <span class="hljs-comment">#you can divide numbers after the page height</span>

<span class="hljs-comment">#method 4</span>
element = browser.find_element_by_class_name(<span class="hljs-string">&quot;pn-next&quot;</span>)<span class="hljs-comment">#locate the element</span>
browser.execute_script(<span class="hljs-string">&quot;return arguments[0].scrollIntoView();&quot;</span>, element) <span class="hljs-comment">#scroll to view the element</span>
</code></pre>
<h4 id="example-cnn-articles-scraping">Example: CNN articles scraping</h4>
<p>The following is the link of results returned by keyword searching of <code>trade war</code>. We can scrape those articles title, time and url for further studying. The reason why we need use <code>selenium</code> is because the page turning links are embedded javascript codes, which cannot be extracted and use directly in <code>requests</code> way. To solve that, we need to interact with the page, and do browser emulation.</p>
<p><a href="https://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war" target="_blank">https://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war</a></p>
<h5 id="fundamental-one-page">Fundamental: One page</h5>
<pre><code class="lang-python">!pip3 install selenium <span class="hljs-comment"># if you installed before, just ignore</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

browser = webdriver.Chrome()
browser.get(<span class="hljs-string">&apos;http://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war&apos;</span>)

articles = []
<span class="hljs-keyword">for</span> session <span class="hljs-keyword">in</span> browser.find_elements_by_css_selector(<span class="hljs-string">&apos;#summaryList_mixed .summaryBlock&apos;</span>): <span class="hljs-comment">#find all articles wrapped in the path of class=&apos;summaryBlock&apos; under the id=&apos;summaryList_mixed&apos; </span>
    article = {}
    h = session.find_element_by_css_selector(<span class="hljs-string">&quot;.cnnHeadline a&quot;</span>)
    article[<span class="hljs-string">&apos;headline&apos;</span>] = h.text <span class="hljs-comment">#find headline block</span>
    article[<span class="hljs-string">&apos;url&apos;</span>] = h.get_attribute(<span class="hljs-string">&apos;href&apos;</span>) <span class="hljs-comment">#get url attributes from headline block</span>
    article[<span class="hljs-string">&apos;date&apos;</span>] = session.find_element_by_css_selector(<span class="hljs-string">&quot;span.cnnDateStamp&quot;</span>).text <span class="hljs-comment">#find date</span>
    articles.append(article)
articles
</code></pre>
<p>Output:</p>
<p><img src="assets/selenium-articles-output1.png" alt="Articles Output1"></p>
<h5 id="advanced-all-pages">Advanced: All pages</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time <span class="hljs-comment">#mainly use its time sleep function</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_articles_from_browser</span><span class="hljs-params">(b)</span>:</span>
    articles = []
    <span class="hljs-keyword">for</span> session <span class="hljs-keyword">in</span> browser.find_elements_by_css_selector(<span class="hljs-string">&apos;#summaryList_mixed .summaryBlock&apos;</span>): <span class="hljs-comment">#find all articles wrapped in the path of class=&apos;summaryBlock&apos; under the id=&apos;summaryList_mixed&apos;</span>
        article = {}
        h = session.find_element_by_css_selector(<span class="hljs-string">&quot;.cnnHeadline a&quot;</span>)
        article[<span class="hljs-string">&apos;headline&apos;</span>] = h.text <span class="hljs-comment">#find headline block</span>
        article[<span class="hljs-string">&apos;url&apos;</span>] = h.get_attribute(<span class="hljs-string">&apos;href&apos;</span>) <span class="hljs-comment">#get url attributes from headline block</span>
        article[<span class="hljs-string">&apos;date&apos;</span>] = session.find_element_by_css_selector(<span class="hljs-string">&quot;span.cnnDateStamp&quot;</span>).text <span class="hljs-comment">#find date</span>
        articles.append(article)

    <span class="hljs-keyword">return</span> articles


url = <span class="hljs-string">&apos;http://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war&apos;</span>
browser = webdriver.Chrome()
browser.get(url)
time.sleep(<span class="hljs-number">2</span>) <span class="hljs-comment">#sleep 2 second for each call action, if it&apos;s too frequently with no sleep time, its has high opportunity to be banned from the website.</span>

all_page_articles = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
    time.sleep(<span class="hljs-number">0.5</span>)
    <span class="hljs-keyword">try</span>:
        new_articles = get_articles_from_browser(browser)
        all_page_articles.extend(new_articles)
        browser.execute_script(<span class="hljs-string">&apos;window.scrollTo(0, document.body.scrollHeight/1.5);&apos;</span>)<span class="hljs-comment">#test several numbers to choose a suitable one</span>
        next_page = browser.find_element_by_link_text(<span class="hljs-string">&apos;Next&apos;</span>)
        next_page.click()
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        print(e)
        print(<span class="hljs-string">&apos;Error on page %s&apos;</span> % i)

<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <span class="hljs-comment">#spoiler. pandas is the key module in the next chapter, you can check out chapter 7 for further information.</span>
df = pd.DataFrame(all_page_articles) <span class="hljs-comment">#convert articles into dataframe</span>
df
</code></pre>
<p>Output:</p>
<p><img src="assets/selenium-articles-output2.png" alt="Selenium Articles Output2"></p>
<h3 id="splinter">Splinter</h3>
<p>Splinter achieves pretty much the same results as Selenium does, though there might be a little difference in syntax. In the following, we will also use <code>splinter</code> method to demo the cnn example, you can compare it with <code>selenium</code> method, and choose one you like to practice more.</p>
<pre><code class="lang-python">!pip3 install splinter  
<span class="hljs-keyword">from</span> splinter <span class="hljs-keyword">import</span> Browser
<span class="hljs-keyword">import</span> time
url = <span class="hljs-string">&apos;http://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war&apos;</span>
browser = Browser(<span class="hljs-string">&apos;chrome&apos;</span>)
browser.visit(url)
time.sleep(<span class="hljs-number">2</span>)
</code></pre>
<h4 id="finding-elements">Finding elements</h4>
<p>Splinter provides 6 methods for finding elements in the page, one for each selector type: <code>css</code>, <code>xpath</code>, <code>tag</code>, <code>name</code>, <code>id</code>, <code>value</code>, <code>text</code>. Each of these methods returns a list with the found elements. And you can use index to access each of them in the list. This method is different from <code>selenium</code> which provides with finding single element and list of elements. All in all, those two methods are very alike. You can check out <a href="https://splinter.readthedocs.io/en/latest/api/driver-and-element-api.html#splinter.driver.DriverAPI.find_by_css" target="_blank">here</a> for Splinter doc about finding elements. In this case, we mainly use <code>find_by_css(css_selector)</code> method.</p>
<h5 id="fundamental-version-one-page">Fundamental version: one page</h5>
<pre><code class="lang-python">!pip3 install splinter  
<span class="hljs-keyword">from</span> splinter <span class="hljs-keyword">import</span> Browser
<span class="hljs-keyword">import</span> time
url = <span class="hljs-string">&apos;http://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war&apos;</span>
browser = Browser(<span class="hljs-string">&apos;chrome&apos;</span>)
browser.visit(url)
time.sleep(<span class="hljs-number">2</span>)

articles = []
<span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> browser.find_by_css(<span class="hljs-string">&apos;#summaryList_mixed .summaryBlock&apos;</span>):
    article = {}
    h = block.find_by_css(<span class="hljs-string">&apos;.cnnHeadline a&apos;</span>)
    article[<span class="hljs-string">&apos;headline&apos;</span>] = h.text
    article[<span class="hljs-string">&apos;url&apos;</span>] = h[<span class="hljs-string">&apos;href&apos;</span>]
    article[<span class="hljs-string">&apos;date&apos;</span>] = block.find_by_css(<span class="hljs-string">&apos;span.cnnDateStamp&apos;</span>).text
    articles.append(article)

articles
</code></pre>
<p>Output:</p>
<p><img src="assets/splinter-articles-output1.png" alt="Splinter articles output1"></p>
<p>How to find its css? When you open chrome devtools, you can find the css in the <code>style</code> console by corresponding to the elements in the webpage.</p>
<p><img src="assets/find_by_css.png" alt="Find by css"></p>
<h5 id="advanced-version-all-pages">Advanced version: all pages</h5>
<pre><code class="lang-python">url = <span class="hljs-string">&apos;http://money.cnn.com/search/index.html?sortBy=date&amp;primaryType=mixed&amp;search=Search&amp;query=trade%20war&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_articles_from_browser</span><span class="hljs-params">(b)</span>:</span>
    articles = []
    <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> b.find_by_css(<span class="hljs-string">&apos;#summaryList_mixed .summaryBlock&apos;</span>):
        article = {}
        h = block.find_by_css(<span class="hljs-string">&apos;.cnnHeadline a&apos;</span>)
        article[<span class="hljs-string">&apos;headline&apos;</span>] = h.text
        article[<span class="hljs-string">&apos;url&apos;</span>] = h[<span class="hljs-string">&apos;href&apos;</span>]
        article[<span class="hljs-string">&apos;date&apos;</span>] = block.find_by_css(<span class="hljs-string">&apos;span.cnnDateStamp&apos;</span>).text
        articles.append(article)
    <span class="hljs-keyword">return</span> articles

<span class="hljs-comment"># Launch the initial page#</span>
browser = Browser(<span class="hljs-string">&apos;chrome&apos;</span>)
browser.visit(url)
time.sleep(<span class="hljs-number">2</span>)

all_page_articles  = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">50</span>): <span class="hljs-comment">#scrape 50 pages</span>
    time.sleep(<span class="hljs-number">0.5</span>)
    <span class="hljs-keyword">try</span>:
        new_articles = get_articles_from_browser(browser)
        all_page_articles.extend(new_articles)
        browser.execute_script(<span class="hljs-string">&apos;window.scrollTo(0, document.body.scrollHeight/1.5);&apos;</span>) <span class="hljs-comment">#scroll down</span>
        next_buttons = browser.find_by_css(<span class="hljs-string">&apos;.pagingLinks li.ends.next&apos;</span>)
        next_buttons[<span class="hljs-number">0</span>].click() <span class="hljs-comment">#splinter find_by return a list, therefore we need use index0 to access the next_button.</span>
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        print(e)
        print(<span class="hljs-string">&apos;Error on page %s&apos;</span> % i)

<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.DataFrame(all_page_articles)
df
</code></pre>
<p>Output: There will be 500 rows.</p>
<p><img src="assets/splinter-articles-output2.png" alt="Splinter Articles Output2"></p>
<h3 id="bonus-twitter-example-with-browser-emulation">Bonus: Twitter example with browser emulation</h3>
<p>After we can handle browser emulation to find and extract data from a dynamic loading webpage, we can further apply this method to crawl some data from social media platforms, like the recent hot topic discussed right now on Twitter, to further analyze people&apos;s comments and opinions about certain events.
The following are some pointers that may be useful for you to manipulate browser emulation with Twitter:</p>
<ol>
<li>First you need to Simulate the login process</li>
<li>Do some navigating, searching, scrolling action to load more contents and tweets you want</li>
<li>Extract tweets by different finding elements method</li>
</ol>
<p>Here are the common issues when scraping those social media platform:</p>
<ol>
<li>Here is strong limitation to the data you can get. For example, after the certain point, the browser window and not be scrolled and there is only a <code>back to top</code> button at the bottom of the page.</li>
<li>The scraping results from webpage end may be different from the mobile end. For example, <code>https://twitter.com/</code> and <code>https://mobile.twitter.com/home</code>. Because Twitter has different regulations to different platforms.</li>
</ol>
<p>Here is the <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/scraper-examples/twitter_selenium/twitter_selenium.ipynb" target="_blank">sample codes</a> we did with selenium browser emulation. We scrape tweets by keyword searching <code>Mangkhut</code>, the typhon that stroke Hong Kong and nearby region in 2018-09-16.</p>
<h2 id="analyse-network-traces">Analyse Network Traces</h2>
<p>Open &quot;Google Chrome Developer Console&quot; by <code>command+option+i</code>. Check out the &quot;Network&quot; tab and use &quot;XHR&quot; filter to find potential packages. We are usually interested in <code>json</code> files or <code>xml</code> files sent over the line. Most dynamic web pages have predictable / enumerable internal API -- use HTTP request to get certain <code>json</code>/ <code>xml</code> files.</p>
<p>Some websites render HTML at the backend and send them to the frontend in a dynamic way. You find the URL in address bar stays the same but the content is changed. You can also find the HTML files and their <strong>real URL</strong> via developer console. One such example is <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/scraper-examples/xiachufang.com.ipynb" target="_blank">xiachufang.com scraper</a>. Another one <a href="https://github.com/ivyWANG958/python-data-analysis/tree/master/centalineProperty" target="_blank">here</a> scraped Centaline Property&apos;s buildings on sale and schools around the buildings use the same way. </p>
<p>Another common case is &quot;infinite scroll&quot; design. When a page adopts an infinite scroll design, asynchronous data loading is inevitable. When you encounter those cases, network trace analysis may give more concise solution. There are usually <code>XHR</code> interfaces. You don&apos;t even need dynamic crawling (browser simulation). One example is <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/scraper-examples/mafengwo-xhr.ipynb" target="_blank">mafengwo.com&apos;s user history</a>.</p>
<h2 id="bonus-crawl-mobile-apps">Bonus: Crawl mobile Apps</h2>
<p>With the explosion of mobile Apps, more and more data is shifted from the open web to mobile platform. The design principle of web and mobile are very different. When Tim Berners Lee initially designed the WWW, it was intended to be an open standard that every one can connect to. That is why, once the web server is up, you can use Chrome to access it while other users may use Firefox or even Python <code>requests</code>. There are many tools to emulate browser activities, so you can programmably do the same thing as if a regular user is surfing the Internet. Compare with the open web, mobile world is a closed eco system. It often requires heavy duty packet analysis, App decompilation, or App emulation, in order to get data behind the mobile Apps. &quot;Packet analysis&quot; is most close to our course and is elaborated below.</p>
<h3 id="packet-analysis">Packet analysis</h3>
<p>This section is very similar to earlier <a href="#analyse-network-traces">Analyse Network Traces</a>. The only difference is that we analyse the mobile App packet here.</p>
<p>No matter how mysterious a mobile App seems to be, it has to talk to a server in order to get updated information. You can be assured that everything you see from your smart phone screen comes from either of the two channels:</p>
<ol>
<li>Embedded in the phone, i.e. in the operating system, or in the App when you initially install</li>
<li>Loaded via the Internet upon certain user operation, e.g. App launch, swipe left, touch, ...</li>
</ol>
<p>Channel 1 is the topic of next section. Channel 2 is what we are going to tackle. The idea is to insert a sniffer between the App and the backend server. In this way, whatever conversation the App has with the server will pass the sniffer first. The sniffer is also called &quot;man-in-the-middle (MITM)&quot;, and <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" target="_blank">a famous attack</a> is named after this. You may have also heard the term &quot;proxy&quot;, which intercepts your original network packet, modify it somehow, and then send the packet to the destination. One can use proxy to bypass Internet censorship or use proxy to hide the original sender&apos;s address. Our key tool is a MITM proxy. Here are two common choices</p>
<ul>
<li>&quot;Charles proxy&quot; -- Its GUI is very convenient for further packet analysis. It also has iOS and MAC clients. The software is not free though.</li>
<li><code>mitmproxy</code> -- You can install it via <code>pip</code>. It is free and open source. It provides command line interface to help intercept and dump packets. Recent version also provides web interface to browse the sniffed packets.</li>
</ul>
<h4 id="example-kwai-kuaishou">Example: Kwai (kuaishou)</h4>
<p><a href="https://www.kuaishou.com/" target="_blank">Kuaishou</a> is a popular video sharing platform originated from China. We analyse its international version, <a href="http://www.kwai.com" target="_blank">kwai</a>, and scrape the top players data.</p>
<p>We&apos;ll omit the configuration of Charles Proxy on iOS and MAC, because there are numerous resources online and the interfaces are always changing. Once you finish configuration, do the following steps:</p>
<ul>
<li>Start sniffing in Charles Proxy on iOS.</li>
<li>Open Kwai App.</li>
<li>Browse like a normal user. Note that the packet sniffer can only intercept the conversations that happened. So you want to trigger more actions.</li>
<li>Quit Kwai App.</li>
<li>Send sniffed packet traces to MAC for further analysis.</li>
</ul>
<p>There is no direct formula for packet analysis. We usually observe the request/ response sequence by time. For example, if you &quot;pull down&quot; to refresh the video list at 10th second, then the relevant packets are very likely to be sent around 10th second. You can find that data is obtained from an endpoint called <code>http://api.kwai.com/</code>. Specifically, the App sends HTTP requests to <code>http://api.kwai.com/rest/n/feed/hot</code> in order to obtain a list of hot videos. In our previous scraper examples, HTTP request is usually sent using the <code>GET</code> method. In the case of Kwai, <code>POST</code> is used. A complete <code>POST</code> request is composed of three parts:</p>
<ul>
<li>headers -- send in HTTP protocol; users can not see</li>
<li>params -- usually appears as <code>?a=3&amp;b=5</code> in browser bar; <code>a</code> and <code>b</code> here are called parameters</li>
<li>data -- the <code>POST</code> body; this is the main content to be consumed by the web server; based on this content, the server give corresponding response.</li>
</ul>
<p>Charles Proxy&apos;s MAC software can help you to convert one HTTP request into the Python language, with the above three parts filled -- that is, give you the Python code that can <strong>replay</strong> one request. The variable configurations are as follows, with certain fields masked to preserve privacy:</p>
<pre><code class="lang-python">headers = {
    <span class="hljs-string">&apos;Host&apos;</span>: <span class="hljs-string">&apos;api.kwai.com&apos;</span>,
    ...
    <span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
    <span class="hljs-string">&apos;User-Agent&apos;</span>: <span class="hljs-string">&apos;kwai-ios&apos;</span>,
    <span class="hljs-string">&apos;Accept-Language&apos;</span>: <span class="hljs-string">&apos;en-HK;q=1, zh-HK;q=0.9, zh-Hans-HK;q=0.8&apos;</span>,
}

params = (
    (<span class="hljs-string">&apos;appver&apos;</span>, <span class="hljs-string">&apos;5.7.3.494&apos;</span>),
    ...
    (<span class="hljs-string">&apos;c&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>),
    (<span class="hljs-string">&apos;ver&apos;</span>, <span class="hljs-string">&apos;5.7&apos;</span>),
    (<span class="hljs-string">&apos;sys&apos;</span>, <span class="hljs-string">&apos;ios11.4&apos;</span>),
    (<span class="hljs-string">&apos;mod&apos;</span>, <span class="hljs-string">&apos;iPhone10,3&apos;</span>),
    ...
)

data = [
  ...
  (<span class="hljs-string">&apos;coldStart&apos;</span>, <span class="hljs-string">&apos;true&apos;</span>),
  (<span class="hljs-string">&apos;count&apos;</span>, <span class="hljs-string">&apos;20&apos;</span>),
  (<span class="hljs-string">&apos;country_code&apos;</span>, <span class="hljs-string">&apos;hk&apos;</span>),
  (<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;13&apos;</span>),
  (<span class="hljs-string">&apos;language&apos;</span>, <span class="hljs-string">&apos;en-HK;q=1, zh-HK;q=0.9, zh-Hans-HK;q=0.8&apos;</span>),
  (<span class="hljs-string">&apos;pv&apos;</span>, <span class="hljs-string">&apos;false&apos;</span>),
  (<span class="hljs-string">&apos;refreshTimes&apos;</span>, <span class="hljs-string">&apos;0&apos;</span>),
  (<span class="hljs-string">&apos;sig&apos;</span>, ...),
  (<span class="hljs-string">&apos;source&apos;</span>, <span class="hljs-string">&apos;1&apos;</span>),
  (<span class="hljs-string">&apos;type&apos;</span>, <span class="hljs-string">&apos;7&apos;</span>),
]
</code></pre>
<p>Here&apos;s the request operation and its outcome:</p>
<p><img src="assets/kwai-top-users.png" alt="Kwai&apos;s top user information"></p>
<!-- ![](assets/kwai-app.png) -->
<p>Note the <code>pd.DataFrame</code> is a <code>pandas</code> object, which will be explained in <a href="notes-week-09.html">notes-week-09.md</a>.</p>
<h3 id="app-de-compilation">App de-compilation</h3>
<p>This means to &quot;crack&quot; the App. You need to first get the installation package of the App, analyse its structure, decompile it, and understand how this App talk with a server from its source code.</p>
<p>Sophisticated App will embed certain cryptography routine in the App and authenticate itself with the server. Even if you successfully analysed the network packet, it is hard for you to come up with the correct authentication parameters. In order to understand how this authentication process is conducted, you may want to reverse engineer the App.</p>
<p>Further discussion is omitted here because this part takes years of computer science background, especially in information security domain.</p>
<h3 id="app-emulation">App emulation</h3>
<p><a href="http://appium.io/" target="_blank">Appium</a> is a frequently used automatic testing tool. You can use this tool to emulate user operations on mobile Apps and scrape the data from the screen. For Android users, <a href="https://github.com/hyb1996/Auto.js" target="_blank">Auto.js</a> is a convenient library that relies on accessibility features and does not require root access.</p>
<p>Actually, <code>selenium</code>, we introduced earlier in this chapter, was initially also an automatic testing tool for the web frontend. Then it became a bridge between the programmable user and web browser driver, which was used in a lot scraping works. When you find yourself stuck with data access because of non-human behavoiur (e.g. anti-crawling), you can try to search the keywords &quot;emulation&quot; or &quot;auto testing&quot;, and can usually get some pointers to useful tools.</p>
<h2 id="bonus-other-quick-scraping-crawling-tricks">Bonus: Other quick scraping/ crawling tricks</h2>
<p>In our class, we show you the very basic steps of scraping so that you know how it things happen in a sequential way. However, you don&apos;t have write codes for everything from scratch in real practice. People already made numerous tools and libraries that can help you do certain tasks quickly. Here are some examples related with course (Shell/ Python) for those who are interested:</p>
<ul>
<li>Type <code>wget -r {url}</code>, where <code>{url}</code> is the URL of the website you want to crawl. After running this command, you can find all the web pages and their dependent resources are on your computer. You can fine tune the parameters to limit crawling scope, like number of hops or types of files. Use <code>man wget</code> to find out more.</li>
<li>There are many shell commands which can be combined to perform efficient text processing. <a href="https://github.com/hupili/agile-ir/blob/master/cases/case2-crawl-by-url-filling/index.md" target="_blank">This article</a> shows how one can combine a few Shell commands to quickly download the Shakespeare works.</li>
<li><a href="https://github.com/hupili/workshop-easy-scraping-PyConHK-2015" target="_blank">This repo</a>, originally a workshop given on PyConHK in 2015, shows you some handy tools and libraries in Python that allow one to scrape more with less codes. For example, you can use <code>readability</code> to extract the main body of an HTML page, without bothering with its page structure. For readers with frontend development background, <code>pyquery</code> is a handy library to allow you write jQuery like selectors to access HTML elements. <code>scraply</code> is a machine learning based library that can learn the labelled crawling target and generate corresponding rules; The user only needs to tell <code>scraply</code> what to crawl, instead of how to crawl.</li>
<li><a href="https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html" target="_blank">Data Science at the Command Line</a> by Jeroen Janssens is a comprehensive and duly updated reference book for command line tools for data science. Its <a href="https://www.datascienceatthecommandline.com/chapter-3-obtaining-data.html" target="_blank">Obtaining data</a> is a good further reading for those who are interested in more efficient data collection in Linux shell environment.</li>
</ul>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="in-bound-marketing-and-seo-auditing">In-bound marketing and SEO auditing</h3>
<p>Search Engine Optimization (SEO) is one common technique a digital marketer needs to master. Suppose you have led a team to conduct the optimization. Now it is time to audit the optimization result. One of the key function is to build scraper which can:</p>
<ul>
<li>Input 1 is a search query, i.e. some keywords</li>
<li>Input 2 is a set of URLs from your own website</li>
<li>Output the ranks of each URL in the search result list</li>
</ul>
<h3 id="crawl-the-legal-case-of-china">Crawl the legal case of China</h3>
<p><a href="http://wenshu.court.gov.cn" target="_blank">http://wenshu.court.gov.cn</a> collects the legal cases in China. It supports advanced search options. One can emulate browser to download relevant documents on a certain area. Please try:</p>
<ul>
<li>Give a keyword as input.</li>
<li>Download the documents of the first page, e.g. <code>.docx</code> files, onto local disk.</li>
<li>Organise an index of those documents into a <code>CSV</code> which may include &quot;title&quot;, &quot;court&quot;, &quot;date&quot;, &quot;document-path&quot;, and other fields if you deem useful.</li>
</ul>
<h3 id="bonus-crawl-weibo-data-and-discover-kol">Bonus: Crawl Weibo data and discover KOL</h3>
<p>Key Opinion Leader (KOL) is the goto person for targeted massive marketing. As a marketing specialist, you want to identify the KOLs in a certain area so that your team can reach out to them effectively. Before learning sophisticated graph mining algorithms, one can do the follow challenge to get some preliminary result:</p>
<ul>
<li>Given an industry domain, identify <code>keywords</code></li>
<li>For every <code>keyword in keywords</code>, scrape the search of related micro blogs.</li>
<li><p>Every piece of microblog may have following data structure:</p>
<pre><code class="lang-python">microblog = {
    <span class="hljs-string">&apos;username&apos;</span>: <span class="hljs-string">&apos;DATA HERE&apos;</span>,
    <span class="hljs-string">&apos;datetime&apos;</span>: <span class="hljs-string">&apos;DATA HERE&apos;</span>,
    <span class="hljs-string">&apos;text&apos;</span>: <span class="hljs-string">&apos;DATA HERE&apos;</span>,
    <span class="hljs-string">&apos;num_like&apos;</span>: <span class="hljs-string">&apos;DATA HERE&apos;</span>,
    <span class="hljs-string">&apos;num_comment&apos;</span>: <span class="hljs-string">&apos;DATA HERE&apos;</span>,
    <span class="hljs-string">&apos;num_share&apos;</span>: <span class="hljs-string">&apos;DATA HERE&apos;</span>
}
</code></pre>
</li>
<li><p>A simple algorithm to find KOL is to count <code>num_like</code>, <code>num_comment</code>, <code>num_share</code> for each <code>username</code>.</p>
</li>
</ul>
<h3 id="bonus-cheat-an-online-voting-system">Bonus: Cheat an online voting system</h3>
<p>Some people host competitions online and calculate the leaderboard based on web traffic, like page visits, number of clicks of &quot;upvote&quot; and so on. The system is very easy to cheat if it does not adopt CAPTCHA system. After this week, you can use Python to emulate user behaviour and cheat those systems. Here are some examples for your reference:</p>
<ul>
<li>Increase Youtube page views by refreshing browser page <a href="https://github.com/data-projects-archive/Python-examples/blob/3d4ee06249cf5697c72bae4e2732e814dde97dec/get_youtube_view.py" target="_blank">code</a></li>
</ul>
<p>Please find another system/ another parameter from the system, which you can cheat using similar tricks.</p>
<h2 id="related-readings">Related Readings</h2>
<ul>
<li>Dynamic loading and crawling example: <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/scraper-examples/Libguides.ipynb" target="_blank">libguides example</a></li>
<li>Social media crawling example: <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/ww-selenium/Weibo.ipynb" target="_blank">Scrape a luxury brand with keyword in Weibo</a></li>
<li>Dynamic page crawling, with a matter of parsing page content: <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/ww-splinter/timeout.com.ipynb" target="_blank">Timeout</a></li>
<li>Dynamic crawling a static page with a matter of pagination: <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/a4922340f55c4565fff19979f77862605ac19f22/ww-splinter/Amazon%20books.ipynb" target="_blank">Amazon Books</a></li>
<li>A high school student writes Selenium Chinese documents <a href="https://github.com/xuyichenmo/selenium-document" target="_blank">SELENIUM &#x7684;&#x4E2D;&#x6587;&#x6587;&#x6863;</a></li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-07.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 07 - Get semi-structured data - Web scraping">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-09.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 09 - Work with table: data cleaning and pre-processing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty","level":"2.9","depth":1,"next":{"title":"Notes: Week 09 - Work with table: data cleaning and pre-processing","level":"2.10","depth":1,"path":"notes-week-09.md","ref":"notes-week-09.md","articles":[]},"previous":{"title":"Notes: Week 07 - Get semi-structured data - Web scraping","level":"2.8","depth":1,"path":"notes-week-07.md","ref":"notes-week-07.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-08.md","mtime":"2019-03-20T09:13:41.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

