
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 13 - Datetime and Time Series · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-14.html" />
    
    
    <link rel="prev" href="notes-week-12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 13 - Datetime and Time Series</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-13-datetime-and-time-series">Week 13: Datetime and Time Series</h1>
<div id="toc">

<!-- TOC -->

- [Week 13: Datetime and Time Series](#week-13-datetime-and-time-series)
    - [Objective](#objective)
    - [Datasets](#datasets)
    - [Datetime](#datetime)
        - [Create datetime object](#create-datetime-object)
        - [Convert from string to datetime](#convert-from-string-to-datetime)
            - [Parse ambiguous dates](#parse-ambiguous-dates)
            - [Parse incomplete times](#parse-incomplete-times)
            - [A failed parsing case](#a-failed-parsing-case)
        - [Convert from datetime to utctimstamp and vice versa](#convert-from-datetime-to-utctimstamp-and-vice-versa)
            - [What is a timestamp](#what-is-a-timestamp)
            - [Get a datetime from a timstamp:](#get-a-datetime-from-a-timstamp)
        - [Format a datetime object to string](#format-a-datetime-object-to-string)
            - [Get the present time](#get-the-present-time)
            - [Formating with different style](#formating-with-different-style)
        - [Arithmetics on datetime](#arithmetics-on-datetime)
            - [Compare two datetime object](#compare-two-datetime-object)
            - [Know timedelta object](#know-timedelta-object)
            - [Get difference between two datetime objects](#get-difference-between-two-datetime-objects)
            - [Add timedelta to a datetime object](#add-timedelta-to-a-datetime-object)
        - [Bonus: how to get a datetime object for the current time without microseconds](#bonus-how-to-get-a-datetime-object-for-the-current-time-without-microseconds)
        - [Bonus: Deal with different scales of time durations](#bonus-deal-with-different-scales-of-time-durations)
    - [Time Series Basics](#time-series-basics)
        - [Resample, aggregate and plot](#resample-aggregate-and-plot)
        - [Case: Twitter keywords variation by time](#case-twitter-keywords-variation-by-time)
            - [Sample](#sample)
            - [Resample](#resample)
            - [Bonus: explore resample](#bonus-explore-resample)
            - [aggregate](#aggregate)
            - [plot](#plot)
    - [Time Series Advanced Topics](#time-series-advanced-topics)
        - [Smoothing technique: Moving average](#smoothing-technique-moving-average)
        - [Bonus: Time Series forecasting models](#bonus-time-series-forecasting-models)
    - [References](#references)

<!-- /TOC -->

</div>

<h2 id="objective">Objective</h2>
<ul>
<li>Understand the principle of timestamp and datetime format</li>
<li>Master basic computation on datetime values, including handling timezone conversion</li>
<li>Understand periodical analysis (daily, weekly, monthly, seasonal, etc)</li>
</ul>
<p>Modules:</p>
<ul>
<li><code>datetime</code></li>
<li><code>dtparser</code></li>
<li><code>pandas</code><ul>
<li>basic visualisation using polyline <code>.plot()</code></li>
<li>zoom in/ out:  <code>.resample</code>, <code>.aggregate</code></li>
</ul>
</li>
<li><code>seaborn</code></li>
</ul>
<h2 id="datasets">Datasets</h2>
<ul>
<li><a href="https://www.nbcnews.com/tech/social-media/now-available-more-200-000-deleted-russian-troll-tweets-n844731" target="_blank">NBC Russian Troll on Twitter dataset</a></li>
<li><a href="https://github.com/kestrel614/HKODD17-Trump/tree/master/data" target="_blank">Twitter Data</a> of the <a href="https://initiumlab.com/blog/20170329-trump-and-ivanka/" target="_blank">Donald &amp; Ivanka Trump analysis</a> -- reproduce the charts.</li>
<li>Financial data usually comes in form of time series, e.g. <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/api-examples/Yahoo%20Finance%20API.ipynb" target="_blank">Yahoo Finance API</a>.</li>
<li>Bitcoin transactions are available via <a href="https://www.blockchain.com/api" target="_blank">blockchain.com API</a>. <a href="https://min-api.cryptocompare.com/" target="_blank">A free crypocurrency API</a> is available to query the exchange ratio between two symbols.</li>
</ul>
<h2 id="datetime">Datetime</h2>
<p>The <em>datetime</em> module supplies classes for manipulating dates and times in the fields like time parsing, formatting or even arithmetic. You can read its document <a href="https://docs.python.org/3/library/datetime.html" target="_blank">here</a>.</p>
<h3 id="create-datetime-object">Create datetime object</h3>
<p>First we create a datetime object:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
dt = datetime(year=<span class="hljs-number">1993</span>, month=<span class="hljs-number">10</span>, day=<span class="hljs-number">4</span>,
              hour=<span class="hljs-number">9</span>, minute=<span class="hljs-number">8</span>, second=<span class="hljs-number">7</span>)
dt
</code></pre>
<p>Or you can use a positional arguments</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
dt = datetime(<span class="hljs-number">1993</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>)
dt
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">datetime.datetime(1993, 10, 4, 9, 8, 7)
</code></pre>
<p>The result is a <code>datetime</code> object. A <a href="https://docs.python.org/3/library/datetime.html#datetime-objects" target="_blank">datetime object</a> is a single object containing all the information from a time point.</p>
<h3 id="convert-from-string-to-datetime">Convert from string to datetime</h3>
<p>In many cases, we may need to standardize the format of date/time we scraped from the Internet into datetime objects for further application. We can use <code>parse</code> in <code>dateutil</code> library. See this case:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse
dt_1 = parse(<span class="hljs-string">&quot;Thu Sep 25 10:36:28 2018&quot;</span>)
dt_2 = parse(<span class="hljs-string">&apos;19/May/2017 04:10:06&apos;</span>)
dt_3 = parse(<span class="hljs-string">&apos;2018.2.3&apos;</span>)
dt_4 = parse(<span class="hljs-string">&apos;June 12, 2018&apos;</span>)
dt_1, dt_2, dt_3, dt_4
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">(datetime.datetime(2018, 9, 25, 10, 36, 28),
 datetime.datetime(2017, 5, 19, 4, 10, 6),
 datetime.datetime(2018, 2, 3, 0, 0),
 datetime.datetime(2018, 6, 12, 0, 0))
</code></pre>
<p>All the time strings in different formats have been transferred into datetime objects. The level of details depends on how explicit the information the raw data provided is.</p>
<h4 id="parse-ambiguous-dates">Parse ambiguous dates</h4>
<p>In some cases, we may need to parse some ambiguous dates like <code>parse(&quot;10-09-2003&quot;)</code>. We need to give the parameter what the first figure represents:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse
dt_1 = parse(<span class="hljs-string">&quot;10-09-2003&quot;</span>, dayfirst=<span class="hljs-keyword">True</span>)
dt_2 = parse(<span class="hljs-string">&quot;10-09-03&quot;</span>, yearfirst=<span class="hljs-keyword">True</span>)
dt_1, dt_2
</code></pre>
<p>Output:</p>
<pre><code class="lang-python">(datetime.datetime(<span class="hljs-number">2003</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), datetime.datetime(<span class="hljs-number">2010</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))
</code></pre>
<h4 id="parse-incomplete-times">Parse incomplete times</h4>
<p>Many times on the Internet may not be as normative as <code>2018/12/22</code>. Instead, many of them are <code>12/22</code> or even<code>Thu 10:36:28</code>. We can define a default time.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse
DEFAULT = datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">11</span>, <span class="hljs-number">25</span>)
dt_1 = parse(<span class="hljs-string">&quot;Thu Sep 10:36:28&quot;</span>, default=DEFAULT)
dt_2 = parse(<span class="hljs-string">&quot;Thu 10:36:28&quot;</span>, default=DEFAULT)
dt_3 = parse(<span class="hljs-string">&quot;12/25&quot;</span>, default=DEFAULT)
dt_4 = parse(<span class="hljs-string">&quot;10:36&quot;</span>, default=DEFAULT)
dt_1,dt_2,dt_3,dt_4
</code></pre>
<p>Output</p>
<pre><code class="lang-text">(datetime.datetime(2018, 9, 27, 10, 36, 28),
datetime.datetime(2018, 11, 29, 10, 36, 28),
datetime.datetime(2018, 12, 25, 0, 0),
datetime.datetime(2018, 11, 25, 10, 36))
</code></pre>
<ul>
<li>The parameter <code>default</code> here means how python autofill the time which miss some units. For example, <code>Thu Sep 10:36:28</code> lack the information &apos;in which year&apos; and <code>12/25</code> lack &apos;on which time&apos; and &apos;in which year&apos;. Python will autofill them according to the corresponding part in <code>default</code>.<h4 id="a-failed-parsing-case">A failed parsing case</h4>
</li>
</ul>
<p>However, The parsing will fail if we input a time against the regulations.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> dateutil.parser <span class="hljs-keyword">import</span> parse
parse(<span class="hljs-string">&quot;2&#x6708;15&#x65E5; 10:36:28&quot;</span>)
</code></pre>
<p>This line will raise a <code>ValueError</code>:</p>
<pre><code class="lang-bash">ValueError: (<span class="hljs-string">&apos;Unknown string format:&apos;</span>, <span class="hljs-string">&apos;2&#x6708;15&#x65E5; 10:36:28&apos;</span>)
</code></pre>
<ul>
<li>If we are going to parse <code>parse(&quot;2&#x6708;15&#x65E5; 10:36:28&quot;)</code>, we need to convert it into a format without Chinese characters. Try to use <code>str.replace()</code> before parsing.</li>
</ul>
<p>Generally, the <em>dateutil</em> module provides powerful extensions to the standard <em>datetime</em> module. You can check more parse examples <a href="https://dateutil.readthedocs.io/en/stable/examples.html#parse-examples" target="_blank">here</a></p>
<h3 id="convert-from-datetime-to-utctimstamp-and-vice-versa">Convert from datetime to utctimstamp and vice versa</h3>
<h4 id="what-is-a-timestamp">What is a timestamp</h4>
<p>The <a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.timestamp" target="_blank">timestamp</a> is the time in seconds since an <em>epoch</em> as a floating point number. The <em>epoch</em> is the point where the time starts, and is platform dependent. On Windows and most Unix systems, the epoch is January 1, 1970, 00:00:00 (UTC).</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime, timezone
dt = datetime(
    <span class="hljs-number">1993</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>,
    tzinfo=timezone.utc)
ts = dt.timestamp()
ts
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">749725687.0
#the output figure depends on your current time
</code></pre>
<h4 id="get-a-datetime-from-a-timstamp">Get a datetime from a timstamp:</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
datetime.utcfromtimestamp(ts)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">datetime.datetime(1993, 10, 4, 9, 8, 8, 12345)
</code></pre>
<p>Bonus: <a href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" target="_blank">UTC</a> (abbreviated from <em>Coordinated Universal Time</em>) is the primary  time standard  by which the world regulates clocks and time.</p>
<h3 id="format-a-datetime-object-to-string">Format a datetime object to string</h3>
<h4 id="get-the-present-time">Get the present time</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
dt = datetime.now()
ds = dt.isoformat(timespec=<span class="hljs-string">&apos;seconds&apos;</span>,sep=<span class="hljs-string">&apos; &apos;</span>)
print(ds,type(ds))
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">2018-11-19 16:45:44 &lt;class &apos;str&apos;&gt;
</code></pre>
<ul>
<li>Question: What is the type of <code>ds</code>? You can try to change its parameters in <code>.isoformat()</code> or remove it to see what will happen.</li>
<li>You can also use <code>str(dt)</code> to transfer a datetime object into string.</li>
</ul>
<h4 id="formating-with-different-style">Formating with different style</h4>
<p>In some cases, we may need to convert a datetime into a specific format. Now we can use <code>strftime()</code>. Here is an example:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
dt = datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">11</span>, <span class="hljs-number">20</span>, <span class="hljs-number">14</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
print(dt.strftime(<span class="hljs-string">&apos;%I:%M%p %m/%d(%a),%Y&apos;</span>))
print(dt.strftime(<span class="hljs-string">&apos;%H:%M:%S %Y/%m/%d&apos;</span>))
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">02:00PM 11/20(Tue),2018
14:00:00 2018/11/20
</code></pre>
<p>In this case,<code>%H</code> and <code>%I</code> represent hour in 24-hour clock and12-hour clock respectively. For 12-hour clock, we use <code>%p</code> to get AM/PM from the datetime object. You can click <a href="https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior" target="_blank">here</a> to see what each parameter represents in <code>strftime()</code>.</p>
<h3 id="arithmetics-on-datetime">Arithmetics on datetime</h3>
<h4 id="compare-two-datetime-object">Compare two datetime object</h4>
<p>One can perform boolean comparison on <code>datetime</code> objects:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
result_1 = datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) &gt; datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
result_2 = datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) == datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
result_3 = datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) &lt; datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
print(result_1,result_2,result_3)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">True False False
</code></pre>
<h4 id="know-timedelta-object">Know timedelta object</h4>
<p>A <a href="https://docs.python.org/3/library/datetime.html#timedelta-objects" target="_blank">timedelta</a> object represents a duration, the difference between two dates or times. We can build a timedelta object like this:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta
td = timedelta(days = <span class="hljs-number">1</span>)
td
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">datetime.timedelta(days=1)
</code></pre>
<p>The parameter <code>days</code> can be replaced with <code>seconds</code>, <code>microseconds</code>, <code>milliseconds</code>, <code>minutes</code>, <code>hours</code> and <code>weeks</code>. We can also combine them like <code>timedelta(weeks = 1, days = 2, hours = 12)</code>.</p>
<h4 id="get-difference-between-two-datetime-objects">Get difference between two datetime objects</h4>
<p>To get the duration between two datetime objects, we can calculate like this:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">6</span>, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) - datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">datetime.timedelta(days=129)
</code></pre>
<h4 id="add-timedelta-to-a-datetime-object">Add timedelta to a datetime object</h4>
<p>We can also do calculation between a datetime object and a timedelta object.e.g.what is the date 4 weeks later?</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime, timedelta
td_today = datetime(<span class="hljs-number">2018</span>, <span class="hljs-number">11</span>, <span class="hljs-number">19</span>)
<span class="hljs-comment">#td_today = datetime.date.today()</span>
<span class="hljs-comment">#td_today = datetime.now()</span>
td = td_today + timedelta(weeks = <span class="hljs-number">4</span>)
str(td)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">&apos;2018-12-17 00:00:00&apos;
</code></pre>
<p>In this case, you can use <code>datetime.date.today()</code> instead to get the real-time date.</p>
<h3 id="bonus-how-to-get-a-datetime-object-for-the-current-time-without-microseconds">Bonus: how to get a datetime object for the current time without microseconds</h3>
<p>You may have found that <code>datetime.now()</code> will return <code>datetime.datetime(2018, 11, 19, 16, 48, 33, 369859)</code>. In the former part, we use <code>dt.isoformat(timespec=&apos;seconds&apos;,sep=&apos; &apos;)</code> to omit the <strong>microseconds</strong>, but this method will convert the datetime object into a string.  We can hold the current time as a datetime object for further calculation with these lines:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
dt = datetime.now()
dt_without_microseconds = datetime(dt.year,dt.month,dt.day,dt.hour,dt.minute,dt.second)
dt_without_microseconds
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">datetime.datetime(2018, 11, 19, 16, 41, 15)
</code></pre>
<h3 id="bonus-deal-with-different-scales-of-time-durations">Bonus: Deal with different scales of time durations</h3>
<p>After we have scape the strings referring to time from a <a href="https://www.indeed.com/q-Data-Journalism-Internship-jobs.html" target="_blank">website</a>, we may need to deal with a group of different scales of time durations:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime, timedelta
time_list = [<span class="hljs-string">&apos;30 Minutes ago&apos;</span>,<span class="hljs-string">&apos;12 Hours ago&apos;</span>,
             <span class="hljs-string">&apos;4 Days ago&apos;</span>,<span class="hljs-string">&apos;3 Weeks ago&apos;</span>,
             <span class="hljs-string">&apos;2 Month ago&apos;</span>,<span class="hljs-string">&apos;1 Year ago&apos;</span>]
dt = datetime.now()
now = datetime(dt.year,dt.month,dt.day,dt.hour,dt.minute,dt.second)
print(<span class="hljs-string">&apos;The current time is {}&apos;</span>.format(now))
mylist=[]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> time_list:
    <span class="hljs-keyword">if</span> i.lower().find(<span class="hljs-string">&apos;minute&apos;</span>) != <span class="hljs-number">-1</span>:
        post_time = now - timedelta(minutes = int(i.split()[<span class="hljs-number">0</span>]))
    <span class="hljs-keyword">elif</span> i.lower().find(<span class="hljs-string">&apos;hour&apos;</span>) != <span class="hljs-number">-1</span>:
        post_time = now - timedelta(hours = int(i.split()[<span class="hljs-number">0</span>]))
    <span class="hljs-keyword">elif</span> i.lower().find(<span class="hljs-string">&apos;day&apos;</span>) != <span class="hljs-number">-1</span>:
        post_time = now - timedelta(days = int(i.split()[<span class="hljs-number">0</span>]))
    <span class="hljs-keyword">elif</span> i.lower().find(<span class="hljs-string">&apos;week&apos;</span>) != <span class="hljs-number">-1</span>:
        post_time = now - timedelta(weeks = int(i.split()[<span class="hljs-number">0</span>]))
    <span class="hljs-keyword">elif</span> i.lower().find(<span class="hljs-string">&apos;month&apos;</span>) != <span class="hljs-number">-1</span>:
        post_time = now - timedelta(days = int(i.split()[<span class="hljs-number">0</span>]) * <span class="hljs-number">30</span>)
    <span class="hljs-keyword">elif</span> i.lower().find(<span class="hljs-string">&apos;year&apos;</span>) != <span class="hljs-number">-1</span>:
        post_time = now - timedelta(days = int(i.split()[<span class="hljs-number">0</span>]) * <span class="hljs-number">365</span>)
    mylist.append(post_time)
    output = <span class="hljs-string">&apos;The time {} is {}.&apos;</span>.format(i, post_time)
    print(output)
</code></pre>
<p>Now we get their precise time point. Output:</p>
<pre><code class="lang-text">The current time is 2018-11-19 10:57:50.
The time 30 Minutes ago is 2018-11-19 10:27:50.
The time 12 Hours ago is 2018-11-18 22:57:50.
The time 4 Days ago is 2018-11-15 10:57:50.
The time 3 Weeks ago is 2018-10-29 10:57:50.
The time 2 Month ago is 2018-09-20 10:57:50.
The time 1 Year ago is 2017-11-19 10:57:50.
</code></pre>
<h2 id="time-series-basics">Time Series Basics</h2>
<h3 id="resample-aggregate-and-plot">Resample, aggregate and plot</h3>
<ul>
<li>Basic requirement: plot time series at different granularity, e.g. by hour, by day, by week, ... Articulate the findings on the polyline plot.</li>
<li>Checkout <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/datetime/timeseries.ipynb" target="_blank">this notebook</a> for a concrete case of analysing term frequency changes over time in the Tweets.</li>
</ul>
<p>The core codes are as follows:</p>
<pre><code class="lang-python">df_kws = df.set_index(<span class="hljs-string">&apos;datetime&apos;</span>).resample(<span class="hljs-string">&apos;1m&apos;</span>).aggregate(<span class="hljs-string">&apos;sum&apos;</span>)
df_kws.plot()
</code></pre>
<p><img src="assets/twitter-russian-keywords-timeseries.png" alt=""></p>
<p>The key points of plotting time series using pandas:</p>
<ul>
<li>First you need to put <code>datetime</code> type of data onto index. This usually involves<ul>
<li><code>.apply</code> a function to <a href="#convert-from-string-to-datetime">convert from string to datetime</a></li>
<li><code>.set_index</code> to move the <code>datetime</code> type from column to index. This is essential step to perform time series operation because later functions all refer to index for the datetime value.</li>
</ul>
</li>
<li>Use <code>.resample</code> to put the data points into different buckets. This is essentially a <code>.groupby</code> operation. Instead of working on categorical values like <code>.groupby</code>, <code>.resample</code> works on datetime ranges. One can specify a time length when performing resample operation, e.g. one week <code>1w</code> and two days <code>2d</code>.</li>
<li>Use <code>.aggregate</code> to turn the bucket of data points into a single value. This is the same process like <a href="notes-week-10.html#dataframegroupby">groupby + aggregate</a> approach, but applied on datetime data types.</li>
</ul>
<p>There is a small missing piece of the above Tweets keyword time series from current discussion. Besides handling the index, you also need to have numeric data on columns, e.g. <code>kw-hillary</code> as you can see from the chart. You can checkout <a href="notes-week-12.html#case-3-most-frequent-names-in-tweets">Most Common Names in Tweets</a> example to see how to encode tweet text into such numeric indicator variables.</p>
<h3 id="case-twitter-keywords-variation-by-time">Case: Twitter keywords variation by time</h3>
<p>A <strong>time series</strong> is a series of data points indexed (or listed or graphed) in time order. They are very frequently plotted via line charts and used in many fields like statistics, pattern recognition, mathematical finance, weather forecasting, earthquake prediction, astronomy and communications engineering. Check here for more information: <a href="https://en.wikipedia.org/wiki/Time_series" target="_blank">Time series - Wikipedia</a>.
Time series will become more important when we are dealing with the rather bigger datasets. See this case:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.read_csv(<span class="hljs-string">&apos;https://raw.githubusercontent.com/hupili/python-for-data-and-media-communication/master/text-analysis/regular_reader_tweets.csv&apos;</span>)
print(<span class="hljs-string">&apos;The length of df is {}&apos;</span>.format(len(df)))
df.head()
</code></pre>
<p>Output:</p>
<pre><code>The length of df is 203482
</code></pre><p><img src="assets/time-series-0.png" alt="Image">
Their are more than 200 thousand lines in this dataframe. However, this is the very beginning and we can extract data by different time series from it.</p>
<h4 id="sample">Sample</h4>
<p>In early stage, we can use <code>sample()</code> to return a random sample of items from an axis of object. The sample procedure may lower the reliability but help us deal with large amount of data which are hard for making a census. One can make inferences or extrapolations from the sample to the population. See this step of sampling:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = df.sample(frac=<span class="hljs-number">0.1</span>)
print(<span class="hljs-string">&apos;After sampling, the length of df is {}&apos;</span>.format(len(df)))
df.head()
</code></pre>
<p>Output:</p>
<pre><code class="lang-python">After sampling, the length of df <span class="hljs-keyword">is</span> <span class="hljs-number">20348</span>
</code></pre>
<p><img src="assets/time-series-1.png" alt="Image">
We can find that there are 1/10 (because of <code>frac=0.1</code>) data have been randomly selected and the data has been disrupted the order. You can also learn more about the regulations of sampling in <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sample.html#pandas-dataframe-sample" target="_blank">pandas official document</a>.</p>
<h4 id="resample">Resample</h4>
<p>In <code>pandas</code> library, <code>resample()</code> is a convenience method for frequency conversion and resampling of time series. Its object  must have a index composed by datetime-like values like Datetime or Timedelta. Therefore, let&apos;s first utilise what we learned before to parse these twitts&apos; post time, formatting them into machine recognizable ones:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> dateutil <span class="hljs-keyword">import</span> parser
<span class="hljs-keyword">import</span> numpy
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_datetime</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">return</span> parser.parse(x)
    <span class="hljs-keyword">except</span>:
        <span class="hljs-keyword">return</span> numpy.nan
df[<span class="hljs-string">&apos;datetime&apos;</span>] = df[<span class="hljs-string">&apos;created_str&apos;</span>].apply(parse_datetime)
</code></pre>
<p>Now we can use <code>resample(&apos;1W&apos;)</code> to know how many twitts emerged every week.</p>
<pre><code class="lang-python">df.set_index(<span class="hljs-string">&apos;datetime&apos;</span>).resample(<span class="hljs-string">&apos;1w&apos;</span>).aggregate(<span class="hljs-string">&apos;count&apos;</span>).tail()
</code></pre>
<p>Output:</p>
<p><img src="assets/time-series-2.png" alt="Image"></p>
<p>Notes:</p>
<ul>
<li>Setting the &apos;datetime&apos; column as index is necessary, for <code>resample()</code> must have a index composed by datetime-like values.</li>
<li><code>&apos;1W&apos;</code> is an essential positional argument which means we collect twitts per 7-day period. You can also use the parameters like <code>&apos;S&apos;</code>(second), <code>&apos;Min&apos;</code>(minute), <code>&apos;M&apos;</code>(month), <code>&apos;SM&apos;</code>(semi-month) and so forth. You can check <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html" target="_blank">here</a> to read more instructions.</li>
<li><code>aggregate(&apos;count&apos;)</code> counts how many Tweets posted on a weekly level. We will introduce &apos;aggregate&apos; in the next part.</li>
</ul>
<h4 id="bonus-explore-resample">Bonus: explore resample</h4>
<p>In statistics, <strong>resampling</strong> is method for drawing randomly with replacement from a set of data points, including exchanging labels on data points when performing significance tests or validating models by using random subsets. The resampling as a methodology has been widely used in the field of analogue signal processing or audio compression for many years. See its basic mode:
<img src="assets/time-series-3.png" alt="Image">
You can learn more about it from <a href="https://en.wikipedia.org/wiki/Resampling_(statistics" target="_blank">Resampling - Wikipedia</a>).</p>
<h4 id="aggregate">aggregate</h4>
<p>The <strong>aggregate</strong> is a process where the values of multiple rows are grouped together. It is aimed to form a single value of more significant meaning or measurement e.g. a sum, a max or a mean.
See how it works in this case:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_hillary</span><span class="hljs-params">(t)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;hillary&apos;</span> <span class="hljs-keyword">in</span> str(t).lower()
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_trump</span><span class="hljs-params">(t)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;trump&apos;</span> <span class="hljs-keyword">in</span> str(t).lower()
df[<span class="hljs-string">&apos;kw-hillary&apos;</span>] = df[<span class="hljs-string">&apos;text&apos;</span>].apply(has_hillary)
df[<span class="hljs-string">&apos;kw-trump&apos;</span>] = df[<span class="hljs-string">&apos;text&apos;</span>].apply(has_trump)
df.head()
</code></pre>
<p>Output:
<img src="assets/time-series-4.png" alt="Image"></p>
<pre><code class="lang-python">df.set_index(<span class="hljs-string">&apos;datetime&apos;</span>).resample(<span class="hljs-string">&apos;1w&apos;</span>).aggregate(<span class="hljs-string">&apos;sum&apos;</span>).tail()
</code></pre>
<p>Output:</p>
<p><img src="assets/time-series-5.png" alt="Image">
The sum of each line have been figured. You can check <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.aggregate.html?highlight=aggregate#pandas.DataFrame.aggregate" target="_blank">here</a> to learn more about what aggregate can do.</p>
<h4 id="plot">plot</h4>
<p>After resample and aggregate, we can use <code>plot()</code> to do the visualisation. Here is an example:</p>
<pre><code>df[&apos;kw-all&apos;] = df[&apos;text&apos;].apply(lambda x: 1)
df.set_index(&apos;datetime&apos;).resample(&apos;1w&apos;).aggregate(&apos;sum&apos;).plot()
</code></pre><p>Output:
<img src="assets/time-series-6.png" alt="Image">
You can check out more visual aid analysis in <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/datetime/timeseries.ipynb" target="_blank">this notebook</a>. It is a concrete case of analysing term frequency changes over time in the Tweets.</p>
<h2 id="time-series-advanced-topics">Time Series Advanced Topics</h2>
<h3 id="smoothing-technique-moving-average">Smoothing technique: Moving average</h3>
<p>When analysing/ visualising time series, one most common issue is to deal with short period fluctuations. This is especially important in technical analysis of stock price. Stock price can fluctuate a lot in minutes but the fluctuation is less impactful when viewed in the larger time span. We need to smooth the time series curves in order to discover long term trend. <code>pandas</code> provides <code>DataFrame.rolling_mean</code> and <code>Series.rolling</code> to calculate &quot;moving average&quot; (The &quot;MA-xx&quot; curves you see in stock software). The moving average captures the momentum in the data and the crossing of two MAs of different length are usually used as indicators of buy/ sell signals. Checkout <a href="https://github.com/mGalarnyk/Python_Tutorials/blob/master/Time_Series/Part1_Time_Series_Data_BasicPlotting.ipynb" target="_blank">this notebook</a> for more details.</p>
<p><img src="assets/GOOG-time-series-smoothing.png" alt="">
Image credit: <a href="https://github.com/mGalarnyk/Python_Tutorials/blob/master/Time_Series/Part1_Time_Series_Data_BasicPlotting.ipynb" target="_blank">Michael Galarnyk</a></p>
<h3 id="bonus-time-series-forecasting-models">Bonus: Time Series forecasting models</h3>
<p>A time series usually involves several components:</p>
<ul>
<li>Trend - the non-repeating movement in the data, e.g. increasing stock price</li>
<li>Seasonal - repeating movement in the data, e.g. more sells before tax payment period.</li>
<li>Noise/ residual - other movements that do not belong to the above, e.g. interruptions in the market/ move-the-market news.</li>
</ul>
<p><img src="assets/time-series-decomposition.png" alt="">
Image credit: <a href="https://towardsdatascience.com/trend-seasonality-moving-average-auto-regressive-model-my-journey-to-time-series-data-with-edc4c0c8284b" target="_blank">Jae Duk Seo</a></p>
<p>Next question is how to forecast a time series? Predictive analysis is not a requirement from this introductory course. Our main focus is on the descriptive part. Interested readers can checkout the following models from other literatures.</p>
<ul>
<li>AR</li>
<li>MA</li>
<li>ARMA</li>
<li>ARIMA</li>
</ul>
<p>Checkout <a href="https://medium.com/@josemarcialportilla/using-python-and-auto-arima-to-forecast-seasonal-time-series-90877adff03c" target="_blank">this tutorial</a> for an implementation of ARIMA using <code>pyramid-arima</code> (on <a href="https://pypi.org/project/pyramid-arima/" target="_blank">pypi</a>) and <code>statsmodels</code>.</p>
<p><a href="https://www.analyticsvidhya.com/blog/2016/02/time-series-forecasting-codes-python/" target="_blank">This tutorial</a> has a more detailed explanation of AR and MA and its decompositions.</p>
<p>Note that the above models are highly simplified presentation of the reality. It works resonably with one-way market like sales forecast, where vendor and consumer have clear roles. It does not work well in stock market price prediction, because the market participants play the counterpart of each other and their predictions affect their behaviour which further affect the market status.</p>
<h2 id="references">References</h2>
<ul>
<li>timestamp usually come in unit of milliseconds (1/1000) of a second. <a href="https://github.com/dmep2017/dmep2017.github.io/blob/master/d3-map-sichuan-earthquate/Data%20Process.ipynb" target="_blank">An example</a> to parse this timestamp format into <code>datetime</code> format.</li>
<li>Past notes of <a href="https://github.com/hupili/python-for-data-and-media-communication/tree/master/datetime" target="_blank">datetime</a> from spring 2018.</li>
<li>Brockwell, Peter J., and Richard A. Davis. Introduction to Time Series and Forecasting. 2nd ed. Springer Texts in Statistics. New York: Springer, 2002.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-12.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 12 - Text data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-14.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 14 - Network data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 13 - Datetime and Time Series","level":"2.14","depth":1,"next":{"title":"Notes: Week 14 - Network data","level":"2.15","depth":1,"path":"notes-week-14.md","ref":"notes-week-14.md","articles":[]},"previous":{"title":"Notes: Week 12 - Text data","level":"2.13","depth":1,"path":"notes-week-12.md","ref":"notes-week-12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-13.md","mtime":"2019-01-15T03:20:47.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

