
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 04 - Data Structure · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-05.html" />
    
    
    <link rel="prev" href="notes-week-03.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 04 - Data Structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-04-data-structure">Week 04: Data Structure</h1>
<div id="toc">

<!-- TOC -->

- [Week 04: Data Structure](#week-04-data-structure)
    - [Composite data types (collection)](#composite-data-types-collection)
        - [List []](#list-)
            - [Common features of list](#common-features-of-list)
            - [List functions](#list-functions)
            - [List methods](#list-methods)
            - [in operator on list](#in-operator-on-list)
            - [List slicing](#list-slicing)
        - [Dict {}](#dict-)
            - [Common features of dict](#common-features-of-dict)
            - [Dict functions](#dict-functions)
            - [Dict methods](#dict-methods)
            - [in operator in dict](#in-operator-in-dict)
        - [Tuple ()](#tuple-)
        - [Bonus: Copy collection objects](#bonus-copy-collection-objects)
    - [Bonus: Class and objects](#bonus-class-and-objects)
        - [Create a class, the init() function](#create-a-class-the-init-function)
        - [Bonus: Class inheritance](#bonus-class-inheritance)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [Divide HW1 groups randomly: (case contribution)](#divide-hw1-groups-randomly-case-contribution)
            - [Hint for group assignment challenge](#hint-for-group-assignment-challenge)
        - [Simple word frequency](#simple-word-frequency)
            - [Bonus: pretty print in ordered format](#bonus-pretty-print-in-ordered-format)
            - [Bonus: Use the Counter class](#bonus-use-the-counter-class)
        - [Convert Hong Kong district names into a convenient data structure](#convert-hong-kong-district-names-into-a-convenient-data-structure)
        - [Conversion between simplified Chinese and traditional Chinese](#conversion-between-simplified-chinese-and-traditional-chinese)

<!-- /TOC -->

</div>

<h2 id="composite-data-types-collection">Composite data types (collection)</h2>
<p>Here are some common composite data types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Values</th>
<th>Python Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td>Mutable object containing other values</td>
<td>list or []</td>
</tr>
<tr>
<td>Union</td>
<td>Contains values that can be multiple types</td>
<td>dict or {}</td>
</tr>
<tr>
<td>Record</td>
<td>Immutable object containing other values</td>
<td>tuple or ()</td>
</tr>
</tbody>
</table>
<h3 id="list-">List []</h3>
<p>List is an ordered sequence of items. It is one of the most used datatype in Python and is very flexible. All the items in a list do not need to be of the same type.</p>
<p>Declaring a list is pretty simple. Items separated by commas are enclosed within brackets <code>[]</code>.</p>
<p>Example 5:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = [<span class="hljs-number">0</span>, <span class="hljs-number">6.6</span>, <span class="hljs-string">&apos;python&apos;</span>]
</code></pre>
<h4 id="common-features-of-list">Common features of list</h4>
<ol>
<li>Each element in the sequence is ordered and can be indexed. The first index is 0 and the second index is 1</li>
<li>Lists can be added and multiplied</li>
<li>One can add or remove elements into list</li>
<li>One can check whether one elements is in the list</li>
<li>One can slice the list</li>
</ol>
<p><strong>Note:</strong> We talk about <code>index</code> in chapter 2, for those who forget how it works, please refer to <a href="notes-week-02.html#about-index-in-data-types">here</a></p>
<p>Example 6:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list = [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list2 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span> ]
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;test_list[0]: &quot;</span>, test_list[<span class="hljs-number">0</span>]) <span class="hljs-comment">#index[0] in test_list</span>
test_list[<span class="hljs-number">0</span>]:  Hello
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;test_list2[1:5]: &quot;</span>, test_list2[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>]) <span class="hljs-comment">#index[1] to index[5] but does not include index5 value.</span>
test_list2[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>]:  [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list + test_list2  
[<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list*<span class="hljs-number">2</span>  <span class="hljs-comment">#duplicate</span>
[<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">2018</span> <span class="hljs-keyword">in</span> test_list  <span class="hljs-comment">#check whether 2018 is in test_list</span>
true
</code></pre>
<h4 id="list-functions">List functions</h4>
<table>
<thead>
<tr>
<th>Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(list)</td>
<td>Number of list elements</td>
</tr>
<tr>
<td>max(list)</td>
<td>The maximum value in the list</td>
</tr>
<tr>
<td>min(list)</td>
<td>The minimum value in the list element</td>
</tr>
</tbody>
</table>
<p>Example 7:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list2 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span> ]
<span class="hljs-meta">&gt;&gt;&gt; </span>len(test_list2)
<span class="hljs-number">7</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>max(test_list2)
<span class="hljs-number">7</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>min(test_list2)
<span class="hljs-number">1</span>
</code></pre>
<h4 id="list-methods">List methods</h4>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>append()</td>
<td>Adds an element at the end of the list</td>
</tr>
<tr>
<td>count()</td>
<td>Returns the number of elements with the specified value</td>
</tr>
<tr>
<td>extend()</td>
<td>Add the elements of a list (or any iterable), to the end of the current list</td>
</tr>
<tr>
<td>index()</td>
<td>Returns the index of the first element with the specified value</td>
</tr>
<tr>
<td>insert()</td>
<td>Adds an element at the specified position</td>
</tr>
<tr>
<td>pop()</td>
<td>Removes the element at the specified position</td>
</tr>
<tr>
<td>remove()</td>
<td>Removes the first item with the specified value</td>
</tr>
<tr>
<td>reverse()</td>
<td>Reverses the order of the list</td>
</tr>
<tr>
<td>sort()</td>
<td>Sorts the list</td>
</tr>
</tbody>
</table>
<p>Example 8: All examples are corresponding to the list methods stated above.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list = [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list.append(<span class="hljs-number">2049</span>) <span class="hljs-comment">#append() takes exactly one argument</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(test_list)
[<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>]
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list2 = [<span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>,<span class="hljs-number">2018</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list2.count(<span class="hljs-number">2018</span>) <span class="hljs-comment">#count numbers of 2018</span>
<span class="hljs-number">2</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list.extend(test_list2) <span class="hljs-comment">#add test_list2 into test_list</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Extended List : &quot;</span>, test_list)
Extended List : [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Index for python : &quot;</span>, test_list.index(<span class="hljs-string">&apos;Python&apos;</span>))
<span class="hljs-number">1</span> <span class="hljs-comment">#index value &apos;Python&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Index for 2018 : &quot;</span>, test_list.index(<span class="hljs-number">2018</span>)) <span class="hljs-comment">#find the first position of the indexed value</span>
<span class="hljs-number">2</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list = [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list.insert(<span class="hljs-number">3</span>, <span class="hljs-number">2009</span>) <span class="hljs-comment">#list.insert(index, object),insert value 2009 in the index3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;New List : &quot;</span>, test_list)
New List :  [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list = [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list.pop(<span class="hljs-number">2</span>) <span class="hljs-comment">#delete index2 value and return this value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;List now : &apos;</span>,test_list)
List now :  [<span class="hljs-string">&apos;Hello&apos;</span>, <span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list.remove(<span class="hljs-string">&apos;Hello&apos;</span>) <span class="hljs-comment">#remove certain value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;List now : &apos;</span>,test_list)
List now :  [<span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>test_list = [<span class="hljs-string">&apos;Python&apos;</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">814</span>, <span class="hljs-number">23</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">2018</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>test_list.reverse() <span class="hljs-comment">#reverse list</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;reverse list : &apos;</span>,test_list)
reverse test_list :  [<span class="hljs-number">2018</span>, <span class="hljs-number">2049</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">23</span>, <span class="hljs-number">814</span>, <span class="hljs-number">2009</span>, <span class="hljs-string">&apos;Python&apos;</span>]
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>vowels = [<span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;u&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>vowels.sort() <span class="hljs-comment">#reverse = True(descending), reverse = False(ascending, if no parameters in(), they will return default value, ascending)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>vowels
[<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;u&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>vowels = [<span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;u&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;vowels ascending : &apos;</span>,vowels) <span class="hljs-comment"># sort by ascending</span>
vowels ascending :  [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;u&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>vowels.sort(reverse = <span class="hljs-keyword">True</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;vowels descending : &apos;</span>,vowels) <span class="hljs-comment"># sort by descending</span>
vowels descending :  [<span class="hljs-string">&apos;u&apos;</span>, <span class="hljs-string">&apos;o&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>, <span class="hljs-string">&apos;e&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>]
</code></pre>
<h4 id="in-operator-on-list">in operator on list</h4>
<p><code>in</code> operator in list is useful for checking if there is a member in the list or a collection. For example:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>my_list = [<span class="hljs-string">&apos;chico&apos;</span>, <span class="hljs-number">419</span>, <span class="hljs-string">&apos;Ri&apos;</span>, <span class="hljs-number">52</span>, <span class="hljs-number">0</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;Ri&apos;</span> <span class="hljs-keyword">in</span> my_list
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">55</span> <span class="hljs-keyword">in</span> my_list
<span class="hljs-keyword">False</span>
</code></pre>
<h4 id="list-slicing">List slicing</h4>
<p>In short, We use the colon <code>:</code> to slice the list. The following are the common usages:</p>
<pre><code class="lang-python"><span class="hljs-comment"># a is a list</span>
a[<span class="hljs-number">3</span>:<span class="hljs-number">10</span>] <span class="hljs-comment"># items start from index3 to index10</span>
a[<span class="hljs-number">3</span>:]   <span class="hljs-comment"># items start from index3 to the end</span>
a[:<span class="hljs-number">10</span>]  <span class="hljs-comment"># items starts from the beginning to index10</span>
a[:]    <span class="hljs-comment"># a copy of the whole list</span>
a[<span class="hljs-number">-1</span>]    <span class="hljs-comment"># last item in the list</span>
a[<span class="hljs-number">-2</span>:]   <span class="hljs-comment"># last two items in the list</span>
a[:<span class="hljs-number">-2</span>]   <span class="hljs-comment"># everything except the last two items</span>
</code></pre>
<p>Apart from increasing or decreasing by integer 1, we can also and step in list slicing.</p>
<p>Syntax:</p>
<pre><code class="lang-python">sliceable_list[start:stop:step]
</code></pre>
<p>The start and stop is already explained in the above example. For step - the amount by which the index increases, defaults to 1. If it&apos;s negative, you&apos;re slicing over the iterable in reverse. For example:</p>
<pre><code class="lang-bash">&gt;&gt;&gt; r=[1,2,3,4,5,6]
&gt;&gt;&gt;r[::2] <span class="hljs-comment">#iterate whole list, increased by step 2</span>
[1, 3, 5]
&gt;&gt;&gt; r[2::2] <span class="hljs-comment">#iterate from index2 to the end, increased by step 2</span>
[3, 5]
&gt;&gt;&gt; r[::-2] <span class="hljs-comment">#iterate in reverse, decreased by step 2</span>
[6, 4, 2]
</code></pre>
<h3 id="dict-">Dict {}</h3>
<p>A dictionary is a collection which is disordered, changeable and indexed. In Python dictionaries are written with curly brackets<code>{}</code>, and they have keys and values, like <code>d = {key1 : value1, key2 : value2}</code>.</p>
<p>Example 9:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>my_dict = {
<span class="hljs-meta">... </span> <span class="hljs-string">&quot;apple&quot;</span>: <span class="hljs-string">&quot;green&quot;</span>,
<span class="hljs-meta">... </span> <span class="hljs-string">&quot;banana&quot;</span>: <span class="hljs-string">&quot;yellow&quot;</span>,
<span class="hljs-meta">... </span> <span class="hljs-string">&quot;cherry&quot;</span>: <span class="hljs-string">&quot;red&quot;</span>
...}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(my_dict)
{<span class="hljs-string">&apos;apple&apos;</span>: <span class="hljs-string">&apos;green&apos;</span>, <span class="hljs-string">&apos;banana&apos;</span>: <span class="hljs-string">&apos;yellow&apos;</span>, <span class="hljs-string">&apos;cherry&apos;</span>: <span class="hljs-string">&apos;red&apos;</span>}
</code></pre>
<h4 id="common-features-of-dict">Common features of dict</h4>
<ol>
<li>One can Access the values in the dict by <code>key</code></li>
<li>Change dictionary by adding/deleting/updating key and values</li>
</ol>
<p>Example 10:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>person_dict = {<span class="hljs-string">&apos;Chico&apos;</span>: <span class="hljs-number">24</span>, <span class="hljs-string">&apos;Ivy&apos;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&apos;Ri&apos;</span>: <span class="hljs-number">29</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;Chico : &apos;</span>,person_dict[<span class="hljs-string">&apos;Chico&apos;</span>]) <span class="hljs-comment">#access values</span>
Chico :  <span class="hljs-number">24</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>person_dict[<span class="hljs-string">&apos;Ri&apos;</span>] = <span class="hljs-number">19</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;Ri : &apos;</span>,person_dict[<span class="hljs-string">&apos;Ri&apos;</span>])
Ri :  <span class="hljs-number">19</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>person_dict[<span class="hljs-string">&apos;Frank&apos;</span>] = <span class="hljs-number">31</span> <span class="hljs-comment">#update value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;Frank : &apos;</span>,person_dict[<span class="hljs-string">&apos;Frank&apos;</span>])
Frank :  <span class="hljs-number">31</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> person_dict[<span class="hljs-string">&apos;Ivy&apos;</span>] <span class="hljs-comment">#delete key</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;New_dict :&apos;</span>,person_dict)
New_dict : {<span class="hljs-string">&apos;Chico&apos;</span>: <span class="hljs-number">24</span>, <span class="hljs-string">&apos;Ri&apos;</span>: <span class="hljs-number">19</span>, <span class="hljs-string">&apos;Frank&apos;</span>: <span class="hljs-number">31</span>}
</code></pre>
<h4 id="dict-functions">Dict functions</h4>
<table>
<thead>
<tr>
<th>Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(dict)</td>
<td>Number of dict elements,which is the total number of keys</td>
</tr>
<tr>
<td>str(dict)</td>
<td>Output dictionary as a string</td>
</tr>
</tbody>
</table>
<p>Example 11:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>person_dict = {<span class="hljs-string">&apos;Chico&apos;</span>: <span class="hljs-number">24</span>, <span class="hljs-string">&apos;Ri&apos;</span>: <span class="hljs-number">19</span>, <span class="hljs-string">&apos;Frank&apos;</span>: <span class="hljs-number">31</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>len(person_dict)
<span class="hljs-number">3</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;To String : %s&quot;</span> % str(person_dict))
To String : {<span class="hljs-string">&apos;Chico&apos;</span>: <span class="hljs-number">24</span>, <span class="hljs-string">&apos;Ri&apos;</span>: <span class="hljs-number">19</span>, <span class="hljs-string">&apos;Frank&apos;</span>: <span class="hljs-number">31</span>} <span class="hljs-comment">#it&apos;s a string, not the same as original dict</span>
</code></pre>
<h4 id="dict-methods">Dict methods</h4>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fromkeys()</td>
<td>creates dictionary from given sequence</td>
</tr>
<tr>
<td>get()</td>
<td>Returns value of the key, default=None</td>
</tr>
<tr>
<td>items()</td>
<td>Returns view of dictionary&apos;s (key, value) pair</td>
</tr>
<tr>
<td>keys()</td>
<td>Returns view object of all keys</td>
</tr>
<tr>
<td>contains(key)</td>
<td>Return bool value by checking whether the key is in dict</td>
</tr>
<tr>
<td>pop()</td>
<td>Returns &amp; removes element having given key</td>
</tr>
<tr>
<td>values()</td>
<td>Returns view of all values in dictionary</td>
</tr>
<tr>
<td>update()</td>
<td>Updates the Dictionary</td>
</tr>
</tbody>
</table>
<p>Example 12: All examples are corresponding to the list methods stated above.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>seq = [<span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;Ivy&apos;</span>, <span class="hljs-string">&apos;Ri&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = dict.fromkeys(seq)  <span class="hljs-comment">#get/create keys from the list</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;New_dict : %s&quot;</span> % str(p_dict))
New_dict : {<span class="hljs-string">&apos;Chico&apos;</span>: <span class="hljs-keyword">None</span>, <span class="hljs-string">&apos;Ivy&apos;</span>: <span class="hljs-keyword">None</span>, <span class="hljs-string">&apos;Ri&apos;</span>: <span class="hljs-keyword">None</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = dict.fromkeys(seq, <span class="hljs-string">&apos;A+&apos;</span>) <span class="hljs-comment">#give all keys value A+</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;New_dict : %s&quot;</span> % str(p_dict))
New_dict : {<span class="hljs-string">&apos;Chico&apos;</span>: <span class="hljs-string">&apos;A+&apos;</span>, <span class="hljs-string">&apos;Ivy&apos;</span>: <span class="hljs-string">&apos;A+&apos;</span>, <span class="hljs-string">&apos;Ri&apos;</span>: <span class="hljs-string">&apos;A+&apos;</span>}
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = {<span class="hljs-string">&apos;Name&apos;</span>:<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Gender&apos;</span>:<span class="hljs-string">&apos;Male&apos;</span>,<span class="hljs-string">&apos;Age&apos;</span>:<span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Age : %s&quot;</span> % p_dict.get(<span class="hljs-string">&apos;Age&apos;</span>)) <span class="hljs-comment">#get key value</span>
Age : <span class="hljs-number">23</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Gender : %s&quot;</span> % p_dict.get(<span class="hljs-string">&apos;Gender&apos;</span>))
Gender : Male <span class="hljs-comment">#if you get a wrong key, it will return None</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = {<span class="hljs-string">&apos;Name&apos;</span>:<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Gender&apos;</span>:<span class="hljs-string">&apos;Male&apos;</span>,<span class="hljs-string">&apos;Age&apos;</span>:<span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;dict_values : %s&quot;</span> % p_dict.items()) <span class="hljs-comment">#view dict&apos;s items</span>
dict_values : dict_items([(<span class="hljs-string">&apos;Name&apos;</span>, <span class="hljs-string">&apos;Chico&apos;</span>), (<span class="hljs-string">&apos;Gender&apos;</span>, <span class="hljs-string">&apos;Male&apos;</span>), (<span class="hljs-string">&apos;Age&apos;</span>, <span class="hljs-string">&apos;23&apos;</span>)]) <span class="hljs-comment">#return a tuple</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = {<span class="hljs-string">&apos;Name&apos;</span>:<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Gender&apos;</span>:<span class="hljs-string">&apos;Male&apos;</span>,<span class="hljs-string">&apos;Age&apos;</span>:<span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;dict_keys : %s&quot;</span> % p_dict.keys()) <span class="hljs-comment">#view all keys</span>
dict_keys : dict_keys([<span class="hljs-string">&apos;Name&apos;</span>, <span class="hljs-string">&apos;Gender&apos;</span>, <span class="hljs-string">&apos;Age&apos;</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = {<span class="hljs-string">&apos;Name&apos;</span>:<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Gender&apos;</span>:<span class="hljs-string">&apos;Male&apos;</span>,<span class="hljs-string">&apos;Age&apos;</span>:<span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;has_key : %s&quot;</span> % p_dict.__contains__(<span class="hljs-string">&apos;Age&apos;</span>)) <span class="hljs-comment">#two &apos;_&apos;, check out keys</span>
has_key : <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;has_key : %s&quot;</span> % p_dict.__contains__(<span class="hljs-string">&apos;School&apos;</span>))
has_key : <span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = {<span class="hljs-string">&apos;Name&apos;</span>:<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Gender&apos;</span>:<span class="hljs-string">&apos;Male&apos;</span>,<span class="hljs-string">&apos;Age&apos;</span>:<span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>pop_value = p_dict.pop(<span class="hljs-string">&apos;Gender&apos;</span>) <span class="hljs-comment">#drop out key</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(pop_value)
Male
<span class="hljs-meta">&gt;&gt;&gt; </span>print(p_dict)
{<span class="hljs-string">&apos;Name&apos;</span>: <span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;Age&apos;</span>: <span class="hljs-string">&apos;23&apos;</span>}
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>p_dict = {<span class="hljs-string">&apos;Name&apos;</span>: <span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;Age&apos;</span>: <span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Value : %s&quot;</span> % p_dict.values()) <span class="hljs-comment">#get all values</span>
Value : dict_values([<span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;23&apos;</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span>my_dict = {<span class="hljs-string">&apos;Name&apos;</span>: <span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;Age&apos;</span>: <span class="hljs-string">&apos;23&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>new_dict = {<span class="hljs-string">&apos;Gender&apos;</span>:<span class="hljs-string">&apos;Male&apos;</span>}
</code></pre>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>my_dict.update(new_dict) <span class="hljs-comment">#update new_dict in my_dict</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&apos;new_dict : %s&apos;</span> % my_dict)
new_dict : {<span class="hljs-string">&apos;Name&apos;</span>: <span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;Age&apos;</span>: <span class="hljs-string">&apos;23&apos;</span>, <span class="hljs-string">&apos;Gender&apos;</span>: <span class="hljs-string">&apos;Male&apos;</span>}
</code></pre>
<h4 id="in-operator-in-dict">in operator in dict</h4>
<p>Likewise, one can us <code>in</code> operator to check whether there is certain key in the dict. For example:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>my_dict = {<span class="hljs-string">&apos;Name&apos;</span>: <span class="hljs-string">&apos;Chico&apos;</span>, <span class="hljs-string">&apos;Gender&apos;</span>: <span class="hljs-string">&apos;Male&apos;</span>, <span class="hljs-string">&apos;Age&apos;</span>: <span class="hljs-number">23</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">23</span> <span class="hljs-keyword">in</span> my_dict
<span class="hljs-keyword">True</span>
</code></pre>
<p>In dict, we can use <code>in</code> operator to do more, for example, we can build a dict to calculate the words frequency of an article(s), and store the value in the dict. You can refer to <a href="#simple-word-frequency">this challenge</a> for further information.</p>
<h3 id="tuple-">Tuple ()</h3>
<p>A tuple is similar to a list, except that the elements of the tuple cannot be modified. The function and method of a tuple is similar to list, therefore we are not discussing more.</p>
<p>Example 13:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>tup = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> )
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;tup[0]: &quot;</span>, tup[<span class="hljs-number">0</span>])
tup[<span class="hljs-number">0</span>]:  <span class="hljs-number">1</span>
</code></pre>
<h3 id="bonus-copy-collection-objects">Bonus: Copy collection objects</h3>
<p>The assignment from one object to another object is essentially an assignment of &quot;pointer&quot;. You can understand it as a reference to the object. This design is for efficiency purpose. Some non-intuitive behaviour to new learners may arise due to this design.</p>
<p>We first try the simple object (data type):</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = <span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = a <span class="hljs-comment"># The key line of assignment</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a
<span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b
<span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = <span class="hljs-string">&apos;fffff&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b
<span class="hljs-string">&apos;fffff&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a <span class="hljs-comment"># a is not changed</span>
<span class="hljs-number">1</span>
</code></pre>
<p>Now let&apos;s test the <code>list</code> collection type:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>b = a  <span class="hljs-comment"># The key line of assignment</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>b[<span class="hljs-number">2</span>] = <span class="hljs-string">&apos;ffff&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b <span class="hljs-comment"># b is changed as expected</span>
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&apos;ffff&apos;</span>]  
<span class="hljs-meta">&gt;&gt;&gt; </span>a <span class="hljs-comment"># a is also changed</span>
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&apos;ffff&apos;</span>]
</code></pre>
<p>The solution is to use <code>copy.deepcopy</code> to create a copy, not just a reference.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> copy
<span class="hljs-meta">&gt;&gt;&gt; </span>a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>a
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>b = copy.deepcopy(a)
<span class="hljs-meta">&gt;&gt;&gt; </span>b
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>b[<span class="hljs-number">2</span>] = <span class="hljs-string">&apos;ffff&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&apos;ffff&apos;</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>a
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
</code></pre>
<h2 id="bonus-class-and-objects">Bonus: Class and objects</h2>
<p>Class is an abstraction that describes certain objects with the same properties and methods. It defines the properties and methods that are common to every object in the collection. An object is an instance of a class. The process creating an object from a class is called &quot;instantiation&quot; and is usually invoked by the &quot;construct function&quot; of a class. In Python, this function is called <code>__init__()</code>. The higher level concept is called &quot;<a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">Object Oriented Programming</a>&quot;, which appears in nearly all modern programming languages. Think of it as a way to model our real world. We will discuss OOP a bit later. This section is a quick peek into the basics -- <code>class</code> and <code>object</code>.</p>
<h3 id="create-a-class-the-init-function">Create a class, the init() function</h3>
<p>All classes have a function called <code>__init__()</code>, which is always executed when the class is being initiated. Therefore the <code>__init__()</code> function is used to assign values to object properties, or other operations that are necessary to do when the object is being created.</p>
<p>Example 28: Create a animal class.</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span><span class="hljs-params">()</span>:</span> <span class="hljs-comment">#class + class name to give a statement</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span> <span class="hljs-comment">#self refer to class itself, its default.</span>
        self.name = name  <span class="hljs-comment">#all objects in this class has name</span>

a = Animal(<span class="hljs-string">&quot;dog&quot;</span>)  <span class="hljs-comment">#give a new object, an animal named dog</span>
print(a.name)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">dog
</code></pre>
<p>Example 29: Create a person class and give new object</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span>:</span>  <span class="hljs-comment">#build a person class</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,name,age)</span>:</span> <span class="hljs-comment">#those objects has name and age</span>
        self.name,self.age = name,age  
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>  <span class="hljs-comment"># def a certain return</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;My name is {self.name}, and I\&apos;m {self.age} years old&apos;</span>.format(self=self) <span class="hljs-comment">#review the format.() function</span>

str(Person(<span class="hljs-string">&apos;xyc&apos;</span>,<span class="hljs-number">18</span>)) <span class="hljs-comment">#call the function by passing parameters in the function</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">My name is xyc, and I&apos;m 18 years old
</code></pre>
<p><strong>Note:</strong> In the example above,
<code>return &apos;My name is {self.name}, and I\&apos;m {self.age} years old&apos;.format(self=self)</code></p>
<p>is equal to</p>
<p><code>return &apos;My name is {0}, and I&#x2018;m {1} years old&apos;.format(self.name,self.age)</code></p>
<p>So, what does this(self=self) means?</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;My name is {self.name}, and I\&apos;m {self.age} years old&apos;</span>.format(self=self)
</code></pre>
<p>The first self in self=self refers to what the format function will change in your string. For example, it could also be</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;My name is {obj.name}, and I\&apos;m {obj.age} years old&apos;</span>.format(obj=self)
</code></pre>
<p>The right-hand side self in self=self refers to the actual value that will be input. In this case, the object passed as argument. In other words, it could be written as</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(obj)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;My name is {self.name}, and I\&apos;m {self.age} years old&apos;</span>.format(self=obj)
</code></pre>
<p><strong>Now why to use self?</strong></p>
<p>It is just a convention used in python programming. Python passes to its instance methods automatically an object that is a pointer to itself. Can also check <a href="https://stackoverflow.com/questions/2709821/what-is-the-purpose-of-self" target="_blank">this question</a> for further info.</p>
<p>Example 30:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, number, name)</span>:</span>
        self.number = number
        self.name = name
        self.balance = <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deposit</span><span class="hljs-params">(self, amount)</span>:</span>  
        <span class="hljs-keyword">if</span> amount &lt;= <span class="hljs-number">0</span>:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;must be positive&apos;</span>)
        self.balance += amount

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">withdraw</span><span class="hljs-params">(self, amount)</span>:</span>
        <span class="hljs-keyword">if</span> amount &lt;= self.balance:
            self.balance -= amount
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">&apos;balance not enough&apos;</span>)

acct1 = Account(<span class="hljs-string">&apos;123&#x2013;456&#x2013;789&apos;</span>, <span class="hljs-string">&apos;Chico&apos;</span>) <span class="hljs-comment">#open an account</span>
acct1.deposit(<span class="hljs-number">500</span>)
acct1.withdraw(<span class="hljs-number">100</span>)
print(acct1.balance)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">400
</code></pre>
<h3 id="bonus-class-inheritance">Bonus: Class inheritance</h3>
<p>&quot;Class&quot; is more than a group of common features, i.e. member variable and member functions. The real power of class comes when you get into the OOP world. The first step is to understand <a href="https://docs.python.org/3/tutorial/classes.html#inheritance" target="_blank">class inheritance</a>.</p>
<p>Now that you have the keyword, please try to search online to understand the syntax and grammar. Then follow some concrete examples to see how class inheritance can be used in real project. Our class does not emphasize OOP, so details are omitted here. Our core objective is to master the basics of Python and use it to collect, analyse and visualise data, in order to tell good stories. Most of the programs you will need to write during the class look &quot;flat&quot;, i.e. we do not expect many layers of modules/ functions/ classes. However, when you build a large project, the OOP design patterns can make one more efficient, less error prone and easier to collaborate.</p>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="divide-hw1-groups-randomly-case-contribution">Divide HW1 groups randomly: (case contribution)</h3>
<ol>
<li>You can get the students&apos; IDs from the file <a href="assets/chapter3-exercise-student-list.csv">chapter3-exercise-student-list.csv</a> and cases from the file <a href="assets/chapter3-exercise-case-list.csv">chapter3-exercise-case-list.csv</a>.</li>
<li>Generate the grouping randomly, each team has 5 students and need be randomly distributed one case from 10 over all.</li>
</ol>
<p>Sample input (part of your initial <code>.py</code> script):</p>
<pre><code class="lang-python">    student_list =[
    <span class="hljs-number">18421111</span>,
    <span class="hljs-number">18421112</span>,
    <span class="hljs-number">18421113</span>,
    <span class="hljs-number">18421114</span>,
    <span class="hljs-number">18421115</span>,
    <span class="hljs-number">18421116</span>,
    <span class="hljs-number">18421117</span>,
    <span class="hljs-number">18421118</span>,
    <span class="hljs-number">18421119</span>,
    <span class="hljs-number">18421120</span>,
    <span class="hljs-number">18421121</span>,
    <span class="hljs-number">18421122</span>,
    ...
    <span class="hljs-number">18421160</span>
    ]
    case_list =[
    <span class="hljs-string">&apos;case1 - build a calculator to evaluate your business model&apos;</span>,
    <span class="hljs-string">&apos;case2 - build a automatic earthquake robot to broadcast the new earthquake&apos;</span>,
    <span class="hljs-string">&apos;case3 - evaluate social media performance of a luxury brand&apos;</span>,
    <span class="hljs-string">&apos;case4 - study movie blockbuster \&apos;Dying to Survive\&apos;&apos;</span>,
    <span class="hljs-string">&apos;case5 - invest your money like the Internet giant, Tencent&apos;</span>,
    <span class="hljs-string">&apos;case6 - where are the 200,000 inferior vaccines flowing?&apos;</span>,
    <span class="hljs-string">&apos;case7 - study classics, Who control the discourse power in \&apos;Dream of the Red Chamber\&apos;&apos;</span>,
    <span class="hljs-string">&apos;case8 - research about Didi-driver crimes in China&apos;</span>,
    <span class="hljs-string">&apos;case9 - \&apos;Me too\&apos; analysis&apos;</span>,
    <span class="hljs-string">&apos;case10 - what is hip-hop in china?&apos;</span>
    ]

<span class="hljs-comment"># Write your code here</span>
</code></pre>
<p>Sample output (<code>print</code> to the screen):</p>
<pre><code class="lang-text">Group 1
Student ID ID1
Student ID ID2
Student ID ID3
Student ID ID4
Student ID ID5
Assigned case n
===============
Group 2
...
</code></pre>
<h4 id="hint-for-group-assignment-challenge">Hint for group assignment challenge</h4>
<p>Following hints can help you think the algorithm but you do not have to use all the hints at the same time:</p>
<ul>
<li>Consider a multiple loop</li>
<li><code>random.shuffle()</code> or <code>random.choice()</code> can be useful</li>
<li>This is essentially a &quot;mapping problem&quot; and one powerful data structure designed for this type of problem is <code>dict</code>. You can use case as key and <code>list</code> of students as value.</li>
<li>Always watch out for boundary conditions in programming: does your code still work when the number of students can not be divided by number of cases? Say 10 students, 3 cases.</li>
</ul>
<h3 id="simple-word-frequency">Simple word frequency</h3>
<p>Word frequency is a common routine used in text analysis. Given a piece of English text, you can perform word frequency analysis in following steps:</p>
<ol>
<li>Use <code>str.split()</code> to get a <code>list</code> of blank space separated words.</li>
<li>Use a <code>dict()</code> in this structure: <code>{word: frequency}</code>, where key is the word and value is an integer.</li>
<li>Loop over the <code>list</code> obtained in step 1 and use the accumulator in step 2 to count the frequencies.</li>
</ol>
<p>In the end, the <code>dict</code> is our answer.</p>
<p><strong>HINT</strong>: Before you accumulate in a dict like <code>ans[key] += 1</code>, you may want to check if the <code>key</code> actually exists in the <code>dict</code> by <code>key in ans</code> or <code>ans.contains(key)</code>.</p>
<p><strong>QUIZ</strong>: Does this procedure work with Chinese? If so, please give the code or pseudo code. If not, in which step it fails?</p>
<h4 id="bonus-pretty-print-in-ordered-format">Bonus: pretty print in ordered format</h4>
<p>The default print of <code>dict</code> has unreadable special chars like <code>{,},:</code>. Can you print the result in a ascii table like what we did in the mortgage schedule? Please rank the table from highest frequency to lowest frequency.</p>
<h4 id="bonus-use-the-counter-class">Bonus: Use the Counter class</h4>
<pre><code class="lang-python">&gt;&gt;&gt; from collections import Counter
&gt;&gt;&gt; c = Counter()
&gt;&gt;&gt; c
Counter()
&gt;&gt;&gt; type(c)
&lt;class &apos;collections.Counter&apos;&gt;
&gt;&gt;&gt; isinstance(c, dict)
True
</code></pre>
<h3 id="convert-hong-kong-district-names-into-a-convenient-data-structure">Convert Hong Kong district names into a convenient data structure</h3>
<p>Suppose we are building the profile information for Hong Kong&apos;s 18 districts. The data can be found on <a href="https://en.wikipedia.org/wiki/Districts_of_Hong_Kong" target="_blank">wikipedia</a>. It is in HTML&apos;s table format (or available as mediawiki notation). Both format is not easy for program to further process. Before we learn scraping in week-05 and week-06, we can still do some simple processing here. We copy and paste the table into our source code to generate a tab-separated-values (TSV). With a bit string processing, we can process this raw string of data into list-of-dict structure or dict-of-dict structure.</p>
<p>You can start with the following code snippet:</p>
<pre><code class="lang-python">a = <span class="hljs-string">&apos;&apos;&apos;
Central and Western    &#x4E2D;&#x897F;&#x5340;    244,600    12.44    19,983.92    Hong Kong Island
Eastern    &#x6771;&#x5340;    574,500    18.56    31,217.67    Hong Kong Island
Southern    &#x5357;&#x5340;    269,200    38.85    6,962.68    Hong Kong Island
Wan Chai    &#x7063;&#x4ED4;&#x5340;    150,900    9.83    15,300.10    Hong Kong Island
Sham Shui Po    &#x6DF1;&#x6C34;&#x57D7;&#x5340;    390,600    9.35    41,529.41    Kowloon
Kowloon City    &#x4E5D;&#x9F8D;&#x57CE;&#x5340;    405,400    10.02    40,194.70    Kowloon
Kwun Tong    &#x89C0;&#x5858;&#x5340;    641,100    11.27    56,779.05    Kowloon
Wong Tai Sin    &#x9EC3;&#x5927;&#x4ED9;&#x5340;    426,200    9.30    45,645.16    Kowloon
Yau Tsim Mong    &#x6CB9;&#x5C16;&#x65FA;&#x5340;    318,100    6.99    44,864.09    Kowloon
Islands    &#x96E2;&#x5CF6;&#x5340;    146,900    175.12    825.14    New Territories
Kwai Tsing    &#x8475;&#x9752;&#x5340;    507,100    23.34    21,503.86    New Territories
North    &#x5317;&#x5340;    310,800    136.61    2,220.19    New Territories
Sai Kung    &#x897F;&#x8CA2;&#x5340;    448,600    129.65    3,460.08    New Territories
Sha Tin    &#x6C99;&#x7530;&#x5340;    648,200    68.71    9,433.85    New Territories
Tai Po    &#x5927;&#x57D4;&#x5340;    307,100    136.15    2,220.35    New Territories
Tsuen Wan    &#x8343;&#x7063;&#x5340;    303,600    61.71    4,887.38    New Territories
Tuen Mun    &#x5C6F;&#x9580;&#x5340;    495,900    82.89    5,889.38    New Territories
Yuen Long    &#x5143;&#x6717;&#x5340;    607,200    138.46    4,297.99    New Territories
&apos;&apos;&apos;</span>
</code></pre>
<p>Please try to workout a variable <code>d</code> for our future lookup. Given the english name as <code>name</code>, we can get the district&apos;s Chinese name via <code>d[name][&apos;Chinese&apos;]</code> and population by <code>d[name][&apos;Population&apos;]</code>.</p>
<h3 id="conversion-between-simplified-chinese-and-traditional-chinese">Conversion between simplified Chinese and traditional Chinese</h3>
<p>Write a function:</p>
<ul>
<li>Input: <code>str</code> -- simplified Chinese</li>
<li>Output <code>str</code> -- traditional Chinese</li>
</ul>
<p>You can use a <code>dict</code> to maintain the mapping and use <code>for</code> loop to process every part of the paragraph.</p>
<p><strong>TIP</strong>: You can not build a complete converter, but you can still try and build part of it.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-03.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 03 - Control flow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-05.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 05 - Serialization: File, CSV, JSON">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 04 - Data Structure","level":"2.5","depth":1,"next":{"title":"Notes: Week 05 - Serialization: File, CSV, JSON","level":"2.6","depth":1,"path":"notes-week-05.md","ref":"notes-week-05.md","articles":[]},"previous":{"title":"Notes: Week 03 - Control flow","level":"2.4","depth":1,"path":"notes-week-03.md","ref":"notes-week-03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-04.md","mtime":"2019-01-15T03:20:47.992Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

