
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 03 - Control flow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-04.html" />
    
    
    <link rel="prev" href="notes-week-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 03 - Control flow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-03-control-flow">Week 03: Control Flow</h1>
<div id="toc">

<!-- TOC -->

- [Week 03: Control Flow](#week-03-control-flow)
    - [Objective](#objective)
    - [Use &quot;Help&quot; more to learn by yourself](#use-help-more-to-learn-by-yourself)
    - [Bool and comparisons](#bool-and-comparisons)
        - [Logic operators](#logic-operators)
        - [Comparison operators](#comparison-operators)
        - [Str comparison](#str-comparison)
        - [Int comparison](#int-comparison)
    - [Control flows](#control-flows)
        - [Execute code selectively: If-else Statement](#execute-code-selectively-if-else-statement)
        - [Repeat similar operations: loop](#repeat-similar-operations-loop)
            - [For loop](#for-loop)
                - [Use for statement to pick up values](#use-for-statement-to-pick-up-values)
                - [Use for loop to calculate](#use-for-loop-to-calculate)
            - [While loop](#while-loop)
            - [Difference between for loops and while loops](#difference-between-for-loops-and-while-loops)
        - [Break and Continue statement](#break-and-continue-statement)
            - [Break statement](#break-statement)
            - [Continue statement](#continue-statement)
        - [Integrated example: for and if](#integrated-example-for-and-if)
            - [Bonus: alternatives and more efficient calculation](#bonus-alternatives-and-more-efficient-calculation)
    - [Function](#function)
        - [Function definition (def)](#function-definition-def)
        - [Bonus: Scope of variables in function](#bonus-scope-of-variables-in-function)
    - [Errors and Exceptions](#errors-and-exceptions)
        - [Try and except](#try-and-except)
        - [Raising errors](#raising-errors)
        - [Exception error types](#exception-error-types)
    - [Common coding patterns](#common-coding-patterns)
        - [Representing a dataset](#representing-a-dataset)
        - [Handle repeated works](#handle-repeated-works)
        - [Infinite loop (daemon)](#infinite-loop-daemon)
        - [REPL](#repl)
        - [if..else; OR try..except](#ifelse-or-tryexcept)
        - [Multiple loop](#multiple-loop)
        - [Try sub-tasks and regroup success/ fail cases](#try-sub-tasks-and-regroup-success-fail-cases)
        - [Test and batch execution for repeated tasks](#test-and-batch-execution-for-repeated-tasks)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [Generate detailed mortgage schedule](#generate-detailed-mortgage-schedule)
            - [Hint on table formatting](#hint-on-table-formatting)
            - [Hint on math formula](#hint-on-math-formula)
        - [Automatic writer for financial report](#automatic-writer-for-financial-report)
        - [Calculate credit and expense instalment](#calculate-credit-and-expense-instalment)
    - [References](#references)

<!-- /TOC -->

</div>

<p>Previously, We learn Python basics including data types, arithmetic, functions and several commonly used modules, with which help, you can build a calculator to do some simple case analysis. This week, we will step further to learn composite data types, the function and method of how to use them. Meanwhile, we will touch hands on the basic control flows to better understand the logic behind the coding works. After that, you can create some functions by your own so that you can use Python to do more.</p>
<h2 id="objective">Objective</h2>
<ul>
<li>Master the composite data type [] and {} in Python</li>
<li>Master the control logics in Python, especially if and for</li>
<li>Further understand the different roles of text editor and interpreter. Be comfortable writing batch codes in .py file and execute in Shell environment.</li>
<li>Bonus: Understand Python engineering</li>
</ul>
<h2 id="use-help-more-to-learn-by-yourself">Use &quot;Help&quot; more to learn by yourself</h2>
<p>In the Terminal of your computer, use <code>help</code> for any instruction for using Python functions.  </p>
<p><strong>Note</strong></p>
<ul>
<li>Type &apos;q&apos; to quit help;</li>
<li>Type &apos;j&apos; to scroll down;</li>
<li>Type &apos;k&apos; to scroll up.</li>
</ul>
<p>Example 1: If you want to know how to use &apos;numpy&apos;. Type <code>help(numpy)</code> to learn more, you can get the information as follow:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span>(numpy)
<span class="hljs-meta">&gt;&gt;&gt; </span>help(numpy)
Help on package numpy:

NAME
    numpy

FILE
    /Library/Python/<span class="hljs-number">2.7</span>/site-packages/numpy-override/numpy/__init__.py

DESCRIPTION
    NumPy
    =====

    Provides
        <span class="hljs-number">1.</span> An array object of arbitrary homogeneous items
        <span class="hljs-number">2.</span> Fast mathematical operations over arrays
        <span class="hljs-number">3.</span> Linear Algebra, Fourier Transforms, Random Number Generation

    How to use the documentation
    ...
</code></pre>
<h2 id="bool-and-comparisons">Bool and comparisons</h2>
<h3 id="logic-operators">Logic operators</h3>
<p>The logical operators in Python (<code>and</code>, <code>or</code>, <code>not</code>) are often used in the if, if&#x2026;else, and if&#x2026;elif statements. They enable you to make multiple comparisons inside a single statement, such as to determine whether a value is within a certain range.</p>
<table>
<thead>
<tr>
<th>Operators</th>
<th>What it means</th>
<th>What it looks like</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>True if both are true</td>
<td>x and y</td>
</tr>
<tr>
<td>or</td>
<td>True if at least one is true</td>
<td>x or y</td>
</tr>
<tr>
<td>not</td>
<td>True only if false</td>
<td>not x</td>
</tr>
</tbody>
</table>
<p>Example 2:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print((<span class="hljs-number">6</span> &gt; <span class="hljs-number">5</span>) <span class="hljs-keyword">and</span> (<span class="hljs-number">2</span> &lt; <span class="hljs-number">4</span>))  <span class="hljs-comment"># Its true when both expressions are True</span>
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print((<span class="hljs-number">8</span> == <span class="hljs-number">8</span>) <span class="hljs-keyword">or</span> (<span class="hljs-number">6</span> != <span class="hljs-number">6</span>)) <span class="hljs-comment"># Its true when one expression is True</span>
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-keyword">not</span>(<span class="hljs-number">3</span> &lt;= <span class="hljs-number">1</span>))          <span class="hljs-comment"># Its true when the original expression is False</span>
<span class="hljs-keyword">True</span>
</code></pre>
<h3 id="comparison-operators">Comparison operators</h3>
<p>In programming, comparison operators are used to compare values and evaluate down to a single Boolean value of either True or False. The following are the common comparison operators:</p>
<table>
<thead>
<tr>
<th>Operators</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>Equal to</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Not equal to</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Less than</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Greater than</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>Less than or equal to</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>Greater than or equal to</td>
</tr>
</tbody>
</table>
<h3 id="str-comparison">Str comparison</h3>
<p>Strings can also be used with Boolean operators. They are case-sensitive. And you can use <code>str.()</code>functions to convert to upper- or lower-case letters.</p>
<p>Example 3:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>Name1 = <span class="hljs-string">&apos;YUCAN&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>Name2 = <span class="hljs-string">&apos;yucan&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>Name3 = Name2.upper()
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Name1 == Name2: &quot;</span>, Name1 == Name2)
(<span class="hljs-string">&apos;Name1 == Name2: &apos;</span>, <span class="hljs-keyword">False</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;Name1 == Name3: &quot;</span>, Name1 == Name3)
(<span class="hljs-string">&apos;Name1 == Name3: &apos;</span>, <span class="hljs-keyword">True</span>)
</code></pre>
<h3 id="int-comparison">Int comparison</h3>
<p>Example 4:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>x = <span class="hljs-number">4</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>y = <span class="hljs-number">6</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;x == y:&quot;</span>, x == y)
x == y: <span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;x != y:&quot;</span>, x != y)
x != y: <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;x &lt; y:&quot;</span>, x &lt; y)
x &lt; y: <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;x &gt; y:&quot;</span>, x &gt; y)
x &gt; y: <span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;x &lt;= y:&quot;</span>, x &lt;= y)
x &lt;= y: <span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(<span class="hljs-string">&quot;x &gt;= y:&quot;</span>, x &gt;= y)
x &gt;= y: <span class="hljs-keyword">False</span>
</code></pre>
<h2 id="control-flows">Control flows</h2>
<p>A control flow is a block of programming that analyses variables and chooses a direction in which to go based on given parameters. In python, all codes and statements are faithfully executed in exact top-down order. But what if you want to change the flow?</p>
<p>For example, you want the program to take some decisions and do different things depending on different situations, such as printing &apos;True&apos; or &apos;False&apos; depending on the different comparison and test?</p>
<p>Under such circumstances, using control flow statements will help you manipulate data better. There are several control flow statements we will learn in this chapter.</p>
<p><strong>NOTE:</strong> In <code>control flows</code> chapter, we will encounter a lot of <code>indentations</code> when handling if/for/while/def/class. It is hard and inconvenient to type in Python shell, so please write down the codes in text editor and save it as a <code>.py</code> file, so that you can just execute the file once to get the answer. If you forget how to do this, please refer to <a href="notes-week-02.html#python-has-two-basic-modes-script-and-interactive">chapter 2</a>.</p>
<h3 id="execute-code-selectively-if-else-statement">Execute code selectively: If-else Statement</h3>
<p><code>if...else</code> statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> ...:   <span class="hljs-comment">#close with an &apos;:&apos;</span>
    print(sth)  <span class="hljs-comment">#indented</span>
<span class="hljs-keyword">elif</span> ...: <span class="hljs-comment"># elif = else if</span>
    print(sth)
<span class="hljs-keyword">else</span>:
    print(sth)
</code></pre>
<p><strong>Note:</strong> All function definitions or condition comparisons should end with a <code>:</code>, and all the content in those functions and conditions need to be indented. you can just indent with clicking <code>tab</code>.</p>
<p>Take the case that we talk about chapter 2 as an example. (The full version of the case is <a href="https://dnnsociety.org/2018/02/01/calculate-marketing-objective-for-your-media-startup/" target="_blank">here</a>)</p>
<blockquote>
<p>Example 14: We want to know how much is the cost with the number of users we have.  When the number is less than 50,000, the cost will be 10,000. If the number is not less than 50,000, then cost=10000+0.1&#xD7;(number_of_users -50000&#xFF09;. The actual number of users we have now is 100,000. The if-else statement will be as fellow:</p>
</blockquote>
<pre><code class="lang-python">number_of_users = <span class="hljs-number">100000</span>
<span class="hljs-keyword">if</span> number_of_users &lt;= <span class="hljs-number">50000</span>:
    cost = <span class="hljs-number">10000</span>
<span class="hljs-keyword">else</span>: <span class="hljs-comment"># number_of_users &gt; 50000</span>
    cost = <span class="hljs-number">10000</span> + <span class="hljs-number">0.1</span> * (number_of_users - <span class="hljs-number">50000</span>)
<span class="hljs-keyword">print</span> (cost)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">15000.0
</code></pre>
<blockquote>
<p>Example 15: If there is two charge plans when the number of users is more than 50,000.</p>
<ol>
<li>when  50,000&#x2264;the number of user&#x2264;100,000, the cost= 10000+0.1&#xD7;(number_of_users -50,000);</li>
<li>when the number of user &#x2265;100,000, the cost=10,000 + 0.1&#xD7;(100,000 -50,000) + 0.2 * (number_of_users - 100,000).</li>
<li>The actual number of users we have now is 120,000. </li>
</ol>
</blockquote>
<p>The if-else statement will be as follows:</p>
<pre><code class="lang-python">number_of_users = <span class="hljs-number">120000</span>
<span class="hljs-keyword">if</span> number_of_users &lt;= <span class="hljs-number">50000</span>:
    cost = <span class="hljs-number">10000</span>
<span class="hljs-keyword">elif</span> number_of_users &lt;= <span class="hljs-number">100000</span>: <span class="hljs-comment"># 500000 &lt;= number_of_users &lt;= 100000</span>
    cost=<span class="hljs-number">10000</span>+<span class="hljs-number">0.1</span>*(number_of_users<span class="hljs-number">-50000</span>)
<span class="hljs-keyword">else</span>: <span class="hljs-comment"># number_of_users &gt; 100000</span>
    cost = <span class="hljs-number">10000</span> + <span class="hljs-number">0.1</span>*(number_of_users<span class="hljs-number">-50000</span>) + <span class="hljs-number">0.2</span> * (number_of_users - <span class="hljs-number">100000</span>)
print(cost)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">21000.0
</code></pre>
<h3 id="repeat-similar-operations-loop">Repeat similar operations: loop</h3>
<h4 id="for-loop">For loop</h4>
<p>For loop(For Statement) has the ability to iterate over the items of any sequence, such as a list or a string.</p>
<p><strong>Syntax</strong> </p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> y:   <span class="hljs-comment">#close with an &apos;:&apos;</span>
    print(sth)  <span class="hljs-comment">#indented</span>
    <span class="hljs-keyword">if</span> ...: <span class="hljs-comment"># you can insert `if` in `for` loop</span>
        print(sth)
</code></pre>
<h5 id="use-for-statement-to-pick-up-values">Use for statement to pick up values</h5>
<p>Example 18: List every integer from 1 to 10.</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
    print(i)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">1
2
3
4
5
6
7
8
9
10
</code></pre>
<p><strong>Note</strong>: The <code>range()</code> function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default).<code>(1,11)</code> means values from 1 to 10 (not including 11)</p>
<p>Example 19: Square of every integer from 1 to 10.</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
    print(i**<span class="hljs-number">2</span>) <span class="hljs-comment">#or i*i</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">1,4,9,16,25,36,49,64,81,100
</code></pre>
<h5 id="use-for-loop-to-calculate">Use for loop to calculate</h5>
<p>Example 20: Calculate the summation from 1 to 100.</p>
<pre><code class="lang-python">total = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">101</span>): <span class="hljs-comment"># numbers which are &gt;=1 and &lt;101</span>
    total = total + i
print(total)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">5050
</code></pre>
<h4 id="while-loop">While loop</h4>
<p>We can execute a set of statements in while loop as long as a condition is true.</p>
<p><strong>Syntax</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> ...:   <span class="hljs-comment">#close with an &apos;:&apos;</span>
    print(sth)  <span class="hljs-comment">#indented</span>
    <span class="hljs-keyword">if</span> ...: <span class="hljs-comment"># you can insert `if` in `while`</span>
        print(sth)
</code></pre>
<p>Example 16:</p>
<pre><code class="lang-python">i = <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">6</span>:
    i = i + <span class="hljs-number">1</span>
    print(i)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">2
3
4
5
6
</code></pre>
<p>Example 17:</p>
<pre><code class="lang-python">i = <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">6</span>:
    print(i)
    i = i + <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> i == <span class="hljs-number">3</span>:
        <span class="hljs-keyword">break</span> <span class="hljs-comment">#we will talk this later</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">1
2
</code></pre>
<h4 id="difference-between-for-loops-and-while-loops">Difference between for loops and while loops</h4>
<ol>
<li><p>While Loops allow you put a condition in it, like <code>while i&lt;10</code>, and it will stop when the condition no longer being meet( i &gt;= 10). you can also substitute in a boolean(true/false) for 10 as well as many other types of variables.</p>
</li>
<li><p>For Loops allow you to run through the loop many times you&apos;d like it to run through the problem such as <code>for i in range(0,100)</code>, this will continually increase i until that condition returns false(&gt;100), you can replace 10 with other numbers and variables, like <code>for name in name_list</code>, means that you want to loop the whole name_list to run through the problem. And it will quit once the condition is no longer being met.</p>
</li>
<li><p>Generally speaking, if you want to use loop to do conditional comparison, <code>while</code> loops is work for you, if you want to loop every elements of a whole list, <code>for</code> is better.</p>
</li>
</ol>
<h3 id="break-and-continue-statement">Break and Continue statement</h3>
<h4 id="break-statement">Break statement</h4>
<p>Stop the loop even if the while condition is true.</p>
<p>Example 22:</p>
<pre><code class="lang-python">i = <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">9</span>:
    print(i)
    <span class="hljs-keyword">if</span> i == <span class="hljs-number">5</span>:
        <span class="hljs-keyword">break</span>
    i = i + <span class="hljs-number">1</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">1
2
3
4
5 #stop the loop
</code></pre>
<h4 id="continue-statement">Continue statement</h4>
<p>Stop the current iteration, skip certain value, and continue with the next.</p>
<p>Example 23:</p>
<pre><code class="lang-python">i = <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">9</span>:
    i = i + <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> i == <span class="hljs-number">5</span>:
        <span class="hljs-keyword">continue</span>
    print(i)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">2
3
4 #number 5 is missing, while the loop continues
6
7
8
9
</code></pre>
<h3 id="integrated-example-for-and-if">Integrated example: for and if</h3>
<p>Example 21: Calculate the break-even point of the simple business model.</p>
<p> Like the <a href="https://dnnsociety.org/2018/02/01/calculate-marketing-objective-for-your-media-startup/" target="_blank">example</a> we used before. Find that break-even point of subscribed users to make profit.</p>
<pre><code class="lang-python"><span class="hljs-comment"># coding: utf-8</span>

Fixed_Cost = <span class="hljs-number">30000</span>
Content_Cost = <span class="hljs-number">70000</span>

member_ff = <span class="hljs-number">15</span>
convert_rate = <span class="hljs-number">0.1</span>
ad_revenue_each_person = <span class="hljs-number">1</span>

num = float(input(<span class="hljs-string">&apos;please input your estimate number of subscribers:&apos;</span>)) <span class="hljs-comment">#input a estimated number</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,int(num)):
    <span class="hljs-keyword">if</span> i &lt; <span class="hljs-number">50000</span>:
        Total_Cost = Fixed_Cost + Content_Cost
    <span class="hljs-keyword">else</span>:
        Total_Cost = Fixed_Cost + Content_Cost + <span class="hljs-number">0.1</span> * (i - <span class="hljs-number">50000</span>)

    Revenue = (<span class="hljs-number">1</span>*i) + (<span class="hljs-number">0.1</span>*<span class="hljs-number">15</span>*i)
    Net_Income = Revenue - Total_Cost

    <span class="hljs-keyword">if</span> Net_Income &gt;= <span class="hljs-number">0</span>:
        print(<span class="hljs-string">&apos;subscribers= &apos;</span>,i)
        <span class="hljs-keyword">break</span>

<span class="hljs-keyword">if</span> Net_Income &lt; <span class="hljs-number">0</span>:
    print(<span class="hljs-string">&apos;Net_Income=&apos;</span>, Net_Income) <span class="hljs-comment">#the max value return by your in</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">subscribers= 40000
</code></pre>
<h4 id="bonus-alternatives-and-more-efficient-calculation">Bonus: alternatives and more efficient calculation</h4>
<p>Here is a challenge upon last example: Try to scale up the parameters by a uniform factor and test the efficiency of your program. For example, let <code>Fixed_Cost = 3000000</code> and <code>Content_Cost = 7000000</code>, the resulting number of subscribers will scale up by the same factor. However, it takes much more time for your program to run because the loop executes for more iterations. Can your program scale up 1000x, or 1000000x? If it takes very long to get the result, how do you think you can improve?</p>
<p>The basic idea is to &quot;jump&quot; somehow, instead of increasing the number of subscribers by only <code>1</code> every time. You can jump by <code>100</code> or <code>1000</code> depending on the problem scale. A more efficient solution is the <a href="https://en.wikipedia.org/wiki/Bisection_method" target="_blank">bisection method</a>. See the discussions from our students on <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/34" target="_blank">Issue #34</a>.</p>
<h2 id="function">Function</h2>
<h3 id="function-definition-def">Function definition (def)</h3>
<p>A function is a block of code which only runs when it is called. You can call this function by passing parameters into a function. Then the function can return data as a result.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function_name</span><span class="hljs-params">(parameters)</span>:</span> <span class="hljs-comment">#define function</span>
    control flow <span class="hljs-comment">#use control flow</span>
    <span class="hljs-keyword">return</span>  <span class="hljs-comment">#return to default or specified value</span>

function_name(<span class="hljs-string">&quot;parameter1&quot;</span>) <span class="hljs-comment">#call the function</span>
</code></pre>
<p><strong>How <code>def</code> works</strong></p>
<ul>
<li>Keyword <code>def</code> (means definite) marks the start of function header.</li>
<li>A function name to uniquely identify it.</li>
<li>Parameters (arguments) are optional, through which we pass values to a function.</li>
<li>A colon <code>:</code> to mark the end of function header.</li>
<li>Describe what the function does.</li>
<li>Statements must have same indentation level (usually click <code>tab</code> on your keyboard to indent).</li>
<li>An optional <code>return</code> statement to return a value from the function.</li>
<li>when you find you are using a function again and again. you can use &quot;def statement&quot;to duplicate the logic.  </li>
<li>Type &quot;Tab&#x201C;to move the section rightwards. Type&quot;tab&quot;+&quot;Shift&quot; to move the section leftwards.</li>
</ul>
<blockquote>
<p>Example 24: based on the example we talk about above.  Build a def function to calculate the profits when you give different number of users.</p>
<ol>
<li>when  50,000&#x2264;the number of user&#x2264;100,000, the cost= 10000+0.1&#xD7;(number_of_users -50,000);</li>
<li>when the number of user &#x2265;100,000, the cost=10,000 + 0.1&#xD7;(100,000 -50,000) + 0.2 * (number_of_users - 100,000).</li>
</ol>
</blockquote>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calculate_profit</span><span class="hljs-params">(number_of_users)</span>:</span>
    <span class="hljs-keyword">if</span> number_of_users &lt; <span class="hljs-number">50000</span>:
        cost = <span class="hljs-number">10000</span>
    <span class="hljs-keyword">elif</span> number_of_users &lt;= <span class="hljs-number">100000</span>: <span class="hljs-comment"># 500000 &lt;= number_of_users &lt;= 100000</span>
        cost=<span class="hljs-number">10000</span>+<span class="hljs-number">0.1</span>*(number_of_users<span class="hljs-number">-50000</span>)
    <span class="hljs-keyword">else</span>: <span class="hljs-comment"># number_of_users &gt; 100000</span>
        cost = <span class="hljs-number">10000</span> + <span class="hljs-number">0.1</span>*(number_of_users<span class="hljs-number">-50000</span>) + <span class="hljs-number">0.2</span> * (number_of_users - <span class="hljs-number">100000</span>)
    revenue = <span class="hljs-number">0.1</span> * number_of_users
    profit = revenue - cost
    <span class="hljs-keyword">return</span> profit

print(calculate_profit(<span class="hljs-number">100</span>))
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">-9990.0
</code></pre>
<p>The advantage of using &quot;def&quot; is that you can recall the function again and again. Just change the parameter. For example:</p>
<pre><code class="lang-python">print(calculate_profit(<span class="hljs-number">100</span>))
print(calculate_profit(<span class="hljs-number">1000</span>))
print(calculate_profit(<span class="hljs-number">10000</span>))
print(calculate_profit(<span class="hljs-number">100000</span>))
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">-9990.0
-9900.0
-9000.0
-5000.0
</code></pre>
<h3 id="bonus-scope-of-variables-in-function">Bonus: Scope of variables in function</h3>
<p>Try the following test program:</p>
<pre><code class="lang-python">a = <span class="hljs-number">1</span>
print(<span class="hljs-string">&apos;(outside) a=&apos;</span>, a)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">change</span><span class="hljs-params">()</span>:</span>
    a = <span class="hljs-number">2</span>
    print(<span class="hljs-string">&apos;(in change) a=&apos;</span>, a)
change()

print(<span class="hljs-string">&apos;(outside) a=&apos;</span>, a)
</code></pre>
<p>The result is:</p>
<pre><code class="lang-shell">%python3 test.py
(outside) a= 1
(in change) a= 2
(outside) a= 1
</code></pre>
<p>One can see that the &quot;same&quot; variable <code>a</code> has different value inside and outside a function. The operation inside a function does not affect the outer variable <code>a</code>. This is a matter of &quot;scope&quot;. Every variable, function, or more generally &quot;token&quot;/ &quot;symbol&quot; in Python has its scope of effectiveness. The inner function definition of <code>a</code> masks the definition outside <code>a</code>. In order to make the operation inside one function able to operate the variables outside, one can use <code>global</code> and <code>non-local</code> keywords. Please see more details from <a href="https://www.datacamp.com/community/tutorials/scope-of-variables-python" target="_blank">this blog post</a>. However, using global variable is not recommended because it makes the program hard to maintain when the size becomes large. There are many ways to work around. In the above example, we can use simply pass <code>a</code> into the function via argument list and use return statement to return the changed value:</p>
<pre><code class="lang-python">a = <span class="hljs-number">1</span>
print(<span class="hljs-string">&apos;(outside) a=&apos;</span>, a)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increase</span><span class="hljs-params">(a)</span>:</span>
    a = a + <span class="hljs-number">1</span>
    print(<span class="hljs-string">&apos;(increase) a=&apos;</span>, a)
    <span class="hljs-keyword">return</span> a

a = increase(a)
print(<span class="hljs-string">&apos;(outside) a=&apos;</span>, a)

a = increase(a)
print(<span class="hljs-string">&apos;(outside) a=&apos;</span>, a)
</code></pre>
<p>We change the simple assignment to addition to show the result of multiple execution. The output is:</p>
<pre><code class="lang-python">%python test.py
(outside) a= <span class="hljs-number">1</span>
(increase) a= <span class="hljs-number">2</span>
(outside) a= <span class="hljs-number">2</span>
(increase) a= <span class="hljs-number">3</span>
(outside) a= <span class="hljs-number">3</span>
</code></pre>
<h2 id="errors-and-exceptions">Errors and Exceptions</h2>
<h3 id="try-and-except">Try and except</h3>
<p>For most errors, the Python interpreter will issue an exception. In fact, in many cases, we need to control the code that may generate exceptions. In python, error and exception handling allows us to continue our program if an exception occurs.</p>
<p>The try statement works as follows.</p>
<ol>
<li>the try statement between the try and except (keywords) is executed.</li>
<li>If no exception occurs, the except clause is skipped and execution of the try statement is finished.</li>
<li>If an exception occurs during execution of the try clause, and its type matches the exception named after the except keyword, the except clause will be executed, <strong>and the execution continues after the try statement.</strong></li>
<li>If an exception occurs which does not match the exception named in the except clause, it is passed on to outer try statements; if no handler is found, it is an unhandled exception and execution stops.</li>
</ol>
<p>Example 25:</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
        print(<span class="hljs-string">&quot;Hello World&quot;</span>)
<span class="hljs-keyword">except</span>:
        print(<span class="hljs-string">&quot;This is an error message!&quot;</span>)
</code></pre>
<p>Example 26:</p>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-keyword">try</span>:
        x = int(input(<span class="hljs-string">&quot;Please enter a number: &quot;</span>)) <span class="hljs-comment">#input a int and non-int to test</span>
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">except</span> ValueError:
        print(<span class="hljs-string">&quot;Oops!  That was no valid number.  Try again...&quot;</span>)
</code></pre>
<h3 id="raising-errors">Raising errors</h3>
<p>The <code>raise</code> statement allows you to force a specified exception to occur. It can be used in following <code>try</code> and <code>if</code>.</p>
<p>Example 27:</p>
<pre><code class="lang-python">x = <span class="hljs-number">5</span>
<span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">10</span>:
    <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&apos;x should not be less than 10!&apos;</span>)
</code></pre>
<h3 id="exception-error-types">Exception error types</h3>
<p>There are several common exception errors:</p>
<ul>
<li><code>IOError</code>. If the file cannot be opened</li>
<li><code>ImportError</code>. If python cannot find the module</li>
<li><code>ValueError</code>. Raised when a operation or function receives an argument that has the right type but an inappropriate value</li>
<li><code>KeyboardInterrupt</code>. Raised when the user hits the interrupt key (normally Control-C or Delete)</li>
</ul>
<p>Note that &quot;Exception&quot; is in fact <code>class</code> in Python. Python has many built-in exceptions that are grouped in a hierarchy known as inheritance/ derivation. The benefit is that, the outmost layer of codes can catch a broader exception while inner layer of codes can raise a narrower/ more specific exception at the same time. For the full list of built-in exceptions, please see the official documentation on <a href="https://docs.python.org/3/library/exceptions.html" target="_blank">exceptions</a>.</p>
<h2 id="common-coding-patterns">Common coding patterns</h2>
<h3 id="representing-a-dataset">Representing a dataset</h3>
<p>A usual dataset can be think of as a table composed of rows and columns. One row is one <strong>data point</strong>/ sample/ response/ observation/ record/ entry/ object. One column is one <strong>feature</strong>/ variable/ property/ dimension. You may see different terms from different literature and problem domain. In our discussion the <strong>strong</strong> term will be used but other terms are also used interchangeably sometimes, especially when discussing with external references.</p>
<p>There are several common ways to represent a dataset:</p>
<ul>
<li><p>List-of-list/ 2D array/ Matrix</p>
<pre><code class="lang-python">dataset = [
    [f_11, f_12, ... f_1m], <span class="hljs-comment"># 1st data point</span>
    [f_21, f_22, ... f_2m], <span class="hljs-comment"># 2nd data point</span>
    ...
    [f_n1, f_n2, ... f_nm]  <span class="hljs-comment"># nth data point</span>
]
</code></pre>
<p>One advantage of this notation is its compact representation of a lot of data. Another advantage is its natural fit into scientific computation, especially machine learning routines, because many such routines rely on a matrix structure. The disadvantage is the lack of &quot;variable names&quot;, or &quot;headers&quot; in a table representation. You need to maintain such information outside this matrix structure.</p>
</li>
<li><p>List-of-dict/ list of records/ records</p>
<pre><code class="lang-python">dataset = [
    {
        <span class="hljs-string">&quot;feature1&quot;</span>: value_11,
        <span class="hljs-string">&quot;feature2&quot;</span>: value_12,
        ...
        <span class="hljs-string">&quot;featurem&quot;</span>: value_1m,
    }, <span class="hljs-comment"># 1st data point</span>
    {
        <span class="hljs-string">&quot;feature1&quot;</span>: value_21,
        <span class="hljs-string">&quot;feature2&quot;</span>: value_22,
        ...
        <span class="hljs-string">&quot;featurem&quot;</span>: value_2m,
    }, <span class="hljs-comment"># 2nd data point</span>
    ...
    {
        <span class="hljs-string">&quot;feature1&quot;</span>: value_n1,
        <span class="hljs-string">&quot;feature2&quot;</span>: value_n2,
        ...
        <span class="hljs-string">&quot;featurem&quot;</span>: value_nm,
    }, <span class="hljs-comment"># nth data point</span>
]
</code></pre>
<p>One can readily see the advantage of this representation compared with the previous one is its high readability. Although Python&apos;s grammar is flexible, there are certain meaning implied by list and dict. For a <strong>list</strong>, the elements should be of the same nature. Or say, they are the same category of objects. You can put &quot;apple&quot; and &quot;orange&quot; in the same list if the list intends to hold a series of fruits. A counter-example, which looks unnatural, is <code>[&quot;apple&quot;, &quot;orange&quot;, 2018, &quot;Sept&quot;, &quot;University&quot;]</code>. As to a <strong>dict</strong>, the keys are usually of different nature. One key usually describes certain aspect of an element; All the keys when put together completely describe one element. Once you understand the nature of list and dict, you feel the second way of dataset representation straightforward: Every element of outer layer list is one data point; Every key of inner dict is one variable; The value of variable <code>v</code> and data point <code>i</code> can be referenced by <code>dataset[i][&quot;v&quot;]</code>.</p>
<p>This way of data representation is most commonly found in many data APIs (See chapter 4). The advantage is that we do not need another structure to store table header. However, this is also the disadvantage -- the table header/ dict keys are repeated as many times as number of data points, making data transfer rather inefficient.</p>
</li>
<li><p>Dict-of-list/ series/ column-first representation</p>
<pre><code class="lang-python">dataset = {
    <span class="hljs-string">&quot;feature1&quot;</span>: [value_11, value_12, ... value_1m],
    <span class="hljs-string">&quot;feature2&quot;</span>: [value_21, value_22, ... value_2m],
    ...
    <span class="hljs-string">&quot;featurem&quot;</span>: [value_n1, value_n2, ... value_nm],
}
</code></pre>
<p>This representation gives a good trade-off between the previous two representations. The format also has a famous name called &quot;column-based representation&quot;, which is common in numeric computation software/ statistics software like MATLAB and R. You will also find this representation an easy fit into visualisation libraries. For example, <code>matplotlib.pyplot.plot(dataset[&quot;feature1&quot;], dataset[&quot;feature2&quot;])</code> works smoothly.</p>
</li>
<li><p>Dict-of-dict</p>
<p>This format is seen less frequently but one has no problem understand it. Note that <code>dict</code> can be thought of a powerful version of <code>list</code>, by assigning index to keys and elements to values. You will find the syntax to refer the same element from original list and this new dict the same. The minor difference is that the keys of <code>dict</code> is not ordered but the indices of a <code>list</code> are ordered. Without bothering with details, one can convert list into dict with this shortcut: <code>dict(zip(range(len(mylist)), mylist))</code>.</p>
</li>
</ul>
<h3 id="handle-repeated-works">Handle repeated works</h3>
<p>As a beginner, the best approach to problem solving is &quot;bottom-up&quot;. We will show you a lot of this approach during lectures and class demos. You need to pay attention how the instructor solves a problem, instead of focusing on the final code block that solves the problem. That is, <strong>process is more important than result</strong>. In this quasi text book, we note a common pattern here.</p>
<p>You will meet a lot of repeated works in programming. For example, downloading all the PDFs from a website, add the scores of selected students by 1, change the format of a whole dataset. Saving repeat manual work is one core advantage of programming. However, before you try to touch all the input elements, you need to solve the case for one element. Make sure you test different scenarios and find it work before proceed. Then you can wrap the logics into a function and invoke following pattern.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">select</span><span class="hljs-params">(element)</span>:</span>
    <span class="hljs-keyword">if</span> condition: <span class="hljs-comment"># change &quot;condition&quot; to True if you want to select every element</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle</span><span class="hljs-params">(element)</span>:</span>
    <span class="hljs-comment"># Do something with element</span>
    result = ...
    <span class="hljs-keyword">return</span> result

input_list = [...] <span class="hljs-comment"># Put the repeated problems into this list</span>
output_list = [] <span class="hljs-comment"># output list is empty at the beginning</span>

<span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> input_list:
    <span class="hljs-keyword">if</span> select(input):
        result = handle(element)
        output_list.append(result)
</code></pre>
<p><code>for</code> loop is your best friend to handle repeated works where the problem size is predefined.</p>
<p>You can further structure your code in this way.</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> input_list:
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> select(input):
        <span class="hljs-keyword">continue</span>
    result = handle(element)
    output_list.append(result)
</code></pre>
<p><strong>QUIZ</strong>: What are the pros and cons of those two different writing styles?</p>
<h3 id="infinite-loop-daemon">Infinite loop (daemon)</h3>
<p>Sometimes, you want your program to work infinitely: wait for certain input; take action and wait again. This is a common pattern in system design. For example, a web server constantly takes &quot;HTTP request&quot; from client software (e.g. web browser) and send &quot;HTTP response&quot; to the client. You don&apos;t want the server to stop just after serving one HTTP request. Similarly, imaging you are going to write a Python script that monitors No. 8 Typhoon signal and post a Twitter when <a href="http://www.hko.gov.hk/detail.htm" target="_blank">HKO</a> issues the warning (Ah! &quot;Artificial Intelligence&quot;! Robot!). You don&apos;t want the program to exit after posting one message. Instead you want to program to keep working until you terminate it/ interrupt it. A common pattern is as follows.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
i = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    print(<span class="hljs-string">&apos;Entering a new round of loop&apos;</span>)

    <span class="hljs-comment"># Do something useful here</span>
    print(<span class="hljs-string">&apos;Working hard! This is the %d-th time&apos;</span> % i)
    ...

    print(<span class="hljs-string">&apos;Leaving a new round of loop&apos;</span>)
    i = i + <span class="hljs-number">1</span> <span class="hljs-comment"># Count the number iterations</span>
    time.sleep(<span class="hljs-number">1000</span>) <span class="hljs-comment"># to avoid too frequent poll of external resources</span>
</code></pre>
<p>Once you execute this script, a lot of messages will be output to the screen non-stop. You can terminate the script, or technical &quot;interrupt&quot; the script by pressing <code>control+c</code> if you are in a Terminal/ shell environment. Always keep this hotkey in your mind. It is life saving sometime when you go deeper into the journey. For example, your web scraper may have bug and consumes extremely large amount of network data when you execute the script. You don&apos;t have to wait till the end of scraping. Just use <code>control+c</code> to end the program. Note:</p>
<ul>
<li>It is a convention for shell environment, so you can also terminate other Unix/ Linux commands in this way.</li>
<li>You can also terminate a for-loop using the same method.</li>
<li>You can also terminate a function call that does not respond after a while using the same method.</li>
</ul>
<h3 id="repl">REPL</h3>
<p>Read-Evaluation-Print-Loop (REPL) is a common pattern similar to the daemon pattern above. Actually, you have already see several times such pattern in action. One is the system shell (inside Terminal), another is the Python shell (Python interactive environment). The shell environment allows you to continuously input commands; It then evaluate your input to calculate the result; then it goes back to get another line of input, a.k.a. &quot;loop&quot;. A REPL in Python looks like this:</p>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    user_input = input(<span class="hljs-string">&apos;Prompt message:&apos;</span>)
    <span class="hljs-keyword">if</span> user_input == <span class="hljs-string">&apos;exit&apos;</span>:
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">else</span>:
        output = evaluate(user_input)
        print(output)
</code></pre>
<h3 id="ifelse-or-tryexcept">if..else; OR try..except</h3>
<p>Consider a common problem in programming: given number of students as <code>n</code> and number of books as <code>m</code>, calculate how many books each student can get. The answer seems straightforward: <code>m / n</code>.</p>
<p>However, there is a glitch: <code>n</code> can be <code>0</code> and the mathematical meaning of division is undefined in this case. We need to determine whether <code>n</code> is equal to <code>0</code> before the calculation. If so, we simply output a warning message like &quot;can not divide books among 0 students&quot;. Here are two ways to implement this:</p>
<p>if..else pattern:</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">0</span>:
    result = m / n
    print(result)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;can not divide books among 0 students&quot;</span>)
</code></pre>
<p>try..except pattern:</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    result = m / n
    print(result)
<span class="hljs-keyword">except</span> ZeroDivisionError:
    print(<span class="hljs-string">&quot;can not divide books among 0 students&quot;</span>)
</code></pre>
<p>Some advocates of <code>try..except</code> in Python community tend to abuse <code>try</code> in all places where <code>if</code> was used. The code is usually shorter with the help of <code>try..except</code> structure, especially when you are in a large project with many layers of function calls. The downside is that, it is difficult to find which <code>except</code> finally handles the error, because 1) <code>except</code> selects certain <code>Exception</code> it is interested in; 2) <code>except</code> can further <code>raise</code> the <code>Exception</code> if it can not handle it. In order to make the error handling explicit, you resort to the <code>if..else</code> pattern but tend to write longer (&quot;verbose&quot; in programming jargon) codes, especially when there are many layers of function calls.</p>
<h3 id="multiple-loop">Multiple loop</h3>
<p>Suppose you are a matchmaker and want every PR firm to get in touch with every journalist. Following constructs are given:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">touch</span><span class="hljs-params">(PR, journalist)</span>:</span>
    <span class="hljs-comment"># .... this function simply let a single `PR` firm get in touch with a single `journalist`</span>
    <span class="hljs-keyword">pass</span>

PR_list = [
    <span class="hljs-comment">#...</span>
]

journalist_list = [
    <span class="hljs-comment">#...</span>
]
</code></pre>
<p>Now you can use a multiple loop to call each possible pair of combinations:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> PR_list:
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> journalist_list:
        touch(p, j)
</code></pre>
<p>Python is flexible. Codes are organised into &quot;blocks&quot; seen as a chunk of codes with the same indentation level. We already see expressions that creates code blocks like <code>for</code>, <code>if</code>, <code>def</code> and <code>with</code>. Blocks can be nested into larger blocks so that one can built more complex logics.</p>
<h3 id="try-sub-tasks-and-regroup-success-fail-cases">Try sub-tasks and regroup success/ fail cases</h3>
<p>When you further dive into the programming journey, you will find codes easily raise errors. You can use <code>try...except</code> to catch the errors and treat them separately. A common pattern is to divide your task into many smaller sub-tasks, <code>try</code> each one and assemble the results. For example, when you scrape a list of webpages, some may succeed and some may fail. You don&apos;t want the whole program to crash upon one fail case. Following structure may help:</p>
<pre><code class="lang-python">tasks = [] <span class="hljs-comment"># store all the components</span>

success = []
fail = []
<span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> tasks:
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># do something with task</span>
        result = do_something_with(task)
        success.append((task, result))
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        fail.append((task, e))

<span class="hljs-keyword">for</span> (task, result) <span class="hljs-keyword">in</span> success:
    <span class="hljs-comment"># maybe you want to assemble the `result`s from successful tasks</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-keyword">for</span> (task, e) <span class="hljs-keyword">in</span> fail:
    <span class="hljs-comment"># analyse and handle the failed tasks</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<p>In our web scraping example, <code>tasks</code> can be a list of URLs to scrape and <code>do_something_with</code> is the single page scraping function that takes a URL as input and return the scraped data items if successful. How to implement this <code>do_something_with</code> function is the topic of <a href="notes-week-07.html">notes-week-07.md</a> but it is good to learn the basic idea here.</p>
<h3 id="test-and-batch-execution-for-repeated-tasks">Test and batch execution for repeated tasks</h3>
<p>Suppose you can handle all the tasks by:</p>
<pre><code class="lang-python">...
<span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tasks:
    o = handle(t)
...
</code></pre>
<p>The size of <code>tasks</code> may be very large which takes days or months to run. Sometimes, you want to do some pilot testing before setting it at full scale. Or, you risk running into errors after some heavy computation. In Python, we can use the list slicing syntax to cut down the task size and do not break the overall structure of the code. For example, if we want to test for the first 10 entries, we can:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tasks[:<span class="hljs-number">10</span>]:
    o = handle(t)
</code></pre>
<p>When we finish testing, we can comment out the list slicing part:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tasks: <span class="hljs-comment">#[:10]:</span>
    o = handle(t)
</code></pre>
<p>Suppose you have 10 machines and 1000 tasks in <code>tasks</code>. You can copy the same code to all the machines and slice <code>tasks[i * 100: (i + 1) * 100]</code> for the i-th machine (i starts from 0).</p>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="generate-detailed-mortgage-schedule">Generate detailed mortgage schedule</h3>
<p>In <a href="notes-week-02.html#exercise-2-calculate-a-mortgage">notes-week-02.md</a>, we made a mortgage calculator using the amortised formula from Wikipedia. Now that we have the monthly instalment number, we can further generate the mortgage schedule that a regular user is highly interested. A mortgage schedule is basically a table in which one row represents the status of a month. One row contains the following information: <code>month</code>, <code>instalment</code>, <code>interest in instalment</code>, <code>principal in instalment</code>,  <code>outstanding principal after this instalment</code>. The first 12 months are as follows. Try to print this table.</p>
<pre><code class="lang-text">Month    Instalment    Interest    Principal    Outstanding
001    65995.57    41666.67    24328.91    9975671.09
002    65995.57    41565.30    24430.28    9951240.82
003    65995.57    41463.50    24532.07    9926708.74
004    65995.57    41361.29    24634.29    9902074.46
005    65995.57    41258.64    24736.93    9877337.53
006    65995.57    41155.57    24840.00    9852497.53
007    65995.57    41052.07    24943.50    9827554.02
008    65995.57    40948.14    25047.43    9802506.59
009    65995.57    40843.78    25151.80    9777354.80
010    65995.57    40738.98    25256.60    9752098.20
011    65995.57    40633.74    25361.83    9726736.37
012    65995.57    40528.07    25467.51    9701268.86
...
</code></pre>
<h4 id="hint-on-table-formatting">Hint on table formatting</h4>
<p><strong>Hint:</strong> Use the floating point formatter to limit numbers to two digits. Use <code>{:03d}</code> to pad with extra zeros. In order for the table to look aligned, you may want to use <code>\t</code> as the delimiter. Actually, <code>\t</code> means <code>table</code> and is used to align texts to next table marker.</p>
<p>The initial part of the program with parameter settings are as follows:</p>
<pre><code class="lang-python">r = <span class="hljs-number">0.05</span> / <span class="hljs-number">12</span>
n = <span class="hljs-number">20</span> * <span class="hljs-number">12</span>
P = <span class="hljs-number">10000000</span>
A = P * (r * (<span class="hljs-number">1</span> + r) ** n) / ((<span class="hljs-number">1</span> + r) ** n - <span class="hljs-number">1</span>)
print(A)
outstanding = P
m = <span class="hljs-number">0</span>
</code></pre>
<h4 id="hint-on-math-formula">Hint on math formula</h4>
<p><strong>Hint:</strong> The key of this exercise is about calculating the schedule <strong>all in Python</strong>. Given week02&apos;s knowledge, you can calculate and print out the result line by line. After week03, you will be able to use a loop to repeat the procedure and saves some codes. Following is an example of how to calculate the mortgage status of first month.</p>
<pre><code class="lang-python"><span class="hljs-comment"># Suppose we already have r, n, P, A</span>
<span class="hljs-comment"># value of A is &quot;instalment&quot; in our natural language</span>

<span class="hljs-comment"># Initially</span>
outstanding = P

<span class="hljs-comment"># After the first month</span>
interest_in_instalment = r * outstanding
principal_in_instalment = A - r * outstanding
outstanding = outstanding - principal_in_instalment

<span class="hljs-comment"># Now try to print in our expected format</span>
print(...)

<span class="hljs-comment"># After the second month</span>
<span class="hljs-comment"># Try to continue the process</span>
</code></pre>
<h3 id="automatic-writer-for-financial-report">Automatic writer for financial report</h3>
<p>Financial report usually possesses some apparent patterns. We can analyse the patterns and use string templating to perform automatic writing. Actually most of the &quot;AI&quot; based &quot;robotic journalist&quot; is no complex than string templating. After this chapter, you can even use conditional branches to plugin corresponding text. For example, when the value goes up, you say &quot;increases by&quot; and when the value goes down, you say &quot;decreases&quot;. People who write this kind of template is called &quot;meta reporter&quot;.</p>
<p>You can approach in following ways:</p>
<ol>
<li><p>Use regular string templating. The <code>str.format</code> function can be useful, especially its keyword argument/ dictionary form.</p>
</li>
<li><p>Use <code>jinja2</code>. It provides a more expressive templating environment. You can even write branching and looping logics in its template. <code>jinja2</code> is commonly used in web development but is not limited to that. With the help of <code>jinja2</code>, we can separate the concern: 1) frontend developer, or say &quot;meta reporter&quot;, focuses on the presentation and language, i.e. how to embed the variables into the right place of the template; 2) backend developer, or say data supplier, focuses on data ingestion and data analysis. The bridge of the two worlds is a spreadsheet.</p>
</li>
</ol>
<h3 id="calculate-credit-and-expense-instalment">Calculate credit and expense instalment</h3>
<p>One reference blog post: <a href="https://mp.weixin.qq.com/s/IB_b-4HnhHdVdRiLz5IPuw" target="_blank">https://mp.weixin.qq.com/s/IB_b-4HnhHdVdRiLz5IPuw</a></p>
<p>Key points:</p>
<ul>
<li>Basic arithmetic in Python.</li>
<li>Use <code>random</code> related library to simulate uncertainty.</li>
<li>Use <code>for</code> loop to calculate month by month.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Chapter 4, 5, 6, 8, 9 of official Python 3 <a href="https://docs.python.org/3/tutorial/" target="_blank">tutorial</a></li>
<li>Another <a href="http://www.runoob.com/python/python-object.html" target="_blank">tutorial</a> with many examples (Chinese)</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-02.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 02 - Python as a powerful caculator: basics and arithmetics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-04.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 04 - Data Structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 03 - Control flow","level":"2.4","depth":1,"next":{"title":"Notes: Week 04 - Data Structure","level":"2.5","depth":1,"path":"notes-week-04.md","ref":"notes-week-04.md","articles":[]},"previous":{"title":"Notes: Week 02 - Python as a powerful caculator: basics and arithmetics","level":"2.3","depth":1,"path":"notes-week-02.md","ref":"notes-week-02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-03.md","mtime":"2019-03-20T09:13:41.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

