
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 06 - API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-07.html" />
    
    
    <link rel="prev" href="notes-week-05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 06 - API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-06-api">Week 06: API</h1>
<div id="toc">

<!-- TOC -->

- [Week 06: API](#week-06-api)
    - [Requests](#requests)
        - [Make a Request](#make-a-request)
        - [Response Content](#response-content)
    - [API](#api)
        - [Why use api](#why-use-api)
        - [Use API via HTTP request/ response](#use-api-via-http-request-response)
            - [Test API without using Python](#test-api-without-using-python)
        - [Use API via function calls to other modules/ packages](#use-api-via-function-calls-to-other-modules-packages)
    - [Bonus: Your first automatic writing robot on Twitter](#bonus-your-first-automatic-writing-robot-on-twitter)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [Newyork Times API](#newyork-times-api)
        - [Douban API](#douban-api)
        - [Yahoo Finance API](#yahoo-finance-api)
        - [GitHub API](#github-api)
        - [Twitter API](#twitter-api)
        - [Wechat API](#wechat-api)
        - [Google Map API](#google-map-api)
        - [Bonus: Real Estate property in Hong Kong (via government open data portal API)](#bonus-real-estate-property-in-hong-kong-via-government-open-data-portal-api)
        - [Bonus: Blockchain - chain data and exchange data](#bonus-blockchain---chain-data-and-exchange-data)
        - [Bonus: Automatic earthquake writer](#bonus-automatic-earthquake-writer)
        - [Bonus: MailGun API](#bonus-mailgun-api)

<!-- /TOC -->

</div>


<h2 id="requests">Requests</h2>
<p>Requests are the primary module we use to crawl website and get the content.</p>
<h3 id="make-a-request">Make a Request</h3>
<p>Making a request is easy. First of all, please use <code>pip</code> to install requests before import. Then import the <code>requests</code> module. Usually, we use <code>requests.get</code> to make a request for data.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
r = requests.get(<span class="hljs-string">&apos;http://www.imdb.com/list/ls058982125/&apos;</span>) <span class="hljs-comment">#2017 Movie List</span>
</code></pre>
<p>Now, we have a Response object called r. We can get all the information we need from this object, information about the 2017 movie list.</p>
<h3 id="response-content">Response Content</h3>
<p>After we get the response object r, we need to read the content of the server&#x2019;s response. There are three ways  to read contents.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
r = requests.get(<span class="hljs-string">&apos;http://www.imdb.com/list/ls058982125/&apos;</span>) <span class="hljs-comment">#pass url in ()</span>
r.text
r.json
r.content
</code></pre>
<p>If you want to return text data, use <code>r.text</code>.(Use mostly)</p>
<p>If you want to return JSON, use <code>r.json</code></p>
<p>If you want to return pictures and files, use <code>r.content</code>, it will return the binary data.</p>
<h2 id="api">API</h2>
<p>Application Program Interfaces, or APIs, are commonly used to retrieve data from remote websites. Sites like Twitter, Douban and even government websites all offer certain data through their APIs. To use an API, you make a request to a remote web server, and retrieve the data you need.</p>
<h3 id="why-use-api">Why use api</h3>
<p>Compared with other ways like download directly, APIs are useful in the following cases:</p>
<ul>
<li>The data is changing quickly. It doesn&apos;t need you to re-download it every minute - this will take a lot of bandwidth, and be pretty slow, the data we get through api is always up to date (unless you specify).</li>
<li>Usually, the data sets return from APIs are usually can be directly convert to CSV or JSON, which is more structural and clean, you don&apos;t need to spend a lot of time to clean and find the data compared with request from <code>.html</code>.</li>
<li>You can filter the data you want instead of download a large of data set.</li>
</ul>
<p>Generally, different websites have different APIs methods to request the data. For example, the APIs of <a href="https://earthquake.usgs.gov/fdsnws/event/1/" target="_blank">USGS</a> and <a href="https://developers.douban.com/wiki/?title=api_v2" target="_blank">Douban</a> is a url, and you can change some parameters in the url to get the different data. While, the twitter api is a set of tokens and keys, you can call different functions to get different data.</p>
<h3 id="use-api-via-http-request-response">Use API via HTTP request/ response</h3>
<p>So, in the following example, we&apos;ll be querying a simple API to retrieve data about the last 100 years&apos; earthquakes that happen in Taiwan.</p>
<p>Step 1: Find it&apos;s API, and read it&apos;s documentation</p>
<p>API link : <a href="https://earthquake.usgs.gov/fdsnws/event/1/" target="_blank">https://earthquake.usgs.gov/fdsnws/event/1/</a></p>
<p>Different organizations and websites have their own rules of using API. For this earthquake API, you cannot just request all data from this original API link, you need to specify which region, what period of time you want. It&apos;s like declare what content/data you want to request. Then you can just pass those parameters following the original API link to request those data, you can click the above API link see their examples to learn more.</p>
<p>Step 2: Set arguments and functions we want use</p>
<p>Functions:</p>
<ul>
<li><code>query?</code></li>
<li><code>count?</code></li>
</ul>
<p>Arguments:</p>
<ul>
<li>Start time: 1918-08-24</li>
<li>End time: 2018-08-24</li>
<li>Min latitude: 21.890</li>
<li>Min longitude: 119.300</li>
<li>Max latitude: 25.320</li>
<li>Max longitude: 122.030</li>
</ul>
<p>You can get 4 location parameters from <a href="https://www.worldatlas.com/as/tw/where-is-taiwan.html" target="_blank">worldatlas</a></p>
<p>Step 3: Create the API We want</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> csv

api_url = <span class="hljs-string">&apos;https://earthquake.usgs.gov/fdsnws/event/1/&apos;</span>
api_method = <span class="hljs-string">&apos;query?&apos;</span>
api_method_2 = <span class="hljs-string">&apos;count?&apos;</span>
api_format = <span class="hljs-string">&apos;format=geojson&apos;</span>
api_starttime = <span class="hljs-string">&apos;1918-02-21&apos;</span>
api_endtime = <span class="hljs-string">&apos;2018-02-21&apos;</span> <span class="hljs-comment">#if you want to return data up to now, just to omit the endtime</span>
api_minlatitude = <span class="hljs-string">&apos;21.890&apos;</span>
api_minlongitude = <span class="hljs-string">&apos;119.300&apos;</span>
api_maxlatitude = <span class="hljs-string">&apos;25.320&apos;</span>
api_maxlongitude = <span class="hljs-string">&apos;122.030&apos;</span>

query_url =<span class="hljs-string">&apos;{0}{1}{2}&amp;starttime={3}&amp;minlatitude={4}&amp;maxlatitude={5}&amp;minlongitude={6}&amp;maxlongitude={7}&apos;</span>.format(api_url,api_method,api_format,api_starttime,api_minlatitude,api_maxlatitude,api_minlongitude,api_maxlongitude)
<span class="hljs-comment">#prepare for calling query function</span>

count_url =<span class="hljs-string">&apos;{0}{1}{2}&amp;starttime={3}&amp;minlatitude={4}&amp;maxlatitude={5}&amp;minlongitude={6}&amp;maxlongitude={7}&apos;</span>.format(api_url,api_method_2,api_format,api_starttime,api_minlatitude,api_maxlatitude,api_minlongitude,api_maxlongitude)
<span class="hljs-comment">#prepare for calling count function</span>
</code></pre>
<p>Step 4: Requests content</p>
<p>If you just want to know how many earthquakes happen in the past 100 years, just use <code>count_url</code>, it will return how many data we get.</p>
<pre><code class="lang-python">response = requests.get(count_url)
data = response.json()
data <span class="hljs-comment"># equals to print(data)</span>
</code></pre>
<p>Note: <strong>#in Jupyter Notebook you can omit &apos;print()&apos; by directly using its name to print something</strong></p>
<p>Output:</p>
<pre><code>{&apos;count&apos;: 3939, &apos;maxAllowed&apos;: 20000}
</code></pre><p>If you just want to get all data and extract key information, just use <code>query_url</code>.</p>
<pre><code class="lang-python">response = requests.get(query_url)
data = response.json() <span class="hljs-comment">#response JSON</span>
data <span class="hljs-comment"># print all data</span>
</code></pre>
<p>Step 5:  Select the key values we want: mag, place and time, and write it in the csv file</p>
<p>You can check out the returned JSON, The outermost layer is a dict, and you will find all key information we want is in the key <code>features</code>, meanwhile, there are so many features. So firstly, we should extract all features by using <code>data[&apos;features&apos;]</code>, it will return a list of all features. And in the list, the information of every earthquake is in an dict. So we can further use keys to access its values.</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;TTT.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    writer = csv.writer(f)
    header = [<span class="hljs-string">&apos;place&apos;</span>,<span class="hljs-string">&apos;mag&apos;</span>,<span class="hljs-string">&apos;time&apos;</span>]
    writer.writerow(header)

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(data[<span class="hljs-string">&apos;features&apos;</span>])):
        writer.writerow([data[<span class="hljs-string">&apos;features&apos;</span>][i][<span class="hljs-string">&apos;properties&apos;</span>][<span class="hljs-string">&apos;place&apos;</span>],data[<span class="hljs-string">&apos;features&apos;</span>][i][<span class="hljs-string">&apos;properties&apos;</span>][<span class="hljs-string">&apos;mag&apos;</span>],data[<span class="hljs-string">&apos;features&apos;</span>][i][<span class="hljs-string">&apos;properties&apos;</span>][<span class="hljs-string">&apos;time&apos;</span>]])

    f.close()

    <span class="hljs-comment"># data[&apos;features&apos;][i][&apos;properties&apos;][&apos;mag&apos;] means to find all magnitude of the earthquake</span>
    <span class="hljs-comment"># data[&apos;features&apos;][i][&apos;properties&apos;][&apos;place&apos;] # find all location</span>
    <span class="hljs-comment"># data[&apos;features&apos;][i][&apos;properties&apos;][&apos;time&apos;] # find all time</span>
</code></pre>
<p>Output:</p>
<p><img src="assets/taiwan-earthquake-data.png" alt="Taiwan Earthquake Data">
Quiz: You can see that the time is not what we want. Can you convert them to UTC time(Universal Time Coordinated).</p>
<h4 id="test-api-without-using-python">Test API without using Python</h4>
<p>Note that <code>requests.get(url)</code> basically sends an <code>GET</code> HTTP request to the server. You can achieve this without using Python. Your web browser, like Google Chrome, sends a lot of <code>GET</code> requests every day to the websites you visit. You can use <code>print(url)</code> to get the assembled final URL and copy-and-paste this URL into your browser address bar, to test the response from the server. Since most API returns JSON data structure, you can use the <a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?hl=en" target="_blank">JSONView</a> extension in Google Chrome to get a better view and easier explore the response.</p>
<p><img src="assets/jsonview-sample.png" alt="Jsonview Sample"></p>
<h3 id="use-api-via-function-calls-to-other-modules-packages">Use API via function calls to other modules/ packages</h3>
<p>Another API method that is worthy to introduce is using the keys and token they give to you, through which you can use the function they build to get the data. But a shortcoming about this method is there is very limit the amount of data you can get. The organizations with a large database are very strict about this. In this example, we will also use Taiwan example, to scrape users tweets under the keyword of &apos;Taiwan earthquake&apos;.</p>
<p>Step 1: Check out <code>python-twitter</code> and install it</p>
<p><a href="https://python-twitter.readthedocs.io/en/latest/" target="_blank">Python twitter</a> is a library which provides a pure Python interface for the Twitter API. It works with Python 2.7+ and Python 3.</p>
<p>As usual, we use Jupyter Notebook to do exercise and pip way to install</p>
<pre><code class="lang-python">!pip install python-twitter
</code></pre>
<p>Step 2: Getting your application tokens</p>
<p>In order to use the python-twitter API client, you first need to acquire a set of application tokens. These will be your <code>consumer_key</code> and <code>consumer_secret</code>, which get passed to  <code>twitter.Api()</code> when starting your application. Please refer to the <a href="https://python-twitter.readthedocs.io/en/latest/getting_started.html" target="_blank">documentation</a> and apply your own key.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> twitter
<span class="hljs-keyword">import</span> csv
api = twitter.Api(consumer_key) <span class="hljs-comment">#please pass your own api key</span>
</code></pre>
<p>Step 3: Find the correct function to call</p>
<p>There are many functions to accomplish different demands. If you want to get status from one given twitter ID, <code>api.GetUserTimeline</code> is the right one. As for our example, we should use <code>api.GetSearch</code> to get the comments. Then change the parameters we want. For more functions, please see <a href="https://python-twitter.readthedocs.io/en/latest/twitter.html#module-twitter.api" target="_blank">here</a>.</p>
<pre><code class="lang-python">results = api.GetSearch(term=<span class="hljs-string">&apos;taiwan earthquake&apos;</span>,
        raw_query=<span class="hljs-keyword">None</span>, 
        geocode=<span class="hljs-keyword">None</span>, 
        since_id=<span class="hljs-keyword">None</span>, 
        max_id=<span class="hljs-keyword">None</span>, 
        until=<span class="hljs-string">&apos;2018-08-28&apos;</span>, 
        since=<span class="hljs-string">&apos;2018-01-01&apos;</span>, 
        count=<span class="hljs-number">100</span>, <span class="hljs-comment">#maximum you can get</span>
        lang=<span class="hljs-string">&apos;en&apos;</span>, 
        locale=<span class="hljs-keyword">None</span>, 
        result_type=<span class="hljs-string">&apos;mixed&apos;</span>, 
        include_entities=<span class="hljs-keyword">None</span>, 
        return_json=<span class="hljs-keyword">False</span>)
len(results) <span class="hljs-comment">#check how many statues you get</span>
type(results) <span class="hljs-comment"># check the data type</span>
</code></pre>
<p>Step 4: Take out the value we want and write it to CSV file</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;earthquake_comments.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    writer = csv.writer(f)
    header = [<span class="hljs-string">&apos;Names&apos;</span>,<span class="hljs-string">&apos;IDs&apos;</span>,<span class="hljs-string">&apos;Time&apos;</span>,<span class="hljs-string">&apos;Comments&apos;</span>]
    writer.writerow(header)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(results)):
        writer.writerow([results[i].user.screen_name,
        results[i].id,
        results[i].created_at,
        results[i].text])
</code></pre>
<p>Output:
<img src="assets/chapter4-earthquake-comments.png" alt="Earthquake comments"></p>
<h2 id="bonus-your-first-automatic-writing-robot-on-twitter">Bonus: Your first automatic writing robot on Twitter</h2>
<p>Although our focus in this chapter is to get data from different sources via API, some of the APIs are more than that. For example, you can use the <code>python-twitter</code> module to post a status to Twitter. Now that you already know how to template string (<code>%</code> and <code>str.format</code>) and how to post a Twitter status, you can combine them as your first <em>automatic writing robot</em>!</p>
<p>Here are some examples of such robots:</p>
<ul>
<li>A robot that summarises Initium Media articles and post status upon new release. You can find <a href="https://github.com/hupili/summary-bot/blob/master/bot.py" target="_blank">source code</a>, or see it <a href="https://twitter.com/summary_bot" target="_blank">in action</a>.</li>
<li><a href="http://eqbot.com/" target="_blank">EQBOT</a> gets earthquake updates in an interested region and post to Twitter when there is a new earthquake. The bot is reproduced by our TA as <a href="https://twitter.com/chicoxyc" target="_blank">@Chico.xyc</a>, whose source codes are in this <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/api-examples/Taiwan%20earthquake%20robot.ipynb" target="_blank">notebook</a>.</li>
</ul>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="newyork-times-api">Newyork Times API</h3>
<p><a href="https://developer.nytimes.com/" target="_blank">https://developer.nytimes.com/</a></p>
<h3 id="douban-api">Douban API</h3>
<p>Retrieve and analyse the recent movie. Douban&apos;s API will be helpful here:</p>
<ul>
<li><a href="https://api.douban.com/v2/movie/in_theaters" target="_blank">API sample for Recent movies</a></li>
<li><a href="https://api.douban.com/v2/movie/subject/26942674" target="_blank">API sample for movie details</a></li>
</ul>
<p>Try to store the recent movie data into a CSV for future analysis. One example header could be:</p>
<pre><code class="lang-csv">title,director,year,cast,description,region
</code></pre>
<p>Reference use cases:</p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication/blob/b69f4a4d12dab58920a871e3e2aadf1a7f04d5ac/api-examples/week5_douban_huzizhe.py" target="_blank">Hu Zizhe, COMM7780, S2018</a></li>
</ul>
<h3 id="yahoo-finance-api">Yahoo Finance API</h3>
<p>Yahoo Finance provides rich set of stocks API. You can get company information and quote information from the API. The API is originally designed for their internal use. People have done a lot of analysis on it and reverse engineered the parameters so you can easily play around it. Find some example use from <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/api-examples/Yahoo%20Finance%20API.ipynb" target="_blank">this notebook</a>.</p>
<h3 id="github-api">GitHub API</h3>
<p>GitHub provides very convenient/ developer friendly access to its pubic database via <a href="https://developer.github.com/v3/" target="_blank">its API</a>. For example, one can enumerate the people who have starred one repo by calling (HTTP request) the following API endpoint:</p>
<pre><code class="lang-text">https://api.github.com/repos/{username}/{reponame}/stargazers
</code></pre>
<p>For example, click <a href="https://api.github.com/repos/hupili/python-for-data-and-media-communication-gitbook/stargazers" target="_blank">here</a> to see the API response that includes all users who have starred our open book repo.</p>
<h3 id="twitter-api">Twitter API</h3>
<p>Twitter provides official API to access its data and allows one to programmably post status updates on the platform. We have introduced the API and a Python package in previous sections. You can search for a certain keywords and get related tweets using this API.</p>
<p>Reference use cases:</p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/api-examples/week5_taiwancomments_xuyucan.py" target="_blank">XU Yucan, COMM7780, S2018</a></li>
</ul>
<h3 id="wechat-api">Wechat API</h3>
<p>Wechat does not provide public API but its own web App has an internal HTTP API. People have done good analysis on it and built very convenient packages to retrieve data and post messages. <a href="https://github.com/hupili/wechat-egonet" target="_blank">wechat-egonet</a> is a script based on the library called <code>itchat</code>. You can use it to get your friend list and chatrooms information.</p>
<p>Reference use cases:</p>
<ul>
<li><strong>pwords</strong>, 2018, <em>&#x4E2A;&#x4EBA;&#x5FAE;&#x4FE1;&#x7FA4;&#x7EC4;&#x5173;&#x7CFB;&#x7F51;&#x7EDC;&#x56FE; (ego-network)</em> <a href="https://mp.weixin.qq.com/s/DgAXmcR2kn3q2xjsEiwpJg" target="_blank">Link</a></li>
</ul>
<h3 id="google-map-api">Google Map API</h3>
<p>Retrieve a JSON response from Google Map API. Here is an example: <a href="https://maps.googleapis.com/maps/api/geocode/json?address=hong%20kong%20baptist%20university" target="_blank">Get the location of HKBU</a>.</p>
<p>Once you know how to use <code>requests</code> and <code>json</code> to get the interested coordinates data, you can revisit the <a href="notes-week-15.html#distances-among-cities">city distance challenge</a> from last chapter. Then you have a fully automated solution.</p>
<p><strong>NOTE</strong>: The above HTTP API does not work starting from Aug 2018. Instead, you can use the Google geo coder from <code>geopy</code> library. You need to apply for an API key first. Following sample code can help you.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> geopy.geocoders <span class="hljs-keyword">import</span> GoogleV3
geolocator = GoogleV3(api_key=<span class="hljs-string">&apos;Put your Google Map API Key here&apos;</span>)
location = geolocator.geocode(<span class="hljs-string">&quot;&#x6148;&#x96F2;&#x5C71;&#x6BD3;&#x83EF;&#x91CC;18&#x865F;&#x6148;&#x83EF;&#x5546;&#x5834;&#x5730;&#x4E0B;2-3&#x865F;&quot;</span>)
location.point
</code></pre>
<h3 id="bonus-real-estate-property-in-hong-kong-via-government-open-data-portal-api">Bonus: Real Estate property in Hong Kong (via government open data portal API)</h3>
<p>Lookup real estate properties on HK gov open data portal, e.g. the <a href="https://data.gov.hk/en-data/dataset/centaline-centanetod-ccipropertyinfo/resource/4d3d7289-9d84-4f31-bf7e-a515d00d5328" target="_blank">dataset page</a>. Retrieve the data that <code>scp_mktc</code> contains &apos;&#x4E5D;&#x9F8D;&apos; from year 2000 up to now. API result is like <a href="assets/data-gov-hk-API-results">this</a>.</p>
<h3 id="bonus-blockchain---chain-data-and-exchange-data">Bonus: Blockchain - chain data and exchange data</h3>
<p><a href="blockchain.info">blockchain.info</a> provides a set of <a href="https://www.blockchain.com/api" target="_blank">API</a> for one to retrieve information related with bitcoin transactions. Pick one wallet address, check its UTXO sets and sum up the values to get the total balance in this wallet.</p>
<p><a href="https://min-api.cryptocompare.com/" target="_blank">A free crypocurrency API</a> for you to retrieve and study historical exchange rates. We are interested in bitcoin price. Try to get the exchange rate day-by-day of <code>BTC/USDT</code> pair in recent years and store them in a file.</p>
<h3 id="bonus-automatic-earthquake-writer">Bonus: Automatic earthquake writer</h3>
<ul>
<li>Implement a basic version of first automated writer - QuakeBot from LA Times.<ul>
<li>Get real-time data of earthquakes in <code>America</code> from USGS API</li>
<li>Print a story to the screen include place, time, magnitude, using template string / string interpolation</li>
<li>See <a href="https://gizmodo.com/quakebot-an-algorithm-that-writes-the-news-about-earth-1547182732" target="_blank">here</a> for an introduction of the bot. See <a href="https://www.theregister.co.uk/2017/06/22/la_times_bot_spreads_fake_news/" target="_blank">here</a> for an incident and think how to avoid it?</li>
</ul>
</li>
</ul>
<p>Reference use cases:</p>
<ul>
<li><a href="https://github.com/ChicoXYC/python-for-data-and-media-communication/blob/master/api-examples/Taiwan%20earthquake%20robot.ipynb" target="_blank">XU Yucan, COMM7780/JOUR7280, F2018</a></li>
</ul>
<h3 id="bonus-mailgun-api">Bonus: MailGun API</h3>
<p>Try to send automatic emails using <a href="https://www.mailgun.com/" target="_blank">MailGun</a>. Imagine you want to maintain the relationship with thousands of customers. You have the name list with email addresses. You want to write an intimate email so that every mail looks like manually tailored for the recipient. However, it is very time consuming to do this manually. You come up with an idea based on string templating and MailGun API. MailGun is a commonly used service for receiving email and sending email. You can use string templating to format the customised message and then use MailGun to send them to the recipients.</p>
<p>An example of using MailGun can be found in <a href="https://github.com/hupili/mgcli" target="_blank">this repo</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-05.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 05 - Serialization: File, CSV, JSON">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-07.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 07 - Get semi-structured data - Web scraping">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 06 - API","level":"2.7","depth":1,"next":{"title":"Notes: Week 07 - Get semi-structured data - Web scraping","level":"2.8","depth":1,"path":"notes-week-07.md","ref":"notes-week-07.md","articles":[]},"previous":{"title":"Notes: Week 05 - Serialization: File, CSV, JSON","level":"2.6","depth":1,"path":"notes-week-05.md","ref":"notes-week-05.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-06.md","mtime":"2019-01-15T03:20:47.992Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

