
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 16 - High Dimensional Data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-17.html" />
    
    
    <link rel="prev" href="notes-week-15.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 16 - High Dimensional Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-16-high-dimensional-data">Week 16: High Dimensional Data</h1>
<!-- TOC -->
<ul>
<li><a href="#week-16-high-dimensional-data">Week 16: High Dimensional Data</a><ul>
<li><a href="#recap-of-data-points-and-variables">Recap of data points and variables</a></li>
<li><a href="#measure-the-similarity-between-data-points">Measure the similarity between data points</a></li>
<li><a href="#dimensionality-reduction">Dimensionality Reduction</a><ul>
<li><a href="#principal-component-analysis-pca">Principal Component Analysis (PCA)</a></li>
<li><a href="#locally-linear-embedding-lle">Locally Linear Embedding (LLE)</a></li>
<li><a href="#t-sne">t-SNE</a></li>
<li><a href="#graph-laplacian-methods-spectral-embedding">Graph Laplacian methods (Spectral Embedding)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="recap-of-data-points-and-variables">Recap of data points and variables</h2>
<p>Two flavours of data:</p>
<ul>
<li>Social science research, e.g. survey data: many variable; a few data points</li>
<li>Big data, e.g. user behaviour, server log: many data points; a few variables<ul>
<li>Some may also get &quot;many variables&quot; but those many variables are usually of the same nature</li>
</ul>
</li>
</ul>
<h2 id="measure-the-similarity-between-data-points">Measure the similarity between data points</h2>
<p>When the data points come at low dimension, it is very easy to tell how similar they are. For persons A, B, C of height 170cm, 171cm, 192cm, we can easily tell that A and B are closer and C is a bit far away from the rest. </p>
<p>As to data points in the high dimensional space, the first task is to tell the similarity between the data points. For example, we can use two bag-of-words vectors (see text analysis) to represent two documents. Since there are many possible words in English, the two vectors are of very high dimension. Now we want to tell how similar one document is to another.</p>
<p>Following are some conventional similarity measures:</p>
<ul>
<li>inner product</li>
<li>cosine</li>
<li>Jaccard index</li>
<li>correlation</li>
</ul>
<p>Following are some conventional dissimilarity measures:</p>
<ul>
<li>Euclidean distance</li>
<li>Hemming distance</li>
<li>Editing distance</li>
</ul>
<h2 id="dimensionality-reduction">Dimensionality Reduction</h2>
<h3 id="principal-component-analysis-pca">Principal Component Analysis (PCA)</h3>
<p>PCA is one of the earliest <strong>linear</strong> dimensionality reduction algorithm. After dimensionality reduction. One needs to check the &quot;residual energy&quot; to articulate the effectiveness of the algorithm. This is a natural requirement from the definition, where one alternative definition of PCA is &quot;to capture the largest variance in the dataset&quot; -- largest variance means &quot;most energy&quot;.</p>
<p>The data-driven report from Initium Media on <a href="https://theinitium.com/article/20150812-hongkong-legcoanalysis/" target="_blank">5th term of Hong Kong Legislative Council Election</a> uses PCA to calculate the &quot;political spectrum&quot; of the Legco members. Note the &quot;largest variance&quot; in the mathematical formulation of PCA. That variance in Hong Kong turns out to be the political prefernce. The physical meaning of the principal axis comes as an aftermath when we check the members standings on the axis. Mathematics only guarantee &quot;largest variance&quot;; it is our domain knowledge to find the &quot;largest variance&quot; co-incides with political standing, in the case of HK Legco.</p>
<p><img src="assets/hklegco-5th-term-voting-heatmap.png" alt="">
Image from <a href="http://legco.initiumlab.com/matrix" target="_blank">HK Legco interactive heatmap</a>.</p>
<p>In the above heat map, the heap map part if simple, how to order the Legco member is a hard problem and PCA was used. The core code is as follows:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA
pca = PCA(n_components=<span class="hljs-number">1</span>)
<span class="hljs-comment"># X is of dimensions: n_samples x n_features</span>
X_reduced = pca.fit_transform(X)
</code></pre>
<p>In <code>sklearn</code>, there are many &quot;decomposision&quot; methods. The have very similar interface. Just instantiate the object from a chose model with some super parameters, e.g. how many components (dimensions) to keep, and then call <code>fit_transform()</code> function to get the reduced dimension results. Many dimensionality reduction methods involve <a href="https://en.wikipedia.org/wiki/Principal_component_analysis#Singular_value_decomposition" target="_blank">matrix decomposition</a> at a certain step. That is why we get the term &quot;decomposition&quot;. It is used as synonym for dimensionality reduction sometimes, because the decomposed version of the matrices are usually of lower dimension.</p>
<p>References:</p>
<ul>
<li>&#x8096;&#x8D85;, May 12, 2018, &#x7B2C;&#x516D;&#x5C46;&#x9999;&#x6E2F;&#x7ACB;&#x6CD5;&#x6703;&#x6295;&#x7968;&#x8A18;&#x9304;&#x5206;&#x6790;&#xFF08;2016-2018&#xFF09;, <a href="https://dnnsociety.org/2018/05/12/%E7%AC%AC%E5%85%AD%E5%B1%86%E9%A6%99%E6%B8%AF%E7%AB%8B%E6%B3%95%E6%9C%83%E6%8A%95%E7%A5%A8%E8%A8%98%E9%8C%84%E5%88%86%E6%9E%90%EF%BC%882016-2018%EF%BC%89/" target="_blank">LINK</a></li>
<li>Initium Lab. &#x201C;23&#x842C;&#x6295;&#x7968;&#x7D00;&#x9304; &#x56DE;&#x9867;&#x7B2C;&#x4E94;&#x5C46;&#x9999;&#x6E2F;&#x7ACB;&#x6CD5;&#x6703;,&#x201D; July 30, 2016. <a href="http://initiumlab.com/blog/20160730-Voting-Preference-Analysis-for-Hong-Kong-Legislative-Council-2012-2016/" target="_blank">LINK</a></li>
<li>&#x80E1;&#x8F9F;&#x792B;, and &#x5DE2;&#x606C;&#x9038;. &#x201C;&#x5D84;&#x65B0;&#x5C55;&#x793A; &#x2014;&#x2014; &#x7ACB;&#x6CD5;&#x6703;&#x6578;&#x64DA;&#x4E00;&#x76EE;&#x4E86;&#x7136;.&#x201D; In &#x7368;&#x5BB6;&#x65B0;&#x805E;&#x89E3;&#x78BC;2. &#x5929;&#x5730;&#x5716;&#x66F8;, 2017. <a href="https://dnnsociety.org/wp-content/uploads/2018/03/%E3%80%8A%E7%8D%A8%E5%AE%B6%E6%96%B0%E8%81%9E%E8%A7%A3%E7%A2%BC2%E3%80%8B195-203.pdf" target="_blank">LINK</a></li>
</ul>
<h3 id="locally-linear-embedding-lle">Locally Linear Embedding (LLE)</h3>
<p>LLE is one of the early non-linear dimensionality reduction algorithm. It captures the intrinsic structure on the low dimension manifold. The selection of super parameter is crucial to the sucessful dimensionality reduction result. The neighbourhood size can not be too large or too small.</p>
<p>The core codes are as follows:</p>
<pre><code class="lang-python">embedding = LocallyLinearEmbedding(n_components=<span class="hljs-number">2</span>)
X_transformed = embedding.fit_transform(X[:<span class="hljs-number">100</span>])
</code></pre>
<p>References:</p>
<ul>
<li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.LocallyLinearEmbedding.html" target="_blank">Official doc on sklearn-LLE</a></li>
</ul>
<h3 id="t-sne">t-SNE</h3>
<p><a href="https://lvdmaaten.github.io/tsne/" target="_blank">t-Distributed Stochastic Neighbor Embedding (t-SNE)</a> is a popular non-linear dimensionality reduction algorithm in recent years. The inerface is very like PCA. Core code:</p>
<pre><code class="lang-python">X = np.array(A)
X_embedded = TSNE(n_components=<span class="hljs-number">2</span>).fit_transform(X)
</code></pre>
<p>Being non-lienar allows t-SNE be able to capture the intrinsic structure. Following is the comparison between different methods. The &quot;S&quot; shape plots data points in original space. On the right hand side are results from several manifold learning algorithms.</p>
<p><img src="assets/sphx_glr_plot_compare_methods_0011.png" alt="">
Image from <a href="https://sklearn.org/auto_examples/manifold/plot_compare_methods.html#sphx-glr-auto-examples-manifold-plot-compare-methods-py" target="_blank">sklearn comparison of manifold learning methods</a></p>
<p>References:</p>
<ul>
<li>S2018 students, COMM7780/ JOUR7280, An analysis of recipes from Xia Chu Fang website. <a href="https://github.com/data-projects-archive/201804-Xia-Chu-Fang/blob/master/final%20assignment/Big%20Data%20Project%20-%20Xiachufang_revised.ipynb" target="_blank">LINK</a></li>
</ul>
<h3 id="graph-laplacian-methods-spectral-embedding">Graph Laplacian methods (Spectral Embedding)</h3>
<p>Reference:</p>
<ul>
<li>Pili Hu, 2014, Spectral Clustering, <a href="https://github.com/hupili/tutorial/tree/master/spectral-clustering" target="_blank">https://github.com/hupili/tutorial/tree/master/spectral-clustering</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-15.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 15 - Geographical data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-17.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 17 - Machine learning primer: clustering, classification, regression">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 16 - High Dimensional Data","level":"2.17","depth":1,"next":{"title":"Notes: Week 17 - Machine learning primer: clustering, classification, regression","level":"2.18","depth":1,"path":"notes-week-17.md","ref":"notes-week-17.md","articles":[]},"previous":{"title":"Notes: Week 15 - Geographical data","level":"2.16","depth":1,"path":"notes-week-15.md","ref":"notes-week-15.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-16.md","mtime":"2019-01-15T03:20:47.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

