
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 14 - Network data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-15.html" />
    
    
    <link rel="prev" href="notes-week-13.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 14 - Network data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-14-network-data">Week 14: Network data</h1>
<div id="toc">

<!-- TOC -->

- [Week 12: Network data](#week-12-network-data)
    - [Graph introduction](#graph-introduction)
    - [Network analysis with NetworkX](#network-analysis-with-networkx)
        - [Basic usage of networkx](#basic-usage-of-networkx)
    - [Common Network Analysis Routine via Les Mis&#xE9;rables dataset](#common-network-analysis-routine-via-les-mis&#xE9;rables-dataset)
        - [Graph visualization](#graph-visualization)
            - [Basic visualization](#basic-visualization)
            - [Adjust layout](#adjust-layout)
            - [Group the nodes with same color](#group-the-nodes-with-same-color)
        - [Measure Node and Edge Importance](#measure-node-and-edge-importance)
            - [Degree](#degree)
            - [Centrality Measures](#centrality-measures)
        - [Basic statistics of graph](#basic-statistics-of-graph)
            - [Degree distribution](#degree-distribution)
            - [Clustering coefficient](#clustering-coefficient)
        - [Structure of a graph](#structure-of-a-graph)
            - [Cliques](#cliques)
            - [Connected components](#connected-components)
            - [Community detection](#community-detection)
        - [Other Graph algorithms](#other-graph-algorithms)
            - [Shortest path](#shortest-path)
    - [Other Network Visualization Libraries and Tools](#other-network-visualization-libraries-and-tools)
        - [kumu.io](#kumuio)
        - [Google Fusion Table](#google-fusion-table)
        - [pyecharts](#pyecharts)
    - [Reference examples](#reference-examples)

<!-- /TOC -->

</div>

<h2 id="graph-introduction">Graph introduction</h2>
<blockquote>
<p>Graph theory is the study of graphs, which are mathematical structures used to model <code>pairwise relations</code> between objects. A graph in this context is made up of <code>nodes</code>, which are connected by <code>edges</code>, arcs, or lines. A graph may be <code>undirected</code>, meaning that there is no distinction between the two vertices associated with each edge. (from <a href="https://en.wikipedia.org/wiki/Graph_theory" target="_blank">wiki</a>)</p>
</blockquote>
<p>There are different kind of graphs.
<img src="assets/type-of-graphs1.png" alt="Graph types 1"></p>
<p>The criteria to judge whether one graph is the same as others is not the appearance, but the relationship between different nodes.</p>
<p><img src="assets/type-of-graphs2.png" alt="Graph types 2"></p>
<ul>
<li>Nodes: the fundamental unit of which graphs are formed,also called endpoint. They are connected by the edge like <code>A</code> and <code>B</code> in above picture.</li>
<li>Edge&#xFF1A;the line that connect two nodes. Each edge has two nodes to which it is attached. Edges may be directed or undirected</li>
</ul>
<p>Case1: Try to count the edge between those circles.</p>
<p><img src="assets/undirected-graph.png" alt="Undirected graph"></p>
<p>This undirected table is symmetric. It shows that 1 and 2 has one edge. 2 and 3 is the same, but there is no edge between 1 and 3.</p>
<p><img src="assets/directed-graph.png" alt="Directed graph">  </p>
<p>While in the directed relationships, like the above picture, 3-&gt;2 has one edge, 2-&gt;3 has zero edge, this is caused by the edge directions.</p>
<p>There are different ways to show the relationships.</p>
<p><img src="assets/edge-list.png" alt="Edge list"><br><img src="assets/edge-list-weighted.png" alt="Edge list weighted">  </p>
<h2 id="network-analysis-with-networkx">Network analysis with NetworkX</h2>
<h3 id="basic-usage-of-networkx">Basic usage of networkx</h3>
<p>NetworkX is a Python package for study of the structure, dynamics, and functions of complex networks. With which we can analyze the network structure, the relationship between different nodes and generate different kind of graphs.</p>
<p>Import and install:</p>
<pre><code class="lang-python">!pip install networkx
<span class="hljs-keyword">import</span> networkx <span class="hljs-keyword">as</span> nx
</code></pre>
<p>Basic usage: From the above explanation, we can know that, the network is formed by nodes and edges. Therefore, when using <code>networkx</code>, we need get the nodes and edges first, then we can draw the graph.</p>
<pre><code class="lang-python"><span class="hljs-comment">#draw an empty graph</span>
g=nx.Graph()
g
<span class="hljs-comment">#&lt;networkx.classes.graph.Graph at 0x10eb6a1d0&gt;</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment">#add nodes</span>
<span class="hljs-comment">#help(g.add_node) to check out the parameters and syntax</span>
g.add_node(<span class="hljs-string">&apos;A&apos;</span>)
g.add_node(<span class="hljs-string">&apos;B&apos;</span>)
g.add_node(<span class="hljs-string">&apos;C&apos;</span>)
</code></pre>
<p>It adds the nodes. Then<code>g.nodes</code> to check.</p>
<pre><code class="lang-python">g.nodes
<span class="hljs-comment">#NodeView((&apos;A&apos;, &apos;B&apos;, &apos;C&apos;))</span>
</code></pre>
<p>Add edges, draw the graph.</p>
<pre><code class="lang-python"><span class="hljs-comment">#help(g.add_edge) to check out the parameters and syntax</span>
g.add_edge(<span class="hljs-string">&apos;A&apos;</span>,<span class="hljs-string">&apos;B&apos;</span>)
</code></pre>
<p>Graph show.</p>
<pre><code class="lang-python">nx.draw(g)
</code></pre>
<p><img src="assets/network-graph1.png" alt="Network graph1"></p>
<pre><code class="lang-python"><span class="hljs-comment">#add another node between c and b</span>
g.add_edge(<span class="hljs-string">&apos;C&apos;</span>,<span class="hljs-string">&apos;B&apos;</span>)
nx.draw(g)
</code></pre>
<p>After that, we can get one simple graph.</p>
<p><img src="assets/network-graph2.png" alt="Network graph2"></p>
<h2 id="common-network-analysis-routine-via-les-mis&#xE9;rables-dataset">Common Network Analysis Routine via Les Mis&#xE9;rables dataset</h2>
<p>In the following notes, we will use characters in book <a href="https://en.wikipedia.org/wiki/Les_Mis%C3%A9rables" target="_blank"><em>Les Mis&#xE9;rables</em></a> to demo the analysis process. You can download the dataset <a href="https://raw.githubusercontent.com/hupili/python-for-data-and-media-communication/master/graph/miserables.json" target="_blank">here</a></p>
<h3 id="graph-visualization">Graph visualization</h3>
<h4 id="basic-visualization">Basic visualization</h4>
<p>Add all nodes and edges.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json
data = json.loads(open(<span class="hljs-string">&apos;miserables.json&apos;</span>).read())
data
<span class="hljs-comment">#data.keys()</span>
<span class="hljs-comment">#data[&apos;nodes&apos;] checkout nodes</span>
<span class="hljs-comment">#data[&apos;links&apos;] checkout links</span>
<span class="hljs-keyword">import</span> networkx <span class="hljs-keyword">as</span> nx
g = nx.Graph()

<span class="hljs-comment">#add nodes</span>
<span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> data[<span class="hljs-string">&apos;nodes&apos;</span>]:
    g.add_node(n[<span class="hljs-string">&apos;id&apos;</span>], group=n[<span class="hljs-string">&apos;group&apos;</span>])

<span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> data[<span class="hljs-string">&apos;links&apos;</span>]:
    g.add_edge(l[<span class="hljs-string">&apos;source&apos;</span>], l[<span class="hljs-string">&apos;target&apos;</span>])
nx.draw(g)
</code></pre>
<p><img src="assets/visualise-the-simple-graph.png" alt="Simple graph"></p>
<p>From this graph, we can know that there are some groups, but we don&apos;t know who are them. Next step for us is improving the graphs. To solve the following questions:</p>
<ul>
<li>Are there some groups in the network?</li>
<li>Who are in the same group?</li>
</ul>
<h4 id="adjust-layout">Adjust layout</h4>
<p>Add labels on the graph.</p>
<pre><code class="lang-python">help(nx.draw) <span class="hljs-comment">#to learn about the function and parameters. What may be useful for us are parameters and see also functions. Those are helpful for optimizing our graphs.</span>
</code></pre>
<pre><code class="lang-text">    Parameters
    ----------
    G : graph
       A networkx graph

    pos : dictionary, optional
       A dictionary with nodes as keys and positions as values.
       If not specified a spring layout positioning will be computed.
       See :py:mod:`networkx.drawing.layout` for functions that
       compute node positions.

    ax : Matplotlib Axes object, optional
       Draw the graph in specified Matplotlib axes.

    kwds : optional keywords
       See networkx.draw_networkx() for a description of optional keywords.

    Examples
    --------
    &gt;&gt;&gt; G = nx.dodecahedral_graph()
    &gt;&gt;&gt; nx.draw(G)
    &gt;&gt;&gt; nx.draw(G, pos=nx.spring_layout(G))  # use spring layout

    See Also
    --------
    draw_networkx()
    draw_networkx_nodes()
    draw_networkx_edges()
    draw_networkx_labels()
    draw_networkx_edge_labels()
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt

plt.figure(figsize=(<span class="hljs-number">15</span>, <span class="hljs-number">15</span>))
pos =nx.spring_layout(g)
<span class="hljs-comment"># nx.draw(g, pos=nx.spring_layout(g))</span>
nx.draw_networkx_nodes(g, pos, node_color=<span class="hljs-string">&apos;#ccccff&apos;</span>, alpha=<span class="hljs-number">0.5</span>) <span class="hljs-comment">#change nodes style</span>
nx.draw_networkx_edges(g, pos, width=<span class="hljs-number">1.0</span>, alpha=<span class="hljs-number">0.3</span>) <span class="hljs-comment">#change edges style</span>
labels = dict([(n, n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g.nodes]) <span class="hljs-comment">#add labels</span>
_ = nx.draw_networkx_labels(g, pos, labels=labels, font_color=<span class="hljs-string">&apos;#666666&apos;</span>) <span class="hljs-comment">#draw labels</span>
</code></pre>
<p><img src="assets/graph-layout.png" alt="Graph layout"></p>
<h4 id="group-the-nodes-with-same-color">Group the nodes with same color</h4>
<p>Group the nodes according to the group number in the json.
Every node has a group number, we can group those nodes with the color.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> matplotlib
color = matplotlib.cm.Accent
<span class="hljs-comment">#import color map, there are many color maps, you can checkout the color maps by the following:</span>
<span class="hljs-comment"># import matplotlib.cm as cm</span>
<span class="hljs-comment"># dir(cm)</span>

plt.figure(figsize=(<span class="hljs-number">15</span>, <span class="hljs-number">15</span>))
pos =nx.spring_layout(g)
nx.draw_networkx_nodes(g, pos, node_color=<span class="hljs-string">&apos;#ccccff&apos;</span>, alpha=<span class="hljs-number">0.5</span>)
nx.draw_networkx_edges(g, pos, width=<span class="hljs-number">1.0</span>, alpha=<span class="hljs-number">0.3</span>)
labels = dict([(n, n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g.nodes])
_ = nx.draw_networkx_labels(g, pos, labels=labels, font_color=<span class="hljs-string">&apos;#666666&apos;</span>)

<span class="hljs-keyword">for</span> group <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">20</span>):
    nodelist = [n <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g.nodes <span class="hljs-keyword">if</span> g.nodes[n][<span class="hljs-string">&apos;group&apos;</span>] == group]
    <span class="hljs-comment"># If g.nodes&apos;s group = 1, add those nodes into the nodelist. They will be the same color 1 . If g.nodes&apos;s group = 2, they will be added to another nodelist ,and be colored 2.</span>
    <span class="hljs-comment">#print(nodelist)</span>
    nx.draw_networkx_nodes(g, pos, nodelist=nodelist, node_color=color(group), alpha=<span class="hljs-number">0.8</span>)
</code></pre>
<p><img src="assets/graph-group-layout.png" alt="Graph group layout"></p>
<h3 id="measure-node-and-edge-importance">Measure Node and Edge Importance</h3>
<h4 id="degree">Degree</h4>
<p>In graph theory, the degree is the number of edges incident to the nodes. The degree usually represent the <strong>importance</strong> of nodes. Degree can be divided into In-Degree and Out-Degree. In-Degree is how many other nodes point to one node, while Out-Degree is how many other nodes one node points to. Degree is the sum of In-Degree and Out-Degree.</p>
<p><img src="assets/degree.jpg" alt="degree"></p>
<h4 id="centrality-measures">Centrality Measures</h4>
<p>As we mentioned above, Degree can be divided into In-Degree and Out-Degree. The importance of nodes with the same total degree but different In-Degree and Out-Degree are different. That&apos;s the reason why We need Centrality Measures.</p>
<p><a href="https://en.wikipedia.org/wiki/Centralityis" target="_blank">Centrality</a> is a classical concept in graph analysis. It measures the &quot;importance&quot; of nodes. The notions of &quot;importance&quot; are different. We only provide some samples in following sections.</p>
<p><img src="assets/centrality.png" alt="centrality"></p>
<p>There are different centrality measures, like <code>Degree</code>, <code>Eigenvector</code> <code>Closeness</code> and <code>Betweenness</code>. The following is the interpretation of measures:</p>
<table>
<thead>
<tr>
<th>Centrality measure</th>
<th>Interpretation in social networks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Degree</td>
<td>How many nodes can one node reach directly?</td>
</tr>
<tr>
<td>Betweenness</td>
<td>How likely is this node to be the most direct route between two nodes in the network?</td>
</tr>
<tr>
<td>Closeness</td>
<td>How fast can this node reach every other nodes in the network?</td>
</tr>
<tr>
<td>Eigenvector</td>
<td>How well is this node connected to other well- connected nodes?</td>
</tr>
</tbody>
</table>
<p>You can refer to the <a href="https://networkx.github.io/documentation/latest/reference/algorithms/centrality.html" target="_blank">documentation</a> and online resources to understand those centrality measures. Try other centrality measures that are not covered in this tutorial. See what interesting findings you can get.</p>
<pre><code class="lang-python"><span class="hljs-comment">#check out the methods of centrality, generally speaking, the greater centrality of a node, and the more important the node is in the network.</span>
nx.degree_centrality(g)
<span class="hljs-comment">#nx.closeness_centrality(g)</span>
<span class="hljs-comment">#nx.betweenness_centrality(g)</span>
<span class="hljs-comment">#nx.eigenvector_centrality(g)</span>

<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
df = pd.DataFrame()
df[<span class="hljs-string">&apos;degree&apos;</span>] = pd.Series(nx.degree_centrality(g))
df[<span class="hljs-string">&apos;closeness&apos;</span>] = pd.Series(nx.closeness_centrality(g))
df[<span class="hljs-string">&apos;betweenness&apos;</span>] = pd.Series(nx.betweenness_centrality(g))
df[<span class="hljs-string">&apos;eigenvector&apos;</span>] = pd.Series(nx.eigenvector_centrality(g))
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment">#draw degree centrality</span>
df_top_nodes = df.sort_values(<span class="hljs-string">&apos;degree&apos;</span>, ascending=<span class="hljs-keyword">False</span>)[:<span class="hljs-number">5</span>]

plt.figure(figsize=(<span class="hljs-number">30</span>, <span class="hljs-number">15</span>))
<span class="hljs-comment"># we don&apos;t run the spring layout again; to keep the positions in this section</span>
<span class="hljs-comment">#pos =nx.spring_layout(g)</span>
nx.draw_networkx_nodes(g, pos, node_color=<span class="hljs-string">&apos;#ccccff&apos;</span>, alpha=<span class="hljs-number">0.5</span>)
nx.draw_networkx_edges(g, pos, width=<span class="hljs-number">1.0</span>, alpha=<span class="hljs-number">0.3</span>)
labels = dict([(n, n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g.nodes])
_ = nx.draw_networkx_labels(g, pos, labels=labels, font_color=<span class="hljs-string">&apos;#666666&apos;</span>)
nx.draw_networkx_nodes(g, pos, nodelist=list(df_top_nodes.index), node_color=<span class="hljs-string">&apos;#ff7700&apos;</span>, alpha=<span class="hljs-number">0.5</span>)

df_top_nodes
<span class="hljs-comment">#change degree to other three columns to see the different top nodes.</span>
</code></pre>
<p><img src="assets/graph-degree-centrality.png" alt="graph degree centrality"></p>
<p>From centrality analysis, we can figure out the <code>key figures</code> and nodes in the network, and get the next step analysis leads.</p>
<p>Relative reading:</p>
<ul>
<li><a href="https://news.mingpao.com/ins/instantnews/web_tc/article/20150831/s00022/1441006491105" target="_blank">&#x653F;&#x5546;&#x7DB2;&#x7D61;&#x7CFB;&#x5217; &#x6587;&#xFF1A;&#x9673;&#x96FB;&#x92F8;</a>.</li>
<li><a href="https://datascienceplus.com/network-analysis-of-game-of-thrones/" target="_blank">Network analysis of Game of Thrones</a></li>
</ul>
<h3 id="basic-statistics-of-graph">Basic statistics of graph</h3>
<h4 id="degree-distribution">Degree distribution</h4>
<p>In the above session, we mentioned that the degree of a node is the number of edges it has to other nodes. The degree distribution is the probability distribution of these degrees over the whole network.</p>
<pre><code class="lang-python">g.degree
pd.Series(dict(g.degree())).hist(bins=<span class="hljs-number">20</span>)
</code></pre>
<p><img src="assets/graph-structure-degree.png" alt="Graph structure degree.png"><br><code>dict(g.degree())</code> and then <code>Series</code>. Then Draw a picture.</p>
<p>From the histogram, we can see that the minority nodes have large number of edges while majority have less edges.
This is a <a href="https://en.wikipedia.org/wiki/Heavy-tailed_distribution" target="_blank">Heave tail distribution</a>, which is famous for rich will be richer and poor will be poorer.</p>
<!-- TODO: power law/ prefential attachment/ long tail -->
<h4 id="clustering-coefficient">Clustering coefficient</h4>
<blockquote>
<p>A clustering coefficient is a measure of the degree to which nodes in a graph tend to cluster together. <em>From <a href="https://en.wikipedia.org/wiki/Clustering_coefficient" target="_blank">wiki</a></em></p>
</blockquote>
<p>There are different kind of clustering coefficient, including global clustering coefficient, local clustering coefficient, average clustering coefficient. The simplest is <code>global clustering coefficient</code>, which is the number of closed triplets (or 3 x triangles) over the total number of triplets (both open and closed). The larger the clustering coefficient is, the closer one node is wth other nodes. For usage in <code>networkx</code>, you can refer <a href="https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.cluster.clustering.html#networkx.algorithms.cluster.clustering" target="_blank">here</a>.</p>
<pre><code class="lang-python">nx.algorithms.clustering(g,[<span class="hljs-string">&apos;XXX&apos;</span>,<span class="hljs-string">&apos;XXX&apos;</span>,<span class="hljs-string">&apos;XXX&apos;</span>]) <span class="hljs-comment">#pass a set of nodes in the list</span>
nx.average_clustering(g)
</code></pre>
<pre><code class="lang-python">gorithms.clustering(g, [<span class="hljs-string">&apos;Myriel&apos;</span>, <span class="hljs-string">&apos;Champtercier&apos;</span>, <span class="hljs-string">&apos;Count&apos;</span>, <span class="hljs-string">&apos;Cravatte&apos;</span>, <span class="hljs-string">&apos;Napoleon&apos;</span>, <span class="hljs-string">&apos;Geborand&apos;</span>, <span class="hljs-string">&apos;CountessdeLo&apos;</span>, <span class="hljs-string">&apos;OldMan&apos;</span>])
<span class="hljs-comment"># {&apos;Champtercier&apos;: 0,</span>
<span class="hljs-comment">#  &apos;Count&apos;: 0,</span>
<span class="hljs-comment">#  &apos;CountessdeLo&apos;: 0,</span>
<span class="hljs-comment">#  &apos;Cravatte&apos;: 0,</span>
<span class="hljs-comment">#  &apos;Geborand&apos;: 0,</span>
<span class="hljs-comment">#  &apos;Myriel&apos;: 0.06666666666666667,</span>
<span class="hljs-comment">#  &apos;Napoleon&apos;: 0,</span>
<span class="hljs-comment">#  &apos;OldMan&apos;: 0}</span>
nx.average_clustering(g)
<span class="hljs-number">0.5731367499320134</span>
nx.average_clustering(nx.complete_graph(<span class="hljs-number">5</span>))
<span class="hljs-number">1.0</span>
</code></pre>
<h3 id="structure-of-a-graph">Structure of a graph</h3>
<h4 id="cliques">Cliques</h4>
<p>Simply speaking, a clique is a subset of nodes in an undirected graph. Which is a segmented group in a bigger community. Highlight those cliques may help us know the core figures and groups in one network.</p>
<pre><code class="lang-python">cliques = list(nx.find_cliques(g))
<span class="hljs-comment">#len(cliques)</span>
cliques[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]

plt.figure(figsize=(<span class="hljs-number">15</span>, <span class="hljs-number">15</span>))
pos =nx.spring_layout(g)
nx.draw_networkx_nodes(g, pos, node_color=<span class="hljs-string">&apos;#ccccff&apos;</span>, alpha=<span class="hljs-number">0.5</span>)
nx.draw_networkx_edges(g, pos, width=<span class="hljs-number">1.0</span>, alpha=<span class="hljs-number">0.3</span>)
labels = dict([(n, n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g.nodes])
_ = nx.draw_networkx_labels(g, pos, labels=labels, font_color=<span class="hljs-string">&apos;#666666&apos;</span>)
nx.draw_networkx_nodes(g, pos, nodelist=cliques[<span class="hljs-number">12</span>], node_color=<span class="hljs-string">&apos;#ff7700&apos;</span>, alpha=<span class="hljs-number">0.5</span>)
<span class="hljs-comment">#draw any clique by changing nodelist=cliques[12]</span>
</code></pre>
<p><img src="assets/graph-clique.png" alt="Graph clique"></p>
<h4 id="connected-components">Connected components</h4>
<p>To find those who are not connected by any others.</p>
<pre><code class="lang-python">components =list(nx.connected_components(g))
len(components)
</code></pre>
<h4 id="community-detection">Community detection</h4>
<blockquote>
<p>In the network analysis, community structure refers to the occurrence of groups of nodes in a network that are more densely connected internally than with the rest of the network <em>From <a href="https://en.wikipedia.org/wiki/Community_structure" target="_blank">wiki</a></em>.</p>
</blockquote>
<p>Community detection can help us categorize every single node into different groups based on different characteristics so that we can study them as whole. Other importance of community detection is to help us find the <code>missing links</code> and <code>identify the false links</code> in one network.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> networkx.algorithms <span class="hljs-keyword">import</span> community
communities = list(community.label_propagation_communities(g))
<span class="hljs-comment">#communities[0]</span>

plt.figure(figsize=(<span class="hljs-number">15</span>, <span class="hljs-number">15</span>))
pos =nx.spring_layout(g)
<span class="hljs-comment">#nx.draw_networkx_nodes(g, pos, node_color=&apos;#ccccff&apos;, alpha=0.5)</span>
nx.draw_networkx_edges(g, pos, width=<span class="hljs-number">1.0</span>, alpha=<span class="hljs-number">0.3</span>)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(communities)):
    nodelist = communities[i]
    print(nodelist)
    nx.draw_networkx_nodes(g, pos, nodelist=nodelist, node_color=color(i), alpha=<span class="hljs-number">0.8</span>)
    labels = dict([(n, <span class="hljs-string">&apos;%s:%s&apos;</span> % (n, g.nodes[n][<span class="hljs-string">&apos;group&apos;</span>])) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> nodelist])
    nx.draw_networkx_labels(g, pos, labels=labels, font_color=<span class="hljs-string">&apos;#666666&apos;</span>)
</code></pre>
<p><img src="assets/graph-community.png" alt="Graph community">  </p>
<h3 id="other-graph-algorithms">Other Graph algorithms</h3>
<h4 id="shortest-path">Shortest path</h4>
<p>Draw the shortest path between two nodes.</p>
<pre><code class="lang-python">sp = nx.shortest_path(g, <span class="hljs-string">&apos;Gribier&apos;</span>, <span class="hljs-string">&apos;Child2&apos;</span>)
<span class="hljs-comment">#you can change to any other two nodes</span>
sp

plt.figure(figsize=(<span class="hljs-number">15</span>, <span class="hljs-number">15</span>))
<span class="hljs-comment">#pos =nx.spring_layout(g)</span>
nx.draw_networkx_nodes(g, pos, node_color=<span class="hljs-string">&apos;#ccccff&apos;</span>, alpha=<span class="hljs-number">0.5</span>)
nx.draw_networkx_edges(g, pos, width=<span class="hljs-number">1.0</span>, alpha=<span class="hljs-number">0.3</span>)
labels = dict([(n, n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> g.nodes])
_ = nx.draw_networkx_labels(g, pos, labels=labels, font_color=<span class="hljs-string">&apos;#666666&apos;</span>)

nx.draw_networkx_edges(g, 
                       pos,
                       edgelist=list(zip(sp[:<span class="hljs-number">-1</span>], sp[<span class="hljs-number">1</span>:])),
                       width=<span class="hljs-number">5</span>,
                       edge_color=<span class="hljs-string">&apos;r&apos;</span>
                      )
<span class="hljs-comment">#help(nx.draw_networkx_edges)</span>
<span class="hljs-comment">#edgelist:collection of edge tuples</span>
<span class="hljs-comment">#list(zip(sp[:-1], sp[1:])) check out the edgelist</span>
<span class="hljs-comment"># [(&apos;Gribier&apos;, &apos;Fauchelevent&apos;),</span>
<span class="hljs-comment">#  (&apos;Fauchelevent&apos;, &apos;Javert&apos;),</span>
<span class="hljs-comment">#  (&apos;Javert&apos;, &apos;Gavroche&apos;),</span>
<span class="hljs-comment">#  (&apos;Gavroche&apos;, &apos;Child2&apos;)]</span>
</code></pre>
<p><img src="assets/graph-shortest-path.png" alt="Graph shortest path"></p>
<h2 id="other-network-visualization-libraries-and-tools">Other Network Visualization Libraries and Tools</h2>
<h3 id="kumuio">kumu.io</h3>
<!-- TODO -->
<p>References:</p>
<ul>
<li>Use Kumu To Make A Relationship Graph For Les Mis&#xE9;rables
<a href="https://dnnsociety.org/2018/01/17/use-kumu-to-make-a-relationship-graph-for-les-miserables/" target="_blank">https://dnnsociety.org/2018/01/17/use-kumu-to-make-a-relationship-graph-for-les-miserables/</a></li>
<li>&#x95DC;&#x4FC2;&#x5716;&#x8868;&#x901F;&#x6210;&#x65B9;&#x6848;&#xFF1A;Google Fusion Tables &amp; Kumu ,  <a href="https://dnnsociety.org/2017/08/28/%E9%97%9C%E4%BF%82%E5%9C%96%E8%A1%A8%E9%80%9F%E6%88%90%E6%96%B9%E6%A1%88%EF%BC%9Agoogle-fusion-tables-kumu/" target="_blank">https://dnnsociety.org/2017/08/28/%E9%97%9C%E4%BF%82%E5%9C%96%E8%A1%A8%E9%80%9F%E6%88%90%E6%96%B9%E6%A1%88%EF%BC%9Agoogle-fusion-tables-kumu/</a></li>
</ul>
<h3 id="google-fusion-table">Google Fusion Table</h3>
<!-- TODO -->
<ul>
<li>&#x95DC;&#x4FC2;&#x5716;&#x8868;&#x901F;&#x6210;&#x65B9;&#x6848;&#xFF1A;Google Fusion Tables &amp; Kumu ,  <a href="https://dnnsociety.org/2017/08/28/%E9%97%9C%E4%BF%82%E5%9C%96%E8%A1%A8%E9%80%9F%E6%88%90%E6%96%B9%E6%A1%88%EF%BC%9Agoogle-fusion-tables-kumu/" target="_blank">https://dnnsociety.org/2017/08/28/%E9%97%9C%E4%BF%82%E5%9C%96%E8%A1%A8%E9%80%9F%E6%88%90%E6%96%B9%E6%A1%88%EF%BC%9Agoogle-fusion-tables-kumu/</a></li>
</ul>
<h3 id="pyecharts">pyecharts</h3>
<!-- TODO -->
<h2 id="reference-examples">Reference examples</h2>
<ul>
<li><a href="https://dnnsociety.org/2018/04/15/who-control-the-discourse-power-in-%E7%BA%A2%E6%A5%BC%E6%A2%A6%EF%BC%9F/" target="_blank">Who control the discourse power in &#x7EA2;&#x697C;&#x68A6;</a> by Group 8 2018S</li>
<li><a href="https://dnnsociety.org/2018/04/15/lis-family-business-map-and-spring-layout-analysis/" target="_blank">Li&apos;s family business map and spring layout analysis</a> by Group 7 2018S</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-13.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 13 - Datetime and Time Series">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-15.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 15 - Geographical data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 14 - Network data","level":"2.15","depth":1,"next":{"title":"Notes: Week 15 - Geographical data","level":"2.16","depth":1,"path":"notes-week-15.md","ref":"notes-week-15.md","articles":[]},"previous":{"title":"Notes: Week 13 - Datetime and Time Series","level":"2.14","depth":1,"path":"notes-week-13.md","ref":"notes-week-13.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-14.md","mtime":"2019-01-15T03:20:47.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

