
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 05 - Serialization: File, CSV, JSON · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-06.html" />
    
    
    <link rel="prev" href="notes-week-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 05 - Serialization: File, CSV, JSON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-05-serialization---file-csv-json">Week 05: Serialization - File, CSV, JSON</h1>
<div id="toc">

<!-- TOC -->

- [Week 05: Serialization - File, CSV, JSON](#week-05-serialization---file-csv-json)
    - [Objective](#objective)
    - [File operation](#file-operation)
        - [Write a file](#write-a-file)
        - [Read a file](#read-a-file)
        - [Append ()](#append-)
    - [CSV](#csv)
        - [csv.reader](#csvreader)
        - [csv.writer](#csvwriter)
            - [Write row](#write-row)
            - [Write rows](#write-rows)
        - [Exercise](#exercise)
    - [JSON](#json)
        - [JSON functions](#json-functions)
            - [json.dumps: Serialize object to a JSON formatted str](#jsondumps-serialize-object-to-a-json-formatted-str)
            - [json.loads: Deserialize JSON str to a Python object](#jsonloads-deserialize-json-str-to-a-python-object)
            - [json.load &amp; json dump](#jsonload--json-dump)
    - [Exercises and Challenges](#exercises-and-challenges)
    - [References](#references)

<!-- /TOC -->

</div>

<p>Previously, we learned composite data types, and the basic control flows. This week, we will learns how to get data, convert data and save data. Before we step into scraping from the HTML, we will introduce a more convenient method - API. From this week on, you are gradually entering the door of &quot;big data&quot;, the API allows you to get more types and a larger bass of data at the same time. After this week, you can use API method to request data from open data websites and social media platforms. And even create an automatic writing robot on Twitter.</p>
<h2 id="objective">Objective</h2>
<ul>
<li>Learn to use Jupyter notebook. All demos following this week will be conducted in Jupyter notebook.</li>
<li>Understand API/ JSON and can retrieve data from online databases (twitter, GitHub, weibo, douban, ...)</li>
<li>Understand basic file format like JSON and CSV.<ul>
<li>Be able to comfortably navigate through compound structures like {} and [].</li>
<li>Be able to comfortably use (multiple layer of) for-loop to re-format data.</li>
<li>Be able to use serialisers to handle input/ output to files.</li>
</ul>
</li>
</ul>
<p>The brief of Application Programming Interface (API):</p>
<p>Operate in client-and-server mode.
Client does not have to download the full volume of data from server. Only use the data on demand.
Server can handle intensive computations that not available by client.
Server can send updated data upon request.</p>
<h2 id="file-operation">File operation</h2>
<h3 id="write-a-file">Write a file</h3>
<p>Step 1: Create the file</p>
<pre><code class="lang-python">f = open(<span class="hljs-string">&quot;test.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>)
</code></pre>
<ul>
<li>You can write different kind of files by changing file name, like <code>name.txt</code>,<code>name.json</code>,<code>name.json</code>. But different file has different ways to write and read.</li>
<li>&#x2018;w&apos; means write.</li>
</ul>
<p>Step 2: Write content</p>
<pre><code class="lang-python">f.write(<span class="hljs-string">&apos;python tutorial&apos;</span>)
f.close()
</code></pre>
<ul>
<li>f.close() to close the writing, this will close the instance of the file test.txt stored.</li>
</ul>
<h3 id="read-a-file">Read a file</h3>
<p>You also need to open the file first and then read the content.</p>
<p><strong>Syntax:</strong></p>
<pre><code class="lang-python">f = open(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;r+&quot;</span>)
contents=f.read() <span class="hljs-comment">#read all</span>
content =f.read(<span class="hljs-number">6</span>) <span class="hljs-comment">#read first 6 characters</span>
</code></pre>
<ul>
<li>&#x2018;r&apos; means read. &apos;r+&apos; means it will read from the beginning, if you want to print certain part of the string, you should use this method.</li>
</ul>
<h3 id="append-">Append ()</h3>
<p>The append function is used to append to the file instead of overwriting it. To append to an existing file, simply open the file in append mode (&quot;a&quot;)</p>
<p><strong>Syntax:</strong></p>
<pre><code class="lang-python">h = open(<span class="hljs-string">&quot;Hello.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)
write(<span class="hljs-string">&quot;Hello World again&quot;</span>)
h.close
</code></pre>
<h2 id="csv">CSV</h2>
<p>The CSV (Comma Separated Values) format is the most common import and export format for spreadsheets and databases,just like <code>xlsx</code> file, which is used for storing your data and make it easy to read and write. You don&apos;t need to pip3 install csv. Just <code>import csv</code> before using it.</p>
<p>The CSV has two basic functions: <code>reader</code> and <code>writer</code> .objects read and write.</p>
<h3 id="csvreader">csv.reader</h3>
<p>Return a reader object which will iterate over lines in the given CSV file. Each row read from the CSV file is returned as a list of strings. No automatic data type conversion is performed.</p>
<p>Suppose we have a CSV file, <code>name_list.csv</code>, you can download it <a href="assets/chapter4-example-name_list.csv">here</a>. The content is as follows:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>id</th>
<th>gender</th>
<th>location</th>
<th>phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chico</td>
<td>1742</td>
<td>M</td>
<td>KLN</td>
<td>3344</td>
</tr>
<tr>
<td>Ri</td>
<td>1743</td>
<td>F</td>
<td>LOS</td>
<td>5168</td>
</tr>
<tr>
<td>Ivy</td>
<td>1655</td>
<td>F</td>
<td>MK</td>
<td>7323</td>
</tr>
</tbody>
</table>
<p>Example 1: How to read this CSV?</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;chapter4-example-name_list.csv&apos;</span>,<span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f: <span class="hljs-comment"># open CSV</span>
    rows = csv.reader(f) <span class="hljs-comment"># read CSV</span>
    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rows: <span class="hljs-comment">#loop every row</span>
        print(row)
</code></pre>
<p>Note: <strong>If you download the csv, you should copy the csv file in the folder where your venv folder are. Usually, it&apos;s in the user path. All the files you write and read should in this folder.</strong></p>
<p><img src="assets/jupyter-where-your-files-are.png" alt="Find your file"></p>
<p>Output:</p>
<pre><code class="lang-text">[&apos;name&apos;, &apos;id&apos;, &apos;gender&apos;, &apos;location&apos;, &apos;phone&apos;]
[&apos;Chico&apos;, &apos;1742&apos;, &apos;M&apos;, &apos;KLN&apos;, &apos;3344&apos;]
[&apos;Ri&apos;, &apos;1743&apos;, &apos;F&apos;, &apos;LOS&apos;, &apos;5168&apos;]
[&apos;Ivy&apos;, &apos;1655&apos;, &apos;F&apos;, &apos;MK&apos;, &apos;7323&apos;]
</code></pre>
<p><strong>Note:</strong></p>
<ul>
<li><code>with open(...) as f</code> means you give f a definition, which stands for opening the file. In the example,<code>f</code> can be changed by any words you like. It just means you rename the step of the opening. It&apos;s equal to <code>f = open(&apos;chapter4-example-name_list.csv&apos;,mode=&apos;r&apos;)</code>.</li>
<li><code>open()</code> means open the file. If there is no such file, it will create a new one. If there is a existing one, writer function will clear all the previous content and then write the new content.</li>
</ul>
<h3 id="csvwriter">csv.writer</h3>
<p>Return a writer object responsible for converting the user&#x2019;s data into delimited strings. CSV file can be any object with a write() method.</p>
<p>Example 2: How to write a CSV file?</p>
<h4 id="write-row">Write row</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;name.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    mywriter=csv.writer(f)  <span class="hljs-comment">#writer is the function to write something</span>
    mywriter.writerow([<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Male&apos;</span>])  <span class="hljs-comment">#you can just use writer.writerow()</span>
    mywriter.writerow([<span class="hljs-string">&apos;Ri&apos;</span>,<span class="hljs-string">&apos;Female&apos;</span>]) <span class="hljs-comment">#write another row</span>
</code></pre>
<p>Output:
<img src="assets/csv-writer-writerow.png" alt="write row"></p>
<p><strong>Note:</strong></p>
<ul>
<li><code>w</code> means write. By the way, if you want to read the file, you can input<code>r</code>,representing &quot;read&quot;.</li>
<li><code>csv.writer()</code> means to write something in the name.csv file.</li>
<li><code>writerow()</code> means write one row and then another row. The input should be list type. <code>writerows()</code> means they will write row after row until loop all the elements from a list.</li>
<li>arguments in <code>writerow()</code> should be a list, because <code>csv</code> function treat a row as a list, therefore you should use<code>[]</code> to wrap up the argument.</li>
</ul>
<h4 id="write-rows">Write rows</h4>
<p><strong>Method 1:</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv
mylist=[[<span class="hljs-string">&apos;KLN&apos;</span>,<span class="hljs-number">1742</span>,<span class="hljs-number">3344</span>],[<span class="hljs-string">&apos;Los&apos;</span>,<span class="hljs-number">1743</span>,<span class="hljs-number">5168</span>]]  
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;location.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    mywriter=csv.writer(f)
    mywriter.writerows(mylist) <span class="hljs-comment">#if there are sub-list in the list</span>
</code></pre>
<p>Output:
<img src="assets/csv-writer-writerows-m1.png" alt="write rows m1"></p>
<p><strong>Method 2:</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv
number_list = [<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>,<span class="hljs-number">44</span>,<span class="hljs-number">55</span>,<span class="hljs-number">66</span>]
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;number.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,) <span class="hljs-keyword">as</span> f:
    mywriter=csv.writer(f)
    mywriter.writerows([[number] <span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> number_list]) <span class="hljs-comment"># equal to a for loop</span>
</code></pre>
<p>Output:</p>
<p><img src="assets/csv-writer-writerows-m2.png" alt="write rows m2"></p>
<p><strong>Method 3:</strong></p>
<pre><code class="lang-python">student_list = [<span class="hljs-string">&apos;Chico&apos;</span>,<span class="hljs-string">&apos;Ri&apos;</span>,<span class="hljs-string">&apos;Ken&apos;</span>,<span class="hljs-string">&apos;Aaliyah&apos;</span>,<span class="hljs-string">&apos;Voodoo&apos;</span>]
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;student.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>,) <span class="hljs-keyword">as</span> f:
    writer=csv.writer(f)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(student_list)):
        writer.writerow(student_list[i])
</code></pre>
<p>Output:</p>
<p><img src="assets/csv-writer-writerows-m3.png" alt="write rows m3"></p>
<p><strong>Note:</strong> I guess you already find what&apos;s wrong here.  <code>writerows()</code> means write all the rows in one time. It writes every item of the list into a row. Like we said, csv.writerow function treat a row as a list, for which it will regard the first row &apos;Chico&apos; as a list of items with 5 characters, or 5 strings. Then it is put in 5 cells. So how to avoid spilt characters of a string into different cells?</p>
<p>Try change <code>writer=csv.writer(f)</code> to <code>writer=csv.writer(f,delimiter=&apos; &apos;)</code>, see what will happen.</p>
<h3 id="exercise">Exercise</h3>
<ol>
<li>Write row [&apos;hello&apos;,&apos;python&apos;] in A1 in the CSV file</li>
</ol>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hello.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    mywriter=csv.writer(f)
    mywriter.writerow([<span class="hljs-string">&apos;hello&apos;</span>,<span class="hljs-string">&apos;python&apos;</span>]) <span class="hljs-comment">#writerow(&apos;hello&apos;,&apos;python&apos;) won&apos;t work, you should put it in a list. Every item of the list will be write in a cell of the table.</span>
</code></pre>
<ol>
<li>Use writerows to write [[&apos;spam&apos;,&apos;1&apos;],[&apos;22&apos;,&apos;333&apos;],[&apos;OK&apos;,&apos;Good&apos;]] in the CSV file</li>
</ol>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;test.csv&apos;</span>,<span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    mywriter=csv.writer(f)
    mywriter.writerows([[<span class="hljs-string">&apos;spam&apos;</span>,<span class="hljs-string">&apos;1&apos;</span>],[<span class="hljs-string">&apos;22&apos;</span>,<span class="hljs-string">&apos;333&apos;</span>],[<span class="hljs-string">&apos;OK&apos;</span>,<span class="hljs-string">&apos;Good&apos;</span>]])
</code></pre>
<p><img src="assets/csv-write-rows-2.png" alt="CSV write rows2">
There are 3 items, or 3 lists, therefore it will output 3 rows. And inside each row, there are different items,So it will write each item in one cell.</p>
<h2 id="json">JSON</h2>
<blockquote>
<p>JSON (JavaScript Object Notation) is a lightweight data interchange format inspired by JavaScript object literal syntax.</p>
</blockquote>
<ul>
<li>JSON is a syntax for storing and exchanging data.</li>
<li>JSON is text, written with JavaScript object notation.</li>
</ul>
<p><strong>What does JSON looks like?</strong></p>
<p>Example 3:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;Jane&quot;</span>,
    <span class="hljs-string">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;Doe&quot;</span>,
    <span class="hljs-string">&quot;hobbies&quot;</span>: [<span class="hljs-string">&quot;running&quot;</span>, <span class="hljs-string">&quot;sky diving&quot;</span>, <span class="hljs-string">&quot;singing&quot;</span>],
    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">35</span>,
    <span class="hljs-string">&quot;children&quot;</span>: [
        {
            <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;Alice&quot;</span>,
            <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">6</span>
        },
        {
            <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;Bob&quot;</span>,
            <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">8</span>
        }
    ]
}
</code></pre>
<p><strong>Why to use JSON?</strong></p>
<p>The advantages of JSON:</p>
<ol>
<li>The data size is small. Compared with XML(another) file type to store and exchange data, JSON is small in size and faster in passing.</li>
<li>The transmission speed is fast. JSON is much faster than XML.</li>
<li>Data format is simple, easy to read and write, and the format is compressed.</li>
<li>Easy to use with python, JSON is a form of <code>k-v</code> structure.</li>
</ol>
<p>In simple terms, JSON is a dict, which has keys, each key corresponds to a value. The middle is separated by <code>:</code> , the outermost is surrounded by <code>{}</code>, and the different key-value pairs are separated by <code>,</code>. Example like this</p>
<pre><code class="lang-python">
{<span class="hljs-string">&apos;key1&apos;</span>: <span class="hljs-string">&apos;value1&apos;</span>, <span class="hljs-string">&apos;key2&apos;</span>: <span class="hljs-string">&apos;value2&apos;</span>, <span class="hljs-string">&apos;key3&apos;</span>: <span class="hljs-string">&apos;value3&apos;</span>}
</code></pre>
<p>If there is a case where a Key corresponds to multiple values, use [] to include all the corresponding values.</p>
<pre><code class="lang-python">{<span class="hljs-string">&apos;key1&apos;</span>: [<span class="hljs-string">&apos;v11&apos;</span>, <span class="hljs-string">&apos;v12&apos;</span>, <span class="hljs-string">&apos;v13&apos;</span>], <span class="hljs-string">&apos;key2&apos;</span>: <span class="hljs-string">&apos;v22&apos;</span>}
</code></pre>
<p>Now you can go back to have a look of example 3, test yourself whether you have understand the JSON structure.</p>
<h3 id="json-functions">JSON functions</h3>
<h4 id="jsondumps-serialize-object-to-a-json-formatted-str">json.dumps: Serialize object to a JSON formatted str</h4>
<p><strong>Syntax</strong></p>
<pre><code class="lang-python">json.dumps(obj, skipkeys=<span class="hljs-keyword">False</span>, ensure_ascii=<span class="hljs-keyword">True</span>, check_circular=<span class="hljs-keyword">True</span>, allow_nan=<span class="hljs-keyword">True</span>, cls=<span class="hljs-keyword">None</span>, indent=<span class="hljs-keyword">None</span>, separators=<span class="hljs-keyword">None</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>, default=<span class="hljs-keyword">None</span>, sort_keys=<span class="hljs-keyword">False</span>, **kw)
</code></pre>
<p>Don&apos;t be panic, we do not have to use those all parameters. Basically, you need to know those two.</p>
<ol>
<li>If sort_keys is true (default: False), then the output of dictionaries will be sorted by key.</li>
<li>If ensure_ascii is true (the default), the output is guaranteed to have all incoming non-ASCII characters escaped like Chinese. If ensure_ascii is false, these characters will be output as-is.</li>
</ol>
<p>Example 4: Convert Python object data into JSON string</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json

data = {
    <span class="hljs-string">&apos;name&apos;</span> : <span class="hljs-string">&apos;ACME&apos;</span>,
    <span class="hljs-string">&apos;shares&apos;</span> : <span class="hljs-number">100</span>,
    <span class="hljs-string">&apos;price&apos;</span> : <span class="hljs-number">542.23</span>
}
json_str = json.dumps(data)
json_str
</code></pre>
<p>Output:</p>
<pre><code class="lang-txt">&apos;{&quot;name&quot;: &quot;ACME&quot;, &quot;shares&quot;: 100, &quot;price&quot;: 542.23}&apos;
</code></pre>
<p>If you want to save the JSON string to a file, so that others can re-use this file, you can use <code>open()</code> with the <code>.write()</code> function to achieve that.</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;json_data.json&apos;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:
    f.write(json_str)
    f.close()
</code></pre>
<p><strong>TIP:</strong> In <strong>Jupyter notebook</strong>, you can write shell commands after <code>!</code>. <code>cat</code> is essentially a shell command that reads the content of a file and output to the screen. It is a common way to check if the output (to a file) is intended. In <a href="notes-week-01.html">notes-week-01.md</a>, we have learned some useful commands like <code>cd</code>, <code>pwd</code> and <code>ls</code>. Those can all be used here. Also recall how we install new Python modules in a Jupyter notebook: <code>!pip install &lt;package-name&gt;</code>.</p>
<pre><code class="lang-shell">!cat json_data.json
</code></pre>
<pre><code class="lang-txt">{&quot;name&quot;: &quot;ACME&quot;, &quot;shares&quot;: 100, &quot;price&quot;: 542.23}
</code></pre>
<h4 id="jsonloads-deserialize-json-str-to-a-python-object">json.loads: Deserialize JSON str to a Python object</h4>
<p><strong>Syntax</strong></p>
<pre><code class="lang-python">json.loads(s, *, encoding=<span class="hljs-keyword">None</span>, cls=<span class="hljs-keyword">None</span>, object_hook=<span class="hljs-keyword">None</span>, parse_float=<span class="hljs-keyword">None</span>, parse_int=<span class="hljs-keyword">None</span>, parse_constant=<span class="hljs-keyword">None</span>, object_pairs_hook=<span class="hljs-keyword">None</span>, **kw)
</code></pre>
<p>Example 5: Parse JSON string to Python internal data structure.</p>
<pre><code class="lang-python">json_str = <span class="hljs-string">&apos;&apos;&apos;
{
    &quot;dataset&quot;: {
        &quot;train&quot;: { &quot;type&quot;: &quot;mnist&quot;, &quot;data_set&quot;: &quot;train&quot;, &quot;layout_x&quot;: &quot;tensor&quot; },
        &quot;test&quot;: { &quot;type&quot;: &quot;mnist&quot;, &quot;data_set&quot;: &quot;test&quot;, &quot;layout_x&quot;: &quot;tensor&quot; }
    }
}
&apos;&apos;&apos;</span>

<span class="hljs-keyword">import</span> json
result = json.loads(json_str)
</code></pre>
<p><strong>TIP</strong>: when you write a large chunk of data in Python, this &quot;multi-line string&quot;, &quot;block string literal&quot;, or &quot;verbatim&quot; is very useful. It helps you to reserve all the format like indentations in the data. This feature appears in nearly all programming languages and the official name is <a href="https://en.wikipedia.org/wiki/Here_document#Python" target="_blank">HEREDOC</a>.</p>
<p>In the above example, you can <code>.read()</code> the <code>json_str</code> from a file instead of using HEREDOC. Try it yourself.</p>
<p>Output: the content (string representation) of <code>result</code></p>
<pre><code class="lang-python">{<span class="hljs-string">&apos;dataset&apos;</span>: {<span class="hljs-string">&apos;test&apos;</span>: {<span class="hljs-string">&apos;data_set&apos;</span>: <span class="hljs-string">&apos;test&apos;</span>,
   <span class="hljs-string">&apos;layout_x&apos;</span>: <span class="hljs-string">&apos;tensor&apos;</span>,
   <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;mnist&apos;</span>},
  <span class="hljs-string">&apos;train&apos;</span>: {<span class="hljs-string">&apos;data_set&apos;</span>: <span class="hljs-string">&apos;train&apos;</span>, <span class="hljs-string">&apos;layout_x&apos;</span>: <span class="hljs-string">&apos;tensor&apos;</span>, <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;mnist&apos;</span>}}}
</code></pre>
<h4 id="jsonload--json-dump">json.load &amp; json dump</h4>
<p>Actually, if we want to convert between json file with python object. We can directly use <code>json.load</code> &amp; <code>json.dump</code>. The difference between <code>loads</code> and <code>load</code> or <code>dumps</code> and <code>dump</code> is that you can get the string by using <code>-s</code> method. And sometimes, we need those strings to do other things instead of justing writing into files.</p>
<p>Example 6: Converting between JSON file and Python object</p>
<pre><code class="lang-python">stu = {
    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">20</span>,
    <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">88</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Bob&quot;</span>
}
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;stu.json&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    json.dump(stu, f) <span class="hljs-comment">#converting Python object to JSON file</span>
</code></pre>
<p>Open the stu.json file, it will output like:</p>
<pre><code class="lang-text">{&quot;age&quot;: 20, &quot;score&quot;: 88, &quot;name&quot;: &quot;Bob&quot;}
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;stu.json&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f:
     data = json.load(f) <span class="hljs-comment">#converting JSON file to Python object</span>
data
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">{&quot;age&quot;: 20, &quot;score&quot;: 88, &quot;name&quot;: &quot;Bob&quot;}
</code></pre>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<p><strong>TODO</strong></p>
<h2 id="references">References</h2>
<ul>
<li>Python official doc about <a href="https://docs.python.org/3/library/json.html" target="_blank">json</a></li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-04.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 04 - Data Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-06.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 06 - API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 05 - Serialization: File, CSV, JSON","level":"2.6","depth":1,"next":{"title":"Notes: Week 06 - API","level":"2.7","depth":1,"path":"notes-week-06.md","ref":"notes-week-06.md","articles":[]},"previous":{"title":"Notes: Week 04 - Data Structure","level":"2.5","depth":1,"path":"notes-week-04.md","ref":"notes-week-04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-05.md","mtime":"2019-01-15T03:20:47.992Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

