
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 00 - GitHub and markdown · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-01.html" />
    
    
    <link rel="prev" href="outline.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 00 - GitHub and markdown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-00-introduction-and-preparation">Week 00: Introduction and Preparation</h1>
<div id="toc">

<!-- TOC -->

- [Week 00: Introduction and Preparation](#week-00-introduction-and-preparation)
    - [Foreword](#foreword)
        - [Course structure](#course-structure)
    - [Introduction &amp; Objectives](#introduction--objectives)
    - [Getting-started on GitHub](#getting-started-on-github)
        - [Understand markdown](#understand-markdown)
            - [Headings](#headings)
            - [Listing](#listing)
            - [Emphasis](#emphasis)
            - [URL](#url)
            - [Image](#image)
            - [Inline code snippet](#inline-code-snippet)
            - [Code block &amp; Syntax Highlighting](#code-block--syntax-highlighting)
            - [Quote](#quote)
        - [Use GitHub issue tracker as a discussion forum](#use-github-issue-tracker-as-a-discussion-forum)
        - [Learn other&apos;s code from commit history](#learn-others-code-from-commit-history)
        - [Preview a Jupyter notebook hosted on GitHub with Nbviewer](#preview-a-jupyter-notebook-hosted-on-github-with-nbviewer)
            - [Jupyter Notebook](#jupyter-notebook)
            - [Nbviewer](#nbviewer)
            - [Why do we need to preview Jupyter notebook on Nbviewer?](#why-do-we-need-to-preview-jupyter-notebook-on-nbviewer)
        - [Other uses of GitHub for public discussions](#other-uses-of-github-for-public-discussions)
    - [GitHub Desktop](#github-desktop)
        - [Install GitHub Desktop](#install-github-desktop)
        - [Use GitHub Desktop to synchronize codes between local repository and GitHub hosted repository](#use-github-desktop-to-synchronize-codes-between-local-repository-and-github-hosted-repository)
            - [Create your first repository](#create-your-first-repository)
            - [Create a file in this repository](#create-a-file-in-this-repository)
            - [Publish your repository to GitHub](#publish-your-repository-to-github)
            - [Re-edit your file and synchronize codes between two ends](#re-edit-your-file-and-synchronize-codes-between-two-ends)
    - [GitHub Pages](#github-pages)
        - [Publish your first webpage on gh-pages](#publish-your-first-webpage-on-gh-pages)
            - [Step 1. Create a repository](#step-1-create-a-repository)
            - [Step 2. Clone the repository](#step-2-clone-the-repository)
            - [Step 3. Create an index file](#step-3-create-an-index-file)
            - [Step 4. Commit &amp; publish](#step-4-commit--publish)
        - [Bonus: Add sub-path to your GitHub hosted domain](#bonus-add-sub-path-to-your-github-hosted-domain)
        - [Bonus: Bind a custom domain name](#bonus-bind-a-custom-domain-name)
            - [Step 1. Purchase domain](#step-1-purchase-domain)
            - [Step 2. Point domain name to GitHub](#step-2-point-domain-name-to-github)
            - [Step 3. Point GitHub repo to domain name](#step-3-point-github-repo-to-domain-name)
            - [The principle further explained](#the-principle-further-explained)
    - [Bonus: Collaboration on GitHub](#bonus-collaboration-on-github)
        - [How to collaborate with your teammates](#How-to-collaborate-with-teammates)
            - [Step 1. Invite the collaboraters](#step-1-Invite-the-collaboraters)
            - [Step 2. Sent invite link](#step-2-Sent-invite-link)
        - [The workflow Fork repo, modify code and send pull Request](#the-workflow-fork-repo-modify-code-and-send-pull-request)
            - [Fork repo](#fork-repo)
            - [Modify code](#modify-code)
            - [Pull Request](#pull-request)
    - [A first journey into the open source world](#a-first-journey-into-the-open-source-world)
        - [Common licenses](#common-licenses)
        - [Ethics and Code of conduct](#ethics-and-code-of-conduct)
    - [Exercises and Challenges](#exercises-and-challenges)
        - [Browse past student projects](#browse-past-student-projects)
        - [Raise a question](#raise-a-question)
        - [Participate in a discussion thread](#participate-in-a-discussion-thread)
        - [Bonus: conduct a survey of related reading materials on GitHub](#bonus-conduct-a-survey-of-related-reading-materials-on-github)
        - [Bonus: fork - modify - Pull Request (PR)](#bonus-fork---modify---pull-request-pr)
    - [References and further reading](#references-and-further-reading)

<!-- /TOC -->

</div>

<h2 id="foreword">Foreword</h2>
<p>The course COMM7780/JOUR7280 Big Data for Media and Communication is set up for master students in the school of communication, Hong Kong Baptist University. The purpose of this course is to motivate the students to become a <a href="http://www.caseinterview.com/t-shaped-skills" target="_blank">T-shape talent</a> in communications field. The course involves intensive training of Python and quest in solving practical problems. This open book collects all the materials related with lab exercises covering Python basics, data scraping, table manipulation and data mining. Students also apply their duly learned knowledge to write data-driven reports on a regular basis.</p>
<p>The final projects of past students can be found in this archive GitHub organization: <a href="https://github.com/data-projects-archive/" target="_blank">https://github.com/data-projects-archive/</a></p>
<p>This course is tailor made for communication background students and imposes no prerequisites. However, one need to get prepared to the following challenges:</p>
<ol>
<li>Become a native GitHub resident -- join discussions, hand-in homeworks and collaborate projects, all on <a href="http://github.com/" target="_blank">GitHub</a>.</li>
<li>Expect intensive coding exercises in Python. Every class is about half lecture and half lab exercise. You will also have many exercises after the class.</li>
<li>Identify and solve practical problems in one&apos;s own domain, that can be tackled by a limited set of duly learned data analytics knowledge. Every week, one group will work on a real case using that week&apos;s knowledge.</li>
</ol>
<h3 id="course-structure">Course structure</h3>
<p>Figure last updated: 20180803</p>
<p><img src="assets/course-structure.png" alt="Course structure">
Here is a brief map about what we are going to learn in the first semester. For more details, please refer to our <a href="outline.html">course outline</a>.</p>
<h2 id="introduction--objectives">Introduction &amp; Objectives</h2>
<p>This chapter covers &quot;GitHub literacy&quot; and walks the readers through the basic steps towards an open source learning experience. Following are the concrete objectives:</p>
<ul>
<li>Can use GitHub for resource hosting, project management and discussion forum.</li>
<li>Can use GitHub Desktop to sync local repository with remote repository.</li>
<li>Can use <code>gh-pages</code> to host static web pages as one&apos;s portfolio.</li>
</ul>
<p>Chapter 0 is intended for anyone who wants to enroll in this course to study before the class. Besides learning GitHub, we also expect the readers to &quot;tune in&quot; our open book. You should feel conformable navigate around our Openbook, identify developed/ working-in-progress files, contribute ideas/ codes, and actively participate in the issue tracker. Note that sections marked <strong>&quot;Bonus:&quot;</strong> are optional materials. You can still follow the rest of the course without learning those sections.</p>
<h2 id="getting-started-on-github">Getting-started on GitHub</h2>
<p>You can sign up in <a href="https://github.com/" target="_blank">GitHub</a>. Pick a nice name, then you can start your wonderful journey conquering the galaxy of data and codes. There are many useful learning materials and meaningful projects on the platform waiting for you to open it, many interesting stories to discover.</p>
<h3 id="understand-markdown">Understand markdown</h3>
<blockquote>
<p>Markdown is a lightweight and easy-to-use syntax for styling all forms of writing on the GitHub platform.</p>
</blockquote>
<p>-- Here is the explanation by GitHub.</p>
<p>Markdown is an easy-to-read and easy-to-write markup language. Computer programming language usually needs to be compiled or interpreted or rendered in order to get readable result from the source code. Markdown syntax is design in a way that makes it readable in both rendered (HTML) format or source code format. The conventional extension for a markdown file is <code>.md</code> and the content is just plain text.</p>
<p>As a beginner, one needs to master those syntax:</p>
<ul>
<li>Headings</li>
<li>Listing, ordered or unordered</li>
<li>Emphasis</li>
<li>URL</li>
<li>Image</li>
<li>Inline code snippet</li>
<li>Code block &amp; Syntax Highlighting</li>
<li>Quote</li>
</ul>
<h4 id="headings">Headings</h4>
<pre><code class="lang-md"><span class="hljs-section"># H1</span>
<span class="hljs-section">## H2</span>
<span class="hljs-section">###### H6</span>
</code></pre>
<h4 id="listing">Listing</h4>
<p>Unordered:</p>
<pre><code class="lang-md"><span class="hljs-bullet">* </span>Item 1
<span class="hljs-bullet">* </span>Item 2
  * Item 2a
  * Item 2b
</code></pre>
<p>Ordered:</p>
<pre><code class="lang-md"><span class="hljs-bullet">1. </span>Item 1
<span class="hljs-bullet">2. </span>Item 2
<span class="hljs-bullet">3. </span>Item 3
   1. Item 3a
   2. Item 3b
</code></pre>
<h4 id="emphasis">Emphasis</h4>
<pre><code class="lang-md">Strong emphasis, aka bold, with <span class="hljs-strong">**asterisks**</span> or <span class="hljs-strong">__underscores__</span>.
</code></pre>
<h4 id="url">URL</h4>
<pre><code class="lang-md">[<span class="hljs-string">text</span>](<span class="hljs-link">link</span>) For example&#xFF1A; [<span class="hljs-string">GitHub</span>](<span class="hljs-link">http://github.com</span>)
</code></pre>
<h4 id="image">Image</h4>
<pre><code class="lang-md">![<span class="hljs-string">Alt Text</span>](<span class="hljs-link">url/file_path</span>) For example:
![<span class="hljs-string">Course Structure</span>](<span class="hljs-link">assets/course-structure.png</span>)
</code></pre>
<h4 id="inline-code-snippet">Inline code snippet</h4>
<pre><code class="lang-md"><span class="hljs-code">`In line code here`</span>
</code></pre>
<h4 id="code-block--syntax-highlighting">Code block &amp; Syntax Highlighting</h4>
<ol>
<li>Use &apos;```&apos; in the beginning and end of the code to build the code block.</li>
<li>Add tag after the beginning &apos;```&apos; to highlighting the code, like python,text,md,javascript...</li>
</ol>
<pre><code class="lang-md"><span class="hljs-code">    ```javascript</span>
<span class="hljs-code">    var s = &quot;JavaScript syntax highlighting&quot;;</span>
<span class="hljs-code">    alert(s);</span>
</code></pre>
<pre><code>```python
s = &quot;Python syntax highlighting&quot;
print s
```

```
No language indicated, so no syntax highlighting.
But let&apos;s throw in a &lt;b&gt;tag&lt;/b&gt;.
```
</code></pre><pre><code>
#### Quote

```text
&gt; Quotes here.
</code></pre><p>Here are some readings to get you started with markdown:</p>
<ul>
<li>See the markdown source code of <a href="https://raw.githubusercontent.com/hupili/python-for-data-and-media-communication-gitbook/master/notes-week-00.md" target="_blank">the current chapter</a> on GitHub.</li>
<li>Go to the issue tracker (introduced in next section) and &quot;edit&quot; any message. See how markdown works in the discussion thread.</li>
<li>The official document of <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Mastering Markdown</a> from GitHub.</li>
<li>Another good introduction of use of markdown <a href="https://github.com/younghz/Markdown" target="_blank">Markdown Syntax</a> (in Chinese)</li>
</ul>
<p>Bonus: Insert a internal link between different sections in different chapters</p>
<p>Example: I want to insert a link in chapter 2 <code>array</code> section which connect to one of the example of chapter 3.</p>
<pre><code>[chapter 2](/notes-week-02.md#python-has-two-basic-modes-script-and-interactive
</code></pre><ul>
<li><code>[chapter 2]</code> is the text you want to insert a link.</li>
<li><code>/notes-week-02.md</code> is the file path you want to connect to.</li>
<li><code>python-has-two-basic-modes-script-and-interactive</code> is the header of specific section you want to connect to. You can get this by lower all the letters of the header and connect them with <code>-</code>,and do not forget to use <code>#</code> ahead of the header.</li>
</ul>
<h3 id="use-github-issue-tracker-as-a-discussion-forum">Use GitHub issue tracker as a discussion forum</h3>
<p>The GitHub issue has a lot of features, but overall it looks like a lightweight collaboration system. Assignee or project manager can pull requests for new contributors and set a to-do list for contributors and teammates. You can use issue to ask questions, discuss with your team, label the <code>issue</code> you encounter, and collaborate with others, which greatly advances the managing of a Project. You can click <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues" target="_blank">here</a> to participate in the issues channel of our Gitbook to discuss with us. Feel free to leave your comments or questions so that we can help each other and learn from each other.</p>
<p><a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/2#issue-342975310" target="_blank">Example 1</a>: Set a to-do list for your teammates, once they finished the quest you pull, they can just tick to show the progress.</p>
<p><img src="assets/github-issues-to-pull-request.png" alt="Issues pull request">  </p>
<p><a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/2#issuecomment-407719706" target="_blank">Example 2</a>: Discuss with your team members to track the working process.</p>
<p><img src="assets/github-issues-as-discussion-channel.png" alt="Issues discussion"></p>
<h3 id="learn-others-code-from-commit-history">Learn other&apos;s code from commit history</h3>
<p><img src="assets/git-commit-history.png" alt="Git commit history">  </p>
<p>You can see the latest update time and a brief summary of every piece of work in one&apos;s repository.  </p>
<p><img src="assets/git-commit-details.png" alt="Git commit details"></p>
<p>By clicking one of the files, and its commits, you can see the details of the improvements and changes they recently made, and you can learn from their work.</p>
<p>Red means deletion and green means addition. This notation makes it easy for you to track the difference and learn what others are doing.</p>
<h3 id="preview-a-jupyter-notebook-hosted-on-github-with-nbviewer">Preview a Jupyter notebook hosted on GitHub with Nbviewer</h3>
<h4 id="jupyter-notebook">Jupyter Notebook</h4>
<p><a href="http://jupyter.org/" target="_blank">Jupyter Notebook</a> is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. In our course, Jupyter notebook will be our daily tool to write, test, and sharing our codes and works. It&apos;s very useful for us to learn and make <strong>reproducible works</strong>. The good advantage of jupyter notebook includes:</p>
<ul>
<li>The Notebook has support for over 40 programming languages, including Python, R, Julia, and Scala.</li>
<li>Notebooks can be shared with others using email, Dropbox, GitHub and the Jupyter Notebook Viewer.</li>
<li>Your code can produce rich, interactive output: HTML, images, videos, LaTeX, and custom MIME types.</li>
</ul>
<p>You can check out our <a href="module-jupyter.html">tutorial</a> for how to install Jupyter environment and use Jupyter notebook, though, it&apos;s still in improvement stage.</p>
<h4 id="nbviewer">Nbviewer</h4>
<p><a href="http://nbviewer.jupyter.org/" target="_blank">Nbviewer</a> creates a simple way to view and share Jupyter Notebooks. You just need to copy the link of one Jupyter notebook and paste in Nbviewer. Click <a href="https://github.com/jupyter/nbviewer" target="_blank">here</a> to know more about Nbviwer,to see what formats they support to present notebooks to the user.<br>Here is an example, you can find one Jupyter notebook from github, and copy the link, paste into the Nbviwer.
<img src="assets/jupyter-notebook-link.jpg" alt="Jupyter notebook link"></p>
<p><img src="assets/nbviewer-interface.png" alt="Nbviewer interface"></p>
<h4 id="why-do-we-need-to-preview-jupyter-notebook-on-nbviewer">Why do we need to preview Jupyter notebook on Nbviewer?</h4>
<p>Usually, we can directly preview a Python notebook on GitHub. However, GitHub prohibits Javascript execution for security reasons. If you have interactive chart, e.g. <code>echart</code>, <code>plotly</code>, those will not render on GitHub. Nbviewer supports javascript and it is the first free online tool to preview Python notebook, so we recommend it. For concrete examples of dynamic charts, here is an <a href="http://nbviewer.jupyter.org/github/data-projects-archive/201804-Air-Crash/blob/master/Final%20Project%20-%20Airplane%20crash/A%20Brief%20report%20Airplane%20crash%20worldwide.ipynb" target="_blank">example</a> from students&apos; last year. The last interactive map <em>flight path</em> can not be shown directly in GitHub, that&apos;s why we need Nbviewer.</p>
<h3 id="other-uses-of-github-for-public-discussions">Other uses of GitHub for public discussions</h3>
<p>GitHub&apos;s versioned storage and its adoption of markdown as primary syntax makes it very easy to maintain content on GitHub. Other users can also participate in the discussion via GitHub issue tracker. There were some practices of using GitHub to discuss public events. Following are some pointers for your reference:</p>
<ul>
<li><a href="https://github.com/sikaozhe1997/Xin-Yue" target="_blank">The article collection related with Yue Xin</a></li>
</ul>
<h2 id="github-desktop">GitHub Desktop</h2>
<h3 id="install-github-desktop">Install GitHub Desktop</h3>
<p>You can download from <a href="https://desktop.github.com/" target="_blank">here</a>, and install it like you installed other apps before.</p>
<h3 id="use-github-desktop-to-synchronize-codes-between-local-repository-and-github-hosted-repository">Use GitHub Desktop to synchronize codes between local repository and GitHub hosted repository</h3>
<p>Talking about this function, GitHub is like a cloud disk, which is similar to Google Drive, OneDrive. You can synchronize your codes and files between local and GitHub website. It&apos;s useful not just others can see your recent updates, but also improve the efficiency during the collaboration with others. If one of your teammates commit changes, you can synchronize by GitHub desktop and keep the same stage with them.</p>
<h4 id="create-your-first-repository">Create your first repository</h4>
<p><img src="assets/github-create-new-repo.png" alt="Github create new repository">
After you log in GitHub desktop, click <code>create new repository</code>, give a name you like and choose the local path you want(but keep in mind where they are).</p>
<h4 id="create-a-file-in-this-repository">Create a file in this repository</h4>
<p><img src="assets/text-editor-load-file.png" alt="Text editor to load file">
Find the repository/folder you just created, you can click <code>open this repository in finder</code> to know its file path. After you find the folder, drag the repository/folder into the text editor, in this case, I use <em>visual studio code</em>.</p>
<p><img src="assets/text-editor-write-new-file.png" alt="Text editor to rite a file">
Under the example repository, create your first file <code>hello github.md</code>, write an H1 line <code>Let&apos;s try out github</code>, and save it.</p>
<h4 id="publish-your-repository-to-github">Publish your repository to GitHub</h4>
<p><img src="assets/github-publish-your-repo.png" alt="Publish repository">
After creating your first file, open GitHub desktop, you can see the changes you did before. Give a description of this changes in [1], then commit to master in [2],(this step is like that you confirm the changes). After that, you can click [3] and [4] to publish your repo.</p>
<p><img src="assets/github-web-find-repo.png" alt="Web find the file">
Open the GitHub website, find your new repo, click the repo and check out the files in this repo, whether it keeps the same pace with your local file.</p>
<h4 id="re-edit-your-file-and-synchronize-codes-between-two-ends">Re-edit your file and synchronize codes between two ends</h4>
<p>You can re-edited the files and codes both in GitHub website and in local text editor.</p>
<ul>
<li>If you edit in the website, after you save the file, click the <code>fetch origin</code>. Then the change you commit in the website will synchronize into your local repo.</li>
</ul>
<p><img src="assets/git-fetch-origin.png" alt="Git fetch origin"></p>
<ul>
<li>If you edit in a local text editor, it&apos;s pretty much the same. You give a description, commit to mater, and then <code>fetch origin</code>. Then the change you commit in a local repo will synchronize into your GitHub site.</li>
</ul>
<h2 id="github-pages">GitHub Pages</h2>
<p>GitHub Pages are websites for you and your projects. It helps you turn your GitHub repository into elegant websites to showcase your portfolio, your projects, documentation or anything you want to share with the world. There are no need to set up the database and configure servers. It&apos;s the most direct path to create websites for you and your projects. You can visit <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> to learn more.</p>
<h3 id="publish-your-first-webpage-on-gh-pages">Publish your first webpage on gh-pages</h3>
<h4 id="step-1-create-a-repository">Step 1. Create a repository</h4>
<p>Head over to GitHub and create a new repository named <code>username.github.io</code>, where username is your username on GitHub.<br><img src="assets/github-web-create-new-repo.png" alt="Web create new repo">
<em>Note: If the first part of the repository doesn&#x2019;t exactly match your username, it won&#x2019;t work, so make sure to get it right.</em></p>
<h4 id="step-2-clone-the-repository">Step 2. Clone the repository</h4>
<p>There are basically two ways to clone the repository. Use terminal with codes or GitHub desktop. Since we just talk about the GitHub desktop. So we use this way to check out whether we are already familiar with it.</p>
<p>Click the &quot;Set up in Desktop&quot; button. When the GitHub desktop app opens, save the project.</p>
<p><img src="assets/github-clone-repo-to-local.png" alt="Clone repo"></p>
<h4 id="step-3-create-an-index-file">Step 3. Create an index file</h4>
<p>Basically, index.html is the default file served by the web server. So it is equivalent to visit example.com and example.com/index.html. Naming your file as index.html can lead to this more concise notation in browser&apos;s address bar and in communication campaigns -- the naming in the world of web is usually the shorter the better. More explanations are <a href="https://en.wikipedia.org/wiki/Webserver_directory_index" target="_blank">here</a>.</p>
<p><img src="assets/html-default.png" alt="Html default"></p>
<p>Grab your favorite text editor and add an index.html file to your project. You can copy this example in your html.</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>GitHub is fun!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>I&apos;m hosted with GitHub Pages.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h4 id="step-4-commit--publish">Step 4. Commit &amp; publish</h4>
<p>Change to your GitHub desktop, commit your changes, and press the publish/push button.
<img src="assets/git-commit-and-publish.png" alt="Git commit/publish"></p>
<p>Then you can go to your webpage with <code>https://username.github.io</code>. Change username to yours and see what is happening. During further study, you will use GitHub pages to do more, to share and show anything you want with the world. For example, you can put your own CV, your portfolio, your essay of learning Python etc into html. For example, I build a simple introduction/CV for myself, you can check out here: <a href="https://chicoxyc.github.io/" target="_blank">https://chicoxyc.github.io/</a> .</p>
<h3 id="bonus-add-sub-path-to-your-github-hosted-domain">Bonus: Add sub-path to your GitHub hosted domain</h3>
<p>By default, every user gets a secondary domain name at <code>username.github.io</code> where <code>username</code> is your GitHub username and <code>username.github.io</code> is also the repo name. It is of practical interest to add a sub-path to your domain for many reasons:</p>
<ol>
<li>Test</li>
<li>Hand-in homework</li>
<li>Work on projects</li>
</ol>
<p>Suppose you already have everything in a local folder called <code>homework1</code>. There are two ways to publish this folder at the URL <code>https://username.github.io/homework1</code>:</p>
<ol>
<li>Host via the main repo:<ul>
<li>Upload <code>homework1</code> to the root of repo <code>username.github.io</code> directly.</li>
</ul>
</li>
<li>Host via a separate repo:<ul>
<li>Create a new repo called <code>homework1</code>;</li>
<li>Create a branch called <code>gh-pages</code>;</li>
<li>Sync (upload) the content of your local folder <code>homework1</code> to the repo <code>homework1</code> on the branch <code>gh-pages</code>.</li>
</ul>
</li>
</ol>
<p>We recommend the first way to host basic materials about yourself and the second way to host projects. The second way exercises the principle of <a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank">Separation of Concerns</a>.</p>
<p>In short, if your username is <code>XXX</code>, then the following repositories will be hosted as web sites on corresponding paths:</p>
<p><img src="assets/gh-pages-repo-names-summary.png" alt="Summary table for relationships between gh-pages and repos"></p>
<p>Here is one way you can create a new branch on GitHub web UI:</p>
<p><img src="assets/github-web-create-new-branch.png" alt="Create new branch on GitHub"></p>
<p><strong>NOTE</strong>: The content is served from <code>gh-pages</code> branch by default. You can <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/23" target="_blank">change this default setting</a>.</p>
<h3 id="bonus-bind-a-custom-domain-name">Bonus: Bind a custom domain name</h3>
<p>See it in action first:</p>
<ul>
<li>The live website: <a href="http://datavis.studio/" target="_blank">http://datavis.studio/</a></li>
<li>The GitHub repo: <a href="https://github.com/hkbu-jour2106/hkbu-jour2106.github.io" target="_blank">https://github.com/hkbu-jour2106/hkbu-jour2106.github.io</a></li>
</ul>
<h4 id="step-1-purchase-domain">Step 1. Purchase domain</h4>
<p><img src="assets/gh-pages-custom-domain-principle-step1.png" alt="Bind custom domain step 1"></p>
<h4 id="step-2-point-domain-name-to-github">Step 2. Point domain name to GitHub</h4>
<p><img src="assets/gh-pages-custom-domain-principle-step2.png" alt="Bind custom domain step 2"></p>
<h4 id="step-3-point-github-repo-to-domain-name">Step 3. Point GitHub repo to domain name</h4>
<p><img src="assets/gh-pages-custom-domain-principle-step3.png" alt="Bind custom domain step 3"></p>
<p>Checkout the working <a href="https://github.com/hkbu-jour2106/hkbu-jour2106.github.io/blob/master/CNAME" target="_blank">CNAME</a></p>
<h4 id="the-principle-further-explained">The principle further explained</h4>
<p><img src="assets/gh-pages-custom-domain-principle.png" alt="Custom domain principle"></p>
<p>Checkout <a href="https://www.verisign.com/en_US/website-presence/online/how-dns-works/index.xhtml" target="_blank">this article</a> for how DNS works.</p>
<h2 id="bonus-collaboration-on-github">Bonus: Collaboration on GitHub</h2>
<h3 id="how-to-collaborate-with-teammates">How to collaborate with teammates</h3>
<h4 id="step1-invite-the-collaboraters">Step1: Invite the collaboraters</h4>
<p>Find settings in repository and input the mail-address to add collaboraters
<img src="assets/Github-repo-collaborate1.png" alt="GitHub Repo collaborate"></p>
<h4 id="step2-sent-invite-link">Step2: Sent invite link</h4>
<p>After the collaborators accept the invitation, they are able to edit in the repository. If they didn&apos;t notice the invitation in the mail, you can send the invite link, like the below picture.
<img src="assets/Github-repo-collaborate2.png" alt="GitHub Repo collaborate"></p>
<h3 id="the-workflow-fork-repo-modify-code-and-send-pull-request">The workflow Fork repo, modify code and send pull Request</h3>
<h4 id="fork-repo">Fork repo</h4>
<p>Simply speaking, <code>fork</code> means to get a <code>copy</code> of a repo to your own account so that you can have authority to modify the codes, change files.</p>
<p>For example, one can fork a copy of our weekly notes <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook" target="_blank">here</a>:</p>
<p><img src="assets/github-repo-fork.png" alt="GitHub Repo Fork"></p>
<p>After you forked, visit to your profile, you can find there is an copy of the our openbook in your repos. You can also find the information of the upstream repository.</p>
<p><img src="assets/github-repo-fork2.png" alt="GitHub Repo Fork2"></p>
<h4 id="modify-code">Modify code</h4>
<p>After you get the copy of one repo, you can clone to the local, and the following are all we&apos;ve already learned, modify the codes by text editor or add your Jupyter notebooks, commit your changes, push it to the remote.</p>
<h4 id="pull-request">Pull Request</h4>
<p>As we discussed, the forked repo is only a copy of the original, and in a collaborative projects, there might be many different forked repos, every part of the team modifies their codes and files separately. So how to merge those separate changes in to a complete one? <code>pull requests</code> is to solve the problem. After we pushed our changes to our repos. We can click pull request, give the summary of the request and commit. Basically, it tells the original repo owners that we want to merge our modified codes/files to the original repo. GitHub will automatically check whether your branch has conflicts with the original branch or not. If there is no conflict, the original owner can decide whether they accept your changes or not, if do, they will merge your changes into the original one. That&apos;s basically how we collaborate in GitHub.</p>
<p><img src="assets/github-pull-requests.png" alt="Pull Requests"></p>
<p><img src="assets/github-pull-requests2.png" alt="Pull Requests2"></p>
<p><img src="assets/github-pull-requests3.png" alt="Pull Requests3"></p>
<p>The owner will decide whether accept your requests or not, if they merge the requests, the repo you want to merge will be updated.</p>
<p><img src="assets/github-merge-requests.png" alt="Merge Requests"></p>
<p><strong>NOTE</strong>: The Pull Request is not an one-off effort. If your modification is sub optimal, the maintainer of the project may request further revisions. The discussion thread of a PR is used for this purpose. GitHub&apos;s PR system is very expressive. You can also comment on a specific line of a specific version (commit) if you want. When there is new version, the initiator does not have to create a new PR. As soon as the initiator pushes new commits to the original source branch, the updates will appear in the PR thread. See this workflow in action from <a href="https://github.com/hupili/python-for-data-and-media-communication/pull/11" target="_blank">this example</a>.</p>
<h2 id="a-first-journey-into-the-open-source-world">A first journey into the open source world</h2>
<p>GitHub adopts a &quot;sharing first&quot; principle in its community. Whatever content you create <em>publicly</em> on GitHub is available for other GitHub users to view and reuse <em>within GitHub&apos;s functionality</em>. Some respectful and cautious users may not feel comfortable to work on derivatives of your work in other channels. You can grant them such permissions via some common open source license.</p>
<h3 id="common-licenses">Common licenses</h3>
<p>The short take-away for:</p>
<ul>
<li>GPL -- You can use the content freely, but your derivative work based on a GPL licensed project is required to be open source.</li>
<li>MIT -- Do whatever you want. You are obligated to provide attribution with your code or binary (e.g. say &quot;this project uses code that is MIT licensed&quot; -- with a copy of the license and copyright of the author of the open source code).</li>
<li>Creative Commons -- There are several levels. CC0 is least restricted. It is basically &quot;Public Domain&quot;. You can use other levels of CC or combinations of CC keywords to specify the usage rights. For example, this repo is licensed under &quot;CC-BY-NC-ND&quot;, meaning:<ul>
<li>BY: attribute to the author when you use</li>
<li>NC: non-commercial use only</li>
<li>ND: no derivatives -- you can share but can only share in its original format.</li>
</ul>
</li>
</ul>
<p>For homeworks, we usually use CC 4.0 license, please refer <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">here</a> for explanation.</p>
<p>Of course, the non granted rights are always negotiable with the authors who own the content. The spirit of open source is to cater to the greater good, while protect the authorship. There is a flow chart for you to decide what license you should choose.</p>
<p><img src="assets/license-flow-chart.png" alt="License Flow Chart"></p>
<h3 id="ethics-and-code-of-conduct">Ethics and Code of conduct</h3>
<p>GitHub adopts a <strong>&quot;sharing first&quot;</strong> principle. In most cases, you can feel free to fork others project and drive the works within GitHub&apos;s eco-system. Even when the license is restrictive, you can still do so for study and research purpose, based on the commonly adopted <strong>&quot;fair use&quot;</strong> principle, under the condition that original authors are proper acknowledged.</p>
<p>When you talk with people on GitHub, try to keep the message precise and concise. This is to save everyone&apos;s time. Besides, please refrain from irrelevant discussions or meaningless messages. <a href="https://www.pingwest.com/a/177413" target="_blank">This article</a> from PingWest pointed out to some common mis-conducts on GitHub.</p>
<h2 id="exercises-and-challenges">Exercises and Challenges</h2>
<h3 id="browse-past-student-projects">Browse past student projects</h3>
<ul>
<li><a href="https://github.com/data-projects-archive" target="_blank">Data Projects Archive</a> is the archive for our student data projects from various related courses. Try to navigate those repositories (repo) and:<ul>
<li>Find the presentation slides and final report (if available).</li>
<li>Find the code and data.</li>
<li>Check the commit history to roughly understand how the project evolves.</li>
<li>Challenge: before learning any programming or data analysis/ visualization skills, can you figure out the major steps of a data project by exploring Git?</li>
</ul>
</li>
</ul>
<h3 id="raise-a-question">Raise a question</h3>
<p>Go to the <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues" target="_blank">issue tracker of this repo</a> and create a new issue to ask for a question.</p>
<h3 id="participate-in-a-discussion-thread">Participate in a discussion thread</h3>
<p>Find a meaningful discussion thread on issue tracker and join the discussion. Sometimes, students might share their solution if they find alternative ways than the ones given in our text book. Here is <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/34" target="_blank">one example thread</a>.</p>
<h3 id="bonus-conduct-a-survey-of-related-reading-materials-on-github">Bonus: conduct a survey of related reading materials on GitHub</h3>
<p>Try out GitHub&apos;s search function. See if you can find other open courses, books, tutorials, sample codes, that are related with this course. Please note down your findings. A short description and information about difficulty/ relevance will help your future reference.</p>
<h3 id="bonus-fork---modify---pull-request-pr">Bonus: fork - modify - Pull Request (PR)</h3>
<p>Following up the previous challenge, you may want to suggest new entries into our reading material list on <a href="reading-materials.html#related-github-repos">reading-materials.md</a>. Please operate in the following steps:</p>
<ul>
<li>Fork the current repo</li>
<li>Modify the forked version (under your own name). You can do this all with in browser. Just enter the editor from GitHub website.</li>
<li>After you save (commit) the works, you can send a Pull Request (PR) to the current repo. Someone from our team will review the changes and merge/ close the PR.</li>
</ul>
<h2 id="references-and-further-reading">References and further reading</h2>
<ul>
<li><a href="https://github.com/data-projects-archive/" target="_blank">Jupyter Notebooks from S2018 students</a>. You can check out some projects and their notebooks to get more familiar with Jupyter Notebook.</li>
<li><a href="https://guides.github.com/" target="_blank">GitHub official guide</a>. You can basically learn everything about GitHub in it&apos;s guide.</li>
<li>GitHub and GitHub Desktop are just two graphical ways to operate the powerful version control system, <strong>&quot;Git&quot;</strong>. Interested readers cna further study the command line from this online resource: <a href="https://try.github.io/" target="_blank">https://try.github.io/</a></li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="outline.html" class="navigation navigation-prev " aria-label="Previous page: Course Outline">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-01.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 01 - Terminal, Python, Jupyter Notebook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 00 - GitHub and markdown","level":"2.1","depth":1,"next":{"title":"Notes: Week 01 - Terminal, Python, Jupyter Notebook","level":"2.2","depth":1,"path":"notes-week-01.md","ref":"notes-week-01.md","articles":[]},"previous":{"title":"Course Outline","level":"1.2","depth":1,"path":"outline.md","ref":"outline.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-00.md","mtime":"2019-03-20T09:13:41.909Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

