
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 10 - Work with table: 1D analysis and 2D analysis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-11.html" />
    
    
    <link rel="prev" href="notes-week-09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 10 - Work with table: 1D analysis and 2D analysis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-10-work-with-table---1d-analysis-and-2d-analysis">Week 10: Work with table - 1D analysis and 2D analysis</h1>
<div id="toc">
<!-- TOC -->

- [Week 10: Work with table - 1D analysis and 2D analysis](#week-10-work-with-table---1d-analysis-and-2d-analysis)
    - [Objective](#objective)
    - [More Arithmetics on DataFrame and Series](#more-arithmetics-on-dataframe-and-series)
        - [Exercise: The Berkeley admission synthesis dataset](#exercise-the-berkeley-admission-synthesis-dataset)
    - [Distribution](#distribution)
        - [Histogram](#histogram)
            - [Bonus: How histograms can be cheating](#bonus-how-histograms-can-be-cheating)
        - [Kernel Density Estimation (KDE)](#kernel-density-estimation-kde)
        - [Special points in distribution](#special-points-in-distribution)
    - [Bonus: Articulate central tendency and spread of data](#bonus-articulate-central-tendency-and-spread-of-data)
        - [Variance](#variance)
        - [Skewness](#skewness)
        - [Kurtosis](#kurtosis)
        - [The mode of data](#the-mode-of-data)
    - [Correlation](#correlation)
        - [Continuous: Scatter plot and correlation](#continuous-scatter-plot-and-correlation)
        - [Bonus: Better visualisation](#bonus-better-visualisation)
            - [Filter out in the charts](#filter-out-in-the-charts)
            - [A more primitive/ finer controlled way of plotting using matplotlib](#a-more-primitive-finer-controlled-way-of-plotting-using-matplotlib)
        - [Discrete: Cross-tab](#discrete-cross-tab)
            - [DataFrame.groupby](#dataframegroupby)
            - [pandas.pivot_table](#pandaspivot_table)
                - [Discretise multiple columns](#discretise-multiple-columns)
                - [pivot_table to generate cross-tabs table](#pivot_table-to-generate-cross-tabs-table)
        - [From correlation to causality](#from-correlation-to-causality)
    - [Bonus: (Statistical) Hypothesis testing](#bonus-statistical-hypothesis-testing)
    - [Reference](#reference)

<!-- /TOC -->
</div>

<h2 id="objective">Objective</h2>
<ul>
<li>Master the schema of &quot;data-driven story telling&quot;: the crowd (pattern) and the outlier (anomaly)</li>
<li>Can use <code>pandas</code>, <code>matplotlib</code> and <code>seaborn</code> to conduct 1D analysis and articulate on the statistics</li>
<li>Can conduct 2D analysis by:<ul>
<li><code>pandas.pivot_table()</code> -- discrete distribution analysis (bin analysis)</li>
<li><code>pandas.groupby().aggreate()</code> -- the SAC (splitting -- applying -- combining) pattern</li>
<li><code>Series.corr()</code> -- calculate correlation</li>
<li><code>DataFrame.plot()</code> or <code>matplotlib.pyplot.plot()</code> -- scatter plot to visualise 2D correlation</li>
</ul>
</li>
</ul>
<p>The dataset and case we use this week comes from a workshop called &quot;descriptive analysis&quot; conducted by Jenifer on GICJ2017 in South Africa. You can download data from:</p>
<ul>
<li>www.jenster.com/nottingham.xlsx</li>
<li>www.jenster.com/index.xlsx</li>
</ul>
<p>New modules:</p>
<ul>
<li><a href="https://matplotlib.org/" target="_blank">Matplotlib</a>. Matplotlib is a Python 2D plotting library and one of the most frequently used plotting modules in Python.</li>
<li><a href="https://seaborn.pydata.org/" target="_blank">Seaborn</a>. Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics.</li>
</ul>
<h2 id="more-arithmetics-on-dataframe-and-series">More Arithmetics on DataFrame and Series</h2>
<p>Series has many arithmetic funcitons. Although one can easily implement those functions with basic <code>list</code> and basic logics in Python, those provided by <code>Series</code> can save some time by writing for loops, because they are design to work on &quot;a series of numbers&quot;. Examples are like:</p>
<ul>
<li><code>.sum()</code></li>
<li><code>.min()</code></li>
<li><code>.max()</code></li>
<li><code>.quantile()</code></li>
</ul>
<p>Two <code>Series</code> of the same length can use conventional arithmetics and boolean operators to perform an <strong>element-wise</strong> operation. For example:</p>
<ul>
<li><code>a + b</code> - result is a new Series whose values are the element-wise addition from <code>a</code> and <code>b</code>.</li>
<li><code>a == b</code> - result is a new Series whose values are element-wise <code>==</code> logical operation.</li>
</ul>
<p>When one hand side of the equation is not a Series, but a &quot;scalar&quot;, i.e. single number, this single number is used in all operations with all elements from another Series.</p>
<p>Many functions that are available for <code>Series</code> are also available for <code>DataFrame</code>. A <code>DataFrame</code> is in essense a collection of <code>Series</code>. To apply those functions that works on <code>Series</code> to <code>DataFrame</code>, we need to have certain ordering, which is given by a keyword parameter called <code>axis</code>:</p>
<ul>
<li>Operate along columns (<code>axis=0</code>)</li>
<li>Operate along rows (<code>axis=1</code>)</li>
</ul>
<p><strong>TIP</strong>: Sometimes, one may be used to column operations or row operations, when writing his/ her computation logics. It is Ok to stick with one convention. When you need to operate along another axis, use the <strong>transpose</strong> version of the DataFrame, i.e. <code>DataFrame.T</code> (Use it like a member variable).</p>
<p>With the progress of data processing, the table at your hand is usually larger and larger. You may want to put the new result back to original table sometimes. There are mainly two ways:</p>
<ul>
<li>Adding a new column is easy. Just use <code>df[&apos;new-column&apos;] = A valid Sereis</code>.</li>
<li>Adding a new row needs some more work. Use <code>pandas.concat([df, row])</code>, where <code>df</code> is the original DataFrame; and <code>row</code> is the new DataFrame with one data point, whose columns are the same as <code>df</code>.</li>
</ul>
<h3 id="exercise-the-berkeley-admission-synthesis-dataset">Exercise: The Berkeley admission synthesis dataset</h3>
<p>Calculate the by-department admission ratio and the whole-school admission ratio. Try to articulate whether there is gender discrimination or not.</p>
<p>The dataset can be downloaded <a href="assets/1973-UC-Berkeley-Admission-Data-Synthesis-Data.csv">here</a>.</p>
<p>For further reading, search for &quot;Simpson&apos;s paradox&quot;.</p>
<p>Here is the <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/b351f35d7a946e4f0068e820c4ebcfb2ed5d114a/pandas-examples/Berkeley.ipynb" target="_blank">demo code</a>.</p>
<h2 id="distribution">Distribution</h2>
<p>For distribution, we can use some simple pandas statistics functions to get a overall picture of whats the data distribution like, from what we can get at least two analyzing directions:</p>
<ol>
<li>Is there a clear trend or a pattern of the distribution?</li>
<li>Is there any abnormal or outliers that worthy noticing?</li>
</ol>
<p>The following is the analyzing demo after we get a clean dataset, based on the example of <em>Cheating our children</em> case, and try to find insights.</p>
<h3 id="histogram">Histogram</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

df = pd.read_excel(<span class="hljs-string">&apos;nottingham.xlsx&apos;</span>)
<span class="hljs-comment">#!pip install xlrd for supporting to read excel if error arisen.</span>

df.describe() <span class="hljs-comment">#get descriptive information</span>
</code></pre>
<p><img src="assets/df_describe.png" alt="Df describe"></p>
<p>The columns:</p>
<ul>
<li><code>AVG_ENG_MATH_SCORE_xx</code>: The average score for the particular class of year xx. For a class, this metric is the higher the better</li>
<li><code>P_ABSENT_PERSIST</code>:  the absent ratio transformed somehow, the higher the worse.</li>
</ul>
<p>This is multi dimensional data. We are interested in the relationship between those dimensions / variables. For example, the absent ratio.</p>
<pre><code class="lang-python">%matplotlib inline  <span class="hljs-comment">#add this line before plotting charts</span>
df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].hist(bins=<span class="hljs-number">20</span>)
</code></pre>
<p><img src="assets/df_hist.png" alt="Dataframe hist"></p>
<p>Quick Questions:</p>
<ul>
<li>What do you conclude from this histogram?</li>
<li>What would you do next to mine the news?</li>
</ul>
<p>It&apos;s clear that most of school has only 0 - 2 absent ratio, but 2 schools has more than 8 percent absent ratio. A question for us is why those two schools are abnormal and who are they? We can filter out to dig out more, and see if we can find anything interesting.</p>
<p><img src="assets/filter-outlier2.png" alt="Filter Outlier2"></p>
<p>Also, one can check out the other columns and see if there anything abnormal or trend.</p>
<pre><code class="lang-python">plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)
df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>].hist(bins=<span class="hljs-number">10</span>)
plt.title(<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>)

plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>)
df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>].hist(bins=<span class="hljs-number">10</span>)
plt.title(<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>)


plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].hist(bins=<span class="hljs-number">10</span>)
plt.title(<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>)


plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>)
df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>].hist(bins=<span class="hljs-number">10</span>)
plt.title(<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>)
</code></pre>
<p><img src="assets/df_hist2.png" alt="Dataframe hist"></p>
<p>Same question: can you find anything notable from this chart? It that weird for the outlier whose score is around 15 in year 7? We can filter it out and invest later.</p>
<pre><code class="lang-python">df[df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>] &lt; <span class="hljs-number">16</span>]
</code></pre>
<p><img src="assets/filter_outlier.png" alt="Filter Outlier"></p>
<h4 id="bonus-how-histograms-can-be-cheating">Bonus: How histograms can be cheating</h4>
<p>Try to adjust number of bins and bin boundaries to see what happens.</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>].hist(bins=<span class="hljs-number">5</span>) <span class="hljs-comment">#bins=5</span>
</code></pre>
<p><img src="assets/hist-bins5.png" alt="Hist bins 5"></p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>].hist(bins=<span class="hljs-number">25</span>) <span class="hljs-comment">#bins = 25</span>
</code></pre>
<p><img src="assets/hist-bins25.png" alt="Hist bins 50"></p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>].hist(bins=<span class="hljs-number">10</span>,range=(<span class="hljs-number">24</span>,<span class="hljs-number">30</span>)) <span class="hljs-comment">#change data range</span>
</code></pre>
<p><img src="assets/hist-range-change.png" alt="Hist range changes"></p>
<p>You can see that there is only one peak when the number of bins is 5, however, if you enlarges <code>bins</code>, you will get a more detailed information. There appears more peaks and a valley between. Besides, if you change the data range, the situation and conclusion here can be more diverse.</p>
<p>The key takeaway here is that different angle could lead to different stories, and it&apos;s all depend on which angle you choose to take in. What we can do is to learn to recognize the pattern here and not to be fooled by the charts.</p>
<h3 id="kernel-density-estimation-kde">Kernel Density Estimation (KDE)</h3>
<p>KDE is fundamentally similar to histogram. It takes every data point, interpolate the distribution using a continuous function (kernel), and then sum up those functions to generate the envelop of distribution. It has similar function when you articulate the distribution of data. The major advantage is that it does not suffer from the bin-segmentation issue as we see above in histogram.</p>
<p>For better data presentation and aesthetics purpose, people sometimes put histogram and KDE on the same chart, from which you can see the distribution pattern more clearly.</p>
<pre><code class="lang-python">ax = df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>].hist(bins=<span class="hljs-number">15</span>)
df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>].plot(kind=<span class="hljs-string">&apos;kde&apos;</span>, ax=ax, secondary_y=<span class="hljs-keyword">True</span>)
</code></pre>
<p><img src="assets/histogram-and-KDE.png" alt="Histogram and KDE"></p>
<h3 id="special-points-in-distribution">Special points in distribution</h3>
<ul>
<li>Mean</li>
</ul>
<p><img src="assets/pandas-mean.png" alt="Pandas Mean"></p>
<p>The statistical mean, gives a very good idea about the central tendency of the data being collected. What can we get from the mean? you can have a general idea that overall, students get better performance in higher grades, but is it normal?</p>
<ul>
<li>Max/ Min</li>
</ul>
<p><img src="assets/pandas-filter-abnormal.png" alt="Pandas max&amp;min">
The max and min shows the most extreme observations. If extreme values are real (not measurement errors), it becomes valuable to us, giving us a breakthrough point to dig out the reason, which we emphasis at the very beginning of this course - abnormal.</p>
<p>For this case, we can filter out the school with highest absent rate and see if there is anything interesting. Step further, we can filter out the school with high absent rate but high performance in score at the same time.
This is also abnormal for us in theory which we can further check out.</p>
<p><img src="assets/pandas-filter-abnormal2.png" alt="Pandas abnormal2"></p>
<ul>
<li>Median</li>
</ul>
<pre><code class="lang-python">df[<span class="hljs-string">&quot;AVG_ENG_MATH_SCORE_10&quot;</span>].median()
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">27.8
</code></pre>
<p>Median provides a helpful measure of center of our dataset. But more often, we care more about the Percentile, like where are the majority of the data locate.</p>
<ul>
<li>Percentile</li>
</ul>
<p>Percentile is a given percentage of observations in a group of observations fall. For example, the 75th percentile is the value (or score) below which 75% of the observations may be found. 50th percentile is equal to median.</p>
<p><img src="assets/pandas-percentile.png" alt="Pandas percentile"></p>
<h2 id="bonus-articulate-central-tendency-and-spread-of-data">Bonus: Articulate central tendency and spread of data</h2>
<h3 id="variance">Variance</h3>
<p>variance is the expectation of the squared deviation of a random variable from its mean. Informally, it measures how far a set of (random) numbers are spread out from their average value. The smaller the variance, the sharper the distribution. The variance is the square of the <code>standard deviation</code>.</p>
<p><img src="assets/variance.png" alt="Variance">
<em>from Wikipedia</em></p>
<pre><code class="lang-python">df[[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>]].var(axis=<span class="hljs-number">0</span>).sort_values(ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">AVG_ENG_MATH_SCORE_07    4.128475
AVG_ENG_MATH_SCORE_10    2.983547
AVG_ENG_MATH_SCORE_08    2.778986
AVG_ENG_MATH_SCORE_09    2.694271
</code></pre>
<p>For this case, we can see that the score fluctuations of students in year 7 are the largest. And there is no clear pattern only considering this factor.</p>
<h3 id="skewness">Skewness</h3>
<p>Skewness can help us recognize the general distribution pattern, whether it is feasible to treat it as a normal distribution. If Sk&gt; 0, the larger the Sk value, the higher the degree of right deviation; If Sk&lt; 0, the smaller the Sk value, the higher the degree of left deviation.</p>
<p><img src="assets/skewness.png" alt="Skewness">
<em>from Wikipedia</em></p>
<pre><code class="lang-python">df[[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>]].skew(axis=<span class="hljs-number">0</span>).sort_values(ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">AVG_ENG_MATH_SCORE_09   -0.038742
AVG_ENG_MATH_SCORE_10   -0.152395
AVG_ENG_MATH_SCORE_08   -0.224148
AVG_ENG_MATH_SCORE_07   -1.352412
</code></pre>
<p>From the results, we can have a overview of that the scores distribution of those students is left deviated, and mass students is concentrated on the right of the figure. And there is no apparent pattern related to the years.</p>
<h3 id="kurtosis">Kurtosis</h3>
<p>The kurtosis reflects the sharpness of the peak of the distribution. The greater the kurtosis, the sharper and steeper of the distribution peak. A high kurtosis means that the increase in variance is caused by an extreme values in the low frequency that is greater or less than the average.</p>
<p><img src="assets/kurtosis.png" alt="Kurtosis">
<em>from Wikipedia</em></p>
<pre><code class="lang-python">df[[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>]].kurtosis(axis=<span class="hljs-number">0</span>).sort_values(ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">AVG_ENG_MATH_SCORE_07    6.934606
AVG_ENG_MATH_SCORE_10   -0.036167
AVG_ENG_MATH_SCORE_08   -0.428693
AVG_ENG_MATH_SCORE_09   -0.478333
</code></pre>
<p>From this statistic, we can know that students in year 7 has larger kurtosis, which means that the distribution peak is sharper, and there are more extreme value points in year 7.</p>
<h3 id="the-mode-of-data">The mode of data</h3>
<p>Get the value with maximum frequency. For example, filter out the grade with maximum frequency of each year students.</p>
<pre><code class="lang-python"><span class="hljs-comment">#get the data of all years</span>
df_g = df[[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>,<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>]]
<span class="hljs-comment">#drop the rows with nan value, unless it will affect the results</span>
df_g.dropna(inplace=<span class="hljs-keyword">True</span>)
<span class="hljs-comment">#df_g</span>
df_g.mode()
</code></pre>
<p><img src="assets/dataframe-mode.png" alt="Dataframe mode"></p>
<p>Note that there could be multiple values returned for the selected axis (when more than one item share the maximum frequency), which is the reason why a dataframe is returned. If you want to impute missing values with the mode in a dataframe df, you can just do this: <code>df_g.mode().iloc[0]</code></p>
<p>Also, you can use <code>df_g[&apos;AVG_ENG_MATH_SCORE_08&apos;].mode()</code> to get single series mode.</p>
<p><strong>NOTE</strong>: The above is just for demonstration purpose. You usually do not checkout mode of real valued variables, because it is too likely for every instance to get different values. When the variable is highly discrete or is actually categorical, mode can tell us some stories.</p>
<h2 id="correlation">Correlation</h2>
<h3 id="continuous-scatter-plot-and-correlation">Continuous: Scatter plot and correlation</h3>
<p>We can plot the correlation graph to display relationship between two variables and columns. For example, to figure out whether there is a correlation between absence and score.</p>
<pre><code class="lang-python">df.plot(<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>, <span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>, kind=<span class="hljs-string">&apos;scatter&apos;</span>)
<span class="hljs-comment">#kind means the graph type</span>
</code></pre>
<p><img src="assets/correlation_scatter.png" alt="Correlation Scatter"></p>
<p>Generally, you can see that the higher the absence ratio, the lower the test score in general. But here are two questions:</p>
<ul>
<li>Is this relationship strong enough?</li>
<li>What are the outliers?</li>
</ul>
<p>To solve this problem, we need to use correlation functions to dig out more.</p>
<pre><code class="lang-python">help(df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].corr)
</code></pre>
<p>Output:</p>
<pre><code class="lang-test">Help on method corr in module pandas.core.series:

corr(other, method=&apos;pearson&apos;, min_periods=None) method of pandas.core.series.Series instance
    Compute correlation with `other` Series, excluding missing values

    Parameters
    ----------
    other : Series
    method : {&apos;pearson&apos;, &apos;kendall&apos;, &apos;spearman&apos;}
        * pearson : standard correlation coefficient
        * kendall : Kendall Tau correlation coefficient
        * spearman : Spearman rank correlation
    min_periods : int, optional
        Minimum number of observations needed to have a valid result


    Returns
    -------
    correlation : float
</code></pre>
<p>From above you can see that, <code>corr</code> function is used to compute one series with other series. And there are 3 methods: <code>pearson</code>, <code>kendall</code>, <code>spearman</code>. we don&apos;t need necessarily to know how to calculate instead
we need to what does it means and main differences. For example, <code>pearson</code> measure the degree of the relationship between <code>linearly</code> related variables, while Spearman rank correlation is a <code>non-parametric test</code>. For more details, You can refer <a href="http://www.statisticssolutions.com/correlation-pearson-kendall-spearman/" target="_blank">here</a></p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].corr(df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>], method=<span class="hljs-string">&apos;pearson&apos;</span>)
</code></pre>
<p>output:</p>
<pre><code class="lang-text">-0.5205965225654683
</code></pre>
<p><strong>Note:</strong></p>
<ul>
<li>Pearson correlation is between [-1, 1]</li>
<li>Values around 0 means no correlation/ weak correlation</li>
<li>Values near 1 and -1 can be interpreted as strong (linear) correlation</li>
</ul>
<p>Pearson correlation does not work very well with <code>non-linear correlation</code> or when the variables are not (jointly) normally distributed. It is also sensitive to outliers. Spearman rank correlation can help here. You can make a judgement whether there is a correlation between grades and absent rate.</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].corr(df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>],method=<span class="hljs-string">&apos;spearman&apos;</span>)
df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].corr(df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>], method=<span class="hljs-string">&apos;spearman&apos;</span>)
df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].corr(df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>], method=<span class="hljs-string">&apos;spearman&apos;</span>)
df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].corr(df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>], method=<span class="hljs-string">&apos;spearman&apos;</span>)
</code></pre>
<p><img src="assets/calculate-correlation.png" alt="Calculate 4 years correlation"></p>
<h3 id="bonus-better-visualisation">Bonus: Better visualisation</h3>
<p>One can do more with the scatter graphs. We can draw the regression line in the charts, filter the outliers on the charts, adjust the transparency of the dots...</p>
<pre><code class="lang-python">sns.regplot(df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>], df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>])
</code></pre>
<p><img src="assets/regplot.png" alt="Reg plot"></p>
<pre><code class="lang-python">np.polyfit(df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].fillna(<span class="hljs-number">0</span>), df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].fillna(<span class="hljs-number">0</span>), <span class="hljs-number">1</span>)
</code></pre>
<p><strong>Quiz:</strong> What does it look like if we plot above line? The return value of polyfit is Polynomial coefficients, highest power first.</p>
<p><strong>NOTE:</strong> Try the codes without fillna and observe the error. Now it is time to do some cleaning.</p>
<pre><code class="lang-python">na_selector = df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].isna()
na_selector |= df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>].isna()
na_selector |= df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>].isna()
na_selector |= df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].isna()
na_selector |= df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>].isna()
len(df[na_selector])
len(df)
len(df[~na_selector])
df_cleaned = df[~na_selector]
np.polyfit(df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].fillna(<span class="hljs-number">0</span>), 
           df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].fillna(<span class="hljs-number">0</span>), 
           <span class="hljs-number">1</span>)
</code></pre>
<p><strong>Note:</strong> For how to handle NA/NaN value in pandas, you can refer <a href="https://blog.csdn.net/lwgkzl/article/details/80948548" target="_blank">here</a>.</p>
<p><img src="assets/corr-clean-data.png" alt="Clean data"></p>
<p>After we get the regression coefficient, we can estimate the grade09 and compare with the actual ones to see if there is a big difference.</p>
<pre><code class="lang-python">absent = df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>]
score_grade09 = df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>]
estimated_score_grade09 =  <span class="hljs-number">28.54239409</span> + (<span class="hljs-number">-0.44654826</span>) * absent
(score_grade09 - estimated_score_grade09).hist()
</code></pre>
<p><img src="assets/corr-prediction.png" alt="Corr prediction"></p>
<p>We can filter out the school that have hugh different scores with the estimation.</p>
<pre><code class="lang-python">df_cleaned[(score_grade09 - estimated_score_grade09) &gt; <span class="hljs-number">3</span>]
df_cleaned[(score_grade09 - estimated_score_grade09) &gt; <span class="hljs-number">2.5</span>]
</code></pre>
<p><img src="assets/corr-filter-abnormal.png" alt="Filter abnormal"></p>
<h4 id="filter-out-in-the-charts">Filter out in the charts</h4>
<p>Get the threshold value for 95% percentile</p>
<pre><code class="lang-python">s = (score_grade09 - estimated_score_grade09)
s.quantile(<span class="hljs-number">0.95</span>)
df_cleaned[s &gt; s.quantile(<span class="hljs-number">0.95</span>)].plot(
    x=<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>, 
    y=<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>, 
    kind=<span class="hljs-string">&apos;scatter&apos;</span>)
</code></pre>
<p><img src="assets/95percentile.png" alt="95 percentile"></p>
<p>Adjust the quantile to include/ exclude suspicious schools.</p>
<pre><code class="lang-python">ax = sns.regplot(
    df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>], 
    df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>],
)
df_cleaned[s &gt; s.quantile(<span class="hljs-number">0.90</span>)].plot(
    x=<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>, 
    y=<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>, 
    kind=<span class="hljs-string">&apos;scatter&apos;</span>,
    color=<span class="hljs-string">&apos;red&apos;</span>,
    ax=ax)
</code></pre>
<p><img src="assets/quantile-exclude.png" alt="Quantile exclude"></p>
<h4 id="a-more-primitive-finer-controlled-way-of-plotting-using-matplotlib">A more primitive/ finer controlled way of plotting using matplotlib</h4>
<p>Two common tricks for better visuals:</p>
<ul>
<li>Add jitter to further scatter the data points</li>
<li>Use transparency to help identify density</li>
</ul>
<pre><code class="lang-python">plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))
plt.scatter(
    df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>], 
    df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>],
    s=<span class="hljs-number">80</span>, alpha=<span class="hljs-number">0.5</span>)
</code></pre>
<p><img src="assets/corr-better-viz1.png" alt="Corr better viz"></p>
<pre><code class="lang-python">plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))
plt.scatter(
    df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>] + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">0.1</span>, len(df_cleaned)), 
    df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>] + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, len(df_cleaned)),
    s=<span class="hljs-number">80</span>, alpha=<span class="hljs-number">0.5</span>)
</code></pre>
<p><img src="assets/corr-better-viz2.png" alt="Corr better viz"></p>
<pre><code class="lang-python">coeffs = np.polyfit(df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].fillna(<span class="hljs-number">0</span>), 
           df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].fillna(<span class="hljs-number">0</span>), 
           <span class="hljs-number">1</span>)
<span class="hljs-comment">#coeffs</span>
trendline_x = np.linspace(df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].min(), df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].max())
trendline_y = coeffs[<span class="hljs-number">0</span>] * trendline_x + coeffs[<span class="hljs-number">1</span>]
plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))

plt.scatter(
    df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>] + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">0.1</span>, len(df_cleaned)), 
    df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>] + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, len(df_cleaned)),
    s=<span class="hljs-number">80</span>, alpha=<span class="hljs-number">0.5</span>)

plt.plot(trendline_x, trendline_y, linewidth=<span class="hljs-number">5</span>)

plt.scatter(
    df_cleaned[s &gt; s.quantile(<span class="hljs-number">0.90</span>)][<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>],
    df_cleaned[s &gt; s.quantile(<span class="hljs-number">0.90</span>)][<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>],
    color=<span class="hljs-string">&apos;red&apos;</span>
)
</code></pre>
<p><img src="assets/corr-better-viz3.png" alt="Corr better viz3"></p>
<p>Jitter is good to present data but you need to track how the data is jittered in order to aligh multiple plots. The complete version is followed.</p>
<pre><code class="lang-python">plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))

<span class="hljs-comment"># Plot main bubbles</span>

x = df_cleaned[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>]
x_jitter = x + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">0.05</span>, len(df_cleaned))
y = df_cleaned[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>] 
y_jitter = y + np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">0.1</span>, len(df_cleaned))

plt.scatter(
    x_jitter, 
    y_jitter,
    s=<span class="hljs-number">80</span>, alpha=<span class="hljs-number">0.5</span>)

<span class="hljs-comment"># Fit the curve (a line) and plot trendline</span>

coeffs = np.polyfit(x, y, <span class="hljs-number">1</span>)

trendline_x = np.linspace(x.min(), x.max())
trendline_y = coeffs[<span class="hljs-number">0</span>] * trendline_x + coeffs[<span class="hljs-number">1</span>]

plt.plot(trendline_x, trendline_y, linewidth=<span class="hljs-number">5</span>)

<span class="hljs-comment"># Identify suspicious schools, highlight and label texts</span>

estimated_y = coeffs[<span class="hljs-number">0</span>] * x + coeffs[<span class="hljs-number">1</span>]
s = y - estimated_y

suspicious_x = x_jitter[s &gt; s.quantile(<span class="hljs-number">0.90</span>)].values
suspicious_y = y_jitter[s &gt; s.quantile(<span class="hljs-number">0.90</span>)].values
suspicious_t = df_cleaned[s &gt; s.quantile(<span class="hljs-number">0.90</span>)][<span class="hljs-string">&apos;Schoolme&apos;</span>].values
plt.scatter(
    suspicious_x,
    suspicious_y,
    color=<span class="hljs-string">&apos;red&apos;</span>
)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(suspicious_t)):
    plt.text(suspicious_x[i], suspicious_y[i], suspicious_t[i])
</code></pre>
<p><img src="assets/corr-better-viz4.png" alt="Corr better viz4"></p>
<h3 id="discrete-cross-tab">Discrete: Cross-tab</h3>
<h4 id="dataframegroupby">DataFrame.groupby</h4>
<p>Different groups with different absent rate may show different correlation with their scores. We can divide the absent rate with different groups to check out the situation here.</p>
<p>We name the <code>absent rate &lt;1</code> as <code>hardworking group</code>,<code>absent rate 1&lt;=rate&lt;3</code> as <code>middle group</code>, and <code>absent rate &gt;3</code> as <code>happy group</code>.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">discretise</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">if</span> x &lt;= <span class="hljs-number">1</span>:
        x = <span class="hljs-string">&apos;01_hard_working&apos;</span>
    <span class="hljs-keyword">elif</span> x &gt; <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> x &lt;= <span class="hljs-number">3</span>:
        x = <span class="hljs-string">&apos;02_middle&apos;</span>
    <span class="hljs-keyword">elif</span> x &gt; <span class="hljs-number">3</span>:
        x = <span class="hljs-string">&apos;03_happy&apos;</span>
    <span class="hljs-keyword">return</span> x
f = [<span class="hljs-string">&apos;mean&apos;</span>,<span class="hljs-string">&apos;max&apos;</span>,<span class="hljs-string">&apos;min&apos;</span>,<span class="hljs-string">&apos;var&apos;</span>,<span class="hljs-string">&apos;std&apos;</span>]
df[<span class="hljs-string">&apos;group&apos;</span>] = df[<span class="hljs-string">&apos;P_ABSENT_PERSIST&apos;</span>].apply(discretise)
year9_agg = df.groupby(<span class="hljs-string">&apos;group&apos;</span>)[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].agg(f)
year9_agg.sort_values(f,ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p><img src="assets/cross-tab-correlation.png" alt="Cross tab correlation"></p>
<p>From the results, we can find the pattern that the more hardworking, the better performance students in their scores, which shows on the mean of their scores. However Middle group shows more diverse in this correlation, which can be explained by our experience. Because most of students are located in this area and the samples are more diverse. To the contrary, hardworking students get good grades and happy students get lower grades generally.</p>
<h4 id="pandaspivottable">pandas.pivot_table</h4>
<h5 id="discretise-multiple-columns">Discretise multiple columns</h5>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">discretise_grade</span><span class="hljs-params">(g)</span>:</span>
    <span class="hljs-keyword">if</span> g &gt;= <span class="hljs-number">28</span>:
        g = <span class="hljs-string">&apos;A&apos;</span>
    <span class="hljs-keyword">elif</span> g &gt; <span class="hljs-number">26</span> <span class="hljs-keyword">and</span> g &lt;= <span class="hljs-number">28</span>:
        g = <span class="hljs-string">&apos;B&apos;</span>
    <span class="hljs-keyword">elif</span> g &lt;= <span class="hljs-number">26</span>:
        g = <span class="hljs-string">&apos;C&apos;</span>

    <span class="hljs-keyword">return</span> g
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># discretise all all-year students scores</span>
df[<span class="hljs-string">&apos;grade_07&apos;</span>] = df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_07&apos;</span>].apply(discretise_grade)
df[<span class="hljs-string">&apos;grade_08&apos;</span>] = df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_08&apos;</span>].apply(discretise_grade)
df[<span class="hljs-string">&apos;grade_09&apos;</span>] = df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_09&apos;</span>].apply(discretise_grade)
df[<span class="hljs-string">&apos;grade_10&apos;</span>] = df[<span class="hljs-string">&apos;AVG_ENG_MATH_SCORE_10&apos;</span>].apply(discretise_grade)
</code></pre>
<h5 id="pivottable-to-generate-cross-tabs-table">pivot_table to generate cross-tabs table</h5>
<p>For example, to see whether higher score07 leads to higher score10?</p>
<pre><code class="lang-python">df.pivot_table(index=[<span class="hljs-string">&apos;grade_07&apos;</span>], columns=[<span class="hljs-string">&apos;grade_10&apos;</span>], values=<span class="hljs-string">&apos;Schoolme&apos;</span>, aggfunc=<span class="hljs-string">&apos;count&apos;</span>)
</code></pre>
<p><img src="assets/pivot-table1.png" alt="Pivot table"></p>
<p>From this charts we can found out most students with grade A in year7 will still get good grades in year10. About 46/61 = 72%.</p>
<p>Q2&#xFF1A;Does lower absent ratio leads to higher score08?</p>
<pre><code class="lang-python">df.pivot_table(index=[<span class="hljs-string">&apos;group&apos;</span>], columns=[<span class="hljs-string">&apos;grade_08&apos;</span>], values=<span class="hljs-string">&apos;Schoolme&apos;</span>, aggfunc=<span class="hljs-string">&apos;count&apos;</span>)
</code></pre>
<p><img src="assets/pivot-table2.png" alt="Pivot table"></p>
<p>Generally, we can see that it matches to our speculation. Low-absent-rate group(hard_working) got most A grade, about 50/81 = 62%, while only 5% of high-absent-rate group got A.</p>
<p>Q3: Does higher score07 and score08 leads to higher score10?</p>
<pre><code class="lang-python">df.pivot_table(index=[<span class="hljs-string">&apos;grade_07&apos;</span>,<span class="hljs-string">&apos;grade_08&apos;</span>], columns=[<span class="hljs-string">&apos;grade_10&apos;</span>], values=<span class="hljs-string">&apos;Schoolme&apos;</span>, aggfunc=<span class="hljs-string">&apos;count&apos;</span>)
</code></pre>
<p><img src="assets/pivot-table3.png" alt="Pivot table"></p>
<p>The results show highly correlation in this hypothesis. Students in year 7 and year 8 with grade higher than B, and at least one A, is more likely to get A in year 10. About 53/70 = 76%.</p>
<p><strong>Note:</strong> From the Q2 question, we can know that there are 33 got C in year8, but from this chart, we can only got 18 C-students. What happened here? The reason here is that some of students&apos; grade become NaN when they are in year 10. We can drop out all NaN values to check out the number whether the number is right.</p>
<pre><code class="lang-python">df = df.dropna() 
len(df[df[<span class="hljs-string">&apos;grade_08&apos;</span>]==<span class="hljs-string">&apos;C&apos;</span>])
<span class="hljs-comment"># 18, which matches the wright answer</span>
</code></pre>
<p>An interesting point here, the abnormal one is that 3 schools&apos; students with grade C in year 7 and year 8 got A in year 10. What happened to those schools?  We can filter out those schools.</p>
<pre><code class="lang-python">df[(df[<span class="hljs-string">&apos;grade_07&apos;</span>]==<span class="hljs-string">&apos;C&apos;</span>) &amp; (df[<span class="hljs-string">&apos;grade_08&apos;</span>]==<span class="hljs-string">&apos;C&apos;</span>) &amp; (df[<span class="hljs-string">&apos;grade_10&apos;</span>]==<span class="hljs-string">&apos;A&apos;</span>)]
</code></pre>
<p><img src="assets/pivot-table-abnormal.png" alt="Pivot table abnormal"></p>
<p>After we got those school names and address, next thing is to investigate on the stories behind the data.</p>
<h3 id="from-correlation-to-causality">From correlation to causality</h3>
<p>Seeking for causality is one of the constant pursuit of journalists. However, data and statistics can not help too much here. Correlation is an objective measure. No matter which correlation you use, as long as the mathematical formula is defined, you can get an exact number. However, causality is subjective, which can not be calculated, but can be reasoned/ articulated/ discussed. Suppose we already find the correlation between A and B, there are two directions to consider when discussing causality:</p>
<ol>
<li>Whether event A happens before event B? If not, A can not be the cause of B (in a causal world/ regular world)</li>
<li>Does the domain knowledge/ physical process restrict A to be the cause of B? e.g. observing correlation intelligent parents <code>&lt;-&gt;</code> intelligent children, we know parents should come first.</li>
</ol>
<p>The discussion causality is hard to be thorough. That is why, as journalist, once you get the facts (data analysis/ investigation/ desktop research/ ...), it is a common practice to consult experts for comments and insights.</p>
<h2 id="bonus-statistical-hypothesis-testing">Bonus: (Statistical) Hypothesis testing</h2>
<p>Hypothesis testing is a common statistical tool used in social research domain. Suppose we have observations in <code>X</code>, the general process is as follows:</p>
<ul>
<li>Establish &quot;null hypothesis&quot; as <code>H0</code>, which states that the observation is purely due to chance.</li>
<li>Calculate the likelihood that we have such observations under null hypothesis, i.e. <code>P{X | H0}</code>. This is called &quot;p-value&quot;.</li>
<li>If p-value is small, we reject <code>H0</code> because <code>X</code> is not likely to happen given that condition. In other words, it is &quot;statistically significant that <code>X</code> is not happening purely due to chance&quot; -- in short,</li>
</ul>
<blockquote>
<p>lower p-value --&gt; more significant --&gt; &quot;more convincing&quot;</p>
</blockquote>
<p>&quot;Think stats&quot; by Allen has a whole Chapter 7 on hypothesis testing. We omit the detailed discussion here. The purpose of this book is to help new learners to acquire essential Python and data analytics/ visualisation skills so that they can articulate the result by &quot;common sense&quot;/ &quot;data sense&quot;. Articulating in a rigorous statistical language is not a requirement here.</p>
<p>In the literatures, people usually put some alternative hypotheses aside <code>H0</code>. By reject <code>H0</code>, they conclude <code>H1</code> or <code>H2</code>, ... This is not always correct though. The short message that &quot;lower p-value --&gt; more significant&quot; is a bit misleading. The precise version needs two more elaborations:</p>
<ul>
<li>The alternative hypotheses need to be stated in a mutually exclusive and collectively exhaustive way, together with <code>H0</code>. Sometimes, people state the alternative not exactly the complement of <code>H0</code>.</li>
<li>Even if when <code>H0</code> is rejected, we can not draw the conclusion on your research question directly. The rejection happens under the assumed model <code>M</code>. Under <code>M</code>, <code>X</code> is unlikely to happen due to chance. There must be something (some cause). However, this do not give us information on how likely <code>M</code> itself is correct.</li>
</ul>
<p>The short take-away is: Use hypothesis with caution. When in double, just do a full reporting on all relevant experiments, tests, results. Leave it to the readers to draw their own conclusions.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>Downey, A. B. (2014). Think stats: exploratory data analysis.  O&#x2019;Reilly Media, Inc. Retrieved from <a href="https://the-eye.eu/public/Books/IT%20Various/think_stats.pdf" target="_blank">https://the-eye.eu/public/Books/IT%20Various/think_stats.pdf</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-09.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 09 - Work with table: data cleaning and pre-processing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-11.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 11 - Present findings: data visualization and reproducible report">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 10 - Work with table: 1D analysis and 2D analysis","level":"2.11","depth":1,"next":{"title":"Notes: Week 11 - Present findings: data visualization and reproducible report","level":"2.12","depth":1,"path":"notes-week-11.md","ref":"notes-week-11.md","articles":[]},"previous":{"title":"Notes: Week 09 - Work with table: data cleaning and pre-processing","level":"2.10","depth":1,"path":"notes-week-09.md","ref":"notes-week-09.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-10.md","mtime":"2019-01-15T03:20:47.994Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

