
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 09 - Work with table: data cleaning and pre-processing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-10.html" />
    
    
    <link rel="prev" href="notes-week-08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 09 - Work with table: data cleaning and pre-processing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-09-work-with-table---data-cleaning-and-pre-processing">Week 09: Work with table - data cleaning and pre-processing</h1>
<div id="toc">

<!-- TOC -->

- [Week 09: Work with table - data cleaning and pre-processing](#week-09-work-with-table---data-cleaning-and-pre-processing)
    - [Objective](#objective)
    - [Preparation](#preparation)
        - [Python environment](#python-environment)
    - [`pandas` introduction](#pandas-introduction)
        - [Pandas Series](#pandas-series)
            - [Convert between list/dict with series](#convert-between-listdict-with-series)
                - [list<-->series](#list--series)
                - [dict<-->series](#dict--series)
            - [Get quick stats of series](#get-quick-stats-of-series)
                - [Series.sort_values](#seriessort_values)
                - [Series.sum](#seriessum)
            - [Slice series](#slice-series)
            - [Reference to elements in series](#reference-to-elements-in-series)
            - [Benefits of using series](#benefits-of-using-series)
        - [Pandas Dataframe](#pandas-dataframe)
            - [Data Loading](#data-loading)
                - [Load table (DataFrame) from local csv file](#load-table-dataframe-from-local-csv-file)
                - [Load table (DataFrame) from a URL](#load-table-dataframe-from-a-url)
            - [Select data](#select-data)
                - [Select columns with []](#select-columns-with-)
                - [Select rows with .loc and .iloc](#select-rows-with-loc-and-iloc)
            - [Basic statistics](#basic-statistics)
                - [DataFrame.describe()](#dataframedescribe)
                - [Count values of series](#count-values-of-series)
                - [Plot a simple chart: histogram](#plot-a-simple-chart-histogram)
            - [Sorting: DataFrame.sort_values](#sorting-dataframesort_values)
            - [Transformation: DataFrame.apply and Series.apply](#transformation-dataframeapply-and-seriesapply)
                - [lambda: anonymous function](#lambda-anonymous-function)
            - [Filtering](#filtering)
                - [Filter by numeric range](#filter-by-numeric-range)
                - [Filter by exact value](#filter-by-exact-value)
                - [Filter by more than two conditions](#filter-by-more-than-two-conditions)
            - [Save data](#save-data)
                - [to_csv](#to_csv)
                - [to_dict](#to_dict)
                - [to_json](#to_json)
        - [Bonus: from Python pandas and Javascript visualization](#bonus-from-python-pandas-and-javascript-visualization)
    - [Dataprep](#dataprep)
        - [Cleaning](#cleaning)
        - [Transformation](#transformation)
        - [Extraction](#extraction)
    - [References](#references)

<!-- /TOC -->


</--></--></div>

<p>This week, we will step from data collecting process into analyzing process. We will learn a new module called pandas, with which, we can do tasks like data cleaning, pre-processing, filtering, and even simple visualizations.
In this week, we will only cover some basic usage of pandas, advanced data analyzing and data manipulating will be touched in the following weeks, stay tuned.</p>
<h2 id="objective">Objective</h2>
<ul>
<li>Master the schema of data pre-processing: cleaning, transforming, extracting</li>
<li>Can efficiently manipulate structured table formatted datasets</li>
<li>Use <code>pandas</code> for basic calculation and plotting</li>
</ul>
<p>Modules:</p>
<ul>
<li><code>pandas</code></li>
</ul>
<p>Datasets to work on:</p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/scraper-examples/open_rice/openrice_sample.csv" target="_blank">openrice_sample.csv</a></li>
</ul>
<p>In this chapter, we will not cover the specific scraping demo but basic usage of <code>pandas</code>. Interested students can refer to <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/scraper-examples/open_rice/openrice_urls-selenium.ipynb" target="_blank">here</a> for scraping process.</p>
<hr>
<h2 id="preparation">Preparation</h2>
<h3 id="python-environment">Python environment</h3>
<p>Please install libraries/dependencies in your virtual environment:</p>
<pre><code class="lang-python">pip install pandas, requests, csv
<span class="hljs-comment"># if you&apos;ve already installed, just ignore</span>
</code></pre>
<p>If you install in Jupyter notebook, you can prefix the command with <code>!</code> in order to execute execute those commands in a Jupyter notebook cell.</p>
<h2 id="pandas-introduction"><code>pandas</code> introduction</h2>
<p>Pandas is an open source library providing easy-to-use data structures and data analysis tools for the Python programming language, enabling you to carry out your entire data analysis workflow in Python without having to switch to a more domain specific language like R. For easy and light weighed data analysis, pandas in our best choice.</p>
<p>There are two basic data structures:</p>
<h3 id="pandas-series">Pandas Series</h3>
<p>A series is a one-dimensional object that can hold any data type such as integers, floats and strings. Simply, series is like a single column of a DataFrame.</p>
<p>Example 1:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
x = pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>])
x
<span class="hljs-number">0</span>    <span class="hljs-number">1</span>
<span class="hljs-number">1</span>    <span class="hljs-number">0</span>
<span class="hljs-number">2</span>    <span class="hljs-number">2</span>
<span class="hljs-number">3</span>    <span class="hljs-number">8</span>
dtype: int64
</code></pre>
<p>The first axis is referred to as the index. Also, we can define indexes for the data by our own way.</p>
<pre><code class="lang-python">x = pd.Series([<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>], index=[<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>, <span class="hljs-string">&apos;d&apos;</span>])
x
a    <span class="hljs-number">1</span>
b    <span class="hljs-number">0</span>
c    <span class="hljs-number">2</span>
d    <span class="hljs-number">8</span>
dtype: int64
</code></pre>
<h4 id="convert-between-listdict-with-series">Convert between list/dict with series</h4>
<h5 id="list--series">list&lt;--&gt;series</h5>
<p>Example:</p>
<pre><code class="lang-python"><span class="hljs-comment">#import pandas as pd</span>
l = [<span class="hljs-string">&apos;&#x706B;&#x934B;&apos;</span>,<span class="hljs-string">&apos;&#x6D77;&#x9BAE;&apos;</span>,<span class="hljs-string">&apos;&#x751C;&#x54C1;/&#x7CD6;&#x6C34;&apos;</span>,<span class="hljs-string">&apos;&#x58FD;&#x53F8;/&#x523A;&#x8EAB;&apos;</span>,<span class="hljs-string">&apos;&#x65E5;&#x5F0F;&#x653E;&#x984C;&apos;</span>,<span class="hljs-string">&apos;&#x70E4;&#x8089;&apos;</span>,<span class="hljs-string">&apos;&#x8584;&#x9905;&apos;</span>]
list_series = pd.Series(l)
list_series
</code></pre>
<pre><code class="lang-text">0       &#x706B;&#x934B;
1       &#x6D77;&#x9BAE;
2    &#x751C;&#x54C1;/&#x7CD6;&#x6C34;
3    &#x58FD;&#x53F8;/&#x523A;&#x8EAB;
4     &#x65E5;&#x5F0F;&#x653E;&#x984C;
5       &#x70E4;&#x8089;
6       &#x8584;&#x9905;
dtype: object
</code></pre>
<p>Convert series back to list</p>
<pre><code class="lang-python">list_series.tolist()
</code></pre>
<h5 id="dict--series">dict&lt;--&gt;series</h5>
<p>Converting between dict and series is pretty much the same like converting between list and series.</p>
<pre><code class="lang-python">word_dict = {<span class="hljs-string">&apos;&#x706B;&#x934B;&apos;</span>:<span class="hljs-number">39</span>,<span class="hljs-string">&apos;&#x6D77;&#x9BAE;&apos;</span>:<span class="hljs-number">28</span>,<span class="hljs-string">&apos;&#x751C;&#x54C1;/&#x7CD6;&#x6C34;&apos;</span>:<span class="hljs-number">24</span>,<span class="hljs-string">&apos;&#x58FD;&#x53F8;/&#x523A;&#x8EAB;&apos;</span>:<span class="hljs-number">14</span>,<span class="hljs-string">&apos;&#x65E5;&#x5F0F;&#x653E;&#x984C;&apos;</span>:<span class="hljs-number">11</span>,<span class="hljs-string">&apos;&#x70E4;&#x8089;&apos;</span>:<span class="hljs-number">10</span>,<span class="hljs-string">&apos;&#x8584;&#x9905;&apos;</span>:<span class="hljs-number">9</span>}
dict_series = pd.Series(word_dict)
</code></pre>
<pre><code class="lang-text">&#x706B;&#x934B;       39
&#x6D77;&#x9BAE;       28
&#x751C;&#x54C1;/&#x7CD6;&#x6C34;    24
&#x58FD;&#x53F8;/&#x523A;&#x8EAB;    14
&#x65E5;&#x5F0F;&#x653E;&#x984C;     11
&#x70E4;&#x8089;       10
&#x8584;&#x9905;        9
dtype: int64
</code></pre>
<p>Convert series back to dict</p>
<pre><code class="lang-python">dict_series.to_dict()
</code></pre>
<h4 id="get-quick-stats-of-series">Get quick stats of series</h4>
<h5 id="seriessortvalues">Series.sort_values</h5>
<p>Sorting values in ascending or descending order.</p>
<pre><code class="lang-python">words_dict = {<span class="hljs-string">&apos;&#x706B;&#x934B;&apos;</span>:<span class="hljs-number">39</span>,<span class="hljs-string">&apos;&#x58FD;&#x53F8;/&#x523A;&#x8EAB;&apos;</span>:<span class="hljs-number">14</span>,<span class="hljs-string">&apos;&#x751C;&#x54C1;/&#x7CD6;&#x6C34;&apos;</span>:<span class="hljs-number">24</span>,<span class="hljs-string">&apos;&#x65E5;&#x5F0F;&#x653E;&#x984C;&apos;</span>:<span class="hljs-number">11</span>,<span class="hljs-string">&apos;&#x8584;&#x9905;&apos;</span>:<span class="hljs-number">9</span>,<span class="hljs-string">&apos;&#x70E4;&#x8089;&apos;</span>:<span class="hljs-number">10</span>,<span class="hljs-string">&apos;&#x6D77;&#x9BAE;&apos;</span>:<span class="hljs-number">28</span>}
dict_series = pd.Series(words_dict)
dict_series.sort_values(ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">&#x706B;&#x934B;       39
&#x6D77;&#x9BAE;       28
&#x751C;&#x54C1;/&#x7CD6;&#x6C34;    24
&#x58FD;&#x53F8;/&#x523A;&#x8EAB;    14
&#x65E5;&#x5F0F;&#x653E;&#x984C;     11
&#x70E4;&#x8089;       10
&#x8584;&#x9905;        9
dtype: int64
</code></pre>
<h5 id="seriessum">Series.sum</h5>
<p>Use the above dict_series as an example:</p>
<pre><code class="lang-python">dict_series.sum()
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">135
</code></pre>
<h4 id="slice-series">Slice series</h4>
<p>Slicing series is the same as slicing list, just give the index interval can work. Also take the above example:</p>
<pre><code class="lang-python">dict_series[:<span class="hljs-number">4</span>]
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">&#x706B;&#x934B;       39
&#x58FD;&#x53F8;/&#x523A;&#x8EAB;    14
&#x751C;&#x54C1;/&#x7CD6;&#x6C34;    24
&#x65E5;&#x5F0F;&#x653E;&#x984C;     11
dtype: int64
</code></pre>
<h4 id="reference-to-elements-in-series">Reference to elements in series</h4>
<p>Reference to elements in series is pretty much the same as doing it in dict. each element in series is like the key in dict.</p>
<pre><code class="lang-python">dict_series[<span class="hljs-string">&apos;&#x706B;&#x934B;&apos;</span>]
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">39
</code></pre>
<h4 id="benefits-of-using-series">Benefits of using series</h4>
<p>Series has the advantage from both <code>dict</code> and <code>list</code>. One can use a key to reference to the elements, which leads a <code>dict</code> like look and feel. However, for a regular <code>dict</code>, keys do not have certain ordering. Python only guarantees <code>dict.keys()</code>, <code>dict.values()</code> and <code>dict.items()</code> adopts the same ordering but how they are ordered is not specified. <code>pandas.Series</code> can preserve the order of elements, which gives a <code>list</code> like look and feel.</p>
<h3 id="pandas-dataframe">Pandas Dataframe</h3>
<p>A DataFrame is a two dimensional object that can have columns with different types,dictionaries, lists, series etc... Dataframe is the primary pandas data structure.</p>
<p>Example 3: <a href="https://www.censtatd.gov.hk/hkstat/sub/sp150_tc.jsp?productCode=D5320189" target="_blank">2017 Hong Kong population</a>. There are several series, one can merge them to a dataframe.</p>
<pre><code class="lang-python">land_area = pd.Series({
                <span class="hljs-string">&apos;Hong Kong Island&apos;</span>: <span class="hljs-number">79.92</span>,
                <span class="hljs-string">&apos;Kowloon&apos;</span>: <span class="hljs-number">46.94</span>,
                <span class="hljs-string">&apos;New Territories and Islands&apos;</span>:<span class="hljs-number">954.69</span>
})
mid_year_population = pd.Series({
                <span class="hljs-string">&apos;Hong Kong Island&apos;</span>: <span class="hljs-number">1248.5</span>,
                <span class="hljs-string">&apos;Kowloon&apos;</span>: <span class="hljs-number">2256.1</span>,
                <span class="hljs-string">&apos;New Territories and Islands&apos;</span>:<span class="hljs-number">3886</span>
})
population_density = pd.Series({
                <span class="hljs-string">&apos;Hong Kong Island&apos;</span>: <span class="hljs-number">15620</span>,
                <span class="hljs-string">&apos;Kowloon&apos;</span>: <span class="hljs-number">48060</span>,
                <span class="hljs-string">&apos;New Territories and Islands&apos;</span>: <span class="hljs-number">4070</span>,
})
hongkong_population_distribution = pd.DataFrame({
                <span class="hljs-string">&apos;Land Area (sq. km)&apos;</span>: land_area,
                <span class="hljs-string">&apos;Mid- year Population (\&apos;000)&apos;</span>: mid_year_population,
                <span class="hljs-string">&apos;Population Density (Persons per sq. km)&apos;</span>: population_density
})
hongkong_population_distribution
</code></pre>
<p>Output:</p>
<p><img src="assets/pandas-series-to-df.png" alt="Series to Df"></p>
<h4 id="data-loading">Data Loading</h4>
<h5 id="load-table-dataframe-from-local-csv-file">Load table (DataFrame) from local csv file</h5>
<p>First of all, you need to download the csv file from <a href="https://github.com/hupili/python-for-data-and-media-communication/blob/master/scraper-examples/open_rice/openrice_sample.csv" target="_blank">here</a>. For how to download the file, you can refer to <a href="github.html#how-to-download-a-file-from-github-web-page">here</a>.</p>
<p>Put csv file into the same folder with Jupyter notebook. You can type <code>!pwd</code> to check out where it is and put the file in this path.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas
pandas.read_csv(<span class="hljs-string">&apos;openrice_sample.csv&apos;</span>)
</code></pre>
<p>The output will be as below:
<img src="assets/openrice-sample-csv.png" alt="Pandas Read Csv"></p>
<p>If there is no header in the csv file.We can use <code>Pandas</code> as below to add proper headers for a form.</p>
<pre><code class="lang-python">df = pandas.read_csv(<span class="hljs-string">&apos;openrice_sample.csv&apos;</span>, header=<span class="hljs-keyword">None</span>, names=[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;location&apos;</span>,<span class="hljs-string">&apos;price&apos;</span>,<span class="hljs-string">&apos;country&apos;</span>,<span class="hljs-string">&apos;type&apos;</span>,<span class="hljs-string">&apos;likes&apos;</span>,<span class="hljs-string">&apos;review&apos;</span>,<span class="hljs-string">&apos;bookmark&apos;</span>,<span class="hljs-string">&apos;discount_info&apos;</span>])
<span class="hljs-comment"># `df`is short for &quot;dataframe&quot;, which is usually used as return value in pandas.</span>
</code></pre>
<h5 id="load-table-dataframe-from-a-url">Load table (DataFrame) from a URL</h5>
<p>We can also load CSV from GitHub directly with the help of <code>requests</code> and <code>io.StringIO</code>. <code>io</code> module is used for dealing with various types of I/O (input/output). Due to the requirement that <code>pandas.read_csv</code> function needs a <code>file-like object</code> as the argument, we need to use <code>io.StringIO</code> to write and store those string, returned from the request, temporarily. Then we can read the csv in pandas. Interested students can find more info about <code>io</code> module in <a href="https://docs.python.org/3/library/io.html#text-i-o" target="_blank">here</a>.</p>
<p><strong>Note:</strong> We should use <code>raw data</code> url from github page instead of preview url.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> io
<span class="hljs-keyword">import</span> requests
url=<span class="hljs-string">&quot;https://raw.githubusercontent.com/hupili/python-for-data-and-media-communication/master/scraper-examples/open_rice/openrice_sample.csv&quot;</span>
s=requests.get(url).content
df=pd.read_csv(io.StringIO(s.decode(<span class="hljs-string">&apos;utf-8&apos;</span>)),header=<span class="hljs-keyword">None</span>, names=[<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;location&apos;</span>,<span class="hljs-string">&apos;price&apos;</span>,<span class="hljs-string">&apos;country&apos;</span>,<span class="hljs-string">&apos;type&apos;</span>,<span class="hljs-string">&apos;likes&apos;</span>,<span class="hljs-string">&apos;review&apos;</span>,<span class="hljs-string">&apos;bookmark&apos;</span>,<span class="hljs-string">&apos;discount_info&apos;</span>])
</code></pre>
<h4 id="select-data">Select data</h4>
<p>First of all, every time we load a csv in Jupyter, always print the first several rows to have a overview what&apos;s look like. It&apos;s useful and necessary because sometimes the dataset can be really large, if you print the whole table, your browser might get crushed. We can use following command to check out the records here.</p>
<pre><code class="lang-python">df.head() <span class="hljs-comment">#displaying first 5 rows by default, you can pass the number in () to show more/less rows.</span>
</code></pre>
<p>the output will be as blow:<br><img src="assets/pandas-csv-head.png" alt="Pandas Csv Read"></p>
<p>There are several ways to select data. We only focus on the most used ones. <code>[]</code>, <code>.loc</code> and <code>.iloc</code>. Collectively, they are called the indexers.</p>
<h5 id="select-columns-with-">Select columns with []</h5>
<p><code>[]</code> method is mainly used for selecting single column and multiple columns. Basically, <code>[]</code> method treat the dataframe as a dict, using a key to refer to certain value. If you want to select one column of data, just simply put the name of the column in-between the brackets. For example, you want all the restaurant locations.You can type:</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;location&apos;</span>]
</code></pre>
<p>Then the output will be as below:<br><img src="assets/pandas-select-with-[].png" alt="Pandas Select With []"></p>
<p>You can find that the data type of the results returned is changed. Using <code>type(df[&apos;location&apos;])</code> to check out what it is. If you want to keep the it with the <code>dataframe</code>, you can write the above code as this: <code>df[[&apos;location&apos;]]</code>.</p>
<p>To select multiple columns of the data, you can pass it a list of column names.</p>
<pre><code class="lang-python">df[[<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;location&apos;</span>,<span class="hljs-string">&apos;likes&apos;</span>]]
</code></pre>
<p>The output will be like this:</p>
<p><img src="assets/select-multiple-columns.png" alt="Select Multiple Columns"></p>
<h5 id="select-rows-with-loc-and-iloc">Select rows with .loc and .iloc</h5>
<p>The <code>.loc</code> indexer will return a single row as a Series when given a single row <code>label</code>, and return DataFrame if multiple rows are selected.</p>
<p>Example:</p>
<pre><code class="lang-python">df = pd.DataFrame([[<span class="hljs-number">170</span>, <span class="hljs-number">60</span>], [<span class="hljs-number">180</span>, <span class="hljs-number">82</span>], [<span class="hljs-number">175</span>, <span class="hljs-number">70</span>]],
    index=[<span class="hljs-string">&apos;Ri&apos;</span>, <span class="hljs-string">&apos;Frank&apos;</span>, <span class="hljs-string">&apos;Tyler&apos;</span>],
    columns=[<span class="hljs-string">&apos;height&apos;</span>, <span class="hljs-string">&apos;weight&apos;</span>])
df
</code></pre>
<pre><code class="lang-text">                height  weight
Ri                170      60
Frank             180      82
Tyler             175      70
</code></pre>
<pre><code class="lang-python">df.loc[<span class="hljs-string">&apos;Frank&apos;</span>] <span class="hljs-comment">#select one row</span>
</code></pre>
<pre><code class="lang-text">height    180
weight     82
Name: Frank, dtype: int64
</code></pre>
<pre><code class="lang-python">df.loc[[<span class="hljs-string">&apos;Frank&apos;</span>, <span class="hljs-string">&apos;Tyler&apos;</span>]]
</code></pre>
<pre><code class="lang-text">                height  weight
Frank              180      82
Tyler              175      70
</code></pre>
<p>Similarly, there is another function <code>.iloc</code>, which is purely integer-location based indexing for selection by position.</p>
<p>Using the <code>openrice.csv</code> as an example:</p>
<pre><code class="lang-python"><span class="hljs-comment">#read csv first, make sure the header is right, you can refer to previous content in this chapter.</span>
df.iloc[<span class="hljs-number">5</span>]
</code></pre>
<pre><code class="lang-text">name             Day and Nite by Master Kama
likes                                    462
location                        &#x65FA;&#x89D2;&#x5C71;&#x6771;&#x8857;50&#x865F;1-2&#x6A13;
price                               $101-200
country                                  &#x65E5;&#x672C;&#x83DC;
style                                     &#x6D77;&#x9BAE;
review                              (595 &#x98DF;&#x8A55;)
bookmark                               28151
discount_info                  &#x9001; 25&#x91CC;&#x6578; / 30&#x7A4D;&#x5206;
Name: 5, dtype: object
</code></pre>
<pre><code class="lang-python">df.iloc[[<span class="hljs-number">5</span>,<span class="hljs-number">10</span>,<span class="hljs-number">15</span>]]
</code></pre>
<p><img src="assets/select-multiple-rows.png" alt="Select Multiple Rows"></p>
<pre><code class="lang-python">df.iloc[<span class="hljs-number">10</span>:<span class="hljs-number">20</span>]
</code></pre>
<p><img src="assets/select-slice-list.png" alt="Select Slice List"></p>
<h4 id="basic-statistics">Basic statistics</h4>
<h5 id="dataframedescribe">DataFrame.describe()</h5>
<p>Descriptive or summary statistics in python &#x2013; pandas, can be obtained by using describe function. <code>describe()</code> function gives you a summary about the dataframe or certain series with the <code>mean</code>, <code>count</code>, <code>std</code> and <code>freq</code> values etc. Only the column with pure numbers can be described if you don&apos;t specify the column.</p>
<p>Example:</p>
<pre><code class="lang-python">df.describe()
    likes            bookmark
count    <span class="hljs-number">244.000000</span>    <span class="hljs-number">244.000000</span>
mean    <span class="hljs-number">249.094262</span>    <span class="hljs-number">12596.356557</span>
std    <span class="hljs-number">112.075938</span>    <span class="hljs-number">8567.647276</span>
min    <span class="hljs-number">66.000000</span>    <span class="hljs-number">1430.000000</span>
<span class="hljs-number">25</span>%    <span class="hljs-number">165.000000</span>    <span class="hljs-number">6741.750000</span>
<span class="hljs-number">50</span>%    <span class="hljs-number">215.500000</span>    <span class="hljs-number">10755.500000</span>
<span class="hljs-number">75</span>%    <span class="hljs-number">309.500000</span>    <span class="hljs-number">15464.500000</span>
max    <span class="hljs-number">692.000000</span>    <span class="hljs-number">52023.000000</span>
</code></pre>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;style&apos;</span>].describe()
count     <span class="hljs-number">244</span>
unique     <span class="hljs-number">47</span>
top        &#x706B;&#x934B;
freq       <span class="hljs-number">39</span>
Name: style, dtype: object
</code></pre>
<h5 id="count-values-of-series">Count values of series</h5>
<p>After we can select one column or row, we can do further calculation or analysis. One common usage is to count different values in one column.</p>
<p>Example</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;country&apos;</span>].value_counts()
</code></pre>
<pre><code class="lang-text">&#x897F;&#x5F0F;         47
&#x65E5;&#x672C;&#x83DC;        45
&#x610F;&#x5927;&#x5229;&#x83DC;       26
&#x97D3;&#x570B;&#x83DC;        20
&#x7CB5;&#x83DC; (&#x5EE3;&#x6771;)    18
&#x6E2F;&#x5F0F;         18
&#x591A;&#x570B;&#x83DC;        17
&#x6CF0;&#x570B;&#x83DC;        10
&#x53F0;&#x7063;&#x83DC;        10
&#x897F;&#x73ED;&#x7259;&#x83DC;       10
...
Name: country, dtype: int64
</code></pre>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;style&apos;</span>].value_counts()
</code></pre>
<pre><code class="lang-text">&#x706B;&#x934B;                   39
&#x6D77;&#x9BAE;                   28
&#x751C;&#x54C1;/&#x7CD6;&#x6C34;                24
&#x58FD;&#x53F8;/&#x523A;&#x8EAB;                14
&#x65E5;&#x5F0F;&#x653E;&#x984C;                 11
&#x70E4;&#x8089;                   10
&#x81EA;&#x52A9;&#x9910;                   9
&#x8584;&#x9905;                    9
&#x5496;&#x5561;&#x5E97;                   8
All Day Breakfast     7
...
Name: style, dtype: int64
</code></pre>
<p><code>value_counts()</code> function gives you a hint for further filter and data processing. For example, after you know the <code>&#x706B;&#x9505;</code> is the most popular food type. We can do a filter that select all the restaurants in <code>&#x706B;&#x9505;</code> and cross analysis it with likes, prices etc., which we will cover later in this chapter.</p>
<h5 id="plot-a-simple-chart-histogram">Plot a simple chart: histogram</h5>
<p>After we got the results from our analysis, the key point is to visualize them so that we can have a better understanding of the results and get insights from them. By using <code>.hist()</code> function, We can plot a simple histogram to show the distribution and trend.</p>
<p>Example:</p>
<pre><code class="lang-python">%matplotlib inline <span class="hljs-comment">#this line is to solve the problem that histogram doesn&apos;t reveal.</span>
df[<span class="hljs-string">&apos;likes&apos;</span>].hist()
</code></pre>
<p>and you can get a distribution like below:<br><img src="assets/openrice-csv-likes.png" alt="Openrice-Csv-Likes"></p>
<p>You can change shape of the charts by changing the bins(basically, one bin means one column)</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;likes&apos;</span>].hist(bins=<span class="hljs-number">20</span>)
</code></pre>
<p><img src="assets/openrice-csv-bins.png" alt="Openrice Csv Bins"></p>
<h4 id="sorting-dataframesortvalues">Sorting: DataFrame.sort_values</h4>
<p>Sort values in dataframe is similar to which in series. You can sort by different columns like the example:</p>
<pre><code class="lang-python">df.sort_values(by=<span class="hljs-string">&apos;likes&apos;</span>,ascending=<span class="hljs-keyword">False</span>)
</code></pre>
<p><strong>Note:</strong> In the <code>sort_values</code> function, we can only use <code>ascending</code> method, <code>descending</code> will not work here,which is designed by pandas documentation. But we can use <code>ascending=False</code> to meet <code>descending</code> needs.</p>
<p>What&apos;s more, in the multiple columns dataset, one may need to filter or sort values by multiple columns, we can use following method to accomplish this:</p>
<pre><code class="lang-python"><span class="hljs-comment">#the first false corresponding to the first column</span>
df.sort_values([<span class="hljs-string">&apos;likes&apos;</span>,<span class="hljs-string">&apos;bookmark&apos;</span>],ascending=[<span class="hljs-keyword">False</span>,<span class="hljs-keyword">False</span>])
<span class="hljs-comment">#you can also write as following, 0 means false, 1 means true</span>
<span class="hljs-comment">#df.sort_values([&apos;likes&apos;,&apos;bookmark&apos;],ascending=[0,0])</span>
</code></pre>
<p><img src="assets/sort-values-by-multiple-columns.png" alt="Sort values by multiple columns"></p>
<h4 id="transformation-dataframeapply-and-seriesapply">Transformation: DataFrame.apply and Series.apply</h4>
<p>In the process of analyzing, we will encounter a lot of data cleaning issues, like the missing values, NoneType values or other type of values that have side effects, which need us to build different functions to handle them or convert them. For example, the price in the <code>openrice</code> is a range of number which cannot be compared directly. We need firstly clean the data and convert price range to numeric values.</p>
<p>If you need to compare price which is a interval.You need to pay special attention on numbers. Otherwise,Python recognize &apos;$101-200&apos; &lt; &apos;$51-100&apos; because Python only compare the first number in sequence of each interval.</p>
<p>You need to convert each interval string into numbers, which means you need to choose a number to represent each interval to do comparison. Here, we use <code>mapping</code> function:</p>
<pre><code class="lang-python">mapping = {
  <span class="hljs-string">&apos;$101-200&apos;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&apos;$201-400&apos;</span>: <span class="hljs-number">400</span>,
  <span class="hljs-string">&apos;$51-100&apos;</span>: <span class="hljs-number">100</span>,
  <span class="hljs-string">&apos;$401-800&apos;</span>: <span class="hljs-number">800</span>,
  <span class="hljs-string">&apos;$50&#x4EE5;&#x4E0B;&apos;</span>: <span class="hljs-number">25</span>
}
</code></pre>
<p>Now, build a function to handle those data.</p>
<pre><code class="lang-python">original_string = <span class="hljs-string">&apos;$60&#x4EE5;&#x4E0B;&apos;</span>
mapping.get(original_string, <span class="hljs-number">0</span>)
<span class="hljs-comment"># if those string is in the mapping dict, it will return the paired value, otherwise, it will return the value you set, in this case, is the second parameter 0.</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cleaning</span><span class="hljs-params">(e)</span>:</span>
    <span class="hljs-keyword">return</span> mapping.get(e, <span class="hljs-number">0</span>)
cleaning(<span class="hljs-string">&apos;$50&#x4EE5;&#x4E0B;&apos;</span>)
</code></pre>
<p><strong>Note:</strong> In the mapping function, its not like the traditional dict - key &amp; value like.</p>
<pre><code class="lang-python">mapping = {<span class="hljs-string">&apos;A&apos;</span>:<span class="hljs-string">&apos;B&apos;</span>}
mapping.get(<span class="hljs-string">&apos;A&apos;</span>)
</code></pre>
<p>Basically, it tells that we use B to replace A. For vast sum of data, we can use apply function to do cleaning. For example, if you have a series of data need to be mapping:</p>
<pre><code class="lang-python">mapping = 
{<span class="hljs-string">&apos;A&apos;</span>:<span class="hljs-string">&apos;B&apos;</span>,
<span class="hljs-string">&apos;C&apos;</span>:<span class="hljs-string">&apos;D&apos;</span>,
...,
<span class="hljs-string">&apos;X&apos;</span>:<span class="hljs-string">&apos;Y&apos;</span>}
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cleaning</span><span class="hljs-params">(e)</span>:</span>
    <span class="hljs-keyword">return</span> mapping.get(e, <span class="hljs-number">0</span>)
pandas.series.apply(cleaning)
</code></pre>
<p><img src="assets/pandas-apply-function.png" alt="Pandas Apply Function"></p>
<p>Then we can use <code>apply</code> function to do cleaning for the whole column. Basically, <code>&lt;data&gt;.apply(&lt;function_name&gt;)</code> means that pass those data one by one to call the function, which is equal to a <code>for</code> loop processing data.</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;price&apos;</span>].apply(cleaning) <span class="hljs-comment">#clean the whole column</span>
</code></pre>
<p><img src="assets/pandas-apply-cleaning.png" alt="Pandas Apply Cleaning"></p>
<h5 id="lambda-anonymous-function">lambda: anonymous function</h5>
<p>lambda also called as anonymous function, which doesn&apos;t have a specific name, only need one line to declare function. The usual syntax is as follows:</p>
<pre><code class="lang-python"><span class="hljs-keyword">lambda</span> arguments : expression
</code></pre>
<p>There can be multiple arguments, and expression is the results it returns.</p>
<p>For example:</p>
<pre><code class="lang-python">c = <span class="hljs-keyword">lambda</span> x,y : x**<span class="hljs-number">2</span> + <span class="hljs-number">4</span>*y
c(<span class="hljs-number">4</span>,<span class="hljs-number">2</span>)
<span class="hljs-comment">#24</span>
</code></pre>
<p>x,y are arguments, and after the<code>:</code> is the results. This is equal to:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(x,y)</span>:</span>
    <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span> + <span class="hljs-number">4</span>*y
f(<span class="hljs-number">4</span>,<span class="hljs-number">2</span>)
</code></pre>
<p>The advantages of <code>lambda</code>:</p>
<ul>
<li>Using lambda omit the process of defining functions, which make the code more light.</li>
<li>We can save time by using lambda without thinking about naming the function</li>
<li>The power of lambda is better shown when you use them as an anonymous function inside another function.</li>
</ul>
<p>For example: Build a filter lambda function inside a function</p>
<pre><code class="lang-python"><span class="hljs-comment"># Program to filter out only the even items from a list</span>

my_list = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">11</span>, <span class="hljs-number">3</span>, <span class="hljs-number">12</span>,<span class="hljs-number">9</span>,<span class="hljs-number">27</span>,<span class="hljs-number">15</span>,<span class="hljs-number">14</span>,<span class="hljs-number">17</span>]
new_list = list(filter(<span class="hljs-keyword">lambda</span> x: (x%<span class="hljs-number">3</span> == <span class="hljs-number">0</span>) , my_list))
new_list
<span class="hljs-comment"># Output: [6, 3, 12, 9, 27, 15]</span>
</code></pre>
<h4 id="filtering">Filtering</h4>
<p>In the above example, we learned how to access to the columns, raws and multiple data in the dataframe. For further analysis, we need to do some filtering work to help us better finding the insights. For example, how to select the most expensive restaurants and the least likeable restaurants? Is there any correlation between likes and types?...</p>
<p>For filtering, in pandas, we use the <code>df[ conditions ]</code> method. This is basically means, we first use <code>condition</code> to filter the data, and put it into data frame. For example, if you want to know how many restaurants having over 500 likes, and what are those restaurants.</p>
<pre><code class="lang-python">df[<span class="hljs-string">&apos;likes&apos;</span>] &gt; <span class="hljs-number">500</span> <span class="hljs-comment">#this is a condition filtering restaurants that received more than 500 likes.</span>
</code></pre>
<p><img src="assets/pandas-filter-likes.png" alt="Pandas Filtering"></p>
<p>The results returned is a series true or false, true means meeting the condition, while false is not.</p>
<p>To get the information of those filtered restaurants, we use <code>df[]</code> outside of the <code>condition</code>.</p>
<pre><code class="lang-python">df[df[<span class="hljs-string">&apos;likes&apos;</span>] &gt; <span class="hljs-number">500</span>]
</code></pre>
<p><img src="assets/pandas-filter-likes2.png" alt="Pandas Filtering2"></p>
<p>There are many ways to do filtering, the following are the common methods that are wildly used.</p>
<h5 id="filter-by-numeric-range">Filter by numeric range</h5>
<p>If there is multiple conditions in filtering, we need to use <code>()</code> to include each condition. For example, filter the <code>bookmark</code> between 50000-60000.</p>
<pre><code class="lang-python">df[(df[<span class="hljs-string">&apos;bookmark&apos;</span>] &lt; <span class="hljs-number">60000</span>) &amp; (df[<span class="hljs-string">&apos;bookmark&apos;</span>]&gt;<span class="hljs-number">50000</span>)]
</code></pre>
<p><img src="assets/pandas-filter-inrange.png" alt="Pandas Filter Inrange"></p>
<h5 id="filter-by-exact-value">Filter by exact value</h5>
<p>You can filter the exact value by passing the specific numbers or strings. For example, we can select all Spanish restaurants.</p>
<pre><code class="lang-python">[df[<span class="hljs-string">&apos;country&apos;</span>] == <span class="hljs-string">&apos;&#x897F;&#x73ED;&#x7259;&#x83DC;&apos;</span>] <span class="hljs-comment">#use two == for comparison</span>
</code></pre>
<p>the output will be:
<img src="assets/pandas-filter-value.png" alt="Pandas Filter Value"></p>
<h5 id="filter-by-more-than-two-conditions">Filter by more than two conditions</h5>
<p>As we discuss before, we can filter multiple conditions by using () to include each condition. For example, we can select some cost-effective restaurants for a friends gathering. Like, the <code>seafood restaurants</code> with price range in <code>$100-200</code> and likes <code>more than 300</code>.</p>
<pre><code class="lang-python">df[(df[<span class="hljs-string">&apos;price&apos;</span>] == <span class="hljs-string">&apos;$101-200&apos;</span>) &amp; (df[<span class="hljs-string">&apos;style&apos;</span>] == <span class="hljs-string">&apos;&#x6D77;&#x9BAE;&apos;</span>) &amp; (df[<span class="hljs-string">&apos;likes&apos;</span>] &gt; <span class="hljs-number">300</span>)]
</code></pre>
<p><img src="assets/pandas-filter-multiple.png" alt="Pandas Filter Multiple"></p>
<p>For how to manipulate multiple conditions, You may need to review the bool comparison logic in the Chapter 3 - <a href="notes-week-03.html#logic-operators">logic operators</a></p>
<h4 id="save-data">Save data</h4>
<p>After you finish processing data in <code>pandas</code>, you may want to export it</p>
<ul>
<li>to store the dataset for later analysis.</li>
<li>to convert it into a format that can be used by Frontend developers to make interactive web visualisations.</li>
</ul>
<p>The common export formats are:</p>
<ul>
<li><code>to_csv</code></li>
<li><code>to_dict</code></li>
<li>to JSON format</li>
</ul>
<h5 id="tocsv">to_csv</h5>
<p>In pandas, dataframe to csv is very simple, just one line can work for this.</p>
<pre><code class="lang-python">df.to_csv(<span class="hljs-string">&apos;full_filename&apos;</span>, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>, index=<span class="hljs-keyword">False</span>) <span class="hljs-comment">#full_filename means you need to add the file format like openrice.csv .</span>
</code></pre>
<p>You can pass other parameter if needed, for more information, you can check out <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html" target="_blank">here</a> .</p>
<h5 id="todict">to_dict</h5>
<p>There are different output formats with <code>to_dict</code> method, which depends on what parameter you pass in. By default, it will return dict like {column -&gt; {index -&gt; value}}. List like method [{column -&gt; value}, &#x2026; , {column -&gt; value}] is also wildly used. For example:</p>
<pre><code class="lang-python">df.to_dict()
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">{&apos;bookmark&apos;: {0: 50744,
  1: 21136,
  2: 27681,
  ...
  &apos;country&apos;: {0: &apos;&#x897F;&#x5F0F;&apos;,
  1: &apos;&#x897F;&#x5F0F;&apos;,
  2: &apos;&#x97D3;&#x570B;&#x83DC;&apos;,
  ...
  &apos;style&apos;: {0: &apos;&#x6D77;&#x9BAE;&apos;,
  1: &apos;&#x9152;&apos;,
  2: &apos;&#x97D3;&#x5F0F;&#x70B8;&#x96DE;&apos;,
  ...}}
</code></pre>
<pre><code class="lang-python">df.to_dict(<span class="hljs-string">&apos;records&apos;</span>)
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">[{&apos;bookmark&apos;: 50744,
  &apos;country&apos;: &apos;&#x897F;&#x5F0F;&apos;,
  &apos;discount_info&apos;: &apos;&#x7DB2;&#x4E0A;&#x8A02;&#x5EA7;&#x53EF;&#x4EAB;75&#x6298;&#x512A;&#x60E0;&apos;,
  &apos;likes&apos;: 436.0,
  &apos;location&apos;: &apos;&#x5C16;&#x6C99;&#x5480;&#x91D1;&#x5DF4;&#x5229;&#x9053;87-89&#x865F;&#x50D1;&#x8C50;&#x5927;&#x53A6;&#x5730;&#x4E0B;1-2&#x865F;&#x8216;&apos;,
  &apos;name&apos;: &apos;LAB EAT Restaurant &amp; Bar&apos;,
  &apos;price&apos;: &apos;$201-400&apos;,
  &apos;review&apos;: &apos;(565 &#x98DF;&#x8A55;)&apos;,
  &apos;style&apos;: &apos;&#x6D77;&#x9BAE;&apos;},
  ...
 {&apos;bookmark&apos;: 21136,
  &apos;country&apos;: &apos;&#x897F;&#x5F0F;&apos;,
  &apos;discount_info&apos;: &apos;&#x9001; 25&#x91CC;&#x6578; / 30&#x7A4D;&#x5206;&apos;,
  &apos;likes&apos;: 693.0,
  &apos;location&apos;: &apos;&#x5C16;&#x6C99;&#x5480;&#x5317;&#x4EAC;&#x9053;12A&#x865F;&#x592A;&#x5B50;&#x96C6;&#x5718;&#x4E2D;&#x5FC3;6&#x6A13;&apos;,
  &apos;name&apos;: &apos;Shine&apos;,
  &apos;price&apos;: &apos;$201-400&apos;,
  &apos;review&apos;: &apos;(777 &#x98DF;&#x8A55;)&apos;,
  &apos;style&apos;: &apos;&#x9152;&apos;}]
</code></pre>
<p>You can check out <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_dict.html" target="_blank">here</a> for more usage and methods.</p>
<h5 id="tojson">to_json</h5>
<p><code>to_json</code> method will convert the dataframe to a JSON string, and its like combination of above two methods. The difference is that json has a <code>orient</code> parameter, which determine the output format, whether <code>list like</code> or <code>dict like</code>. Besides, for a file path or object. If not specified, the result is returned as a string.</p>
<pre><code class="lang-python">df.to_json(<span class="hljs-string">&apos;full_file_name&apos;</span>, orient=<span class="hljs-string">&apos;split&apos;</span>,force_ascii=<span class="hljs-keyword">False</span>) <span class="hljs-comment">#then you can open the json file</span>
</code></pre>
<pre><code class="lang-python">df.to_json(orient=<span class="hljs-string">&apos;records&apos;</span>,force_ascii=<span class="hljs-keyword">False</span>) <span class="hljs-comment">#you can change different orient method</span>
</code></pre>
<p>Output:</p>
<pre><code class="lang-text">&apos;[{&quot;name&quot;:&quot;LAB EAT Restaurant &amp; Bar&quot;,&quot;location&quot;:&quot;&#x5C16;&#x6C99;&#x5480;&#x91D1;&#x5DF4;&#x5229;&#x9053;87-89&#x865F;&#x50D1;&#x8C50;&#x5927;&#x53A6;&#x5730;&#x4E0B;1-2&#x865F;&#x8216;&quot;,&quot;price&quot;:&quot;$201-400&quot;,&quot;country&quot;:&quot;&#x897F;&#x5F0F;&quot;,&quot;style&quot;:&quot;&#x6D77;&#x9BAE;&quot;,&quot;likes&quot;:436.0,&quot;review&quot;:&quot;(565 &#x98DF;&#x8A55;)&quot;,&quot;bookmark&quot;:50744,&quot;discount_info&quot;:&quot;&#x7DB2;&#x4E0A;&#x8A02;&#x5EA7;&#x53EF;&#x4EAB;75&#x6298;&#x512A;&#x60E0;&quot;},
...
{&quot;name&quot;:&quot;Shine&quot;,&quot;location&quot;:&quot;&#x5C16;&#x6C99;&#x5480;&#x5317;&#x4EAC;&#x9053;12A&#x865F;&#x592A;&#x5B50;&#x96C6;&#x5718;&#x4E2D;&#x5FC3;6&#x6A13;&quot;,&quot;price&quot;:&quot;$201-400&quot;,&quot;country&quot;:&quot;&#x897F;&#x5F0F;&quot;,&quot;style&quot;:&quot;&#x9152;&quot;,&quot;likes&quot;:693.0,&quot;review&quot;:&quot;(777 &#x98DF;&#x8A55;)&quot;,&quot;bookmark&quot;:21136,&quot;discount_info&quot;:&quot;&#x9001; 25&#x91CC;&#x6578; \\/ 30&#x7A4D;&#x5206;&quot;}]&apos;
</code></pre>
<p>You can check out <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_json.html" target="_blank">here</a> for more usage and methods.</p>
<p>After we get the json string, we also can use <code>json_dumps</code> and <code>json_loads</code> to convert between Python object and json file.</p>
<h3 id="bonus-from-python-pandas-and-javascript-visualization">Bonus: from Python pandas and Javascript visualization</h3>
<p>A very common workflow is to process data in Python and visualize data in Javascript. The last interactive chart in this <a href="http://initiumlab.com/blog/20160730-Voting-Preference-Analysis-for-Hong-Kong-Legislative-Council-2012-2016/#%E8%AD%B0%E5%93%A1%E5%9B%9B%E5%B9%B4%E6%8A%95%E7%A5%A8%E5%82%BE%E5%90%91%E8%AE%8A%E5%8C%96" target="_blank">blog post</a> shows the political preference variation of HK legco members during the 2012-2016 term. The interactive chart is made by <a href="https://ecomfe.github.io/echarts-doc/public/en/index.html" target="_blank">echarts</a>, a popular Javascript library for interactive visualisation from Baidu. However, the data collection and heavy duty data analysis are done in Python. We conducted the analysis in Python and export the <code>pandas.DataFrame</code> into a <code>JSON</code> format that can be consumed by echarts. You can checkout the <a href="http://initiumlab.com/blog/20160730-Voting-Preference-Analysis-for-Hong-Kong-Legislative-Council-2012-2016/echarts-option-legco-5.json" target="_blank">JSON file here</a>.</p>
<p>The key takeaway is that data files like <code>json</code>, <code>csv</code> and <code>xml</code> are usually the bridge between frontend (e.g. Javascript) and backend (e.g. Python).</p>
<h2 id="dataprep">Dataprep</h2>
<p>You need to finish &quot;Dataprep&quot; before analysis. That is, we start with structured data. Preparing the structured and cleaned data has no common schema. A data scientist regularly spends most of the time in dataprep. We have pointers in <a href="dataprep.html">Dataprep</a> for your own reading, including some non-Python dataprep tools/ platforms. Now that we learned the basics of <code>pandas</code>, we can conduct the dataprep workflow all in Python.</p>
<p>Here is a polluted dataset from original openrice scraped data. Please try to combine pandas knowledge above and following guidelines to prepare a structured data that is good for further analysis.</p>
<h3 id="cleaning">Cleaning</h3>
<p>The format:</p>
<ul>
<li>Does this file use UTF-8 encoding? Checkout some common issues <a href="encoding.html">about encoding</a>. If not, are you able to convert it to the conventional UTF-8 encoding?</li>
<li>Does the input data table has valid column names? If not, how do you know the meaning of each column?</li>
<li>Does every row of the table have the same number of columns (&quot;cells&quot; more precisely)?</li>
<li>Is every element in a single column of the data type? Say all integers or all strings. Do you see a string mixed into to a column where you are supposed to see numbers?</li>
<li>How many missing values are in this table? Do missing values affect your analysis result? Do you want to fill the missing values (e.g. <code>DataFrame.fillna()</code>) somehow; Or do you want to remove the rows/ columns which contain missing values?</li>
</ul>
<p>The content:</p>
<ul>
<li>Check the variable distribution. Is there any special value that only appears once or a few times? Will it be a typo?</li>
<li>Check the variable range. What is the common range of values in this variable? Is there any peculiar value?</li>
<li>Check the string length. Is there a super long cell? It may be because parsing error during scraping stage. Some data may mix up.</li>
<li>Check the missing values. Are there empty cells? What is the reasonable default value to fill in those empty cells?</li>
<li>Check the above on a subset of data (filtering/ grouping). Does <code>50</code> looks like a regular price? Does <code>50</code> looks like a regular price within &quot;seafood&quot; category?</li>
<li>Is the duplicate content? If there is no duplicate <em>entire rows</em>, is there duplicate rows in terms of a subset of the columns? Is this duplicate an error in the data? You may want to leverage some domain knowledge to further check.</li>
</ul>
<p>As an exercise, you can download a CSV file with intentionally injected error <a href="hhttps://github.com/hupili/python-for-data-and-media-communication/tree/master/pandas-examples/data%20cleaning%20exercise" target="_blank">here</a>. The notebook is for your reference.</p>
<h3 id="transformation">Transformation</h3>
<ul>
<li>Convert text value to numeric value. e.g. convert price range text into a representative number that can be sorted.</li>
<li>Merge multiple categories. e.g. merge <code>&#x6E2F;&#x5F0F;</code> and <code>&#x6F6E;&#x5DDE;&#x83DC;</code> into <code>&#x4E2D;&#x5F0F;</code>. Sometimes, less categories help analysis. You may need some domain knowledge and trials and errors, in order to find good method of grouping.</li>
<li>Encoding, many times called &quot;coding&quot; in social science research, is the process of turning natural language data into numeric data. This is also a matter of domain knowledge but you can try the method here. e.g. in order to study the relationship between price range and the income level of that district, we can encode 18 districts into three income class <code>high</code>, <code>medium</code> and <code>low</code>.</li>
</ul>
<h3 id="extraction">Extraction</h3>
<p>We load the CSV data in one shot, because the current dataset is very small. In real practice, you may meet a large dataset, so the first step is usually data extraction. One can do extraction by certain rules, e.g. get the restaurants in a certain district, get the restaurants that are open in a certain time period. Or you are interested in the whole population but do not possess the appropriate computation power to handle this dataset. At this point, you may want to do sampling. <code>DataFrame.sample()</code> may be helpful here. When dealing with really large dataset, you may want to combine extraction by rule and extraction by sampling.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.shiyanlou.com/courses/1090" target="_blank">Exercise numpy</a> on ShiYanLou</li>
<li><a href="https://www.shiyanlou.com/courses/1091" target="_blank">Exercise pandas</a> on ShiYanLou</li>
</ul>
<hr>
<p>If you have any questions, or seek for help troubleshooting, please <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/new" target="_blank">create an issue here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-08.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-10.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 10 - Work with table: 1D analysis and 2D analysis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 09 - Work with table: data cleaning and pre-processing","level":"2.10","depth":1,"next":{"title":"Notes: Week 10 - Work with table: 1D analysis and 2D analysis","level":"2.11","depth":1,"path":"notes-week-10.md","ref":"notes-week-10.md","articles":[]},"previous":{"title":"Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty","level":"2.9","depth":1,"path":"notes-week-08.md","ref":"notes-week-08.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-09.md","mtime":"2019-01-15T03:20:47.994Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

