
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes: Week 15 - Geographical data · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-16.html" />
    
    
    <link rel="prev" href="notes-week-14.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Notes: Week 15 - Geographical data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-15-geographical-data">Week 15: Geographical data</h1>
<div id="toc">
<!-- TOC -->

- [Week 15: Geographical data](#week-15-geographical-data)
    - [Objective](#objective)
    - [Geographical System](#geographical-system)
        - [Geocoding: turn string address data into geo coordinates](#geocoding-turn-string-address-data-into-geo-coordinates)
        - [Geographical Reference Systems (GRS)](#geographical-reference-systems-grs)
        - [Projection system](#projection-system)
            - [Mercator projection](#mercator-projection)
    - [File Formats](#file-formats)
        - [GeoSeries and GeoDataFrame](#geoseries-and-geodataframe)
        - [GeoJOSN](#geojosn)
        - [TopoJSON](#topojson)
        - [KML](#kml)
    - [Mapping](#mapping)
        - [Map types](#map-types)
        - [Map components](#map-components)
        - [When map is used to show correlation](#when-map-is-used-to-show-correlation)
        - [When map hides key information](#when-map-hides-key-information)
    - [Case studies](#case-studies)
        - [Shanghai rental sources map visualization](#shanghai-rental-sources-map-visualization)
        - [Air crash map using plotly](#air-crash-map-using-plotly)
        - [Openrice Sichuan Food using folium](#openrice-sichuan-food-using-folium)
        - [Global data journalist distribution and contribution map using ploty](#global-data-journalist-distribution-and-contribution-map-using-ploty)
        - [American journalist job market map using ploty](#american-journalist-job-market-map-using-ploty)
        - [Tourists footmark of Domestic Tourist Cities](#tourists-footmark-of-domestic-tourist-cities)
        - [Number of journalists killed in different countries](#number-of-journalists-killed-in-different-countries)
        - [England and Ireland pubs using matplotlib](#england-and-ireland-pubs-using-matplotlib)
        - [Hong Kong property price bubble chart using folium](#hong-kong-property-price-bubble-chart-using-folium)
        - [United States unemployment rate 2012 choropleth using folium](#united-states-unemployment-rate-2012-choropleth-using-folium)
    - [Bonus: Other GIS and mapping tools](#bonus-other-gis-and-mapping-tools)
        - [QGIS](#qgis)
        - [ArcGIS](#arcgis)
        - [Carto](#carto)
        - [D3](#d3)
        - [MapShaper](#mapshaper)
        - [Google Fusion Table](#google-fusion-table)
    - [Exercises](#exercises)
        - [Distances among cities](#distances-among-cities)
            - [Extended exercise of geo distance](#extended-exercise-of-geo-distance)

<!-- /TOC -->
</div>

<h2 id="objective">Objective</h2>
<p>Understand geographical data </p>
<p>Libraries:</p>
<ul>
<li><code>geopandas</code></li>
<li><code>geopy</code></li>
<li><code>folium</code></li>
<li><code>plotly</code></li>
<li><code>matplotlib</code></li>
</ul>
<h2 id="geographical-system">Geographical System</h2>
<p>Following are the major steps and considerations when dealing with geographical data:</p>
<ol>
<li>Geocode: turn geographical names into longitude and latitude coordinates. For example, you can not plot <code>Hong Kong</code> on a map, but you can plot <code>(114.141, 22.362)</code> on the map. (you can use <a href="http://geojson.io/#map=11/22.3672/114.0580" target="_blank">geojson.io</a> to quickly get the data).</li>
<li>Projection: even if you get the geo coordinates somehow, it still can not be plotted on the screen directly. We need a translation from the geo coordinates to screen coordinates. For example, if we want to put HK in the center of the a <code>640px by 480px</code> 2D map, we need to establish a mapping like <code>(114.141, 22.362) --&gt; (320px, 240px)</code>. This process is called projection. The actual project is more complex than that. Here&apos;s a demo of <a href="https://www.jasondavies.com/maps/transition/" target="_blank">different methods of projection</a>.<ul>
<li>Scatter plot/ bubble plot -- simply project the point coordinates</li>
<li>Choropleth -- one needs to project a geometry</li>
</ul>
</li>
<li>Base layer: maps are usually organised into layers. Besides puting the data points we are interested in onto the map, we also show some geographical information, like consitutuency boundaries, streets and ontours. This is the benefit of map -- put new data points onto a plate that people are already familiar with. This kind of information usually comes with the &quot;base layer&quot;, whereas the above plotted elements are in &quot;data layers&quot;. Choices for base layer are like Google Maps, Open Street Map, Mapbox, etc.</li>
</ol>
<h3 id="geocoding-turn-string-address-data-into-geo-coordinates">Geocoding: turn string address data into geo coordinates</h3>
<p>Geocoding is usually done via a web service. The service is costly so you can seldom find free service nowadays. <code>geopy</code> has encapsulated many useful geocoding services for your selection. <code>Nominatim</code> is a frequently used free service. You just need to specify your user agent (any string would work) and control the request rate.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> geopy.geocoders <span class="hljs-keyword">import</span> Nominatim
geolocator = Nominatim(user_agent=<span class="hljs-string">&apos;specify_your_app_name_here&apos;</span>)
location = geolocator.geocode(<span class="hljs-string">&apos;The address that you want to geocode&apos;</span>)
location.point
</code></pre>
<p>Google Map once provided a free API. It ceased operation since July 2018. Now you must apply a Google API key before using this service. The first hundreds requests everyday are free. Followup requests are charged at US$5 per 1000 requests. You can checkout details in the <a href="https://developers.google.com/maps/documentation/geocoding/usage-and-billing" target="_blank">billing plan</a>. The core code is as follows:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> geopy.geocoders <span class="hljs-keyword">import</span> GoogleV3
geolocator = GoogleV3(api_key=<span class="hljs-string">&apos;Your API Key from Google API&apos;</span>)
location = geolocator.geocode(<span class="hljs-string">&apos;The address that you want to geocode&apos;</span>)
location.point
</code></pre>
<p>One can refer to <a href="https://github.com/hupili/openrice-data-blog-201811/blob/master/01.%20Geocode%20Sichuan%20Food.ipynb" target="_blank">this notebook</a> for a real and complete working example of geocoding. It is part of the <a href="https://github.com/hupili/openrice-data-blog-201811" target="_blank">HK Sichuan food growth map</a> visualization.</p>
<h3 id="geographical-reference-systems-grs">Geographical Reference Systems (GRS)</h3>
<p>A Point-Of-Interest (POI) is denoted by a two dimensional coordiate system (two-element tuple). The location of POI is always in a relative sense. In order to systems to communicate with each other and accurately refer to the same location on earth, Geographical Reference Systems (GRS) needs to be specified. GRS is like the protocol between GIS systems. One GRS specifics the followings:</p>
<ul>
<li>The projection method</li>
<li>Center of the map</li>
<li>Scaling factor of the map</li>
</ul>
<p>For example, the geocoding results from above section are a pair of (longitude, latitude) values, which are referencing to the &quot;WGS1984 CRS&quot; (<strong>EPSG:4326</strong>), i.e. longitude in range <code>[-180, 180]</code> and latitude in range <code>[-90, 90]</code>. If you checkout the <a href="https://github.com/hupili/geohk/blob/master/census2001/dc.shp" target="_blank">district council boundary file</a> from Hong Kong&apos;s Census and Statistics Department, you will find the coordinates are very large numbers. That is because Hong Kong conventionally used &quot;Hong Kong 1980 CRS&quot; (<strong>EPSG:2326</strong>) in government official files. If you put those files into some visualisation tools like <a href="http://mapshaper.org/" target="_blank">mapshaper</a>, there is no problem displaying them individually. However, when you use those files in modern mapping libraries, the plotted geographical elements may not be at the location you expect.</p>
<p>Most modern mapping library and GeoJSON file use WGS1984 CRS. Usually this step is hidden from a normal user. However, if you encountered some ancient files, you may need to handle the CRS conversion. <a href="https://github.com/hupili/geohk/tree/master/census2001" target="_blank">Here</a> is a practical case of CRS conversion.</p>
<h3 id="projection-system">Projection system</h3>
<p>We live on a spherical surface but the computer screen is rectangular. The process to convert shapes from the former to the latter is called &quot;projection&quot;. Here is a demo of <a href="https://www.jasondavies.com/maps/transition/" target="_blank">different methods of projection</a>.</p>
<h4 id="mercator-projection">Mercator projection</h4>
<p>Mercator projection is the most widely used projection. One can see the most familiar world map using Mercator projection.</p>
<p><img src="assets/mercator-projection.png" alt="">
Image from <a href="https://www.jasondavies.com/maps/transition/" target="_blank">Jason Davies&apos;s map projection explorer</a></p>
<p><a href="https://www.youtube.com/watch?v=lPNrtjboISg" target="_blank">Here</a> is an excellent video to show you how our conventional world map can be misleading.</p>
<p><img src="assets/mercator-wyoming-law.png" alt="">
Image from <a href="https://www.youtube.com/watch?v=lPNrtjboISg" target="_blank">&quot;How the World Map Looks Wildly Different Than You Think&quot;</a></p>
<p>The key take-away is that, the farther away from earth equator, the larger the distortion.</p>
<h2 id="file-formats">File Formats</h2>
<h3 id="geoseries-and-geodataframe">GeoSeries and GeoDataFrame</h3>
<p>Those are the subclasses (extension) of <code>pandas</code>&apos;s <code>DataFrame</code> and <code>Series</code>. In essence, it adds one <code>geometry</code> column to the ordinary <code>pandas</code> table. Technically, there can be more columns representing geometry but one needs to be active in order to enable geometric arithmetics. The <code>geopandas</code> module implements all the above GIS basic operations, like geocoding, converting CRS, calculating projections, etc. It also supports geometric arithmetics like <code>intersects</code> and <code>contains</code>. Those operations can be carried out on a vector for convenience. There are also counterpart like <code>join</code> two <code>DataFrame</code> in <code>GeoDataFrame</code> -- <code>sjoin</code>, a.k.a &quot;spatial join&quot;, who leverages supported geometric arithmetics on geo elements.</p>
<h3 id="geojosn">GeoJOSN</h3>
<p>GeoJSON is a lightweight file format to store geographical data. It is based on JSON and can be easily load/ processed by many programming languages. Read more about the file format specification on <a href="http://geojson.org/" target="_blank">http://geojson.org/</a> and try to draw GeoJSON files on <a href="http://geojson.io/" target="_blank">http://geojson.io/</a>.</p>
<h3 id="topojson">TopoJSON</h3>
<p>GeoJSON format can result in very large files. It can be a prohibitive factor for widely deployed web service. TopoJSON can significantly reduce the file size. It is based on the following key ideas:</p>
<ul>
<li>Reduce redundant/ shared arcs between geometries to save space</li>
<li>Use fixed-precision delta-encoding for integer coordinates</li>
</ul>
<h3 id="kml">KML</h3>
<p>KML was an early format intended for web based mapping services. It is supported by Google and still works as main (or only) format in Google services. Since it is XML like file format, it usually has larger file size than JSON based format (GeoJSON/TopoJSON). Find more on <a href="https://en.wikipedia.org/wiki/Keyhole_Markup_Language" target="_blank">wiki</a> and try to visualise KML via Google Fusion Map.</p>
<h2 id="mapping">Mapping</h2>
<p>&quot;Mapping&quot; refers to the process of visualizing data on maps, a.k.a data visualization on maps. So the key issue of mapping is to determine which visual element is used to present the data. That leads to three major types of maps: visualise by point, by line and by area.</p>
<h3 id="map-types">Map types</h3>
<p>This section discusses some common map types.</p>
<p>Plotting points: (Point of Interest; POI)</p>
<ul>
<li>Scatter plot -- plot the coordinates on map<ul>
<li><a href="http://ramiro.org/notebook/mapping-pubs/" target="_blank">England and Ireland seen from pub locations</a></li>
</ul>
</li>
<li>Bubble plot -- use size/ radius to represent a 3rd dimension data<ul>
<li><a href="https://hupili.net/20170800-sichuan-earthquake-in-100years/" target="_blank">Sichuan earth quake in 100 years</a></li>
</ul>
</li>
<li>Heat map -- diffuse a point to surroundings and shows the density<ul>
<li><a href="https://www.mapbox.com/mapbox-gl-js/example/heatmap-layer/" target="_blank">Mapbox heatmap example</a></li>
</ul>
</li>
<li>Clustering map -- group nearby points to clusters to make scatter plot less cluttered. Clustering map to heatmap is like <a href="notes-week-10.html#kernel-density-estimation-kde">histogram to KDE</a><ul>
<li><a href="https://www.jerriepelser.com/books/airport-explorer/mapping/clustering/" target="_blank">World airport clustering map</a></li>
</ul>
</li>
</ul>
<p>Plotting lines:</p>
<ul>
<li>Line graph/ path graph<ul>
<li><a href="https://flightaware.com/live/flight/BOE4/history/20170803/0448Z/KBFI/KBFI" target="_blank">Boeing 787-8 draws a self portrait in the air</a></li>
</ul>
</li>
</ul>
<p>Plotting areas:</p>
<ul>
<li>Choropleth -- represent data value by color; a choropleth is equivalent to a bar chart, where data x-axis of the bar becomes geometry on a map. Think twice before you use choropleth, because in many cases bar chart works better.<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/87" target="_blank">US unemployment rate via plotly</a></li>
<li><a href="http://hkcensus11.hupili.net/#/choropleth" target="_blank">HK Census 2011 visualization</a></li>
</ul>
</li>
<li>Cartogram -- represent data value by size of geometry (distortion)<ul>
<li><a href="http://prag.ma/code/d3-cartogram/#intlmigrate/2011" target="_blank">Cargogram of the US</a></li>
<li><a href="https://projects.fivethirtyeight.com/2016-election-forecast/" target="_blank">US 2016 election forecast by FiveThirtyEight</a></li>
</ul>
</li>
</ul>
<h3 id="map-components">Map components</h3>
<ul>
<li>Feature</li>
<li>Layer<ul>
<li>Layer</li>
<li>Background Layer</li>
</ul>
</li>
<li>Auxiliary<ul>
<li>Tooltip</li>
<li>Highlight</li>
<li>Toolbox</li>
</ul>
</li>
</ul>
<h3 id="when-map-is-used-to-show-correlation">When map is used to show correlation</h3>
<p><img src="assets/map-correlation.png" alt=""></p>
<p>Map can be very effective when the data value is correlated with geolocation. It helps one to identify patterns and discover anomalies.</p>
<h3 id="when-map-hides-key-information">When map hides key information</h3>
<p><img src="assets/map-qingtian-migrants.png" alt=""></p>
<p><strong>Map can often hide key information</strong>, because the larger area on a map does not carry an equivalent importance of data. In the above example, Europe, especially Spain, needs to be highlighted because those are the major targets of Qingtian migrants. However, due to the map area issue, Brazil catches one&apos;s eye more easily.</p>
<p>One way to solve this problem technically is to plot Cartogram. However, bar chart could come handy most of the time.</p>
<h2 id="case-studies">Case studies</h2>
<p>This section includes some selected map visualization cases <strong>made in Python</strong>. There are many other tools that can help you make maps, most notably QGIS, D3 and Carto. We leave pointers in the &quot;other tools&quot; section for readers&apos; reference.</p>
<h3 id="shanghai-rental-sources-map-visualization">Shanghai rental sources map visualization</h3>
<p><img src="assets/geopandas-demo-shanghai-POIs.png" alt=""></p>
<ul>
<li>Use <code>geopandas</code> for geocoding, visualization.</li>
<li>Use <code>GeoDataFrame.sjoin()</code> to correlate points into polygons (administrative areas).</li>
<li>Use <code>GeoDataFrame.groupby().count()</code> to count the POIs in each area.</li>
</ul>
<p>More details can be found on <a href="https://mp.weixin.qq.com/s/nBaXAC6e97cbWON5mffFug" target="_blank">this article</a>.</p>
<h3 id="air-crash-map-using-plotly">Air crash map using plotly</h3>
<p>Following is an example of plotting interactive map with plotly. It&apos;s a report about the air crashes in the past 70 years around the world.</p>
<p>For the visualization of the map, the key data we should get is the longitude and latitude of each cities, and organize the start station and the end station of each path. Then, with help of <code>plotly</code>, we can get an interactive map.</p>
<p><img src="assets/plotly-interactive-map.png" alt="Plotly interactive map"></p>
<p>The tools and process:</p>
<ul>
<li>Get the data from the open source website in Socrata,World Bank, and NGIA.</li>
<li>Use <code>pandas</code> to curate and restructure all the data source</li>
<li>Use <code>plotly</code> to visualize the map  </li>
</ul>
<p>You can refer <a href="https://dnnsociety.org/2018/04/30/flying-in-the-sky-a-report-of-air-crash-worldwide/" target="_blank">here</a> for the whole story. The dataset and codes can be found <a href="https://github.com/ChicoXYC/examples/tree/master/air-crash-map" target="_blank">here</a>.</p>
<h3 id="openrice-sichuan-food-using-folium">Openrice Sichuan Food using folium</h3>
<p>Following is an animated map showing how Sichuan restaurants rolled out in Hong Kong.</p>
<p><img src="assets/openrice-sichuan-food-animation.gif" alt=""></p>
<p>The tools and process:</p>
<ul>
<li>Use <code>requests</code>, <code>selenium</code>, and <code>beautifulsoup</code> to collect data</li>
<li>Use <code>geopy</code> to perform geocoding, i.e. turn address into geo-location</li>
<li>Use <code>folium</code> (built-on leaflet.js) to visualise circles on map</li>
<li>Use selenium to take screenshot</li>
<li>Use ImageMatick and <code>gifsicle</code> to combine screenshots into gif</li>
</ul>
<p>Code repo: <a href="https://github.com/hupili/openrice-data-blog-201811" target="_blank">https://github.com/hupili/openrice-data-blog-201811</a></p>
<h3 id="global-data-journalist-distribution-and-contribution-map-using-ploty">Global data journalist distribution and contribution map using ploty</h3>
<p>Following is an example of scatter plots on maps about how data journalists distribute all over the world.</p>
<p>Like the air crash map above, this map&apos;s key data that we should get is also the longitude and latitude of each cities. In addition, we need another dimension to assign the color of each point on this map. In this case, the depth of color represents a journalist&apos;s overall github contribution from 2008.</p>
<p><img src="assets/Geographical-data-scatter.png" alt=""></p>
<p>The tools and process:</p>
<ul>
<li>Get the geographical data and other information of a journalist from the csv files</li>
<li>Use <code>aggregate()</code> to accumulate each journalist&apos;s Github contribution data from 2008</li>
<li>Use <code>plotly</code> to visualize the map</li>
</ul>
<p>The dataset and codes can be found <a href="https://github.com/FLYSTEPHEN/examples/tree/master/Visualisation/Map/Global-Data-Journalist-Distribution" target="_blank">here</a>.</p>
<h3 id="american-journalist-job-market-map-using-ploty">American journalist job market map using ploty</h3>
<p>This is an example of choropleth map and a report about the condition of the employment market for journalists in the U.S.
In this map, the key data is the number of opening positions in each state of the U.S. In addition, this map recognise the states with their abbreviations(VA, NY...).</p>
<p><img src="assets/Geographical-data-choropleth.png" alt=""></p>
<p>The tools and process:</p>
<ul>
<li>Get the data from <code>0 jobs.csv</code></li>
<li>Use <code>pandas</code> to manipulate the location data from <code>0 jobs.csv</code> into <code>US-States.csv</code> to code the states of the U.S into their abbreviations</li>
<li>Use <code>list.count()</code> to categorise the jobs into different states</li>
<li>Use <code>plotly</code> to visualize the map</li>
</ul>
<p>The dataset and codes can be found <a href="https://github.com/FLYSTEPHEN/examples/tree/master/Visualisation/Map/2018-America-Journalist-job-market-map" target="_blank">here</a>.</p>
<h3 id="tourists-footmark-of-domestic-tourist-cities">Tourists footmark of Domestic Tourist Cities</h3>
<p>This is the interactive map about footmarks of tourists from the top5 domestic tourist cities. As you can see these dots and arrows, most of them are not only hot destinations, but also hot origins. Therefore, they connect with each other and form a network. These footmarks almost concentrate on Eastern China.</p>
<p><img src="assets/tourists-bookmarks.png" alt="Tourists bookmarks.png"></p>
<p>The tools and process:</p>
<ul>
<li>Get the data from <code>new_final.csv</code></li>
<li>Use <code>pyecharts and GeoLines</code> to visualize the maps.</li>
</ul>
<p>The dataset and codes can be found <a href="https://github.com/CathyChang1996/Behavior-Trends-of-self-service-travelers" target="_blank">here</a>.</p>
<h3 id="number-of-journalists-killed-in-different-countries">Number of journalists killed in different countries</h3>
<p>The following map is an interaction diagram(svg) about numbers of journalists killed worldwide. The deeper the color of a country, the more news workers were killed in that country and the more dangerous it is for reporters. However, there is not any interaction in this page. You can click <a href="http://nbviewer.jupyter.org/github/kaiwenxu94/python-data-assignments/blob/master/assignment2/Number%20of%20Journalists%20Killed%20in%20Different%20Countries.svg" target="_blank">here</a> to try out the interaction effect.</p>
<p><img src="assets/number-of-journalists-killed-in-different-countries.svg" alt="Journailists killed worldwide"></p>
<p>The tools and precess:</p>
<ul>
<li>Get data from <a href="https://cpj.org/data/killed/?status=Killed&amp;motiveConfirmed%5B%5D=Confirmed&amp;type%5B%5D=Journalist&amp;start_year=1992&amp;end_year=2018&amp;group_by=year" target="_blank">CPJ</a></li>
<li>Use <code>pygal.maps.world</code> to plot the map</li>
</ul>
<p>The dataset and codes can be found <a href="https://github.com/kaiwenxu94/python-data-assignments/tree/master/assignment2" target="_blank">here</a>.</p>
<h3 id="england-and-ireland-pubs-using-matplotlib">England and Ireland pubs using matplotlib</h3>
<p>A map of Britain and Ireland pubs.</p>
<p><img src="assets/mapping-pubs.png" width="40%" height="40%" alt="Britain &amp; Ireland mapping pubs"></p>
<p>The tools and process:</p>
<ul>
<li>Get data from <code>OpenStreetMap</code> and provided by <code>osm-x-tractor</code>.</li>
<li>Draw geo scatter plot via <code>matplotlib</code></li>
</ul>
<p>Data and codes can be found here: <a href="http://ramiro.org/notebook/mapping-pubs/" target="_blank">England and Ireland seen from pub locations</a>.</p>
<h3 id="hong-kong-property-price-bubble-chart-using-folium">Hong Kong property price bubble chart using folium</h3>
<p>Visualizing various property prices in Hong Kong.</p>
<p><img src="assets/property-prices-in-hongkong.png" alt="Property prices in hongkong.png"></p>
<p>The tools and process:</p>
<ul>
<li>Dataset extracted from Midland Realty Property Price Chart with help of <code>pdf to csv converter</code></li>
<li><code>overpy</code> for geocoding.</li>
<li>Using <code>pandas</code> to combine the property names, prices, and coordinates into one huge dataframe for mapping.</li>
<li>Drawing a map with <code>Folium</code></li>
</ul>
<p>Data and codes can be found here: <a href="https://medium.com/coinmonks/visualizing-property-prices-in-hong-kong-with-pandas-overpy-and-folium-595240ffca90" target="_blank">Visualising HK property prices</a>.</p>
<h3 id="united-states-unemployment-rate-2012-choropleth-using-folium">United States unemployment rate 2012 choropleth using folium</h3>
<p>An example of a choropleth map made using the Folium library. This example comes directly from the <a href="http://python-visualization.github.io/folium/docs-master/quickstart.html#Choropleth-maps" target="_blank">documentation</a> of this library, you can find more examples here.</p>
<p><img src="assets/choropleth-map-with-folium.png" alt="Choropleth map with folium"></p>
<p>The tools and process:</p>
<ul>
<li>First get A shape file in the geojson format &amp; A data frame that gives the values of each zone in your case</li>
<li>Plot choropleth using <code>folium</code>.</li>
</ul>
<p>Data and codes can be found here: <a href="https://python-graph-gallery.com/292-choropleth-map-with-folium/" target="_blank">United States unemployment rate 2012 choropleth map</a>.</p>
<h2 id="bonus-other-gis-and-mapping-tools">Bonus: Other GIS and mapping tools</h2>
<h3 id="qgis">QGIS</h3>
<p><a href="https://www.qgis.org/en/site/" target="_blank">https://www.qgis.org/en/site/</a></p>
<p>QGIS is written in Python. It provides a nice GUI so people without coding background can also use this tool. It integrates very well with Python. One can first try to process the geographical data via QGIS GUI. Once the prototyping is done, one can automate the workflow and take it to a massive scale using some glue code written in Python.</p>
<p>One major advantage of QGIS is being <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank">FOSS</a>.</p>
<h3 id="arcgis">ArcGIS</h3>
<p><a href="https://www.arcgis.com/index.html" target="_blank">https://www.arcgis.com/index.html</a></p>
<p>It is a high quality commercial GIS system.</p>
<h3 id="carto">Carto</h3>
<p><a href="https://carto.com/" target="_blank">https://carto.com/</a></p>
<p>Very easy to use online tools. However, the free version limits number of POIs to 10,000. You may consider your data scale before using this tool.</p>
<h3 id="d3">D3</h3>
<p>D3 is a widely used data visualization library in Javascript. It provides convenience tools for the users to handle geo project and turn GeoJSON data into SVG <code>path</code> elements. The tools is highly flexible and favoured by many web designers.</p>
<p>Here is a case made by <a href="https://hupili.net/20170800-sichuan-earthquake-in-100years/" target="_blank">D3</a></p>
<h3 id="mapshaper">MapShaper</h3>
<p><a href="http://mapshaper.org/" target="_blank">http://mapshaper.org/</a></p>
<p>MapShper can help one to preview maps files and convert between different formats. It is also available as a command line tool. See it in action in the <a href="https://github.com/hupili/geohk/tree/master/census2001" target="_blank">geohk</a> project.</p>
<h3 id="google-fusion-table">Google Fusion Table</h3>
<p>Being in the Google toolchain is a major advantage. However, this online tool requires KML format to plot a map. The current de facto standard GeoJSON is not supported as of this writing.</p>
<h2 id="exercises">Exercises</h2>
<h3 id="distances-among-cities">Distances among cities</h3>
<ol>
<li>Calculate the &quot;straight line&quot; distance on earth surface from several source cities to Hong Kong. The source cities: New York, Vancouver, Stockholm, Buenos Aires, Perth. For each source city, print one line containing the name of the city and distance.</li>
<li>You can find &quot;Great-circle distance&quot; formula <a href="https://en.wikipedia.org/wiki/Great-circle_distance" target="_blank">here</a>.</li>
<li>Use list and for loop to handle multiple cities.</li>
<li>Use function to increase the reusability.</li>
<li>Modules you need: <a href="https://docs.python.org/3/library/math.html" target="_blank">math</a>, you may need to use trigonometric functions.</li>
</ol>
<p><strong>NOTE:</strong> Our objective of the whole course is to get you onboard a new tool -- Python. You should use the tool but not be constrained by this tool. When you get stuck with a challenge, try to use your way, combining non-Python methods, to solve it and then iterate for better solution. For example, one key question for this exercise is to get the geo-locations of the cities in terms of longitudes and latitudes. Only with those coordinates, you can fit them into the great-circle distance formula. You can do this by searching Google, Google Map or Wikipedia as a start. After you have a basic version, try to think of automatic ways, in case there are a large number of interested cities in our real challenge, which makes the manual searching method infeasible.</p>
<h4 id="extended-exercise-of-geo-distance">Extended exercise of geo distance</h4>
<p>There is a package called <code>geopy</code>. It can automatically search the geo-locations in terms of longitude and latitude based on the location names. Further more, it can directly compute the distance between two geo-locations, without requiring to write the formula all by one&apos;s own.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notes-week-14.html" class="navigation navigation-prev " aria-label="Previous page: Notes: Week 14 - Network data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-16.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 16 - High Dimensional Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes: Week 15 - Geographical data","level":"2.16","depth":1,"next":{"title":"Notes: Week 16 - High Dimensional Data","level":"2.17","depth":1,"path":"notes-week-16.md","ref":"notes-week-16.md","articles":[]},"previous":{"title":"Notes: Week 14 - Network data","level":"2.15","depth":1,"path":"notes-week-14.md","ref":"notes-week-14.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes-week-15.md","mtime":"2019-01-15T03:20:47.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

