
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Course Outline · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes-week-00.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Course Outline</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="course-outline">Course Outline</h1>
<div id="toc">

<!-- TOC -->

- [Course Outline](#course-outline)
    - [Week 0 - GitHub](#week-0---github)
    - [Week 1 - Hands-on the Terminal](#week-1---hands-on-the-terminal)
    - [Week 2 - Use Python as a daily tool](#week-2---use-python-as-a-daily-tool)
    - [Week 3 - Python for anything](#week-3---python-for-anything)
    - [Week 4 - JSON and API](#week-4---json-and-api)
    - [Week 5 - Web Scraping Basics](#week-5---web-scraping-basics)
    - [Week 6 - Advanced Web Scraping](#week-6---advanced-web-scraping)
    - [Week 7 - Table manipulation and 1-D analysis](#week-7---table-manipulation-and-1-d-analysis)
    - [Week 8 - Visualisation, presentation and reproducible reports](#week-8---visualisation-presentation-and-reproducible-reports)
    - [Week 9 - Text analysis](#week-9---text-analysis)
    - [Week 10 - Time series](#week-10---time-series)
    - [Week 11 - Graph theory and social network analysis](#week-11---graph-theory-and-social-network-analysis)
    - [Week 12 - 2D analysis](#week-12---2d-analysis)
    - [Week 13 - High-dimensional analysis](#week-13---high-dimensional-analysis)
    - [Week 14 - Clustering](#week-14---clustering)
    - [Week 15 - Classification](#week-15---classification)
    - [Week 16 - Regression](#week-16---regression)
    - [Week 17 - Recommender System](#week-17---recommender-system)
    - [Open topics](#open-topics)

<!-- /TOC -->

</div>


<h2 id="week-0---github">Week 0 - GitHub</h2>
<p><strong>Objective</strong></p>
<blockquote>
<ul>
<li>Can use GitHub for resource hosting, project management and discussion forum.</li>
<li>Can use GitHub Desktop to sync local repos with remote repos.</li>
<li>Can use <code>gh-pages</code> to host static web pages as one&apos;s portfolio.</li>
</ul>
</blockquote>
<h2 id="week-1---hands-on-the-terminal">Week 1 - Hands-on the Terminal</h2>
<p><strong>Objective:</strong></p>
<blockquote>
<ul>
<li>Able to navigate file system in Terminal, using shell</li>
<li>Create the first python script and execute it</li>
</ul>
</blockquote>
<p>MAC:</p>
<ul>
<li><code>Cmd+space</code> to open Spotlight; search &#x201C;Terminal&#x201D; to open terminal</li>
</ul>
<p>Shell commands:</p>
<ul>
<li><code>cd</code> to switch working folder<ul>
<li>Path separated by <code>/</code></li>
<li>Special paths: <code>.</code>,<code>..</code>,<code>-</code>,<code>~</code></li>
</ul>
</li>
<li><code>ls</code>to list files/ folders in current folder</li>
<li><code>pwd</code> to check current working folder</li>
<li><code>ls</code>/<code>pwd</code> is your friend; type often to make sure where you are</li>
<li><code>touch</code> to create empty new file; mkdir to create new directory</li>
<li><code>python</code> to execute python scripts (usually in <code>.py</code> but not necessary)</li>
<li>Format of shell commands: <ul>
<li><code>&lt;command-name&gt; &lt;arg1&gt; &lt;arg2&gt;..</code> (space separated arguments)</li>
</ul>
</li>
</ul>
<p>Challenge:</p>
<ol>
<li>Write a Python script to output &quot;Good evening&quot; in the Terminal.</li>
</ol>
<p>References:</p>
<ul>
<li><a href="https://carolhsu.gitbooks.io/django-girls-tutorial-traditional-chiness/content/intro_to_command_line/README.html" target="_blank">Terminal and shell commands (Chinese)</a></li>
<li><a href="https://learnpythonthehardway.org/python3/appendixa.html" target="_blank">Appendix A of &quot;Learn Python the hard way&quot;</a></li>
</ul>
<h2 id="week-2---use-python-as-a-daily-tool">Week 2 - Use Python as a daily tool</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Can use Python as a daily tool -- at least a powerful calculator</li>
<li>Become comfortable with Python interpreter -- the REPL pattern (Read-Evaluate-Print Loop)</li>
<li>Can use <code>help</code> to get inline documentation on new modules and functions</li>
</ul>
</blockquote>
<p>Python language introduction:</p>
<ul>
<li>Variables and assignment</li>
<li>Basic data types: <code>int</code>, <code>float</code>, <code>str</code>, <code>bool</code></li>
<li>Arithmetic:<ul>
<li><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>//</code>, <code>%</code>, <code>**</code></li>
<li><code>math</code>, <code>numpy</code> (may need <code>pip</code>)</li>
</ul>
</li>
<li>Use functions and modules:<ul>
<li><code>import</code> (and <code>import ... from ...</code>)</li>
<li><code>.</code> notation to reference to member variable/ method</li>
<li><code>()</code> notation to call function</li>
</ul>
</li>
<li>Common modules and functions<ul>
<li><code>str.*</code> functions<ul>
<li>String templating 1: <code>str.format</code></li>
<li>String templating 2: <code>format_str % (var1, var2, ...)</code></li>
</ul>
</li>
<li><code>random</code></li>
<li><code>numpy</code>, <code>scipy</code></li>
</ul>
</li>
</ul>
<p>Challenge:</p>
<ol>
<li>Build a mortgage calculator - given principal <code>P</code>, interest rate <code>r</code> and load period <code>n</code>, calculated the amortised monthly payment <code>A</code></li>
<li>Calculate the <code>area</code> of a circle given its radius <code>r</code></li>
<li>Given the length of hypotenuse of a right triangle, calculate the length of its legs. You may want to get values like $$\sin(\frac{\pi}{6})$$ via <code>numpy.pi</code> and <code>numpy.sin</code> </li>
<li>Generate 10 random numbers. (it is OK to run your script 10 times)</li>
</ol>
<p>References:</p>
<ul>
<li>Chapter 1, 2, 3 of <a href="https://docs.python.org/2/tutorial/" target="_blank">official Python 2 tutorial</a></li>
<li>Python format string: <a href="https://pyformat.info/" target="_blank">https://pyformat.info/</a></li>
</ul>
<h2 id="week-3---python-for-anything">Week 3 - Python for anything</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Master the composite data type <code>[]</code> and <code>{}</code> in Python</li>
<li>Master the control logics in Python, especially <code>if</code> and <code>for</code></li>
<li>Further understand the different roles of text editor and interpreter. Be comfortable writing batch codes in <code>.py</code> file and execute in Shell environment.</li>
<li>[O] Understand Python engineering</li>
</ul>
</blockquote>
<p>Python language:</p>
<ul>
<li><code>help</code></li>
<li><code>bool</code> and comparisions<ul>
<li><code>str</code> comparison and <code>int</code> comparison</li>
</ul>
</li>
<li>Composite data types: <code>list</code> <code>[]</code>, <code>dict</code> <code>{}</code></li>
<li>Control flow:<ul>
<li><code>for</code>, <code>while</code></li>
<li><code>if</code></li>
<li><code>try..except</code></li>
</ul>
</li>
<li>Function, class, module:<ul>
<li><code>def</code></li>
<li><code>class</code></li>
<li><code>*.py</code>; <code>from</code>, <code>import</code></li>
</ul>
</li>
</ul>
<p>Workflow:</p>
<ul>
<li>Python interpreter</li>
<li>pip: <code>pip3</code> for <code>python3</code><ul>
<li><code>--user</code> option in shared computer</li>
</ul>
</li>
</ul>
<p>Challenge:</p>
<ol>
<li>Distances among cities:<ol>
<li>Calculate the &quot;straight line&quot; distance on earth surface from several source cities to Hong Kong. The source cities: New York, Vancouver, Stockholm, Buenos Aires, Perth. For each source city, print one line containing the name of the city and distance. &quot;Great-circle distance&quot; is the academic name you use to search for the formula.</li>
<li>Use <code>list</code> and <code>for</code> loop to handle multiple cities</li>
<li>Use function to increase the reusability</li>
</ol>
</li>
<li>Divide HW1 groups randomly: (case contribution)<ol>
<li>Get the list of student IDs from the lecturer</li>
<li>Generate the grouping randomly</li>
</ol>
</li>
<li>Solve the &quot;media business model&quot; calculator.</li>
</ol>
<p>References:</p>
<ul>
<li>Chapter 4, 5, 6 of <a href="https://docs.python.org/3/tutorial/" target="_blank">official Python 3 tutorial</a></li>
</ul>
<h2 id="week-4---json-and-api">Week 4 - JSON and API</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Learn to use Jupyter notebook. All demos following this week will be conducted in Jupyter notebook.</li>
<li>Understand API/ JSON and can retrieve data from online databases (twitter, GitHub, weibo, douban, ...)</li>
<li>Understand basic file format like <code>json</code> and <code>csv</code>. <ul>
<li>Be able to comfortably navigate through compound structures like <code>{}</code> and <code>[]</code>. </li>
<li>Be able to comfortably use (multiple layer of) for-loop to re-format data.</li>
<li>Be able to use serialisers to handle input/ output to files.</li>
</ul>
</li>
</ul>
</blockquote>
<p>The brief of Application Programming Interface (API):</p>
<ul>
<li>Operate in client-and-server mode.</li>
<li>Client does not have to download the full volume of data from server. Only use the data on demand.</li>
<li>Server can handle intensive computations that not available by client.</li>
<li>Server can send updated data upon request.</li>
</ul>
<p>Modules:</p>
<ul>
<li>Handle HTTP request/ response: <code>requests</code></li>
<li>Serialiser: <code>json</code> (<code>.loads</code>, <code>.dumps</code>) and <code>csv</code></li>
</ul>
<p>Challenges:</p>
<ul>
<li>Taiwan had an earthquake in early Feb. Let&apos;s discuss this issue:<ul>
<li>Search for the earthquake instances around Taiwan in recent 100 years and analyse the occurrences of earthquakes. You can refer to the same database used <a href="https://dnnsociety.org/2017/09/02/map-of-sichuan-earthquake-in-d3/" target="_blank">here</a>. Checkout the <a href="https://earthquake.usgs.gov/fdsnws/event/1/" target="_blank">API description</a>. The <code>count</code> and <code>query</code> API are useful.</li>
<li>Search on Twitter and collect user&apos;s discussions about this topic. See if there is any findings. You can approach from the human interface <a href="https://twitter.com/search?q=%23&#x53F0;&#x6E7E;&#x5730;&#x9707;" target="_blank">here</a> (hard mode) or use <a href="https://github.com/bear/python-twitter" target="_blank">python-twitter</a> module (need to register developer and obtain API key).</li>
</ul>
</li>
<li>Retrieve and analyse the recent movie. Douban&apos;s API will be helpful here.<ul>
<li><a href="https://api.douban.com/v2/movie/in_theaters" target="_blank">API sample for Recent movies</a></li>
<li><a href="https://api.douban.com/v2/movie/subject/26942674" target="_blank">API sample for movie details</a></li>
</ul>
</li>
<li>Use Google Map API to retrieve geo-locaitons and canonical names: e.g. <a href="https://maps.googleapis.com/maps/api/geocode/json?address=hong%20kong%20baptist%20university" target="_blank">Get the location of HKBU</a></li>
<li>Lookup real estate properties on HK gov open data portal. e.g. the <a href="https://data.gov.hk/en-data/dataset/centaline-centanetod-ccipropertyinfo/resource/4d3d7289-9d84-4f31-bf7e-a515d00d5328" target="_blank">dataset page</a>, the <a href="https://api.data.gov.hk/v1/filter?q=%7B%22resource%22%3A%22http%3A%2F%2Fhk.centanet.com%2Fopendata%2FCCI%2520Estate%2520for%2520Opendata.csv%22%2C%22section%22%3A1%2C%22format%22%3A%22json%22%2C%22sorts%22%3A%5B%5B9%2C%22desc%22%5D%5D%7D" target="_blank">API result</a></li>
<li>blockchain.info provides a set of <a href="https://www.blockchain.com/api" target="_blank">API</a> for one to retrieve information related with bitcoin transactions. Pick one wallet address, check its UTXO sets and sum up the values to get the total balance in this wallet.</li>
<li><a href="https://min-api.cryptocompare.com/" target="_blank">A free crypocurrency API</a> for you to retrieve and study historical exchange rates.</li>
<li>Implement a basic version of first automated writer - QuakeBot from LA Times<ul>
<li>Get data from USGS API</li>
<li>Print a story to the screen using string templating/ string interpolation</li>
<li>See <a href="https://gizmodo.com/quakebot-an-algorithm-that-writes-the-news-about-earth-1547182732" target="_blank">here</a> for an introduction of the bot. See <a href="https://www.theregister.co.uk/2017/06/22/la_times_bot_spreads_fake_news/" target="_blank">here</a> for an incident and think how to avoid it?</li>
</ul>
</li>
</ul>
<p>Exercise:</p>
<ul>
<li>Request cerntain API to acquire information</li>
<li>Convert a JSON to CSV in Python</li>
<li>Convert a CSV to JSON in Python</li>
</ul>
<p>Further readings:</p>
<ul>
<li>Use <code>beautifulsoup</code> to <a href="http://www.lyonwj.com/2017/11/12/scraping-russian-twitter-trolls-python-neo4j/" target="_blank">scrape Twitter timeline content</a> from <a href="http://archive.org/web/" target="_blank">Wayback machine</a>. A good example of investigative journalism, by William Lyon from <a href="https://neo4j.com/" target="_blank">neo4j</a>.</li>
</ul>
<h2 id="week-5---web-scraping-basics">Week 5 - Web Scraping Basics</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Understand the basics of HTML language, HTTP protocol, web server and Internet architecture</li>
<li>Able scrape static web pages and turn them into CSV files</li>
</ul>
</blockquote>
<p>Tools: ( <a href="module-jupyter.html">Step-by-step reference</a> )</p>
<ul>
<li>Virtualenv -- Create isolated environment to avoid projects clutter each other</li>
<li>Jupyter notebook -- Web-based REPL; ready to distribute; all-in-one presentation</li>
</ul>
<p>Modules:</p>
<ul>
<li>Handle HTTP request/ response: <code>requests</code></li>
<li>Parse web page: <code>lxml</code>, Beautiful Soup, <code>HTMLPaser</code>, <code>help(str)</code><ul>
<li>Useful string functions: <code>strip()</code>, <code>split()</code>, <code>find()</code>, <code>replace()</code>, <code>str[begin:end]</code></li>
</ul>
</li>
<li>Serialiser: <code>csv</code>, <code>json</code></li>
</ul>
<p>Challenges: (save to <code>*.csv</code></p>
<ul>
<li>Use <code>lxml</code> / <code>bs4</code> <code>requests</code><ul>
<li>Collect a table for the <a href="http://www.ugc.edu.hk/eng/rgc/funded_research/funding_results/list_award_e2009.html" target="_blank">NSFC/RGC join research fund</a>. A full table can be found <a href="http://www.ugc.edu.hk/eng/rgc/funded_research/funding_results/other.html" target="_blank">here</a>. You are also welcome to collect data of <a href="http://www.ugc.edu.hk/eng/rgc/funded_research/funding_results.html" target="_blank">other funding schemes</a>.</li>
<li>Collect all the faculty&apos;s information and make a contact book. <a href="http://www.comm.hkbu.edu.hk/comd-www/english/people/m_facutly_dept.htm" target="_blank">site</a>.</li>
<li>Collect the movie list and their rating from <a href="http://www.imdb.com/list/ls058982125/" target="_blank">IMDB</a>.</li>
</ul>
</li>
<li>Bonus:<ul>
<li>Collect the tweets from a celebrity like <a href="http://initiumlab.com/blog/20170329-trump-and-ivanka/" target="_blank">this post</a>. You can search &quot;python twitter&quot; for many useful modules online.</li>
</ul>
</li>
</ul>
<p>References:</p>
<ul>
<li>Allison Parrish&apos;s <a href="https://github.com/aparrish/dmep-python-intro/blob/master/scraping-html.ipynb" target="_blank">tutorial of scraper</a> in summer 2017.</li>
</ul>
<p>Further reading:</p>
<ul>
<li>Study <code>urllib</code> as an alternative to <code>requests</code></li>
<li>Study Regular Expression and <code>re</code> library in Python</li>
<li>See how <a href="https://www.nature.com/articles/d41586-018-01322-9" target="_blank">reproducibility is improved</a> with Jupyter notebook and other tools (not only Python).</li>
</ul>
<h2 id="week-6---advanced-web-scraping">Week 6 - Advanced Web Scraping</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Bypass anti-crawler by modifying user-agent</li>
<li>Handle glitches: encoding, pagination, ...</li>
<li>Handle dynamic page with headless browser</li>
<li>Handle login with headless browser</li>
<li>Scrape social networks</li>
<li>Case studies on different websites</li>
<li>Further strengthen the list-of-dict data types; organise multi-layer loops/ item based parsing logics.</li>
</ul>
</blockquote>
<p>Cases: </p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication/tree/master/scraper-examples" target="_blank">https://github.com/hupili/python-for-data-and-media-communication/tree/master/scraper-examples</a></li>
<li><a href="https://github.com/data-projects-archive" target="_blank">https://github.com/data-projects-archive</a></li>
</ul>
<h2 id="week-7---table-manipulation-and-1-d-analysis">Week 7 - Table manipulation and 1-D analysis</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Master the schema of &quot;data-driven story telling&quot;: the crowd (pattern) and the outlier (anomaly)</li>
<li>Can efficiently manipulate structured table formatted datasets</li>
<li>Use <code>pandas</code> for basic calculation and plotting</li>
</ul>
</blockquote>
<p>Modules:</p>
<ul>
<li><code>pandas</code></li>
<li><code>seaborn</code></li>
<li><code>matplotlib</code> </li>
</ul>
<p>Statistics:</p>
<ul>
<li>mean, media, percentile</li>
<li>min, max</li>
<li>variance</li>
<li>histogram</li>
<li>sort</li>
<li>central tendency and spread of data</li>
<li>Scatter plot and correlation</li>
</ul>
<p>Datasets to work on:</p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication/tree/master/w6-pandas" target="_blank">openrice.csv</a> contributed by group 1</li>
</ul>
<p>References:</p>
<ul>
<li>First two chapters (i.e. before &quot;3D&quot;) of the article <a href="https://towardsdatascience.com/the-art-of-effective-visualization-of-multi-dimensional-data-6c7202990c57" target="_blank">The Art of Effective Visualization of Multi-dimensional Data</a> by Dipanjan Sarkar</li>
<li><a href="https://www.shiyanlou.com/courses/1090" target="_blank">Exercise numpy</a> on ShiYanLou</li>
<li><a href="https://www.shiyanlou.com/courses/1091" target="_blank">Exercise pandas</a> on ShiYanLou</li>
</ul>
<p>Additional notes:</p>
<ul>
<li>You need to finish <a href="dataprep.html">Dataprep</a> before analysis. That is, we start with structured data. Preparing the structured and cleaned data has no common schema. We have pointers in <a href="dataprep.html">Dataprep</a> for your own reading.</li>
</ul>
<h2 id="week-8---visualisation-presentation-and-reproducible-reports">Week 8 - Visualisation, presentation and reproducible reports</h2>
<p><strong>Objective</strong></p>
<blockquote>
<ul>
<li>Understand the theory and common tricks of visualisation.</li>
<li>Can plot charts using various visualisation libraries.</li>
<li>Can plot maps.</li>
<li>Understand the concept of &quot;reproducibility&quot; and can use GitHub repo plus Jupyter notebook to create such reports.</li>
</ul>
</blockquote>
<p>Libraries:</p>
<ul>
<li><code>py-plotly</code></li>
<li><code>pyecharts</code></li>
</ul>
<h2 id="week-9---text-analysis">Week 9 - Text analysis</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Further strengthen the proficiency of pandas: DataFrame and Series</li>
<li>Learn to plot and adjust charts with <code>matplotlib</code></li>
<li>Master basic string operations</li>
<li>Understand some major text mining models and be able to apply algorithm from 3rd party libraries.</li>
</ul>
</blockquote>
<p>Modules &amp; topics:</p>
<ul>
<li><code>str</code> - basic string processing<ul>
<li><code>.split()</code>, <code>in</code>, <code>.find()</code></li>
<li><code>%s</code> format string</li>
<li><code>&apos;&apos;.format()</code> function</li>
</ul>
</li>
<li><code>collections.Counter</code> for word frequency calculation</li>
<li><code>jieba</code> - the most widely used Chinese word segmentation package.</li>
<li>(optional) <code>re</code>- Regular Expression (regex) is the swiss knife for text pattern matching.</li>
<li>(optional) <code>nltk</code> - contains common routines for text analysis</li>
<li>(optional) <code>gensim</code> - topic mining package. It also contains the <code>Word2Vec</code> routine.</li>
<li>(optional) Sentiment analysis - construct classifier using <code>sklearn</code> or use an API like <a href="http://text-processing.com/docs/sentiment.html" target="_blank">text-processing</a>. <code>TextBlob</code> is also useful and applied in <a href="https://dnnsociety.org/2018/03/02/using-big-data-to-figure-out-how-fair-china-daily-news-is/" target="_blank">group 2&apos;s work</a>.</li>
</ul>
<p>Related cases:</p>
<ul>
<li><a href="https://qz.com/962718/we-analyzed-every-modern-love-column-from-the-past-10-years-heres-what-we-learned-about-love/" target="_blank">Quartz&apos;s analysis</a> of New York Times&apos;s column of &quot;Modern Love&quot;</li>
<li>Prof. Qian Gang&apos;s famous <a href="https://www.bloomberg.com/news/articles/2017-07-18/party-of-one-newspaper-mentions-show-xi-s-dominance-of-china" target="_blank">analysis of texts in political communication</a>.</li>
</ul>
<p>References:</p>
<ul>
<li>Construct Naive Bayes based classifier for sentiment analysis. <a href="https://www.kaggle.com/ngyptr/python-nltk-sentiment-analysis" target="_blank">Read here</a></li>
</ul>
<p>Datasets to work on:</p>
<ul>
<li><a href="https://www.nbcnews.com/tech/social-media/now-available-more-200-000-deleted-russian-troll-tweets-n844731" target="_blank">NBC Russian Troll on Twitter dataset</a> -- The 200,000 deleted Twitter messages posted by Russian&apos;s troll accounts. Around 50M, in CSV format.</li>
<li><a href="https://www.wikileaks.org/clinton-emails/emailid/20000" target="_blank">Hillary Clinton email archive from WikiLeaks</a> There are the plain text and parsed data but you may need to run a scraper to get the data first.</li>
</ul>
<h2 id="week-10---time-series">Week 10 - Time series</h2>
<blockquote>
<ul>
<li>Understand the principle of timestamp and datetime format</li>
<li>Master basic computation on datetime values</li>
<li>Understand periodical analysis (daily, weekly, monthly, seasonal, etc)</li>
<li>Can handle timezone conversion</li>
</ul>
</blockquote>
<p>Modules:</p>
<ul>
<li><code>datetime</code></li>
<li><code>dtparser</code></li>
<li><code>pandas</code><ul>
<li>basic visualisation <code>.plot</code></li>
<li>zoom in/ out:  <code>.resample</code>, <code>.aggregate</code></li>
</ul>
</li>
<li><code>seaborn</code></li>
</ul>
<p>References:</p>
<ul>
<li>timestamp usually come in unit of milliseconds (1/1000) of a second. <a href="https://github.com/dmep2017/dmep2017.github.io/blob/master/d3-map-sichuan-earthquate/Data Process.ipynb" target="_blank">An example</a> to parse this timestamp format into <code>datetime</code> format.</li>
</ul>
<p>Datasets:</p>
<ul>
<li><a href="https://www.nbcnews.com/tech/social-media/now-available-more-200-000-deleted-russian-troll-tweets-n844731" target="_blank">NBC Russian Troll on Twitter dataset</a> (used last week)</li>
<li><a href="https://github.com/kestrel614/HKODD17-Trump/tree/master/data" target="_blank">Twitter Data</a> of the <a href="https://initiumlab.com/blog/20170329-trump-and-ivanka/" target="_blank">Donald &amp; Ivanka Trump analysis</a> -- reproduce the charts.</li>
</ul>
<h2 id="week-11---graph-theory-and-social-network-analysis">Week 11 - Graph theory and social network analysis</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Understand the basics of graph theory</li>
<li>Understand most common applications in social network analysis</li>
<li>Can conduct graph analysis and visualisation in <code>networkx</code></li>
</ul>
</blockquote>
<p>Graph metrics and algorithms:</p>
<ul>
<li>Shortest path</li>
<li>Graph profiling: diameter, degree distribution, clustering coefficient</li>
<li>Centrality: degree, PageRank, betweenness, closeness, ...</li>
<li>Community detection</li>
</ul>
<p>Challenges:</p>
<ul>
<li>Generate the Zachary&apos;s Karate Club data: <a href="https://en.wikipedia.org/wiki/Zachary&apos;s_karate_club" target="_blank">https://en.wikipedia.org/wiki/Zachary&apos;s_karate_club</a> .</li>
<li><a href="http://snap.stanford.edu/" target="_blank">SNAP dataset</a></li>
<li><a href="http://jhfowler.ucsd.edu/cosponsorship.htm" target="_blank">Cosponsorship Network Data</a></li>
<li>Analyse the <a href="https://bl.ocks.org/mbostock/4062045" target="_blank">Les Miserables&apos; graph data</a>.</li>
</ul>
<p>References:</p>
<ul>
<li><a href="https://news.mingpao.com/ins/%E3%80%90%E6%95%B8%E6%93%9A%E6%96%B0%E8%81%9E%E3%80%91%E6%94%BF%E5%95%86%E7%B6%B2%E7%B5%A1%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%8B%EF%BC%89%E3%80%80%EF%BC%88%E6%96%87%EF%BC%9A%E9%99%B3%E9%9B%BB%E9%8B%B8%EF%BC%89/web_tc/article/20150831/s00022/1441006491105" target="_blank">&#x6578;&#x64DA;&#x65B0;&#x805E;&#xFE55;&#x653F;&#x5546;&#x7DB2;&#x7D61;&#x7CFB;&#x5217;&#xFF08;&#x4E0B;&#xFF09;&#xFF08;&#x6587;&#xFF1A;&#x9673;&#x96FB;&#x92F8;&#xFF09;</a> -- articulation via centrality</li>
<li><a href="https://datascienceplus.com/network-analysis-of-game-of-thrones/" target="_blank">Clustering Game of Thrones</a> -- application of community detection</li>
<li>&#x5927;&#x5BB6;&#x90FD;&#x53EB;&#x6211;&#x8001;&#x6768;, <a href="http://blog.yesmryang.net/wumao-twitter/" target="_blank">&#x63A8;&#x7279;&#x4E0A;&#x6709;&#x591A;&#x5C11;&#x300C;&#x65B0;&#x4E94;&#x6BDB;&#x300D;&#xFF1F;</a>. The analysis is done in R but the dataset and topic is interesting to look at.</li>
<li>Some books for further reading: <a href="http://www.socilab.com/#books" target="_blank">http://www.socilab.com/#books</a></li>
</ul>
<h2 id="week-12---2d-analysis">Week 12 - 2D analysis</h2>
<p><strong>Objective</strong></p>
<blockquote>
<ul>
<li>Understand correlation and can calculate correlation</li>
<li>Can articulate correlation and causality</li>
</ul>
</blockquote>
<hr>
<p>Following are advanced topics for your own reading. We do not discuss those topics due to lack of regular class hours.</p>
<h2 id="week-13---high-dimensional-analysis">Week 13 - High-dimensional analysis</h2>
<p><strong>Objective</strong>:</p>
<blockquote>
<ul>
<li>Understand correlation and causality. Can conduct visual (explorative) analysis of correlation</li>
<li>Can interpret common statistic quantities</li>
<li>Dimensionality reduction</li>
</ul>
</blockquote>
<p>Challenge:</p>
<ol>
<li>Explore the HK Legco voting records</li>
</ol>
<p>Modules:</p>
<ul>
<li><code>sklearn</code><ul>
<li><code>decomposition.PCA</code></li>
</ul>
</li>
<li><code>seaborn</code></li>
<li>(optional) <code>scipy.statsmodel</code></li>
</ul>
<p>References:</p>
<ul>
<li><a href="https://github.com/hupili/hhba2016-hk-legco-dataset-2012-2016" target="_blank">HK Legco 2012 - 2016 dataset</a> from Initium Media, 2016</li>
<li><a href="https://github.com/hupili/legcohk/blob/master/LegCoHK.ipynb" target="_blank">HK Legco voting analysis</a> with PCA, an early version, 2014.</li>
</ul>
<h2 id="week-14---clustering">Week 14 - Clustering</h2>
<h2 id="week-15---classification">Week 15 - Classification</h2>
<h2 id="week-16---regression">Week 16 - Regression</h2>
<h2 id="week-17---recommender-system">Week 17 - Recommender System</h2>
<h2 id="open-topics">Open topics</h2>
<p>Those topics may be discussed if there is plenty Q/A time left in certain week. Or, you are welcome to explore those topics via group project.</p>
<ul>
<li>Cloud (AWS)</li>
<li>Deep learning</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes-week-00.html" class="navigation navigation-next " aria-label="Next page: Notes: Week 00 - GitHub and markdown">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Course Outline","level":"1.2","depth":1,"next":{"title":"Notes: Week 00 - GitHub and markdown","level":"2.1","depth":1,"path":"notes-week-00.md","ref":"notes-week-00.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"outline.md","mtime":"2018-08-29T08:56:11.606Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

