
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pro Tips · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reading-materials.html" />
    
    
    <link rel="prev" href="dataprep.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Pro Tips</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pro-tips">Pro Tips</h1>
<p>Good use of hotkeys and shorthands can boost your efficiency.</p>
<h2 id="asking-questions-like-a-pro">Asking questions like a Pro</h2>
<p>Asking questions like a Pro is the first step to boost your journey in programmning world. As long as you adopt the best practice in asking questions, people can easily help you. Developers in the open world like challenges and never mind your silly questions. Here are some tips to help to ask questions like a Pro:</p>
<ul>
<li>Clearly state what you want to achieve. Text and images can help.</li>
<li>Show people what you have tried so far. It is good to let them know what are already known to not work.</li>
<li>Make a minimum reproducible example of the issue. This helps people focus on the technical problem, instead of your business logics.</li>
</ul>
<p>In our Python case, it is suggested to make a Jupyter notebook to put the above information in one place. Besides showing the GitHub URL to your notebook, it is even better to show the <a href="notes-week-00.html#nbviewer">NBViewer preview link</a>. That helps people to quickly understand the issue. Note, dynamic chart (via Javascript) is not shown on GitHub due to security reasons.</p>
<p>Here are some hand-picked issues for your reference:</p>
<ul>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/90" target="_blank">#90</a> is a very good demo of effectively asking questions.</li>
<li><a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/104#issuecomment-441278543" target="_blank">This comment</a> shows a real minimum reproducible example. It is simpler than the OP. In the open source world, people who come up with minimum reproducible example are highly appreciated. They are the stepping stones for those who eventually solve the issue. Issue <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/104" target="_blank">#104</a> is also a complete demo how people react to issues in open source world. People with enough time can checkout <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/104#issuecomment-441278543" target="_blank">troubleshooting comment</a> and <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/104#issuecomment-441279477" target="_blank">problem summary comment</a>; People who are hurrying to solution can checkout <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/104#issuecomment-441279923" target="_blank">solution 1</a> and <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/issues/104#issuecomment-441281638" target="_blank">solution 2</a>.</li>
</ul>
<h2 id="shell">Shell</h2>
<h3 id="auto-completion">auto completion</h3>
<p>Use &quot;Tab&quot; button. For example,  type &quot;python ev&quot;, then use &quot;Tab&quot;, you can see the &quot;python evening.py&quot; (assume the file name is evening)</p>
<h3 id="find-last-command">find last command</h3>
<p>Use upward arrow key.</p>
<p>Try <code>control+r</code> to conduct a search in command history.</p>
<h2 id="visual-studio-code-vscode">Visual Studio Code (VSCode)</h2>
<h3 id="batch-comment-uncomment-codes">batch comment/ uncomment codes</h3>
<p><code>command + /</code> make code selected become comment/ uncomment. This hotkey can give proper comment blocks according to the current languaged identified by VSCode. For example, Python scripts will see <code>#</code> prefixed lines as comment blocks. markdown/ HTML files will see <code>&lt;!-- comment --&gt;</code> style blocks.</p>
<h3 id="tab-for-auto-completion">tab for auto completion</h3>
<h3 id="commands-save-the-code">&quot;command&quot;+s: save the code</h3>
<h3 id="run-shell-commands-inside-vscode-window">Run shell commands inside VSCode window</h3>
<p>You don&apos;t have to leave VSCode in order to run Python scripts.</p>
<p><img src="assets/vscode-terminal-shell.png" alt=""></p>
<h3 id="useful-extensions-plugins">Useful extensions/ plugins</h3>
<h4 id="the-code-runner-extension">The &quot;Code Runner&quot; extension</h4>
<p>This extension allows you to quickly run your code within VSCode by hitting <code>control+option+n</code>.</p>
<p><img src="assets/vs-code-runner.png" alt="VS Code Runner"></p>
<p><img src="assets/vs-code-runner2.png" alt="VS Code Runner2"></p>
<p>This is equivalent by executing your code from the Terminal.</p>
<h4 id="the-python-linter">The Python linter</h4>
<p>Python is a dynamic language which makes error checking at compile time hard. Most error is exposed at run time. However, some tools can still help us to catch most of the errors and try to write best practice code. &quot;Linting&quot; is a general concept found in all programming languages that refers to the process to identify potential errors and suboptimal practices at the writing time.</p>
<p>The <code>ms-python.python</code> plugin may be useful.</p>
<h2 id="chrome">Chrome</h2>
<p>The <code>JSONView</code> extension can help to structure and highlight JSON. In this way, it is easier to read the JSON response from common APIs.</p>
<p>Before using JSONView:</p>
<p><img src="assets/jsonview-before.png" alt="Jsonview before"></p>
<p>After using JSONView:</p>
<p><img src="assets/jsonview-after.png" alt="Jsonview after"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dataprep.html" class="navigation navigation-prev " aria-label="Previous page: Dataprep">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reading-materials.html" class="navigation navigation-next " aria-label="Next page: Resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pro Tips","level":"3.10","depth":1,"next":{"title":"Resources","level":"3.11","depth":1,"path":"reading-materials.md","ref":"reading-materials.md","articles":[]},"previous":{"title":"Dataprep","level":"3.9","depth":1,"path":"dataprep.md","ref":"dataprep.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pro-tips.md","mtime":"2018-11-26T07:12:42.323Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

