
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Projects Guideline · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setup-environment.html" />
    
    
    <link rel="prev" href="guide-for-contributor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Course Outline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Notes</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="notes-week-00.html">
            
                <a href="notes-week-00.html">
            
                    
                    Notes: Week 00 - GitHub and markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notes-week-01.html">
            
                <a href="notes-week-01.html">
            
                    
                    Notes: Week 01 - Terminal, Python, Jupyter Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="notes-week-02.html">
            
                <a href="notes-week-02.html">
            
                    
                    Notes: Week 02 - Python as a powerful caculator: basics and arithmetics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="notes-week-03.html">
            
                <a href="notes-week-03.html">
            
                    
                    Notes: Week 03 - Control flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="notes-week-04.html">
            
                <a href="notes-week-04.html">
            
                    
                    Notes: Week 04 - Data Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="notes-week-05.html">
            
                <a href="notes-week-05.html">
            
                    
                    Notes: Week 05 - Serialization: File, CSV, JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="notes-week-06.html">
            
                <a href="notes-week-06.html">
            
                    
                    Notes: Week 06 - API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="notes-week-07.html">
            
                <a href="notes-week-07.html">
            
                    
                    Notes: Week 07 - Get semi-structured data - Web scraping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="notes-week-08.html">
            
                <a href="notes-week-08.html">
            
                    
                    Notes: Week 08 - Advanced scraping: anti-crawler, browser emulation and other nitty gritty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="notes-week-09.html">
            
                <a href="notes-week-09.html">
            
                    
                    Notes: Week 09 - Work with table: data cleaning and pre-processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="notes-week-10.html">
            
                <a href="notes-week-10.html">
            
                    
                    Notes: Week 10 - Work with table: 1D analysis and 2D analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="notes-week-11.html">
            
                <a href="notes-week-11.html">
            
                    
                    Notes: Week 11 - Present findings: data visualization and reproducible report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="notes-week-12.html">
            
                <a href="notes-week-12.html">
            
                    
                    Notes: Week 12 - Text data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="notes-week-13.html">
            
                <a href="notes-week-13.html">
            
                    
                    Notes: Week 13 - Datetime and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="notes-week-14.html">
            
                <a href="notes-week-14.html">
            
                    
                    Notes: Week 14 - Network data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="notes-week-15.html">
            
                <a href="notes-week-15.html">
            
                    
                    Notes: Week 15 - Geographical data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="notes-week-16.html">
            
                <a href="notes-week-16.html">
            
                    
                    Notes: Week 16 - High Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="notes-week-17.html">
            
                <a href="notes-week-17.html">
            
                    
                    Notes: Week 17 - Machine learning primer: clustering, classification, regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="notes-week-18.html">
            
                <a href="notes-week-18.html">
            
                    
                    Notes: Week 18 - Python Engineering and Data Engineering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General FAQs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="course-admin.html">
            
                <a href="course-admin.html">
            
                    
                    Course Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="grading.html">
            
                <a href="grading.html">
            
                    
                    Grading Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for Contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="project.html">
            
                <a href="project.html">
            
                    
                    Projects Guideline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="setup-environment.html">
            
                <a href="setup-environment.html">
            
                    
                    Setup Python Environment on Windows and MAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="python-language-basics.html">
            
                <a href="python-language-basics.html">
            
                    
                    Python Language Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="python-2-vs-python-3.html">
            
                <a href="python-2-vs-python-3.html">
            
                    
                    Python 2 v.s. Python 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="dataprep.html">
            
                <a href="dataprep.html">
            
                    
                    Dataprep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="pro-tips.html">
            
                <a href="pro-tips.html">
            
                    
                    Pro Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="reading-materials.html">
            
                <a href="reading-materials.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="guide-for-contributor.html">
            
                <a href="guide-for-contributor.html">
            
                    
                    Guide for contributor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="github.html">
            
                <a href="github.html">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="html.html">
            
                <a href="html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="encoding.html">
            
                <a href="encoding.html">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="pip.html">
            
                <a href="pip.html">
            
                    
                    pip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="computational-thinking.html">
            
                <a href="computational-thinking.html">
            
                    
                    Computational Thinking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="leetcode.html">
            
                <a href="leetcode.html">
            
                    
                    Leetcode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python Modules FAQs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="module-geopy.html">
            
                <a href="module-geopy.html">
            
                    
                    module: geopy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="module-requests.html">
            
                <a href="module-requests.html">
            
                    
                    module: requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="module-csv.html">
            
                <a href="module-csv.html">
            
                    
                    module: csv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="module-beautifulsoup.html">
            
                <a href="module-beautifulsoup.html">
            
                    
                    module: BeautifulSoup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="module-jupyter.html">
            
                <a href="module-jupyter.html">
            
                    
                    module: jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="module-pandas.html">
            
                <a href="module-pandas.html">
            
                    
                    module: pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="module-seaborn.html">
            
                <a href="module-seaborn.html">
            
                    
                    module: seaborn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="module-matplotlib.html">
            
                <a href="module-matplotlib.html">
            
                    
                    module: matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="module-lxml.html">
            
                <a href="module-lxml.html">
            
                    
                    module: lxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="module-python-twitter.html">
            
                <a href="module-python-twitter.html">
            
                    
                    module: python-twitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="module-datetime.html">
            
                <a href="module-datetime.html">
            
                    
                    module: datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="module-selenium.html">
            
                <a href="module-selenium.html">
            
                    
                    module: selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="module-wordcloud.html">
            
                <a href="module-wordcloud.html">
            
                    
                    module: wordcloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="module-geopandas.html">
            
                <a href="module-geopandas.html">
            
                    
                    module: geopandas
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Uncategorized FAQs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="frequently-asked-questions.html">
            
                <a href="frequently-asked-questions.html">
            
                    
                    Other Frequently Asked Questions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Projects Guideline</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project-guidelines">Project guidelines</h1>
<p>Key dates:</p>
<ul>
<li><strong>Dec 4 (Tue)</strong>: Final presentation for JOUR7280</li>
<li><strong>Dec 7 (Fri)</strong>: Final presentation for COMM7780</li>
<li><strong>Dec 16 (Sun)</strong>: Final submission (report/ dataset/ codes/ aux files) due for JOUR7280/ COMM7780, i.e. finalise your GitHub repo by this date</li>
</ul>
<h2 id="final-presentation-guideline">Final Presentation Guideline</h2>
<p>Every group has up to 20 min including Q/A time. It is suggested to control your presentation time to <strong>~12 min</strong>, up to <strong>15 min</strong>. 15 min will be a hard cut. We will stop you immediately at 15 min no matter how many slides are left. The presentation is rated by the lecturer, as well as invited guests from the industry. The formula of a good presentation:</p>
<ul>
<li>It usually catches people&apos;s attention very quickly and then goes through the main story points without messing the audience with too many technical details.</li>
<li>People then raise various questions, related to the presentation but may well beyond the presentation itself. Since you have studied the topic in depth via the final project, you have the best expertise to answer those questions. You can prepare some &quot;backup slides&quot;, so when people ask, you can jump there.</li>
</ul>
<p>The rule of thumb: when people challenge you, they are actually interested to know more. The more attention they devote to your project, the deeper impression they will have about your project. Don&apos;t feel bad when people ask questions. Try to make them excited by your inspiring and insightful answers.</p>
<h2 id="final-submission-guideline">Final Submission Guideline</h2>
<p>Technical requirements:</p>
<ul>
<li>Create <strong>a repository dedicated for the project</strong> and keep updating. You can choose to put the repo under an individual user, or more preferably you create <a href="https://help.github.com/articles/differences-between-user-and-organization-accounts/" target="_blank">an organisation</a> for your final project. We advocate using GitHub as a <strong>collaboration platform</strong>, instead of merely a place to publish your works. <a href="notes-week-00.html#github-desktop">GitHub Desktop</a> is very convenient for you to synchronize files between the group members, or between your multiple devices.</li>
<li>Include <strong>at least one</strong> Jupyter notebook (<code>.ipynb</code>) in the repo, showing how you reach all the story points and conclusions. That is, the notebook needs to be <strong>reproducible</strong>. When there is gap, e.g. timing of execution/ login credentials, please leave enough notes, so that others are able to execute your script with the help of your notes.<ul>
<li>You are welcome to leave more Jupyter notebooks in the repo when applicable. Usually, we organise our data pipeline into several stages and use one notebook for one stage. There are usually three stages: 1) data collection; 2) data analysis &amp; visualisation; 3) data presentation. In this way, when people try to reproduce the analysis part, they don&apos;t have to spend time re-executing the data collection script. When people first come to your project, they can start with the presentation notebook, which loads intermediate data files produced by upstream. If they find one part interesting, they may dig out the processing details from upstream.</li>
</ul>
</li>
<li>Put all data files, photos, videos, documents and slides related with your final project into the repo. If the files are too large (&gt; 100MB), find us to discuss case by case.</li>
<li>Put a <code>README.md</code> at the root of the repo, which includes the following information:<ul>
<li>Title</li>
<li>Team members</li>
<li>Background and motivation</li>
<li>(optional) Executive summary</li>
<li>Quick pointers to key files</li>
<li>References</li>
</ul>
</li>
</ul>
<p>Data requirements:</p>
<ul>
<li><strong>Original data</strong>: The project needs to have at least one original dataset, in the form of <em>raw dataset</em>, not summarised statistics. The volume of this dataset is no less than that of Assignment 1.</li>
<li>You can use existing public datasets to assist your data-driven report. That may come in the form of downloadable data files; or available via API. Please cite the source properly.</li>
</ul>
<p>You can refer to <a href="https://github.com/data-projects-archive/" target="_blank">the archive of past projects</a> to get some ideas. Note that, not all the projects there conform to our current standard. The requirements are evolving, so please observe the above closely. Feel free to ask whenever in doubt.</p>
<h2 id="content-guideline-jour7280----data-journalism">Content guideline: JOUR7280 -- Data Journalism</h2>
<p>The final output is a <strong>complete story</strong> powered by data. Depending on the group expertise, you can emphasize more on data, or more on story. Besides using data, you can leverage conventional techniques from journalism production, e.g. interview, photo, video. We adopt the broad sense of &quot;newsworthiness&quot; -- new knowledge on old topic also counts. Of course, if the project can tackle a question with social impact, that is better. The best one starts from a current affair, scrape/ find relevant datasets, and mine the data to get new insights not yet told/ not well told in the public. Introducing diversified perspectives are always highly appreciated. Constructive discussions, either from the group or from interviewees, are also highly appreciated. Two past references suitable for JOUR7280 are <a href="https://dnnsociety.org/2018/04/30/flying-in-the-sky-a-report-of-air-crash-worldwide/" target="_blank">AirCrash</a> (more data) and <a href="https://dnnsociety.org/2018/05/10/syrias-toxic-war-on-itself/" target="_blank">Syria War</a> (more story).</p>
<h2 id="content-guideline-comm7780----data-driven-report-on-communication-issues">Content guideline: COMM7780 -- Data-driven report on communication issues</h2>
<p>Being data-driven should be easy for most students who have taken the course. Finding questions concerned in communication field and use data-driven insights to answer them could be hard. Following are potential ideas and treatment related to communication, for your reference:</p>
<ul>
<li>Study brands&apos; outlook on rating sites. Ref. <a href="https://nbviewer.jupyter.org/github/data-projects-archive/201804-Fast-Food-on-Dianping/blob/master/final_project/final%20project.ipynb" target="_blank">Fastfood on Dianping</a>.</li>
<li>Analyse current trend in Internet product, and devise content strategies.</li>
<li>Auto media monitoring, e.g. keywords alert on Twitter/ Weibo; sentiment analysis.</li>
<li>Study career prospect for communication students. Ref. <a href="https://nbviewer.jupyter.org/github/data-projects-archive/201804-HKBU-MA-Career-Perspective/blob/master/Final%20Project%20from%20Pili%20Fans%20Club/final%E2%80%94%E2%80%94notebook.ipynb" target="_blank">HKBU MA career study</a></li>
<li>User profiling for a website/ product/ service. </li>
<li>Content profiling for a website/ product/ service. Ref. <a href="https://nbviewer.jupyter.org/github/data-projects-archive/201804-Xia-Chu-Fang/blob/master/final%20assignment/Big%20Data%20Project%20-%20Xiachufang_revised.ipynb" target="_blank">Recipe on Xiachufang</a></li>
<li>Build a chatbot to conduct Customer Relationship Management (CRM). Ref. <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/notes-week-04.md#bonus-automatic-earthquake-writer" target="_blank">Twitter earthquake bot</a> </li>
<li>Analyse network structure to get insights of community operation. Ref. <a href="https://mp.weixin.qq.com/s/DgAXmcR2kn3q2xjsEiwpJg" target="_blank">wechat ego-net</a></li>
<li>Build a categorized journalist&apos;s catalogue for PR specialist. Ref. <a href="http://jplusplus.github.io/global-directory/" target="_blank">global data journalist directory</a>, pointers from <a href="https://gijn.org/2016/05/23/resources-guides-to-finding-expert-sources/" target="_blank">this post</a></li>
<li>Conduct SEO auditing. Ref. <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/notes-week-06.md#in-bound-marketing-and-seo-auditing" target="_blank">SEO auditing exercise</a></li>
<li>Market analysis that supports a startup idea.</li>
</ul>
<p>We will keep the list growing when more ideas and references are available. You are suggested to discuss with the instructor as early as possible, to help evaluate the relevance and viability. The final deliverable could be a report like industrial research report, e.g. <a href="https://reutersinstitute.politics.ox.ac.uk/sites/default/files/digital-news-report-2018.pdf" target="_blank">Reuters X Oxford digital media report</a>. However, you are not limited to this form. A product document, planning document, or pitch deck/ business proposals are all valid. You can even build a web-based data query service if you&apos;d like to. Note that, one important factor is <strong>communication perspective</strong>. A report that purely enumerates data/ statistics/ charts and describes only what they are, will not meet the requirement. You need to extract communication insights or make derivative works that are relevant to a communication issue.</p>
<h2 id="bonus-release-and-promote-your-work-on-mobile-web">Bonus: Release and promote your work on mobile web</h2>
<p>NOTE: Doing bonus part will not hard other&apos;s performance; However, you may get upgrade once the curving on basic part is done.</p>
<p>Mobile web has been the major channel for people to access and read content today. Although GitHub ecosystem and Jupyter notebook are convenient for us professionals to share among each other, it is hard for normal readers to access. To help your work to reach a wider audience and create an impact, you may want to release it on mobile web. We have prepared a 10-minutes template intended for people with no background: <a href="http://project.hupili.net/big-road/" target="_blank">http://project.hupili.net/big-road/</a> </p>
<p>You can make a landing page, or put your entire story on this web page. It is subject to your preference and your understanding of the potential audience. In the end of the web (e.g. footer), please include the following information:</p>
<ul>
<li>Course code/ title</li>
<li>Project team</li>
<li>Link to your GitHub repo -- so they can read more or try to reproduce the report</li>
<li>Link to the <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/" target="_blank">open book</a> -- so they can also learn and jump into this field</li>
</ul>
<p>Note following two technical details if you want to participate in the bonus competition:</p>
<ul>
<li>There are several <code>&lt;script&gt;</code> tags at the end of the page that includes a Google Analytics code.</li>
<li>Remember to modify <code>&lt;title&gt;</code> tag in <code>&lt;head&gt;</code> region. Or, the traffic may be incorrectly recorded elsewhere.</li>
</ul>
<p>We will measure the impact of your project using Google Analytics data and assign bonus grades.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="guide-for-contributor.html" class="navigation navigation-prev " aria-label="Previous page: Guide for Contributor">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="setup-environment.html" class="navigation navigation-next " aria-label="Next page: Setup Python Environment on Windows and MAC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Projects Guideline","level":"3.4","depth":1,"next":{"title":"Setup Python Environment on Windows and MAC","level":"3.5","depth":1,"path":"setup-environment.md","ref":"setup-environment.md","articles":[]},"previous":{"title":"Guide for Contributor","level":"3.3","depth":1,"path":"guide-for-contributor.md","ref":"guide-for-contributor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"project.md","mtime":"2019-01-15T03:20:47.997Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-20T10:04:40.328Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

